<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:110px;bottom:1140px;letter-spacing:0.16px;word-spacing:-0.09px;}
#t2_10{left:672px;bottom:1140px;}
#t3_10{left:682px;bottom:1140px;letter-spacing:0.09px;word-spacing:-0.03px;}
#t4_10{left:110px;bottom:1116px;letter-spacing:0.15px;word-spacing:-0.09px;}
#t5_10{left:553px;bottom:1116px;}
#t6_10{left:110px;bottom:1083px;}
#t7_10{left:117px;bottom:1083px;letter-spacing:0.16px;word-spacing:-0.07px;}
#t8_10{left:503px;bottom:1083px;}
#t9_10{left:512px;bottom:1083px;letter-spacing:0.16px;word-spacing:-0.1px;}
#ta_10{left:110px;bottom:1058px;letter-spacing:0.15px;word-spacing:-0.08px;}
#tb_10{left:653px;bottom:1058px;letter-spacing:-0.15px;}
#tc_10{left:668px;bottom:1058px;letter-spacing:0.07px;word-spacing:-0.01px;}
#td_10{left:754px;bottom:1058px;}
#te_10{left:110px;bottom:1026px;letter-spacing:0.12px;word-spacing:1px;}
#tf_10{left:328px;bottom:1026px;}
#tg_10{left:338px;bottom:1026px;letter-spacing:0.12px;word-spacing:0.9px;}
#th_10{left:110px;bottom:1002px;letter-spacing:0.15px;word-spacing:-0.09px;}
#ti_10{left:257px;bottom:1002px;}
#tj_10{left:110px;bottom:969px;}
#tk_10{left:117px;bottom:969px;letter-spacing:0.17px;word-spacing:-0.17px;}
#tl_10{left:452px;bottom:969px;}
#tm_10{left:460px;bottom:969px;letter-spacing:0.13px;word-spacing:-0.06px;}
#tn_10{left:679px;bottom:969px;}
#to_10{left:688px;bottom:969px;letter-spacing:0.15px;word-spacing:-0.09px;}
#tp_10{left:110px;bottom:945px;letter-spacing:0.18px;word-spacing:3.16px;}
#tq_10{left:368px;bottom:945px;letter-spacing:0.4px;}
#tr_10{left:387px;bottom:945px;letter-spacing:0.13px;word-spacing:3.2px;}
#ts_10{left:535px;bottom:945px;}
#tt_10{left:548px;bottom:945px;letter-spacing:0.15px;word-spacing:3.18px;}
#tu_10{left:110px;bottom:920px;letter-spacing:0.17px;word-spacing:0.41px;}
#tv_10{left:298px;bottom:920px;letter-spacing:-0.14px;word-spacing:0.69px;}
#tw_10{left:314px;bottom:920px;letter-spacing:0.14px;word-spacing:0.39px;}
#tx_10{left:110px;bottom:896px;letter-spacing:0.14px;word-spacing:4.28px;}
#ty_10{left:693px;bottom:896px;}
#tz_10{left:707px;bottom:896px;letter-spacing:0.14px;word-spacing:4.27px;}
#t10_10{left:110px;bottom:872px;letter-spacing:0.14px;word-spacing:-0.08px;}
#t11_10{left:526px;bottom:872px;letter-spacing:-0.15px;}
#t12_10{left:431px;bottom:835px;letter-spacing:0.12px;}
#t13_10{left:110px;bottom:748px;letter-spacing:1.03px;word-spacing:-0.16px;}
#t14_10{left:260px;bottom:748px;letter-spacing:1.01px;}
#t15_10{left:402px;bottom:748px;}
#t16_10{left:110px;bottom:706px;letter-spacing:0.05px;}
#t17_10{left:170px;bottom:706px;}
#t18_10{left:182px;bottom:706px;letter-spacing:0.11px;}
#t19_10{left:222px;bottom:706px;letter-spacing:0.05px;}
#t1a_10{left:322px;bottom:706px;}
#t1b_10{left:339px;bottom:706px;letter-spacing:0.03px;}
#t1c_10{left:397px;bottom:706px;}
#t1d_10{left:414px;bottom:706px;letter-spacing:-0.01px;}
#t1e_10{left:502px;bottom:706px;letter-spacing:0.1px;}
#t1f_10{left:110px;bottom:645px;letter-spacing:0.92px;word-spacing:0.17px;}
#t1g_10{left:110px;bottom:617px;letter-spacing:0.88px;word-spacing:0.04px;}
#t1h_10{left:110px;bottom:590px;letter-spacing:0.04px;word-spacing:1.09px;}
#t1i_10{left:110px;bottom:558px;letter-spacing:0.09px;}
#t1j_10{left:186px;bottom:558px;}
#t1k_10{left:110px;bottom:513px;letter-spacing:0.06px;word-spacing:-0.08px;}
#t1l_10{left:407px;bottom:513px;}
#t1m_10{left:415px;bottom:513px;letter-spacing:0.07px;word-spacing:-0.06px;}
#t1n_10{left:671px;bottom:513px;}
#t1o_10{left:675px;bottom:513px;word-spacing:0.18px;}
#t1p_10{left:110px;bottom:482px;letter-spacing:-0.07px;word-spacing:0.61px;}
#t1q_10{left:133px;bottom:482px;}
#t1r_10{left:136px;bottom:482px;letter-spacing:-0.01px;word-spacing:0.74px;}
#t1s_10{left:274px;bottom:482px;}
#t1t_10{left:283px;bottom:482px;letter-spacing:0.06px;word-spacing:0.48px;}
#t1u_10{left:393px;bottom:482px;}
#t1v_10{left:403px;bottom:482px;letter-spacing:0.04px;word-spacing:0.5px;}
#t1w_10{left:701px;bottom:482px;}
#t1x_10{left:710px;bottom:482px;word-spacing:0.54px;}
#t1y_10{left:110px;bottom:450px;letter-spacing:0.01px;word-spacing:-0.04px;}
#t1z_10{left:274px;bottom:450px;}
#t20_10{left:277px;bottom:450px;letter-spacing:-0.02px;word-spacing:-0.01px;}
#t21_10{left:476px;bottom:450px;}
#t22_10{left:110px;bottom:406px;letter-spacing:0.01px;word-spacing:2.18px;}
#t23_10{left:230px;bottom:406px;}
#t24_10{left:242px;bottom:406px;letter-spacing:-0.08px;}
#t25_10{left:281px;bottom:406px;}
#t26_10{left:291px;bottom:406px;letter-spacing:0.01px;}
#t27_10{left:336px;bottom:406px;}
#t28_10{left:346px;bottom:406px;letter-spacing:0.07px;}
#t29_10{left:380px;bottom:406px;}
#t2a_10{left:391px;bottom:406px;letter-spacing:0.02px;}
#t2b_10{left:431px;bottom:406px;}
#t2c_10{left:442px;bottom:406px;letter-spacing:-0.08px;}
#t2d_10{left:482px;bottom:406px;}
#t2e_10{left:492px;bottom:406px;letter-spacing:-0.07px;word-spacing:2.27px;}
#t2f_10{left:581px;bottom:406px;}
#t2g_10{left:592px;bottom:406px;word-spacing:2.19px;}
#t2h_10{left:764px;bottom:406px;}
#t2i_10{left:775px;bottom:406px;letter-spacing:0.02px;}
#t2j_10{left:110px;bottom:374px;letter-spacing:0.02px;word-spacing:-1.11px;}
#t2k_10{left:453px;bottom:374px;}
#t2l_10{left:461px;bottom:374px;word-spacing:-1.09px;}
#t2m_10{left:628px;bottom:374px;}
#t2n_10{left:636px;bottom:374px;letter-spacing:0.03px;word-spacing:-1.31px;}
#t2o_10{left:796px;bottom:374px;}
#t2p_10{left:110px;bottom:341px;letter-spacing:0.02px;word-spacing:-0.04px;}
#t2q_10{left:619px;bottom:341px;}
#t2r_10{left:110px;bottom:297px;letter-spacing:0.06px;}
#t2s_10{left:170px;bottom:297px;}
#t2t_10{left:178px;bottom:297px;letter-spacing:0.02px;word-spacing:0.52px;}
#t2u_10{left:110px;bottom:265px;letter-spacing:-0.03px;}
#t2v_10{left:178px;bottom:265px;}
#t2w_10{left:187px;bottom:265px;letter-spacing:-0.03px;word-spacing:0.01px;}
#t2x_10{left:241px;bottom:265px;}
#t2y_10{left:110px;bottom:221px;}
#t2z_10{left:116px;bottom:221px;word-spacing:0.47px;}
#t30_10{left:594px;bottom:221px;}
#t31_10{left:598px;bottom:221px;letter-spacing:-0.04px;word-spacing:0.58px;}
#t32_10{left:784px;bottom:221px;}
#t33_10{left:792px;bottom:221px;}
#t34_10{left:110px;bottom:189px;letter-spacing:0.04px;word-spacing:1.6px;}
#t35_10{left:177px;bottom:189px;}
#t36_10{left:187px;bottom:189px;letter-spacing:0.08px;word-spacing:1.56px;}
#t37_10{left:313px;bottom:189px;}
#t38_10{left:322px;bottom:189px;letter-spacing:0.04px;word-spacing:1.59px;}
#t39_10{left:435px;bottom:189px;}
#t3a_10{left:439px;bottom:189px;letter-spacing:0.07px;word-spacing:1.57px;}
#t3b_10{left:110px;bottom:157px;letter-spacing:0.05px;word-spacing:-0.07px;}
#t3c_10{left:241px;bottom:157px;letter-spacing:-0.25px;}
#t3d_10{left:259px;bottom:157px;letter-spacing:0.02px;word-spacing:-0.04px;}
#t3e_10{left:778px;bottom:157px;}

.s1_10{font-size:18px;font-family:SegoeUI-Light_8c;color:#000;}
.s2_10{font-size:18px;font-family:SegoeUI-Light_8c;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s3_10{font-size:16px;font-family:SegoeUI-Light_8c;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s4_10{font-size:24px;font-family:SegoeUI-Light_8c;color:#000;}
.s5_10{font-size:24px;font-family:SegoeUI-LightItalic_8y;color:#000;}
.s6_10{font-size:16px;font-family:SegoeUI-Light_8c;color:#000;}
.s7_10{font-size:16px;font-family:SegoeUI-LightItalic_8y;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s8_10{font-size:16px;font-family:SegoeUI-LightItalic_8y;color:#000;}
.s9_10{font-size:21px;font-family:SegoeUI-Light_8c;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: SegoeUI-LightItalic_8y;
	src: url("fonts/SegoeUI-LightItalic_8y.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Light_8c;
	src: url("fonts/SegoeUI-Light_8c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s1_10">Argon hydride is created when argon ions react with hydrogen molecules </span><span id="t2_10" class="t s2_10">, </span><span id="t3_10" class="t s1_10">though the two </span>
<span id="t4_10" class="t s1_10">are usually found in completely different parts of a nebula </span><span id="t5_10" class="t s2_10">. </span>
<span id="t6_10" class="t s2_10">" </span><span id="t7_10" class="t s1_10">But we soon realized that even in the Crab Nebula</span><span id="t8_10" class="t s2_10">, </span><span id="t9_10" class="t s1_10">there are places where the conditions </span>
<span id="ta_10" class="t s1_10">are just right for a noble gas to react and combine with other elements </span><span id="tb_10" class="t s2_10">," </span><span id="tc_10" class="t s1_10">Barlow said</span><span id="td_10" class="t s2_10">. </span>
<span id="te_10" class="t s1_10">For these and other reasons</span><span id="tf_10" class="t s2_10">, </span><span id="tg_10" class="t s1_10">the researchers note the study is as much about the nebula </span>
<span id="th_10" class="t s1_10">as it is about argon</span><span id="ti_10" class="t s2_10">. </span>
<span id="tj_10" class="t s2_10">" </span><span id="tk_10" class="t s1_10">This is not only the first detection of a noble</span><span id="tl_10" class="t s2_10">-</span><span id="tm_10" class="t s1_10">gas based molecule in space</span><span id="tn_10" class="t s2_10">, </span><span id="to_10" class="t s1_10">but also a new </span>
<span id="tp_10" class="t s1_10">perspective on the Crab Nebula</span><span id="tq_10" class="t s2_10">," </span><span id="tr_10" class="t s1_10">said Göran Pilbratt </span><span id="ts_10" class="t s2_10">, </span><span id="tt_10" class="t s1_10">Herschel project scientist at the </span>
<span id="tu_10" class="t s1_10">European Space Agency</span><span id="tv_10" class="t s2_10">. " </span><span id="tw_10" class="t s1_10">Herschel has directly measured the argon isotope we expect to </span>
<span id="tx_10" class="t s1_10">be produced via explosive nucleosynthesis in a core-collapse supernova</span><span id="ty_10" class="t s2_10">, </span><span id="tz_10" class="t s1_10">refining our </span>
<span id="t10_10" class="t s1_10">understanding of the origin of this supernova remnant </span><span id="t11_10" class="t s2_10">." </span>
<span id="t12_10" class="t s3_10">–––––– </span>
<span id="t13_10" class="t s4_10">NEWS ITEM ( </span><span id="t14_10" class="t s5_10">NARRATION </span><span id="t15_10" class="t s4_10">) </span>
<span id="t16_10" class="t s6_10">Courtesy</span><span id="t17_10" class="t s3_10">: </span><span id="t18_10" class="t s7_10">THE </span><span id="t19_10" class="t s7_10">INDEPENDENT</span><span id="t1a_10" class="t s3_10">, </span><span id="t1b_10" class="t s8_10">SUNDAY</span><span id="t1c_10" class="t s3_10">, </span><span id="t1d_10" class="t s8_10">DECEMBER </span><span id="t1e_10" class="t s8_10">2013 </span>
<span id="t1f_10" class="t s9_10">CRAB NEBULA: NOBLE GAS MOLECULES DETECTED IN SPACE FOR </span>
<span id="t1g_10" class="t s9_10">THE FIRST TIME </span>
<span id="t1h_10" class="t s6_10">Noble gas molecules have been detected in space for the first time ever, a team of astronomers has </span>
<span id="t1i_10" class="t s6_10">announced</span><span id="t1j_10" class="t s3_10">. </span>
<span id="t1k_10" class="t s6_10">The detection was made in the Crab Nebula</span><span id="t1l_10" class="t s3_10">, </span><span id="t1m_10" class="t s6_10">the remnants of a star that exploded 1 </span><span id="t1n_10" class="t s3_10">,</span><span id="t1o_10" class="t s6_10">000 years ago and </span>
<span id="t1p_10" class="t s6_10">is 6</span><span id="t1q_10" class="t s3_10">,</span><span id="t1r_10" class="t s6_10">500 light years away</span><span id="t1s_10" class="t s3_10">, </span><span id="t1t_10" class="t s6_10">using the SPIRE </span><span id="t1u_10" class="t s3_10">( </span><span id="t1v_10" class="t s6_10">Spectral and Photometric Imaging Receiver </span><span id="t1w_10" class="t s3_10">) </span><span id="t1x_10" class="t s6_10">on board the </span>
<span id="t1y_10" class="t s6_10">European Space Agency</span><span id="t1z_10" class="t s3_10">’ </span><span id="t20_10" class="t s6_10">s Herschel Space Observatory</span><span id="t21_10" class="t s3_10">. </span>
<span id="t22_10" class="t s6_10">The noble gases </span><span id="t23_10" class="t s3_10">( </span><span id="t24_10" class="t s6_10">argon</span><span id="t25_10" class="t s3_10">, </span><span id="t26_10" class="t s6_10">helium</span><span id="t27_10" class="t s3_10">, </span><span id="t28_10" class="t s6_10">neon</span><span id="t29_10" class="t s3_10">, </span><span id="t2a_10" class="t s6_10">xenon</span><span id="t2b_10" class="t s3_10">, </span><span id="t2c_10" class="t s6_10">radon</span><span id="t2d_10" class="t s3_10">, </span><span id="t2e_10" class="t s6_10">and krypton </span><span id="t2f_10" class="t s3_10">) </span><span id="t2g_10" class="t s6_10">are chemically unreactive</span><span id="t2h_10" class="t s3_10">, </span><span id="t2i_10" class="t s6_10">and </span>
<span id="t2j_10" class="t s6_10">therefore do not easily combine with other elements</span><span id="t2k_10" class="t s3_10">. </span><span id="t2l_10" class="t s6_10">In the right circumstances</span><span id="t2m_10" class="t s3_10">, </span><span id="t2n_10" class="t s6_10">they can form molecules</span><span id="t2o_10" class="t s3_10">, </span>
<span id="t2p_10" class="t s6_10">although this had only ever been achieved on Earth in laboratory conditions</span><span id="t2q_10" class="t s3_10">. </span>
<span id="t2r_10" class="t s6_10">However</span><span id="t2s_10" class="t s3_10">, </span><span id="t2t_10" class="t s6_10">noble gas molecules in the form of argon hydride ions have now been detected outside the </span>
<span id="t2u_10" class="t s6_10">laboratory</span><span id="t2v_10" class="t s3_10">, </span><span id="t2w_10" class="t s6_10">in space</span><span id="t2x_10" class="t s3_10">. </span>
<span id="t2y_10" class="t s3_10">“</span><span id="t2z_10" class="t s6_10">Discovering argon hydride ions here was unexpected because you don </span><span id="t30_10" class="t s3_10">’ </span><span id="t31_10" class="t s6_10">t expect an atom like argon</span><span id="t32_10" class="t s3_10">, </span><span id="t33_10" class="t s6_10">a </span>
<span id="t34_10" class="t s6_10">noble gas</span><span id="t35_10" class="t s3_10">, </span><span id="t36_10" class="t s6_10">to form molecules</span><span id="t37_10" class="t s3_10">, </span><span id="t38_10" class="t s6_10">and you wouldn</span><span id="t39_10" class="t s3_10">’ </span><span id="t3a_10" class="t s6_10">t expect to find them in the harsh environment of a </span>
<span id="t3b_10" class="t s6_10">supernova remnant</span><span id="t3c_10" class="t s3_10">,” </span><span id="t3d_10" class="t s6_10">said Professor Mike Barlow from University College London who led the study</span><span id="t3e_10" class="t s3_10">. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
