<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:110px;bottom:1148px;letter-spacing:0.12px;word-spacing:0.41px;}
#t2_12{left:789px;bottom:1148px;}
#t3_12{left:793px;bottom:1148px;}
#t4_12{left:110px;bottom:1124px;letter-spacing:0.23px;}
#t5_12{left:144px;bottom:1124px;}
#t6_12{left:157px;bottom:1124px;letter-spacing:0.2px;word-spacing:3.68px;}
#t7_12{left:507px;bottom:1124px;letter-spacing:0.42px;word-spacing:2.91px;}
#t8_12{left:527px;bottom:1124px;letter-spacing:0.21px;word-spacing:3.69px;}
#t9_12{left:728px;bottom:1124px;}
#ta_12{left:735px;bottom:1124px;letter-spacing:0.18px;}
#tb_12{left:110px;bottom:1099px;letter-spacing:0.16px;word-spacing:1.31px;}
#tc_12{left:565px;bottom:1099px;letter-spacing:-0.15px;}
#td_12{left:581px;bottom:1099px;letter-spacing:0.12px;word-spacing:1.56px;}
#te_12{left:110px;bottom:1075px;letter-spacing:0.17px;word-spacing:-0.11px;}
#tf_12{left:217px;bottom:1075px;}
#tg_12{left:110px;bottom:1026px;letter-spacing:0.2px;word-spacing:1.47px;}
#th_12{left:319px;bottom:1026px;}
#ti_12{left:330px;bottom:1026px;letter-spacing:0.17px;word-spacing:1.51px;}
#tj_12{left:110px;bottom:1002px;letter-spacing:0.18px;word-spacing:-0.7px;}
#tk_12{left:325px;bottom:1002px;letter-spacing:0.19px;word-spacing:-0.7px;}
#tl_12{left:110px;bottom:977px;letter-spacing:0.18px;word-spacing:1.5px;}
#tm_12{left:777px;bottom:977px;letter-spacing:-0.14px;word-spacing:2.08px;}
#tn_12{left:110px;bottom:953px;letter-spacing:0.14px;word-spacing:-0.08px;}
#to_12{left:299px;bottom:953px;}
#tp_12{left:110px;bottom:920px;letter-spacing:0.15px;}
#tq_12{left:149px;bottom:920px;}
#tr_12{left:157px;bottom:920px;letter-spacing:0.15px;word-spacing:-1.21px;}
#ts_12{left:429px;bottom:920px;}
#tt_12{left:440px;bottom:920px;letter-spacing:0.17px;word-spacing:-1.15px;}
#tu_12{left:110px;bottom:896px;letter-spacing:0.1px;word-spacing:3.78px;}
#tv_12{left:757px;bottom:896px;}
#tw_12{left:770px;bottom:896px;letter-spacing:0.16px;}
#tx_12{left:110px;bottom:872px;letter-spacing:0.13px;word-spacing:2.01px;}
#ty_12{left:110px;bottom:847px;letter-spacing:0.14px;word-spacing:-0.08px;}
#tz_12{left:554px;bottom:847px;}
#t10_12{left:428px;bottom:786px;letter-spacing:0.25px;}
#t11_12{left:110px;bottom:675px;letter-spacing:-0.09px;word-spacing:0.16px;}
#t12_12{left:467px;bottom:675px;letter-spacing:-0.16px;word-spacing:0.44px;}
#t13_12{left:761px;bottom:675px;}
#t14_12{left:110px;bottom:652px;letter-spacing:-0.09px;word-spacing:0.37px;}
#t15_12{left:180px;bottom:652px;letter-spacing:-0.18px;word-spacing:0.46px;}
#t16_12{left:226px;bottom:652px;letter-spacing:-0.11px;word-spacing:0.39px;}
#t17_12{left:110px;bottom:608px;}
#t18_12{left:120px;bottom:608px;letter-spacing:-0.15px;word-spacing:0.41px;}
#t19_12{left:192px;bottom:608px;letter-spacing:0.15px;}
#t1a_12{left:750px;bottom:163px;}
#t1b_12{left:757px;bottom:155px;letter-spacing:-0.22px;}

.s1_12{font-size:18px;font-family:SegoeUI-Light_8c;color:#000;}
.s2_12{font-size:18px;font-family:SegoeUI-Light_8c;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s3_12{font-size:18px;font-family:SegoeUI-LightItalic_8y;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s4_12{font-size:17px;font-family:SegoeUI-Light_8c;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s5_12{font-size:17px;font-family:SegoeUI-Light_8c;color:#000;}
.s6_12{font-size:17px;font-family:SegoeUI-LightItalic_8y;color:#000;}
.s7_12{font-size:37px;font-family:SegoeUI-Light_8c;color:#000;-webkit-text-stroke:1.1px #000;text-stroke:1.1px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: SegoeUI-LightItalic_8y;
	src: url("fonts/SegoeUI-LightItalic_8y.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Light_8c;
	src: url("fonts/SegoeUI-Light_8c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s1_12">Their research suggested that at the extreme temperatures and pressures found in earth </span><span id="t2_12" class="t s2_12">’ </span><span id="t3_12" class="t s1_12">s </span>
<span id="t4_12" class="t s1_12">core</span><span id="t5_12" class="t s2_12">, </span><span id="t6_12" class="t s1_12">Xenon can bond with both iron and nickel </span><span id="t7_12" class="t s2_12">. “ </span><span id="t8_12" class="t s1_12">We do hope future high</span><span id="t9_12" class="t s2_12">-</span><span id="ta_12" class="t s1_12">pressure </span>
<span id="tb_12" class="t s1_12">experiments can be carried out to confirm our predictions </span><span id="tc_12" class="t s2_12">.” </span><span id="td_12" class="t s1_12">Ma was quoted as saying in </span>
<span id="te_12" class="t s1_12">media reports</span><span id="tf_12" class="t s2_12">. </span>
<span id="tg_12" class="t s3_12">Comment by the presenter </span><span id="th_12" class="t s2_12">: </span><span id="ti_12" class="t s1_12">The first observation by this presenter and his colleagues of </span>
<span id="tj_12" class="t s1_12">spectra attributed to BeXe </span><span id="tk_12" class="t s1_12">molecular ion in the laboratory was possible by passing Xenon </span>
<span id="tl_12" class="t s1_12">gas at relatively higher pressures over beryllium chloride powder in a discharge tube </span><span id="tm_12" class="t s2_12">.  ( </span>
<span id="tn_12" class="t s1_12">Reference already given </span><span id="to_12" class="t s2_12">) </span>
<span id="tp_12" class="t s3_12">Offer </span><span id="tq_12" class="t s2_12">: </span><span id="tr_12" class="t s1_12">There are some diatomic molecules </span><span id="ts_12" class="t s2_12">/ </span><span id="tt_12" class="t s1_12">molecular ions that are possible to be produced </span>
<span id="tu_12" class="t s1_12">and identified in the laboratory experiments with beryllium as one of the atoms </span><span id="tv_12" class="t s2_12">. </span><span id="tw_12" class="t s1_12">This </span>
<span id="tx_12" class="t s1_12">presenter is willing to correspond with anyone who is interested in proceeding with the </span>
<span id="ty_12" class="t s1_12">expected research work, with a detailed experimental plan </span><span id="tz_12" class="t s2_12">. </span>
<span id="t10_12" class="t s2_12">–––––– </span>
<span id="t11_12" class="t s4_12">Citation &amp; Honour: Dr.G.Herzberg, Nobel laureate </span><span id="t12_12" class="t s5_12">through a commendation letter </span><span id="t13_12" class="t s4_12">( </span>
<span id="t14_12" class="t s5_12">written in </span><span id="t15_12" class="t s4_12">1978 ) </span><span id="t16_12" class="t s5_12">about the discoveries </span>
<span id="t17_12" class="t s4_12">( </span><span id="t18_12" class="t s6_12">see below </span><span id="t19_12" class="t s4_12">). </span>
<span id="t1a_12" class="t s1_12">-</span><span id="t1b_12" class="t s7_12">SD </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
