<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:227px;bottom:1022px;letter-spacing:0.42px;}
#t2_2{left:340px;bottom:1022px;letter-spacing:0.6px;}
#t3_2{left:326px;bottom:969px;letter-spacing:-0.03px;word-spacing:0.01px;}
#t4_2{left:429px;bottom:969px;letter-spacing:-0.14px;word-spacing:0.3px;}
#t5_2{left:625px;bottom:969px;letter-spacing:-0.04px;}
#t6_2{left:690px;bottom:969px;letter-spacing:-0.1px;}
#t7_2{left:326px;bottom:943px;letter-spacing:-0.06px;}
#t8_2{left:326px;bottom:890px;letter-spacing:0.21px;}
#t9_2{left:423px;bottom:890px;}
#ta_2{left:326px;bottom:870px;letter-spacing:0.2px;}
#tb_2{left:370px;bottom:870px;letter-spacing:0.13px;}
#tc_2{left:326px;bottom:839px;letter-spacing:0.13px;word-spacing:-0.08px;}
#td_2{left:592px;bottom:839px;}
#te_2{left:614px;bottom:839px;letter-spacing:0.12px;word-spacing:-0.12px;}
#tf_2{left:757px;bottom:839px;}
#tg_2{left:326px;bottom:810px;letter-spacing:0.04px;word-spacing:0.22px;}
#th_2{left:326px;bottom:779px;letter-spacing:0.11px;word-spacing:0.04px;}
#ti_2{left:326px;bottom:750px;letter-spacing:0.14px;word-spacing:-0.11px;}
#tj_2{left:703px;bottom:750px;letter-spacing:0.1px;word-spacing:-0.08px;}
#tk_2{left:431px;bottom:605px;letter-spacing:0.14px;}

.s1_2{font-size:34px;font-family:TwCenMT-Condensed_8h;color:#000;}
.s2_2{font-size:20px;font-family:SegoeUI-Light_8c;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
.s3_2{font-size:20px;font-family:SegoeUI-Light_8c;color:#000;}
.s4_2{font-size:18px;font-family:SegoeUI-Light_8c;color:#000;}
.s5_2{font-size:18px;font-family:SegoeUI-Light_8c;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s6_2{font-size:18px;font-family:TwCenMT-Italic_8k;color:#952498;}
.s7_2{font-size:16px;font-family:SegoeUI-Light_8c;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: SegoeUI-Light_8c;
	src: url("fonts/SegoeUI-Light_8c.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Condensed_8h;
	src: url("fonts/TwCenMT-Condensed_8h.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Italic_8k;
	src: url("fonts/TwCenMT-Italic_8k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1_2">PHYSICAL </span><span id="t2_2" class="t s1_2">SCIENCES </span>
<span id="t3_2" class="t s2_2">Nobel Prize </span><span id="t4_2" class="t s3_2">awarded every year for </span><span id="t5_2" class="t s2_2">Physics </span><span id="t6_2" class="t s3_2">and </span>
<span id="t7_2" class="t s2_2">Chemistry </span>
<span id="t8_2" class="t s4_2">Membership</span><span id="t9_2" class="t s5_2">: </span>
<span id="ta_2" class="t s6_2">Was </span><span id="tb_2" class="t s6_2">Member, American Physical Society, New York </span>
<span id="tc_2" class="t s6_2">Member, Institute of Physics, London </span><span id="td_2" class="t s6_2">&amp; </span><span id="te_2" class="t s6_2">Chartered Physicist </span>
<span id="tg_2" class="t s6_2">( see copy ) </span>
<span id="th_2" class="t s6_2">Member, Indian Physics Association, Mumbai, India </span>
<span id="ti_2" class="t s6_2">Active Member, The New York Academy of Sciences </span><span id="tj_2" class="t s6_2">( see copy ) </span>
<span id="tk_2" class="t s7_2">–––––– </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
