<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:110px;bottom:1147px;letter-spacing:0.21px;word-spacing:-0.44px;}
#t2_4{left:243px;bottom:1147px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t3_4{left:110px;bottom:1111px;letter-spacing:0.09px;word-spacing:0.14px;}
#t4_4{left:334px;bottom:1111px;letter-spacing:0.17px;word-spacing:-0.1px;}
#t5_4{left:445px;bottom:1111px;letter-spacing:-0.02px;}
#t6_4{left:486px;bottom:1111px;letter-spacing:0.13px;}
#t7_4{left:110px;bottom:1030px;letter-spacing:-0.17px;word-spacing:0.01px;}
#t8_4{left:110px;bottom:985px;letter-spacing:0.17px;word-spacing:-0.11px;}
#t9_4{left:211px;bottom:985px;letter-spacing:0.11px;word-spacing:0.11px;}
#ta_4{left:668px;bottom:985px;}
#tb_4{left:681px;bottom:986px;}
#tc_4{left:110px;bottom:948px;letter-spacing:0.13px;word-spacing:-0.07px;}
#td_4{left:439px;bottom:948px;}
#te_4{left:450px;bottom:948px;letter-spacing:0.17px;word-spacing:-0.1px;}
#tf_4{left:561px;bottom:948px;}
#tg_4{left:570px;bottom:948px;letter-spacing:0.19px;}
#th_4{left:646px;bottom:948px;}
#ti_4{left:655px;bottom:948px;letter-spacing:0.33px;}
#tj_4{left:701px;bottom:948px;letter-spacing:0.13px;word-spacing:-0.08px;}
#tk_4{left:110px;bottom:911px;letter-spacing:0.18px;}
#tl_4{left:110px;bottom:873px;letter-spacing:0.14px;word-spacing:0.01px;}
#tm_4{left:262px;bottom:873px;}
#tn_4{left:274px;bottom:873px;letter-spacing:0.12px;word-spacing:0.03px;}
#to_4{left:110px;bottom:835px;letter-spacing:0.15px;word-spacing:-0.06px;}
#tp_4{left:264px;bottom:835px;letter-spacing:0.12px;word-spacing:-0.05px;}
#tq_4{left:384px;bottom:835px;letter-spacing:-0.14px;}
#tr_4{left:398px;bottom:835px;letter-spacing:0.13px;word-spacing:-0.07px;}
#ts_4{left:589px;bottom:835px;}
#tt_4{left:598px;bottom:835px;letter-spacing:0.14px;word-spacing:-0.07px;}
#tu_4{left:757px;bottom:835px;}
#tv_4{left:110px;bottom:799px;letter-spacing:0.21px;}
#tw_4{left:187px;bottom:799px;letter-spacing:0.12px;}
#tx_4{left:244px;bottom:799px;letter-spacing:0.08px;}
#ty_4{left:110px;bottom:762px;letter-spacing:0.1px;word-spacing:0.12px;}
#tz_4{left:366px;bottom:762px;letter-spacing:0.09px;word-spacing:-0.05px;}
#t10_4{left:409px;bottom:762px;letter-spacing:0.07px;}
#t11_4{left:426px;bottom:762px;letter-spacing:0.16px;word-spacing:-0.11px;}
#t12_4{left:464px;bottom:762px;letter-spacing:0.63px;}
#t13_4{left:483px;bottom:762px;}
#t14_4{left:490px;bottom:762px;letter-spacing:0.63px;}
#t15_4{left:514px;bottom:762px;}
#t16_4{left:524px;bottom:762px;letter-spacing:0.13px;}
#t17_4{left:564px;bottom:762px;}
#t18_4{left:110px;bottom:726px;letter-spacing:0.15px;word-spacing:-0.09px;}

.s1_4{font-size:18px;font-family:SegoeUI-Light_8c;color:#000;}
.s2_4{font-size:18px;font-family:SegoeUI-LightItalic_8y;color:#000;}
.s3_4{font-size:28px;font-family:TwCenMT-Condensed_8h;color:#000;}
.s4_4{font-size:12px;font-family:SegoeUI-Light_8c;color:#000;}
.s5_4{font-size:21px;font-family:TwCenMT-Condensed_8h;color:#000;}
.s6_4{font-size:21px;font-family:Calibri_90;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Calibri_90;
	src: url("fonts/Calibri_90.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-LightItalic_8y;
	src: url("fonts/SegoeUI-LightItalic_8y.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Light_8c;
	src: url("fonts/SegoeUI-Light_8c.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Condensed_8h;
	src: url("fonts/TwCenMT-Condensed_8h.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s1_4">Published by the </span><span id="t2_4" class="t s2_4">American Chemical Society and the American Institute of Physics for the </span>
<span id="t3_4" class="t s2_4">National Bureau of Standards </span><span id="t4_4" class="t s1_4">, Washington </span><span id="t5_4" class="t s1_4">D.C., </span><span id="t6_4" class="t s2_4">USA </span>
<span id="t7_4" class="t s3_4">Follow-Up Research Work </span>
<span id="t8_4" class="t s1_4">The work on </span><span id="t9_4" class="t s2_4">Two New Band Systems in the Near Ultraviolet Spectrum of </span><span id="ta_4" class="t s1_4">N </span>
<span id="tb_4" class="t s4_4">2 </span>
<span id="tc_4" class="t s1_4">was followed up by Professor R.S.Mulliken </span><span id="td_4" class="t s1_4">( </span><span id="te_4" class="t s2_4">Nobel laureate</span><span id="tf_4" class="t s1_4">, </span><span id="tg_4" class="t s2_4">Chemistry</span><span id="th_4" class="t s1_4">, </span><span id="ti_4" class="t s2_4">1966 </span><span id="tj_4" class="t s1_4">), as given </span>
<span id="tk_4" class="t s1_4">below: </span>
<span id="tl_4" class="t s5_4">PRE-DISSOCIATION AND </span><span id="tm_4" class="t s6_4">Λ</span><span id="tn_4" class="t s5_4">-DOUBLING IN THE EVEN-PARITY RYDBERG STATES OF THE NITROGEN MOLECULE </span>
<span id="to_4" class="t s1_4">Robert S. Mulliken ( </span><span id="tp_4" class="t s2_4">Nobel Laureate </span><span id="tq_4" class="t s1_4">), </span><span id="tr_4" class="t s2_4">Department of Chemistry</span><span id="ts_4" class="t s1_4">, </span><span id="tt_4" class="t s2_4">University of Chicago</span><span id="tu_4" class="t s1_4">, </span>
<span id="tv_4" class="t s1_4">Chicago, </span><span id="tw_4" class="t s1_4">Illinois </span><span id="tx_4" class="t s2_4">60637 </span>
<span id="ty_4" class="t s2_4">Journal of Molecular Spectroscopy </span><span id="tz_4" class="t s1_4">, Vol. </span><span id="t10_4" class="t s2_4">61</span><span id="t11_4" class="t s1_4">, pp. </span><span id="t12_4" class="t s2_4">92</span><span id="t13_4" class="t s1_4">-</span><span id="t14_4" class="t s2_4">99 </span><span id="t15_4" class="t s1_4">( </span><span id="t16_4" class="t s2_4">1976 </span><span id="t17_4" class="t s1_4">) </span>
<span id="t18_4" class="t s1_4">and another paper by the same author follows the above paper in the said journal. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
