<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:110px;bottom:1141px;letter-spacing:-0.24px;}
#t2_6{left:110px;bottom:1118px;letter-spacing:0.11px;word-spacing:6.5px;}
#t3_6{left:280px;bottom:1118px;}
#t4_6{left:295px;bottom:1118px;letter-spacing:0.13px;word-spacing:6.44px;}
#t5_6{left:110px;bottom:1081px;letter-spacing:0.16px;word-spacing:-0.1px;}
#t6_6{left:528px;bottom:1081px;}
#t7_6{left:542px;bottom:1081px;letter-spacing:0.21px;word-spacing:-0.14px;}
#t8_6{left:110px;bottom:1045px;letter-spacing:0.15px;word-spacing:1.52px;}
#t9_6{left:230px;bottom:1045px;}
#ta_6{left:241px;bottom:1045px;letter-spacing:0.13px;word-spacing:1.55px;}
#tb_6{left:603px;bottom:1045px;}
#tc_6{left:614px;bottom:1045px;letter-spacing:0.13px;word-spacing:1.55px;}
#td_6{left:110px;bottom:1008px;letter-spacing:0.19px;word-spacing:0.38px;}
#te_6{left:311px;bottom:1008px;}
#tf_6{left:321px;bottom:1008px;letter-spacing:0.16px;word-spacing:0.49px;}
#tg_6{left:737px;bottom:1008px;}
#th_6{left:747px;bottom:1008px;letter-spacing:0.09px;}
#ti_6{left:110px;bottom:972px;letter-spacing:0.16px;word-spacing:4.28px;}
#tj_6{left:332px;bottom:972px;}
#tk_6{left:346px;bottom:972px;letter-spacing:0.15px;word-spacing:4.27px;}
#tl_6{left:637px;bottom:972px;}
#tm_6{left:644px;bottom:972px;}
#tn_6{left:651px;bottom:972px;}
#to_6{left:674px;bottom:972px;letter-spacing:0.2px;word-spacing:4.23px;}
#tp_6{left:737px;bottom:972px;}
#tq_6{left:751px;bottom:972px;letter-spacing:0.18px;word-spacing:4.23px;}
#tr_6{left:110px;bottom:935px;letter-spacing:0.14px;word-spacing:0.43px;}
#ts_6{left:250px;bottom:935px;}
#tt_6{left:259px;bottom:935px;letter-spacing:0.12px;word-spacing:0.32px;}
#tu_6{left:434px;bottom:935px;}
#tv_6{left:444px;bottom:935px;letter-spacing:0.11px;word-spacing:0.47px;}
#tw_6{left:530px;bottom:935px;}
#tx_6{left:534px;bottom:935px;}
#ty_6{left:543px;bottom:935px;}
#tz_6{left:553px;bottom:935px;letter-spacing:0.15px;}
#t10_6{left:616px;bottom:935px;}
#t11_6{left:626px;bottom:935px;letter-spacing:0.14px;word-spacing:0.43px;}
#t12_6{left:110px;bottom:899px;letter-spacing:0.18px;word-spacing:-0.69px;}
#t13_6{left:110px;bottom:862px;letter-spacing:0.2px;word-spacing:-0.72px;}
#t14_6{left:514px;bottom:862px;}
#t15_6{left:523px;bottom:862px;letter-spacing:0.17px;word-spacing:-0.69px;}
#t16_6{left:725px;bottom:862px;letter-spacing:0.34px;}
#t17_6{left:790px;bottom:862px;letter-spacing:0.26px;}
#t18_6{left:110px;bottom:826px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t19_6{left:110px;bottom:789px;letter-spacing:0.14px;word-spacing:3.2px;}
#t1a_6{left:390px;bottom:789px;}
#t1b_6{left:411px;bottom:789px;letter-spacing:0.14px;word-spacing:3.2px;}
#t1c_6{left:110px;bottom:753px;letter-spacing:0.13px;word-spacing:-0.07px;}
#t1d_6{left:640px;bottom:753px;}
#t1e_6{left:431px;bottom:710px;letter-spacing:0.13px;}
#t1f_6{left:110px;bottom:609px;letter-spacing:0.41px;word-spacing:0.26px;}
#t1g_6{left:110px;bottom:572px;letter-spacing:0.15px;word-spacing:0.8px;}
#t1h_6{left:173px;bottom:574px;}
#t1i_6{left:110px;bottom:534px;letter-spacing:0.2px;}
#t1j_6{left:110px;bottom:466px;letter-spacing:0.17px;}
#t1k_6{left:293px;bottom:477px;}
#t1l_6{left:298px;bottom:466px;letter-spacing:0.1px;word-spacing:0.31px;}
#t1m_6{left:383px;bottom:477px;}
#t1n_6{left:388px;bottom:466px;letter-spacing:0.17px;}
#t1o_6{left:411px;bottom:477px;}
#t1p_6{left:425px;bottom:466px;letter-spacing:0.01px;word-spacing:0.34px;}
#t1q_6{left:474px;bottom:477px;}
#t1r_6{left:479px;bottom:466px;letter-spacing:0.15px;word-spacing:0.26px;}
#t1s_6{left:566px;bottom:477px;}
#t1t_6{left:571px;bottom:466px;letter-spacing:0.17px;}
#t1u_6{left:593px;bottom:477px;}
#t1v_6{left:608px;bottom:466px;letter-spacing:0.13px;word-spacing:0.22px;}
#t1w_6{left:723px;bottom:468px;}
#t1x_6{left:110px;bottom:423px;letter-spacing:0.28px;word-spacing:-0.45px;}
#t1y_6{left:243px;bottom:423px;}
#t1z_6{left:254px;bottom:423px;letter-spacing:0.17px;word-spacing:0.22px;}
#t20_6{left:110px;bottom:381px;letter-spacing:0.15px;word-spacing:0.14px;}
#t21_6{left:329px;bottom:381px;}
#t22_6{left:347px;bottom:381px;letter-spacing:0.16px;}
#t23_6{left:461px;bottom:381px;}
#t24_6{left:468px;bottom:381px;letter-spacing:0.03px;word-spacing:0.29px;}
#t25_6{left:507px;bottom:381px;}
#t26_6{left:519px;bottom:381px;letter-spacing:-0.21px;}
#t27_6{left:542px;bottom:381px;}
#t28_6{left:553px;bottom:381px;letter-spacing:0.21px;}
#t29_6{left:630px;bottom:381px;}
#t2a_6{left:642px;bottom:381px;letter-spacing:-0.02px;}
#t2b_6{left:688px;bottom:381px;}
#t2c_6{left:110px;bottom:295px;letter-spacing:0.14px;word-spacing:0.2px;}
#t2d_6{left:110px;bottom:252px;letter-spacing:0.28px;word-spacing:-0.45px;}
#t2e_6{left:243px;bottom:252px;}
#t2f_6{left:254px;bottom:252px;letter-spacing:0.15px;word-spacing:0.2px;}
#t2g_6{left:373px;bottom:252px;}
#t2h_6{left:384px;bottom:252px;letter-spacing:0.15px;word-spacing:0.05px;}
#t2i_6{left:561px;bottom:252px;}
#t2j_6{left:572px;bottom:252px;letter-spacing:0.1px;word-spacing:0.29px;}
#t2k_6{left:110px;bottom:209px;letter-spacing:0.15px;word-spacing:0.16px;}
#t2l_6{left:358px;bottom:209px;}
#t2m_6{left:371px;bottom:209px;letter-spacing:0.02px;}
#t2n_6{left:414px;bottom:209px;letter-spacing:0.08px;}
#t2o_6{left:431px;bottom:209px;letter-spacing:0.34px;}
#t2p_6{left:460px;bottom:209px;}
#t2q_6{left:471px;bottom:209px;letter-spacing:0.25px;}
#t2r_6{left:497px;bottom:209px;}
#t2s_6{left:508px;bottom:209px;letter-spacing:0.48px;}
#t2t_6{left:535px;bottom:209px;}
#t2u_6{left:546px;bottom:209px;letter-spacing:0.26px;}
#t2v_6{left:564px;bottom:209px;}
#t2w_6{left:575px;bottom:209px;letter-spacing:0.34px;}
#t2x_6{left:599px;bottom:209px;}
#t2y_6{left:610px;bottom:209px;letter-spacing:0.14px;}
#t2z_6{left:110px;bottom:167px;}
#t30_6{left:123px;bottom:167px;letter-spacing:0.15px;}
#t31_6{left:172px;bottom:167px;}
#t32_6{left:431px;bottom:123px;letter-spacing:0.13px;}

.s1_6{font-size:28px;font-family:TwCenMT-Condensed_8h;color:#000;}
.s2_6{font-size:18px;font-family:SegoeUI-Light_8c;color:#000;}
.s3_6{font-size:18px;font-family:SegoeUI-Light_8c;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s4_6{font-size:16px;font-family:SegoeUI-Light_8c;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s5_6{font-size:28px;font-family:SegoeUI-Light_8c;color:#000;}
.s6_6{font-size:24px;font-family:SegoeUI-Light_8c;color:#000;-webkit-text-stroke:0.7px #000;text-stroke:0.7px #000;}
.s7_6{font-size:21px;font-family:SegoeUI-Light_8c;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
.s8_6{font-size:14px;font-family:SegoeUI-Light_8c;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s9_6{font-size:21px;font-family:SegoeUI-Light_8c;color:#000;}
.sa_6{font-size:21px;font-family:SegoeUI-LightItalic_8y;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: SegoeUI-LightItalic_8y;
	src: url("fonts/SegoeUI-LightItalic_8y.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Light_8c;
	src: url("fonts/SegoeUI-Light_8c.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Condensed_8h;
	src: url("fonts/TwCenMT-Condensed_8h.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s1_6">Note </span>
<span id="t2_6" class="t s2_6">In scientific literature</span><span id="t3_6" class="t s3_6">, </span><span id="t4_6" class="t s2_6">it is a practice to name the most important and significant </span>
<span id="t5_6" class="t s2_6">contributions after the scientists who made discoveries </span><span id="t6_6" class="t s3_6">. </span><span id="t7_6" class="t s2_6">The naming is done by peers and </span>
<span id="t8_6" class="t s2_6">senior scientists</span><span id="t9_6" class="t s3_6">, </span><span id="ta_6" class="t s2_6">who have spent their lifetime in research work</span><span id="tb_6" class="t s3_6">, </span><span id="tc_6" class="t s2_6">as a recognition and an </span>
<span id="td_6" class="t s2_6">honour to fellow scientists</span><span id="te_6" class="t s3_6">. </span><span id="tf_6" class="t s2_6">This reference remains in the world scientific literature </span><span id="tg_6" class="t s3_6">, </span><span id="th_6" class="t s2_6">ratified </span>
<span id="ti_6" class="t s2_6">by the scientific community</span><span id="tj_6" class="t s3_6">, </span><span id="tk_6" class="t s2_6">and outlives the original contributor </span><span id="tl_6" class="t s3_6">/</span><span id="tm_6" class="t s2_6">s</span><span id="tn_6" class="t s3_6">. </span><span id="to_6" class="t s2_6">As such</span><span id="tp_6" class="t s3_6">, </span><span id="tq_6" class="t s2_6">in this </span>
<span id="tr_6" class="t s2_6">particular instance</span><span id="ts_6" class="t s3_6">, </span><span id="tt_6" class="t s2_6">it is the Nobel laureate</span><span id="tu_6" class="t s3_6">, </span><span id="tv_6" class="t s2_6">Professor R</span><span id="tw_6" class="t s3_6">. </span><span id="tx_6" class="t s2_6">S</span><span id="ty_6" class="t s3_6">. </span><span id="tz_6" class="t s2_6">Mulliken</span><span id="t10_6" class="t s3_6">, </span><span id="t11_6" class="t s2_6">who identified and not </span>
<span id="t12_6" class="t s2_6">only followed up but also named the two new emission systems discovered in the Nitrogen </span>
<span id="t13_6" class="t s2_6">molecule after the two authors of the published work </span><span id="t14_6" class="t s3_6">, </span><span id="t15_6" class="t s2_6">one author of which is the </span><span id="t16_6" class="t s3_6">COTW. </span><span id="t17_6" class="t s2_6">It </span>
<span id="t18_6" class="t s2_6">is a matter of pride for the present discoverers that the future researchers on the Nitrogen </span>
<span id="t19_6" class="t s2_6">molecule would refer to their work </span><span id="t1a_6" class="t s3_6">. </span><span id="t1b_6" class="t s2_6">It may be mentioned that very few Indians have </span>
<span id="t1c_6" class="t s2_6">received such recognition and honour in the world scientific literature </span><span id="t1d_6" class="t s3_6">. </span>
<span id="t1e_6" class="t s4_6">–––––– </span>
<span id="t1f_6" class="t s5_6">RECENT FOLLOW-UP WORK ON THE ABOVE SYSTEMS </span>
<span id="t1g_6" class="t s5_6">OF N </span>
<span id="t1h_6" class="t s2_6">2 </span>
<span id="t1i_6" class="t s6_6">References </span>
<span id="t1j_6" class="t s7_6">Observation of the y </span>
<span id="t1k_6" class="t s8_6">1 </span>
<span id="t1l_6" class="t s7_6">πg — c′4 </span>
<span id="t1m_6" class="t s8_6">1 </span>
<span id="t1n_6" class="t s7_6">Σu </span>
<span id="t1o_6" class="t s8_6">+ </span>
<span id="t1p_6" class="t s7_6">and k </span>
<span id="t1q_6" class="t s8_6">1 </span>
<span id="t1r_6" class="t s7_6">Πg — c′4 </span>
<span id="t1s_6" class="t s8_6">1 </span>
<span id="t1t_6" class="t s7_6">Σu </span>
<span id="t1u_6" class="t s8_6">+ </span>
<span id="t1v_6" class="t s7_6">systems of N </span>
<span id="t1w_6" class="t s8_6">2 </span>
<span id="t1x_6" class="t s9_6">Arno de Lange</span><span id="t1y_6" class="t s7_6">, </span><span id="t1z_6" class="t s9_6">Wim Ubachs </span>
<span id="t20_6" class="t sa_6">Chemical Physics Letters </span><span id="t21_6" class="t s7_6">( </span><span id="t22_6" class="t s9_6">Netherlands </span><span id="t23_6" class="t s7_6">) </span><span id="t24_6" class="t s9_6">, 310</span><span id="t25_6" class="t s7_6">, </span><span id="t26_6" class="t s9_6">pp</span><span id="t27_6" class="t s7_6">. </span><span id="t28_6" class="t s9_6">471-476 </span><span id="t29_6" class="t s7_6">( </span><span id="t2a_6" class="t s9_6">1999 </span><span id="t2b_6" class="t s7_6">) </span>
<span id="t2c_6" class="t s7_6">Highly excited states of gerade symmetry in molecular nitrogen </span>
<span id="t2d_6" class="t s9_6">Arno de Lange</span><span id="t2e_6" class="t s7_6">, </span><span id="t2f_6" class="t s9_6">Rudiger Lang</span><span id="t2g_6" class="t s7_6">, </span><span id="t2h_6" class="t s9_6">Wim van der Zande</span><span id="t2i_6" class="t s7_6">, </span><span id="t2j_6" class="t s9_6">Wim Ubachs </span>
<span id="t2k_6" class="t sa_6">Journal of Chemical Physics </span><span id="t2l_6" class="t s7_6">( </span><span id="t2m_6" class="t s9_6">USA </span><span id="t2n_6" class="t s7_6">), </span><span id="t2o_6" class="t s9_6">Vol </span><span id="t2p_6" class="t s7_6">. </span><span id="t2q_6" class="t s9_6">116</span><span id="t2r_6" class="t s7_6">, </span><span id="t2s_6" class="t s9_6">No</span><span id="t2t_6" class="t s7_6">. </span><span id="t2u_6" class="t s9_6">18</span><span id="t2v_6" class="t s7_6">, </span><span id="t2w_6" class="t s9_6">pp</span><span id="t2x_6" class="t s7_6">. </span><span id="t2y_6" class="t s9_6">7893-7901 </span>
<span id="t2z_6" class="t s7_6">( </span><span id="t30_6" class="t s9_6">2002 </span><span id="t31_6" class="t s7_6">) </span>
<span id="t32_6" class="t s4_6">–––––– </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
