<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:110px;bottom:1143px;letter-spacing:0.93px;word-spacing:0.03px;}
#t2_7{left:315px;bottom:1154px;}
#t3_7{left:325px;bottom:1143px;letter-spacing:0.88px;word-spacing:0.04px;}
#t4_7{left:385px;bottom:1154px;}
#t5_7{left:395px;bottom:1143px;letter-spacing:0.82px;word-spacing:0.63px;}
#t6_7{left:456px;bottom:1154px;}
#t7_7{left:472px;bottom:1143px;letter-spacing:0.97px;}
#t8_7{left:608px;bottom:1143px;letter-spacing:1.06px;}
#t9_7{left:110px;bottom:1104px;letter-spacing:0.2px;}
#ta_7{left:110px;bottom:1017px;letter-spacing:0.18px;word-spacing:0.04px;}
#tb_7{left:110px;bottom:974px;letter-spacing:0.17px;}
#tc_7{left:110px;bottom:932px;}
#td_7{left:121px;bottom:932px;}
#te_7{left:127px;bottom:932px;}
#tf_7{left:139px;bottom:932px;}
#tg_7{left:150px;bottom:932px;letter-spacing:0.2px;}
#th_7{left:242px;bottom:932px;}
#ti_7{left:258px;bottom:932px;}
#tj_7{left:270px;bottom:932px;}
#tk_7{left:281px;bottom:932px;letter-spacing:0.18px;}
#tl_7{left:356px;bottom:932px;}
#tm_7{left:368px;bottom:932px;letter-spacing:-0.14px;}
#tn_7{left:413px;bottom:932px;letter-spacing:0.1px;word-spacing:0.22px;}
#to_7{left:494px;bottom:932px;}
#tp_7{left:505px;bottom:932px;letter-spacing:0.14px;}
#tq_7{left:110px;bottom:889px;letter-spacing:0.14px;word-spacing:0.07px;}
#tr_7{left:466px;bottom:889px;}
#ts_7{left:477px;bottom:889px;letter-spacing:0.34px;}
#tt_7{left:506px;bottom:889px;}
#tu_7{left:517px;bottom:889px;letter-spacing:0.18px;}
#tv_7{left:538px;bottom:889px;}
#tw_7{left:549px;bottom:889px;letter-spacing:0.48px;}
#tx_7{left:576px;bottom:889px;}
#ty_7{left:587px;bottom:889px;}
#tz_7{left:598px;bottom:889px;}
#t10_7{left:609px;bottom:889px;letter-spacing:0.34px;}
#t11_7{left:632px;bottom:889px;}
#t12_7{left:643px;bottom:889px;letter-spacing:0.13px;}
#t13_7{left:717px;bottom:889px;}
#t14_7{left:729px;bottom:889px;letter-spacing:0.08px;}
#t15_7{left:775px;bottom:889px;}
#t16_7{left:110px;bottom:825px;letter-spacing:0.14px;word-spacing:0.2px;}
#t17_7{left:334px;bottom:836px;}
#t18_7{left:349px;bottom:825px;letter-spacing:0.15px;word-spacing:0.21px;}
#t19_7{left:430px;bottom:836px;}
#t1a_7{left:445px;bottom:825px;letter-spacing:0.16px;word-spacing:-0.08px;}
#t1b_7{left:597px;bottom:836px;}
#t1c_7{left:604px;bottom:825px;word-spacing:0.43px;}
#t1d_7{left:664px;bottom:836px;}
#t1e_7{left:671px;bottom:825px;}
#t1f_7{left:682px;bottom:836px;}
#t1g_7{left:697px;bottom:825px;letter-spacing:0.11px;}
#t1h_7{left:110px;bottom:797px;letter-spacing:0.21px;word-spacing:-0.14px;}
#t1i_7{left:110px;bottom:768px;}
#t1j_7{left:121px;bottom:768px;}
#t1k_7{left:127px;bottom:768px;}
#t1l_7{left:139px;bottom:768px;}
#t1m_7{left:150px;bottom:768px;letter-spacing:0.2px;}
#t1n_7{left:242px;bottom:768px;}
#t1o_7{left:253px;bottom:768px;}
#t1p_7{left:259px;bottom:768px;}
#t1q_7{left:264px;bottom:768px;}
#t1r_7{left:277px;bottom:768px;}
#t1s_7{left:288px;bottom:768px;letter-spacing:0.17px;}
#t1t_7{left:346px;bottom:768px;}
#t1u_7{left:357px;bottom:768px;letter-spacing:0.05px;word-spacing:0.34px;}
#t1v_7{left:416px;bottom:768px;}
#t1w_7{left:420px;bottom:768px;}
#t1x_7{left:431px;bottom:768px;}
#t1y_7{left:442px;bottom:768px;letter-spacing:0.14px;}
#t1z_7{left:110px;bottom:740px;letter-spacing:0.14px;word-spacing:0.17px;}
#t20_7{left:363px;bottom:740px;}
#t21_7{left:375px;bottom:740px;letter-spacing:0.15px;word-spacing:0.05px;}
#t22_7{left:632px;bottom:740px;}
#t23_7{left:643px;bottom:740px;}
#t24_7{left:657px;bottom:740px;}
#t25_7{left:668px;bottom:740px;letter-spacing:0.25px;}
#t26_7{left:752px;bottom:740px;}
#t27_7{left:110px;bottom:711px;letter-spacing:0.17px;word-spacing:0.19px;}
#t28_7{left:248px;bottom:711px;}
#t29_7{left:259px;bottom:711px;letter-spacing:0.14px;word-spacing:0.01px;}
#t2a_7{left:584px;bottom:711px;letter-spacing:0.08px;}
#t2b_7{left:601px;bottom:711px;letter-spacing:0.34px;}
#t2c_7{left:630px;bottom:711px;}
#t2d_7{left:636px;bottom:711px;letter-spacing:0.18px;}
#t2e_7{left:657px;bottom:711px;}
#t2f_7{left:668px;bottom:711px;letter-spacing:0.48px;}
#t2g_7{left:694px;bottom:711px;}
#t2h_7{left:706px;bottom:711px;letter-spacing:0.26px;}
#t2i_7{left:724px;bottom:711px;}
#t2j_7{left:110px;bottom:683px;letter-spacing:0.34px;}
#t2k_7{left:134px;bottom:683px;}
#t2l_7{left:139px;bottom:683px;letter-spacing:0.21px;}
#t2m_7{left:238px;bottom:683px;}
#t2n_7{left:250px;bottom:683px;letter-spacing:0.08px;}
#t2o_7{left:296px;bottom:683px;}
#t2p_7{left:110px;bottom:633px;letter-spacing:0.16px;word-spacing:0.18px;}
#t2q_7{left:337px;bottom:644px;}
#t2r_7{left:351px;bottom:633px;letter-spacing:0.23px;word-spacing:-0.41px;}
#t2s_7{left:496px;bottom:644px;}
#t2t_7{left:509px;bottom:633px;letter-spacing:0.01px;word-spacing:0.49px;}
#t2u_7{left:563px;bottom:644px;}
#t2v_7{left:570px;bottom:633px;letter-spacing:0.1px;word-spacing:0.23px;}
#t2w_7{left:110px;bottom:605px;letter-spacing:0.2px;}
#t2x_7{left:110px;bottom:576px;}
#t2y_7{left:117px;bottom:576px;}
#t2z_7{left:122px;bottom:576px;}
#t30_7{left:135px;bottom:576px;}
#t31_7{left:146px;bottom:576px;letter-spacing:0.17px;}
#t32_7{left:204px;bottom:576px;}
#t33_7{left:215px;bottom:576px;}
#t34_7{left:233px;bottom:576px;}
#t35_7{left:238px;bottom:576px;}
#t36_7{left:249px;bottom:576px;}
#t37_7{left:254px;bottom:576px;letter-spacing:0.31px;}
#t38_7{left:303px;bottom:576px;}
#t39_7{left:314px;bottom:576px;letter-spacing:0.2px;word-spacing:-0.37px;}
#t3a_7{left:365px;bottom:576px;}
#t3b_7{left:370px;bottom:576px;}
#t3c_7{left:382px;bottom:576px;}
#t3d_7{left:394px;bottom:576px;letter-spacing:0.1px;}
#t3e_7{left:110px;bottom:547px;letter-spacing:0.14px;word-spacing:0.17px;}
#t3f_7{left:357px;bottom:547px;}
#t3g_7{left:368px;bottom:547px;letter-spacing:0.34px;}
#t3h_7{left:397px;bottom:547px;}
#t3i_7{left:408px;bottom:547px;letter-spacing:0.18px;}
#t3j_7{left:429px;bottom:547px;}
#t3k_7{left:440px;bottom:547px;letter-spacing:0.48px;}
#t3l_7{left:467px;bottom:547px;}
#t3m_7{left:478px;bottom:547px;letter-spacing:0.18px;}
#t3n_7{left:500px;bottom:547px;}
#t3o_7{left:511px;bottom:547px;letter-spacing:0.34px;}
#t3p_7{left:534px;bottom:547px;}
#t3q_7{left:545px;bottom:547px;letter-spacing:0.21px;}
#t3r_7{left:644px;bottom:547px;}
#t3s_7{left:657px;bottom:547px;letter-spacing:0.08px;}
#t3t_7{left:702px;bottom:547px;}
#t3u_7{left:110px;bottom:498px;letter-spacing:0.14px;word-spacing:0.19px;}
#t3v_7{left:110px;bottom:448px;letter-spacing:0.19px;word-spacing:-0.18px;}
#t3w_7{left:398px;bottom:459px;}
#t3x_7{left:406px;bottom:448px;letter-spacing:0.08px;word-spacing:0.35px;}
#t3y_7{left:473px;bottom:459px;}
#t3z_7{left:480px;bottom:448px;}
#t40_7{left:491px;bottom:459px;}
#t41_7{left:506px;bottom:448px;letter-spacing:0.12px;word-spacing:0.23px;}
#t42_7{left:639px;bottom:459px;}
#t43_7{left:654px;bottom:448px;}
#t44_7{left:665px;bottom:448px;}
#t45_7{left:670px;bottom:448px;}
#t46_7{left:682px;bottom:448px;}
#t47_7{left:694px;bottom:448px;letter-spacing:0.12px;}
#t48_7{left:785px;bottom:448px;}
#t49_7{left:110px;bottom:420px;}
#t4a_7{left:117px;bottom:420px;}
#t4b_7{left:122px;bottom:420px;}
#t4c_7{left:135px;bottom:420px;}
#t4d_7{left:146px;bottom:420px;letter-spacing:0.17px;}
#t4e_7{left:204px;bottom:420px;}
#t4f_7{left:215px;bottom:420px;letter-spacing:0.23px;word-spacing:0.16px;}
#t4g_7{left:274px;bottom:420px;}
#t4h_7{left:278px;bottom:420px;}
#t4i_7{left:289px;bottom:420px;}
#t4j_7{left:300px;bottom:420px;letter-spacing:0.14px;}
#t4k_7{left:110px;bottom:391px;letter-spacing:0.14px;word-spacing:0.17px;}
#t4l_7{left:357px;bottom:391px;}
#t4m_7{left:368px;bottom:391px;letter-spacing:0.34px;}
#t4n_7{left:397px;bottom:391px;}
#t4o_7{left:408px;bottom:391px;letter-spacing:0.19px;}
#t4p_7{left:430px;bottom:391px;}
#t4q_7{left:440px;bottom:391px;letter-spacing:0.48px;}
#t4r_7{left:467px;bottom:391px;}
#t4s_7{left:478px;bottom:391px;letter-spacing:0.26px;}
#t4t_7{left:496px;bottom:391px;}
#t4u_7{left:508px;bottom:391px;letter-spacing:-0.21px;}
#t4v_7{left:531px;bottom:391px;}
#t4w_7{left:543px;bottom:391px;letter-spacing:0.1px;}
#t4x_7{left:638px;bottom:391px;}
#t4y_7{left:650px;bottom:391px;letter-spacing:0.08px;}
#t4z_7{left:696px;bottom:391px;}
#t50_7{left:110px;bottom:334px;letter-spacing:0.13px;word-spacing:0.2px;}
#t51_7{left:110px;bottom:306px;letter-spacing:0.19px;word-spacing:-0.18px;}
#t52_7{left:398px;bottom:317px;}
#t53_7{left:406px;bottom:306px;letter-spacing:0.13px;}
#t54_7{left:461px;bottom:317px;}
#t55_7{left:468px;bottom:306px;}
#t56_7{left:479px;bottom:317px;}
#t57_7{left:494px;bottom:306px;letter-spacing:0.17px;word-spacing:0.16px;}
#t58_7{left:626px;bottom:317px;}
#t59_7{left:110px;bottom:277px;}
#t5a_7{left:117px;bottom:277px;}
#t5b_7{left:122px;bottom:277px;}
#t5c_7{left:135px;bottom:277px;}
#t5d_7{left:146px;bottom:277px;letter-spacing:0.17px;}
#t5e_7{left:204px;bottom:277px;}
#t5f_7{left:215px;bottom:277px;}
#t5g_7{left:233px;bottom:277px;}
#t5h_7{left:238px;bottom:277px;}
#t5i_7{left:249px;bottom:277px;}
#t5j_7{left:260px;bottom:277px;letter-spacing:0.18px;}
#t5k_7{left:309px;bottom:277px;}
#t5l_7{left:320px;bottom:277px;letter-spacing:0.02px;word-spacing:0.34px;}
#t5m_7{left:371px;bottom:277px;}
#t5n_7{left:376px;bottom:277px;}
#t5o_7{left:389px;bottom:277px;}
#t5p_7{left:400px;bottom:277px;letter-spacing:0.17px;}
#t5q_7{left:110px;bottom:249px;letter-spacing:0.14px;word-spacing:0.17px;}
#t5r_7{left:357px;bottom:249px;}
#t5s_7{left:368px;bottom:249px;letter-spacing:0.34px;}
#t5t_7{left:397px;bottom:249px;}
#t5u_7{left:408px;bottom:249px;letter-spacing:0.18px;}
#t5v_7{left:429px;bottom:249px;}
#t5w_7{left:440px;bottom:249px;letter-spacing:0.48px;}
#t5x_7{left:467px;bottom:249px;}
#t5y_7{left:478px;bottom:249px;}
#t5z_7{left:489px;bottom:249px;}
#t60_7{left:500px;bottom:249px;letter-spacing:0.34px;}
#t61_7{left:523px;bottom:249px;}
#t62_7{left:534px;bottom:249px;letter-spacing:0.14px;}
#t63_7{left:615px;bottom:249px;}
#t64_7{left:627px;bottom:249px;letter-spacing:-0.1px;}
#t65_7{left:672px;bottom:249px;}
#t66_7{left:110px;bottom:188px;letter-spacing:0.24px;word-spacing:-0.12px;}
#t67_7{left:110px;bottom:125px;letter-spacing:0.14px;word-spacing:0.2px;}
#t68_7{left:509px;bottom:136px;}
#t69_7{left:523px;bottom:125px;letter-spacing:0.15px;word-spacing:0.19px;}

.s1_7{font-size:21px;font-family:SegoeUI-Light_8c;color:#000;}
.s2_7{font-size:14px;font-family:SegoeUI-Light_8c;color:#000;}
.s3_7{font-size:24px;font-family:SegoeUI-Light_8c;color:#000;-webkit-text-stroke:0.7px #000;text-stroke:0.7px #000;}
.s4_7{font-size:21px;font-family:SegoeUI-Light_8c;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
.s5_7{font-size:21px;font-family:SegoeUI-LightItalic_8y;color:#000;}
.s6_7{font-size:14px;font-family:SegoeUI-Light_8c;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: SegoeUI-LightItalic_8y;
	src: url("fonts/SegoeUI-LightItalic_8y.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Light_8c;
	src: url("fonts/SegoeUI-Light_8c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s1_7">DISCOVERY OF BEAR </span>
<span id="t2_7" class="t s2_7">+ </span>
<span id="t3_7" class="t s1_7">, BEKR </span>
<span id="t4_7" class="t s2_7">+ </span>
<span id="t5_7" class="t s1_7">, BEXE </span>
<span id="t6_7" class="t s2_7">+ </span>
<span id="t7_7" class="t s1_7">MOLECULAR </span><span id="t8_7" class="t s1_7">IONS </span>
<span id="t9_7" class="t s3_7">References </span>
<span id="ta_7" class="t s4_7">Atomic and molecular emission from microwave discharge through beryllium </span>
<span id="tb_7" class="t s4_7">chloride </span>
<span id="tc_7" class="t s1_7">K</span><span id="td_7" class="t s4_7">. </span><span id="te_7" class="t s1_7">V</span><span id="tf_7" class="t s4_7">. </span><span id="tg_7" class="t s1_7">Subbaram</span><span id="th_7" class="t s4_7">, </span><span id="ti_7" class="t s1_7">R</span><span id="tj_7" class="t s4_7">. </span><span id="tk_7" class="t s1_7">Vasudev</span><span id="tl_7" class="t s4_7">, </span><span id="tm_7" class="t s1_7">and </span><span id="tn_7" class="t s1_7">William E</span><span id="to_7" class="t s4_7">. </span><span id="tp_7" class="t s1_7">Jones </span>
<span id="tq_7" class="t s5_7">Journal of the Optical Society of America</span><span id="tr_7" class="t s4_7">, </span><span id="ts_7" class="t s1_7">Vol </span><span id="tt_7" class="t s4_7">. </span><span id="tu_7" class="t s1_7">65</span><span id="tv_7" class="t s4_7">, </span><span id="tw_7" class="t s1_7">No</span><span id="tx_7" class="t s4_7">. </span><span id="ty_7" class="t s1_7">3</span><span id="tz_7" class="t s4_7">, </span><span id="t10_7" class="t s1_7">pp</span><span id="t11_7" class="t s4_7">. </span><span id="t12_7" class="t s1_7">318-319 </span><span id="t13_7" class="t s4_7">( </span><span id="t14_7" class="t s1_7">1975 </span><span id="t15_7" class="t s4_7">) </span>
<span id="t16_7" class="t s4_7">First Observation of BeAr </span>
<span id="t17_7" class="t s6_7">+ </span>
<span id="t18_7" class="t s4_7">and BeKr </span>
<span id="t19_7" class="t s6_7">+ </span>
<span id="t1a_7" class="t s4_7">molecules: The A </span>
<span id="t1b_7" class="t s6_7">2 </span>
<span id="t1c_7" class="t s4_7">Π — X </span>
<span id="t1d_7" class="t s6_7">2 </span>
<span id="t1e_7" class="t s4_7">Σ </span>
<span id="t1f_7" class="t s6_7">+ </span>
<span id="t1g_7" class="t s4_7">Band </span>
<span id="t1h_7" class="t s4_7">Systems in Emission </span>
<span id="t1i_7" class="t s1_7">K</span><span id="t1j_7" class="t s4_7">. </span><span id="t1k_7" class="t s1_7">V</span><span id="t1l_7" class="t s4_7">. </span><span id="t1m_7" class="t s1_7">Subbaram</span><span id="t1n_7" class="t s4_7">, </span><span id="t1o_7" class="t s1_7">J</span><span id="t1p_7" class="t s4_7">.</span><span id="t1q_7" class="t s1_7">A</span><span id="t1r_7" class="t s4_7">. </span><span id="t1s_7" class="t s1_7">Coxon</span><span id="t1t_7" class="t s4_7">, </span><span id="t1u_7" class="t s1_7">and W</span><span id="t1v_7" class="t s4_7">.</span><span id="t1w_7" class="t s1_7">E</span><span id="t1x_7" class="t s4_7">. </span><span id="t1y_7" class="t s1_7">Jones </span>
<span id="t1z_7" class="t s5_7">Canadian Journal of Physics </span><span id="t20_7" class="t s4_7">( </span><span id="t21_7" class="t s1_7">Special Issue dedicated to Dr</span><span id="t22_7" class="t s4_7">. </span><span id="t23_7" class="t s1_7">G</span><span id="t24_7" class="t s4_7">. </span><span id="t25_7" class="t s1_7">Herzberg</span><span id="t26_7" class="t s4_7">, </span>
<span id="t27_7" class="t s1_7">Nobel Laureate</span><span id="t28_7" class="t s4_7">, </span><span id="t29_7" class="t s1_7">on the occasion of his 70th birthday </span><span id="t2a_7" class="t s4_7">), </span><span id="t2b_7" class="t s1_7">Vol </span><span id="t2c_7" class="t s4_7">. </span><span id="t2d_7" class="t s1_7">53</span><span id="t2e_7" class="t s4_7">, </span><span id="t2f_7" class="t s1_7">No</span><span id="t2g_7" class="t s4_7">. </span><span id="t2h_7" class="t s1_7">19</span><span id="t2i_7" class="t s4_7">, </span>
<span id="t2j_7" class="t s1_7">pp</span><span id="t2k_7" class="t s4_7">. </span><span id="t2l_7" class="t s1_7">2016-2022 </span><span id="t2m_7" class="t s4_7">( </span><span id="t2n_7" class="t s1_7">1975 </span><span id="t2o_7" class="t s4_7">) </span>
<span id="t2p_7" class="t s4_7">First Observation of BeXe </span>
<span id="t2q_7" class="t s6_7">+ </span>
<span id="t2r_7" class="t s4_7">Molecule: The A </span>
<span id="t2s_7" class="t s6_7">2 </span>
<span id="t2t_7" class="t s4_7">Π —X </span>
<span id="t2u_7" class="t s6_7">2 </span>
<span id="t2v_7" class="t s4_7">Σ Band System in </span>
<span id="t2w_7" class="t s4_7">Emission </span>
<span id="t2x_7" class="t s1_7">J</span><span id="t2y_7" class="t s4_7">. </span><span id="t2z_7" class="t s1_7">A</span><span id="t30_7" class="t s4_7">. </span><span id="t31_7" class="t s1_7">Coxon</span><span id="t32_7" class="t s4_7">, </span><span id="t33_7" class="t s1_7">W</span><span id="t34_7" class="t s4_7">.</span><span id="t35_7" class="t s1_7">E</span><span id="t36_7" class="t s4_7">.</span><span id="t37_7" class="t s1_7">Jones</span><span id="t38_7" class="t s4_7">, </span><span id="t39_7" class="t s1_7">and K</span><span id="t3a_7" class="t s4_7">.</span><span id="t3b_7" class="t s1_7">V</span><span id="t3c_7" class="t s4_7">. </span><span id="t3d_7" class="t s1_7">Subbaram </span>
<span id="t3e_7" class="t s5_7">Canadian Journal of Physics</span><span id="t3f_7" class="t s4_7">, </span><span id="t3g_7" class="t s1_7">Vol </span><span id="t3h_7" class="t s4_7">. </span><span id="t3i_7" class="t s1_7">53</span><span id="t3j_7" class="t s4_7">, </span><span id="t3k_7" class="t s1_7">No</span><span id="t3l_7" class="t s4_7">. </span><span id="t3m_7" class="t s1_7">20</span><span id="t3n_7" class="t s4_7">, </span><span id="t3o_7" class="t s1_7">pp</span><span id="t3p_7" class="t s4_7">. </span><span id="t3q_7" class="t s1_7">2321-2325 </span><span id="t3r_7" class="t s4_7">( </span><span id="t3s_7" class="t s1_7">1975 </span><span id="t3t_7" class="t s4_7">) </span>
<span id="t3u_7" class="t s4_7">Investigations of metal ion – rare gas pairs by optical spectroscopy: </span>
<span id="t3v_7" class="t s4_7">High resolution analysis of the A </span>
<span id="t3w_7" class="t s6_7">2 </span>
<span id="t3x_7" class="t s4_7">Πr — X </span>
<span id="t3y_7" class="t s6_7">2 </span>
<span id="t3z_7" class="t s4_7">Σ </span>
<span id="t40_7" class="t s6_7">+ </span>
<span id="t41_7" class="t s4_7">system of BeAr </span>
<span id="t42_7" class="t s6_7">+ </span>
<span id="t43_7" class="t s1_7">K</span><span id="t44_7" class="t s4_7">.</span><span id="t45_7" class="t s1_7">V</span><span id="t46_7" class="t s4_7">. </span><span id="t47_7" class="t s1_7">Subbaram</span><span id="t48_7" class="t s4_7">, </span>
<span id="t49_7" class="t s1_7">J</span><span id="t4a_7" class="t s4_7">. </span><span id="t4b_7" class="t s1_7">A</span><span id="t4c_7" class="t s4_7">. </span><span id="t4d_7" class="t s1_7">Coxon</span><span id="t4e_7" class="t s4_7">, </span><span id="t4f_7" class="t s1_7">and W</span><span id="t4g_7" class="t s4_7">.</span><span id="t4h_7" class="t s1_7">E</span><span id="t4i_7" class="t s4_7">. </span><span id="t4j_7" class="t s1_7">Jones </span>
<span id="t4k_7" class="t s5_7">Canadian Journal of Physics</span><span id="t4l_7" class="t s4_7">, </span><span id="t4m_7" class="t s1_7">Vol </span><span id="t4n_7" class="t s4_7">. </span><span id="t4o_7" class="t s1_7">54</span><span id="t4p_7" class="t s4_7">, </span><span id="t4q_7" class="t s1_7">No</span><span id="t4r_7" class="t s4_7">. </span><span id="t4s_7" class="t s1_7">15</span><span id="t4t_7" class="t s4_7">, </span><span id="t4u_7" class="t s1_7">pp</span><span id="t4v_7" class="t s4_7">. </span><span id="t4w_7" class="t s1_7">1535-1544 </span><span id="t4x_7" class="t s4_7">( </span><span id="t4y_7" class="t s1_7">1976 </span><span id="t4z_7" class="t s4_7">) </span>
<span id="t50_7" class="t s4_7">Electronic spectra of metal ion — rare gas pairs: </span>
<span id="t51_7" class="t s4_7">High resolution analysis of the A </span>
<span id="t52_7" class="t s6_7">2 </span>
<span id="t53_7" class="t s4_7">Πr—X </span>
<span id="t54_7" class="t s6_7">2 </span>
<span id="t55_7" class="t s4_7">Σ </span>
<span id="t56_7" class="t s6_7">+ </span>
<span id="t57_7" class="t s4_7">system of BeKr </span>
<span id="t58_7" class="t s6_7">+ </span>
<span id="t59_7" class="t s1_7">J</span><span id="t5a_7" class="t s4_7">. </span><span id="t5b_7" class="t s1_7">A</span><span id="t5c_7" class="t s4_7">. </span><span id="t5d_7" class="t s1_7">Coxon</span><span id="t5e_7" class="t s4_7">, </span><span id="t5f_7" class="t s1_7">W</span><span id="t5g_7" class="t s4_7">.</span><span id="t5h_7" class="t s1_7">E</span><span id="t5i_7" class="t s4_7">. </span><span id="t5j_7" class="t s1_7">Jones</span><span id="t5k_7" class="t s4_7">, </span><span id="t5l_7" class="t s1_7">and K</span><span id="t5m_7" class="t s4_7">.</span><span id="t5n_7" class="t s1_7">V</span><span id="t5o_7" class="t s4_7">. </span><span id="t5p_7" class="t s1_7">Subbaram </span>
<span id="t5q_7" class="t s5_7">Canadian Journal of Physics</span><span id="t5r_7" class="t s4_7">, </span><span id="t5s_7" class="t s1_7">Vol </span><span id="t5t_7" class="t s4_7">. </span><span id="t5u_7" class="t s1_7">55</span><span id="t5v_7" class="t s4_7">, </span><span id="t5w_7" class="t s1_7">No</span><span id="t5x_7" class="t s4_7">. </span><span id="t5y_7" class="t s1_7">3</span><span id="t5z_7" class="t s4_7">, </span><span id="t60_7" class="t s1_7">pp</span><span id="t61_7" class="t s4_7">. </span><span id="t62_7" class="t s1_7">254-260 </span><span id="t63_7" class="t s4_7">( </span><span id="t64_7" class="t s1_7">1977 </span><span id="t65_7" class="t s4_7">) </span>
<span id="t66_7" class="t s3_7">Follow-up of above work </span>
<span id="t67_7" class="t s4_7">Recovery of the long range potential in BeAr </span>
<span id="t68_7" class="t s6_7">+ </span>
<span id="t69_7" class="t s4_7">by potential inversion methods </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
