<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:237px;bottom:767px;letter-spacing:0.14px;word-spacing:-0.08px;}
#t2_9{left:357px;bottom:767px;letter-spacing:0.18px;word-spacing:0.39px;}
#t3_9{left:455px;bottom:767px;}
#t4_9{left:464px;bottom:767px;letter-spacing:0.09px;word-spacing:-0.03px;}
#t5_9{left:214px;bottom:731px;letter-spacing:0.14px;word-spacing:-0.03px;}
#t6_9{left:692px;bottom:731px;}
#t7_9{left:132px;bottom:685px;}
#t8_9{left:142px;bottom:685px;letter-spacing:0.2px;}
#t9_9{left:193px;bottom:685px;}
#ta_9{left:202px;bottom:685px;letter-spacing:0.08px;}
#tb_9{left:237px;bottom:685px;}
#tc_9{left:249px;bottom:685px;letter-spacing:0.15px;}
#td_9{left:319px;bottom:685px;}
#te_9{left:331px;bottom:685px;letter-spacing:0.2px;}
#tf_9{left:378px;bottom:685px;}
#tg_9{left:390px;bottom:685px;letter-spacing:0.14px;word-spacing:0.04px;}
#th_9{left:774px;bottom:685px;}
#ti_9{left:201px;bottom:648px;letter-spacing:-0.02px;}
#tj_9{left:245px;bottom:648px;}
#tk_9{left:255px;bottom:648px;letter-spacing:0.16px;word-spacing:-0.1px;}
#tl_9{left:411px;bottom:648px;}
#tm_9{left:423px;bottom:648px;letter-spacing:0.11px;word-spacing:-0.05px;}
#tn_9{left:507px;bottom:648px;}
#to_9{left:518px;bottom:648px;letter-spacing:0.1px;word-spacing:-0.04px;}
#tp_9{left:703px;bottom:648px;}
#tq_9{left:110px;bottom:566px;letter-spacing:0.26px;word-spacing:-0.17px;}
#tr_9{left:228px;bottom:566px;letter-spacing:0.15px;word-spacing:-0.05px;}
#ts_9{left:439px;bottom:566px;}
#tt_9{left:110px;bottom:535px;letter-spacing:0.19px;word-spacing:-1.25px;}
#tu_9{left:328px;bottom:535px;}
#tv_9{left:336px;bottom:535px;letter-spacing:0.15px;word-spacing:-1.22px;}
#tw_9{left:110px;bottom:511px;letter-spacing:0.13px;}
#tx_9{left:136px;bottom:511px;}
#ty_9{left:144px;bottom:511px;letter-spacing:0.16px;word-spacing:-0.09px;}
#tz_9{left:347px;bottom:511px;}
#t10_9{left:110px;bottom:478px;letter-spacing:0.09px;word-spacing:1.03px;}
#t11_9{left:203px;bottom:478px;}
#t12_9{left:214px;bottom:478px;letter-spacing:0.16px;word-spacing:0.96px;}
#t13_9{left:110px;bottom:454px;letter-spacing:0.01px;}
#t14_9{left:121px;bottom:454px;letter-spacing:0.13px;}
#t15_9{left:174px;bottom:454px;letter-spacing:-0.15px;}
#t16_9{left:188px;bottom:454px;letter-spacing:0.19px;word-spacing:-1.25px;}
#t17_9{left:626px;bottom:454px;}
#t18_9{left:634px;bottom:454px;letter-spacing:0.2px;word-spacing:-1.26px;}
#t19_9{left:110px;bottom:429px;letter-spacing:0.15px;word-spacing:-0.08px;}
#t1a_9{left:402px;bottom:429px;}
#t1b_9{left:110px;bottom:397px;letter-spacing:0.12px;}
#t1c_9{left:178px;bottom:397px;}
#t1d_9{left:187px;bottom:397px;letter-spacing:0.18px;word-spacing:-0.11px;}
#t1e_9{left:571px;bottom:398px;letter-spacing:0.09px;}
#t1f_9{left:617px;bottom:397px;}
#t1g_9{left:626px;bottom:397px;letter-spacing:0.11px;word-spacing:-0.05px;}
#t1h_9{left:110px;bottom:373px;letter-spacing:0.16px;word-spacing:3.17px;}
#t1i_9{left:226px;bottom:373px;}
#t1j_9{left:235px;bottom:373px;letter-spacing:0.17px;word-spacing:3.17px;}
#t1k_9{left:537px;bottom:373px;}
#t1l_9{left:549px;bottom:373px;letter-spacing:0.17px;word-spacing:3.16px;}
#t1m_9{left:110px;bottom:348px;letter-spacing:0.12px;word-spacing:-0.1px;}
#t1n_9{left:110px;bottom:324px;}
#t1o_9{left:117px;bottom:324px;}
#t1p_9{left:121px;bottom:324px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t1q_9{left:228px;bottom:324px;}
#t1r_9{left:110px;bottom:291px;}
#t1s_9{left:117px;bottom:291px;letter-spacing:0.11px;word-spacing:-0.64px;}
#t1t_9{left:165px;bottom:291px;}
#t1u_9{left:174px;bottom:291px;letter-spacing:0.15px;word-spacing:-1.01px;}
#t1v_9{left:396px;bottom:291px;letter-spacing:0.4px;}
#t1w_9{left:411px;bottom:291px;letter-spacing:0.11px;word-spacing:-0.63px;}
#t1x_9{left:110px;bottom:266px;letter-spacing:0.21px;word-spacing:4.22px;}
#t1y_9{left:237px;bottom:266px;letter-spacing:0.43px;word-spacing:4.01px;}
#t1z_9{left:257px;bottom:266px;letter-spacing:0.19px;word-spacing:4.29px;}
#t20_9{left:778px;bottom:266px;}
#t21_9{left:791px;bottom:266px;}
#t22_9{left:110px;bottom:242px;letter-spacing:0.16px;word-spacing:0.42px;}
#t23_9{left:339px;bottom:242px;}
#t24_9{left:349px;bottom:242px;letter-spacing:0.16px;word-spacing:0.41px;}
#t25_9{left:501px;bottom:242px;}
#t26_9{left:511px;bottom:242px;letter-spacing:0.16px;word-spacing:0.41px;}
#t27_9{left:110px;bottom:218px;letter-spacing:0.15px;word-spacing:-0.09px;}
#t28_9{left:297px;bottom:218px;}
#t29_9{left:304px;bottom:218px;letter-spacing:0.18px;word-spacing:-0.11px;}
#t2a_9{left:456px;bottom:218px;letter-spacing:-0.15px;}
#t2b_9{left:110px;bottom:186px;letter-spacing:0.19px;}
#t2c_9{left:194px;bottom:186px;}
#t2d_9{left:207px;bottom:186px;letter-spacing:0.12px;word-spacing:3.72px;}
#t2e_9{left:754px;bottom:186px;}
#t2f_9{left:776px;bottom:186px;letter-spacing:-0.09px;}
#t2g_9{left:110px;bottom:161px;letter-spacing:0.13px;word-spacing:3.2px;}
#t2h_9{left:251px;bottom:161px;letter-spacing:0.42px;word-spacing:2.36px;}
#t2i_9{left:270px;bottom:161px;letter-spacing:0.11px;word-spacing:3.17px;}
#t2j_9{left:110px;bottom:137px;letter-spacing:0.2px;word-spacing:4.26px;}
#t2k_9{left:110px;bottom:112px;letter-spacing:0.25px;}
#t2l_9{left:184px;bottom:112px;letter-spacing:-0.15px;}
#t2m_9{left:200px;bottom:112px;letter-spacing:0.12px;word-spacing:-0.05px;}
#t2n_9{left:420px;bottom:112px;}
#t2o_9{left:425px;bottom:112px;letter-spacing:0.15px;word-spacing:-0.08px;}
#t2p_9{left:632px;bottom:112px;}
#t2q_9{left:642px;bottom:112px;letter-spacing:0.05px;}
#t2r_9{left:714px;bottom:112px;}
#t2s_9{left:724px;bottom:112px;letter-spacing:0.13px;}
#t2t_9{left:757px;bottom:112px;}

.s1_9{font-size:18px;font-family:SegoeUI-LightItalic_8y;color:#000;}
.s2_9{font-size:18px;font-family:SegoeUI-LightItalic_8y;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s3_9{font-size:18px;font-family:SegoeUI-Light_8c;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s4_9{font-size:18px;font-family:SegoeUI-Light_8c;color:#000;}
.s5_9{font-size:24px;font-family:SegoeUI-Light_8c;color:#000;-webkit-text-stroke:0.7px #000;text-stroke:0.7px #000;}
.s6_9{font-size:24px;font-family:SegoeUI-LightItalic_8y;color:#000;}
.s7_9{font-size:15px;font-family:SegoeUI-LightItalic_8y;color:#952498;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: SegoeUI-LightItalic_8y;
	src: url("fonts/SegoeUI-LightItalic_8y.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Light_8c;
	src: url("fonts/SegoeUI-Light_8c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s1_9">Deep inside the </span><span id="t2_9" class="t s2_9">Crab Nebula</span><span id="t3_9" class="t s3_9">, </span><span id="t4_9" class="t s1_9">researchers have discovered </span>
<span id="t5_9" class="t s1_9">the first evidence ever of a noble gas-based compound in space</span><span id="t6_9" class="t s3_9">. </span>
<span id="t7_9" class="t s3_9">( </span><span id="t8_9" class="t s4_9">Photo </span><span id="t9_9" class="t s3_9">: </span><span id="ta_9" class="t s4_9">ESA </span><span id="tb_9" class="t s3_9">/ </span><span id="tc_9" class="t s4_9">Herschel </span><span id="td_9" class="t s3_9">/ </span><span id="te_9" class="t s4_9">PACS </span><span id="tf_9" class="t s3_9">/ </span><span id="tg_9" class="t s4_9">MESS Key Programme Supernova Remnant Team </span><span id="th_9" class="t s3_9">; </span>
<span id="ti_9" class="t s4_9">NASA</span><span id="tj_9" class="t s3_9">, </span><span id="tk_9" class="t s4_9">ESA and Allison Loll </span><span id="tl_9" class="t s3_9">/ </span><span id="tm_9" class="t s4_9">Jeff Hester </span><span id="tn_9" class="t s3_9">( </span><span id="to_9" class="t s4_9">Arizona State University </span><span id="tp_9" class="t s3_9">) </span>
<span id="tq_9" class="t s5_9">Narration ( </span><span id="tr_9" class="t s6_9">from the Newspaper </span><span id="ts_9" class="t s5_9">) </span>
<span id="tt_9" class="t s4_9">Deep inside the Crab Nebula</span><span id="tu_9" class="t s3_9">, </span><span id="tv_9" class="t s4_9">researchers have discovered the first evidence ever of a noble </span>
<span id="tw_9" class="t s4_9">gas</span><span id="tx_9" class="t s3_9">-</span><span id="ty_9" class="t s4_9">based compound in space</span><span id="tz_9" class="t s3_9">. </span>
<span id="t10_9" class="t s4_9">A wallflower</span><span id="t11_9" class="t s3_9">, </span><span id="t12_9" class="t s4_9">argon is so reluctant to join with others that its name is the Greek word for </span>
<span id="t13_9" class="t s3_9">"i </span><span id="t14_9" class="t s4_9">nactive</span><span id="t15_9" class="t s3_9">." </span><span id="t16_9" class="t s4_9">The element comes from the group known as noble gases </span><span id="t17_9" class="t s3_9">, </span><span id="t18_9" class="t s4_9">which includes helium </span>
<span id="t19_9" class="t s4_9">and other similarly independent spirits</span><span id="t1a_9" class="t s3_9">. </span>
<span id="t1b_9" class="t s4_9">However</span><span id="t1c_9" class="t s3_9">, </span><span id="t1d_9" class="t s4_9">according to a new study published in the journal </span><span id="t1e_9" class="t s7_9">Science</span><span id="t1f_9" class="t s3_9">, </span><span id="t1g_9" class="t s4_9">argon appears to have </span>
<span id="t1h_9" class="t s4_9">found a friend</span><span id="t1i_9" class="t s3_9">. </span><span id="t1j_9" class="t s4_9">Using the Herschel space observatory </span><span id="t1k_9" class="t s3_9">, </span><span id="t1l_9" class="t s4_9">researchers detected signs of a </span>
<span id="t1m_9" class="t s4_9">molecule known as argon hydride in the nebula first noted by Chinese astronomers almost </span>
<span id="t1n_9" class="t s4_9">1</span><span id="t1o_9" class="t s3_9">, </span><span id="t1p_9" class="t s4_9">000 years ago</span><span id="t1q_9" class="t s3_9">. </span>
<span id="t1r_9" class="t s3_9">" </span><span id="t1s_9" class="t s4_9">At first</span><span id="t1t_9" class="t s3_9">, </span><span id="t1u_9" class="t s4_9">the discovery seemed bizarre</span><span id="t1v_9" class="t s3_9">," </span><span id="t1w_9" class="t s4_9">said lead researcher Michael Barlow from University </span>
<span id="t1x_9" class="t s4_9">College London</span><span id="t1y_9" class="t s3_9">. " </span><span id="t1z_9" class="t s4_9">With hot gas still expanding at high speeds after the explosion</span><span id="t20_9" class="t s3_9">, </span><span id="t21_9" class="t s4_9">a </span>
<span id="t22_9" class="t s4_9">supernova remnant is a harsh</span><span id="t23_9" class="t s3_9">, </span><span id="t24_9" class="t s4_9">hostile environment </span><span id="t25_9" class="t s3_9">, </span><span id="t26_9" class="t s4_9">and one of the places where we least </span>
<span id="t27_9" class="t s4_9">expected to find a noble</span><span id="t28_9" class="t s3_9">-</span><span id="t29_9" class="t s4_9">gas based molecule</span><span id="t2a_9" class="t s3_9">." </span>
<span id="t2b_9" class="t s4_9">Apparently</span><span id="t2c_9" class="t s3_9">, </span><span id="t2d_9" class="t s4_9">this was exactly what argon needed to get out of its comfort zone </span><span id="t2e_9" class="t s3_9">, </span><span id="t2f_9" class="t s4_9">the </span>
<span id="t2g_9" class="t s4_9">researchers found</span><span id="t2h_9" class="t s3_9">. " </span><span id="t2i_9" class="t s4_9">The strange thing is that it is the harsh conditions in a supernova </span>
<span id="t2j_9" class="t s4_9">remnant that seem to be responsible for some of the argon finding a partner with </span>
<span id="t2k_9" class="t s4_9">hydrogen</span><span id="t2l_9" class="t s3_9">," </span><span id="t2m_9" class="t s4_9">said Paul Goldsmith of NASA</span><span id="t2n_9" class="t s3_9">' </span><span id="t2o_9" class="t s4_9">s Jet Propulsion Laboratory</span><span id="t2p_9" class="t s3_9">, </span><span id="t2q_9" class="t s4_9">Pasadena</span><span id="t2r_9" class="t s3_9">, </span><span id="t2s_9" class="t s4_9">Calif</span><span id="t2t_9" class="t s3_9">. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
