<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>Physical Sciences</title>
        <style>
            body {
                margin-left: 0px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
            }
        
        html,body,div,ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,input,dd,select,button,textarea,iframe,table,th,td {
            margin: 0;
            padding: 0;
        }
        
        img {
            border: 0 none;
            display: block
        }
        
        span,
        ul,
        li,
        image {
            padding: 0px;
            margin: 0px;
            list-style: none;
        }
        /*-----------------------------------------------------------*/
        
        #container {
            margin: 20px auto;
            width: 1000px;
        }
        
        #left-nav {
            width: 50px;
            height: 100px;
            float: left;
            margin: 350px 0;
            
        }
        
        #mid-container {
            width: 750px;
            margin: 0 25px;
            float: left;
        }
        
        #mid-head {
            height: 45px;
            background-color: #fff;
            box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, .4);
        }
        
        #mid-head-book-name {
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: #636363;
            display: inline-block;
        }
        
        
        .mid-content-img-thumbnail {
            padding: 20px 20px;
            float: left;
        }
        .mid-content-book-content{
            padding: 20px;
            margin: 10px 0;
            line-height: 22px;
        }
        
        #mid-content {
            margin: 5px 0;
            background-color: #ddd;
            border-radius: 5px;
        }
        
        #mid-foot {
            height: 45px;
            background-color: #fff;
            box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, .4);
        }
        
        #right-nav {
            width: 50px;
            height: 100px;
            margin: 350px 0;
            float: left;
        }
        
        .left-caret {
            width: 0;
            height: 0;
            border-top: 30px solid transparent;
            border-right: 40px solid #636363;
            border-bottom: 30px solid transparent;
        }
        .left-caret:hover{
            border-right: 40px solid #AAA;
        }
        
        .right-caret {
            width: 0;
            height: 0;
            border-top: 30px solid transparent;
            border-left: 40px solid #636363;
            border-bottom: 30px solid transparent;
        }
        .right-caret:hover{
            border-left: 40px solid #AAA;
        }
        
        .foot-left-nav {
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-right: 20px solid #636363;
            border-bottom: 15px solid transparent;
            float: left;
            
            margin: 10px 0px 10px 150px;
        }
        .foot-left-nav:hover{
            border-right: 20px solid #AAA;
        }
        
        .foot-right-nav {
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-left: 20px solid #636363;
            border-bottom: 15px solid transparent;
            float: right;
            margin: 10px 150px 10px 0px;
        }
        .foot-right-nav:hover{
            border-left: 20px solid #AAA;
            
        }
        
        .foot-center-nav{
            width: 170px;
            float: left;
            margin: 15px 120px;
        }
        .foo-a{
            padding: 0 10px;
            cursor: auto;
        }
        .foo-a-current{
            text-decoration: none;
            color: #2F2F2F;
        }
        .foo-a-display{
            display: block;
        }
        .foo-a-hide{
            display: none;
        }
        </style>
	</head>

	<body>
		<div id="container">
			<div id="left-nav">
				<a href="8.html">
					<div class="left-caret"></div>
				</a>
			</div>
			<div id='mid-container'>
				<div id="mid-head">
                    <div id='mid-head-book-name'>
                        <span style="display: inline-block;width: 25%; text-align: center;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;float: left;">Page 9</span>
                        <span style="width: 50%;display: inline-block;text-align: center;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;float: left;">Contributions to Human Knowledge.pdf</span>
                        <a href="../../physicalsciences.html" style="width: 25%;text-align: center;float: left;display: inline-block;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
							Full Version
						</a>
                    </div>
				</div>
				<div id="mid-content">
					<div class='mid-content-img-thumbnail'>
						<a href="../thumb/20210704174422008_9.jpg" style="text-decoration: none;">
							<img src="../thumb/20210704174422008_9.jpg" width="110" height="150"></img>
						</a>
					</div>
					<div class='mid-content-book-content'>
						<pre style="white-space:pre-line">
							<code style="word-wrap:break-word;">
                                Deep inside the Crab Nebula, researchers have discovered
the first evidence ever of a noble gas-based compound in space.
( Photo : ESA / Herschel / PACS / MESS Key Programme Supernova Remnant Team ;
NASA, ESA and Allison Loll / Jeff Hester ( Arizona State University )
Narration ( from the Newspaper )
Deep inside the Crab Nebula, researchers have discovered the first evidence ever of a noble
gas-based compound in space.
A wallflower, argon is so reluctant to join with others that its name is the Greek word for
"inactive." The element comes from the group known as noble gases, which includes helium
and other similarly independent spirits.
However, according to a new study published in the journal Science, argon appears to have
found a friend. Using the Herschel space observatory, researchers detected signs of a
molecule known as argon hydride in the nebula first noted by Chinese astronomers almost
1,000 years ago.
"At first, the discovery seemed bizarre," said lead researcher Michael Barlow from University
College London. "With hot gas still expanding at high speeds after the explosion, a
supernova remnant is a harsh, hostile environment, and one of the places where we least
expected to find a noble-gas based molecule."
Apparently, this was exactly what argon needed to get out of its comfort zone, the
researchers found. "The strange thing is that it is the harsh conditions in a supernova
remnant that seem to be responsible for some of the argon findinga partner with
hydrogen," said Paul Goldsmith of NASA's Jet Propulsion Laboratory, Pasadena, Calif.
							</code>
							<code>









                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
							</code>
						</pre>

					</div>
				</div>
				<div id="mid-foot"><a href="8.html"><div class="foot-left-nav"></div></a><div class="foot-center-nav"><a href="7.html" class="foo-a">7</a><a href="8.html" class="foo-a">8</a><a href="9.html" class="foo-a foo-a-current">9</a><a href="10.html" class="foo-a">10</a><a href="11.html" class="foo-a">11</a></div><a href="10.html"<div class="foot-right-nav"></div></a></div>
			</div>
			<div id='right-nav'>
				<a href="10.html">
					<div class="right-caret"></div>
				</a>
			</div>
		</div>
	</body>

</html>