<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:257px;bottom:1025px;letter-spacing:-0.14px;word-spacing:-0.49px;}
#t2_1{left:259px;bottom:928px;letter-spacing:0.21px;word-spacing:-0.11px;}
#t3_1{left:457px;bottom:931px;}
#t4_1{left:474px;bottom:931px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t5_1{left:259px;bottom:905px;letter-spacing:0.08px;}
#t6_1{left:341px;bottom:905px;letter-spacing:-0.07px;}
#t7_1{left:360px;bottom:905px;letter-spacing:0.11px;}
#t8_1{left:110px;bottom:861px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t9_1{left:110px;bottom:840px;letter-spacing:-0.06px;word-spacing:-0.09px;}
#ta_1{left:352px;bottom:840px;letter-spacing:-0.08px;}
#tb_1{left:110px;bottom:625px;letter-spacing:0.15px;word-spacing:0.12px;}
#tc_1{left:468px;bottom:625px;}
#td_1{left:483px;bottom:625px;letter-spacing:0.21px;}
#te_1{left:573px;bottom:625px;}
#tf_1{left:585px;bottom:625px;letter-spacing:0.05px;word-spacing:0.2px;}
#tg_1{left:110px;bottom:597px;letter-spacing:0.13px;}
#th_1{left:170px;bottom:597px;}
#ti_1{left:175px;bottom:597px;letter-spacing:0.23px;}
#tj_1{left:240px;bottom:597px;letter-spacing:0.05px;}
#tk_1{left:289px;bottom:597px;}
#tl_1{left:300px;bottom:597px;letter-spacing:0.24px;}
#tm_1{left:335px;bottom:597px;letter-spacing:-0.07px;}
#tn_1{left:371px;bottom:597px;}
#to_1{left:382px;bottom:597px;letter-spacing:0.01px;}
#tp_1{left:436px;bottom:597px;letter-spacing:0.3px;}
#tq_1{left:475px;bottom:597px;letter-spacing:0.1px;word-spacing:0.18px;}
#tr_1{left:611px;bottom:597px;}
#ts_1{left:110px;bottom:547px;}
#tt_1{left:127px;bottom:547px;letter-spacing:0.12px;word-spacing:-0.06px;}
#tu_1{left:253px;bottom:547px;}
#tv_1{left:262px;bottom:547px;letter-spacing:0.14px;}
#tw_1{left:303px;bottom:547px;letter-spacing:0.15px;}
#tx_1{left:373px;bottom:547px;letter-spacing:0.17px;}
#ty_1{left:407px;bottom:547px;letter-spacing:0.22px;}
#tz_1{left:471px;bottom:547px;letter-spacing:0.09px;word-spacing:-0.04px;}
#t10_1{left:572px;bottom:547px;letter-spacing:0.15px;}
#t11_1{left:651px;bottom:547px;letter-spacing:0.09px;}
#t12_1{left:130px;bottom:522px;letter-spacing:0.14px;word-spacing:-0.08px;}
#t13_1{left:461px;bottom:522px;letter-spacing:0.12px;word-spacing:-0.06px;}
#t14_1{left:669px;bottom:522px;letter-spacing:0.19px;}
#t15_1{left:130px;bottom:498px;letter-spacing:0.28px;}
#t16_1{left:110px;bottom:452px;}
#t17_1{left:127px;bottom:452px;letter-spacing:0.16px;word-spacing:-0.1px;}
#t18_1{left:110px;bottom:407px;}
#t19_1{left:127px;bottom:407px;letter-spacing:0.14px;word-spacing:-0.08px;}
#t1a_1{left:130px;bottom:358px;}
#t1b_1{left:145px;bottom:358px;letter-spacing:0.1px;}
#t1c_1{left:242px;bottom:358px;}
#t1d_1{left:252px;bottom:358px;letter-spacing:0.11px;}
#t1e_1{left:314px;bottom:358px;}
#t1f_1{left:322px;bottom:358px;letter-spacing:0.12px;}
#t1g_1{left:375px;bottom:358px;}
#t1h_1{left:385px;bottom:358px;letter-spacing:0.11px;word-spacing:-0.05px;}
#t1i_1{left:472px;bottom:358px;}
#t1j_1{left:138px;bottom:313px;}
#t1k_1{left:165px;bottom:312px;letter-spacing:0.2px;}
#t1l_1{left:138px;bottom:289px;}
#t1m_1{left:165px;bottom:287px;letter-spacing:0.15px;word-spacing:-0.09px;}
#t1n_1{left:138px;bottom:264px;}
#t1o_1{left:165px;bottom:263px;letter-spacing:0.21px;}
#t1p_1{left:138px;bottom:240px;}
#t1q_1{left:165px;bottom:239px;letter-spacing:0.17px;word-spacing:-0.11px;}
#t1r_1{left:138px;bottom:215px;}
#t1s_1{left:165px;bottom:214px;letter-spacing:0.15px;word-spacing:0.03px;}
#t1t_1{left:138px;bottom:191px;}
#t1u_1{left:165px;bottom:190px;letter-spacing:0.17px;}
#t1v_1{left:138px;bottom:167px;}
#t1w_1{left:165px;bottom:166px;letter-spacing:0.14px;word-spacing:0.43px;}
#t1x_1{left:138px;bottom:142px;}
#t1y_1{left:165px;bottom:141px;letter-spacing:0.15px;}
#t1z_1{left:138px;bottom:118px;}
#t20_1{left:165px;bottom:117px;letter-spacing:0.14px;}

.s1_1{font-size:34px;font-family:Calibri-Light_69;color:#2F5496;}
.s2_1{font-size:24px;font-family:Calibri-Light_69;color:#2F5496;}
.s3_1{font-size:18px;font-family:Calibri-Light_69;color:#2F5496;}
.s4_1{font-size:18px;font-family:Calibri-LightItalic_6k;color:#2F5496;}
.s5_1{font-size:17px;font-family:Calibri-Italic_6n;color:#4472C4;}
.s6_1{font-size:21px;font-family:Calibri-Light_69;color:#2F5496;}
.s7_1{font-size:21px;font-family:Calibri-Light_69;color:#2F5496;-webkit-text-stroke:0.6px #2F5496;text-stroke:0.6px #2F5496;}
.s8_1{font-size:21px;font-family:Calibri-LightItalic_6k;color:#2F5496;-webkit-text-stroke:0.6px #2F5496;text-stroke:0.6px #2F5496;}
.s9_1{font-size:18px;font-family:SegoeUI-Light_64;color:#000;}
.sa_1{font-size:18px;font-family:SegoeUI-Light_64;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.sb_1{font-size:18px;font-family:SegoeUI-LightItalic_6-;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.sc_1{font-size:15px;font-family:SymbolMT_74;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri-Italic_6n;
	src: url("fonts/Calibri-Italic_6n.woff") format("woff");
}

@font-face {
	font-family: Calibri-LightItalic_6k;
	src: url("fonts/Calibri-LightItalic_6k.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_69;
	src: url("fonts/Calibri-Light_69.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-LightItalic_6-;
	src: url("fonts/SegoeUI-LightItalic_6-.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Light_64;
	src: url("fonts/SegoeUI-Light_64.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_74;
	src: url("fonts/SymbolMT_74.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">MEDICAL SCIENCES </span>
<span id="t2_1" class="t s2_1">MEDICAL SCIENCES </span><span id="t3_1" class="t s3_1">– </span><span id="t4_1" class="t s3_1">Nobel Prize awarded every year in </span>
<span id="t5_1" class="t s4_1">Physiology </span><span id="t6_1" class="t s3_1">or </span><span id="t7_1" class="t s4_1">Medicine </span>
<span id="t8_1" class="t s5_1">Headed a Trust consisting of a team of interdisciplinary staff of life sciences and medical </span>
<span id="t9_1" class="t s5_1">practitioners, at Hyderabad, India. </span><span id="ta_1" class="t s5_1">1998-2009 </span>
<span id="tb_1" class="t s6_1">Directed research in Alternative Medicine</span><span id="tc_1" class="t s7_1">, </span><span id="td_1" class="t s8_1">Ayurveda </span><span id="te_1" class="t s7_1">( </span><span id="tf_1" class="t s6_1">a total output of </span>
<span id="tg_1" class="t s6_1">approx</span><span id="th_1" class="t s7_1">.</span><span id="ti_1" class="t s8_1">13,000 </span><span id="tj_1" class="t s6_1">pages</span><span id="tk_1" class="t s7_1">, </span><span id="tl_1" class="t s8_1">A-4 </span><span id="tm_1" class="t s6_1">size </span><span id="tn_1" class="t s7_1">; </span><span id="to_1" class="t s6_1">about </span><span id="tp_1" class="t s8_1">120 </span><span id="tq_1" class="t s6_1">bound volumes </span><span id="tr_1" class="t s7_1">) </span>
<span id="ts_1" class="t s9_1">* </span><span id="tt_1" class="t s9_1">Translation work</span><span id="tu_1" class="t sa_1">, </span><span id="tv_1" class="t s9_1">from </span><span id="tw_1" class="t sb_1">Sanskrit </span><span id="tx_1" class="t s9_1">into </span><span id="ty_1" class="t sa_1">English, </span><span id="tz_1" class="t s9_1">of traditional </span><span id="t10_1" class="t sb_1">Ayurvedic </span><span id="t11_1" class="t s9_1">medicinal </span>
<span id="t12_1" class="t s9_1">practices in hypothesis formulation format </span><span id="t13_1" class="t s9_1">from classical texts such as </span><span id="t14_1" class="t sb_1">Charaka </span>
<span id="t15_1" class="t sb_1">Samhita </span>
<span id="t16_1" class="t s9_1">* </span><span id="t17_1" class="t s9_1">Compendiums of home remedies as medicinal practices </span>
<span id="t18_1" class="t s9_1">* </span><span id="t19_1" class="t s9_1">Standardization of traditional medicines for the following ailments </span>
<span id="t1a_1" class="t sa_1">– </span><span id="t1b_1" class="t sb_1">osteoarthritis</span><span id="t1c_1" class="t sa_1">, </span><span id="t1d_1" class="t sb_1">diabetes</span><span id="t1e_1" class="t sa_1">, </span><span id="t1f_1" class="t sb_1">obesity</span><span id="t1g_1" class="t sa_1">, </span><span id="t1h_1" class="t s9_1">and others </span><span id="t1i_1" class="t sa_1">: </span>
<span id="t1j_1" class="t sc_1">• </span><span id="t1k_1" class="t sa_1">Acidity </span>
<span id="t1l_1" class="t sc_1">• </span><span id="t1m_1" class="t sa_1">Allergic Dermatitis / Eczema </span>
<span id="t1n_1" class="t sc_1">• </span><span id="t1o_1" class="t sa_1">Anaemia </span>
<span id="t1p_1" class="t sc_1">• </span><span id="t1q_1" class="t sa_1">Intestinal Worms </span>
<span id="t1r_1" class="t sc_1">• </span><span id="t1s_1" class="t sa_1">Low Back Pain &amp; Sciatica </span>
<span id="t1t_1" class="t sc_1">• </span><span id="t1u_1" class="t sa_1">Migraine </span>
<span id="t1v_1" class="t sc_1">• </span><span id="t1w_1" class="t sa_1">Knee Osteoarthritis </span>
<span id="t1x_1" class="t sc_1">• </span><span id="t1y_1" class="t sa_1">Piles </span>
<span id="t1z_1" class="t sc_1">• </span><span id="t20_1" class="t sa_1">Psoriasis </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
