<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:138px;bottom:1149px;}
#t2_2{left:165px;bottom:1148px;letter-spacing:0.18px;word-spacing:-0.11px;}
#t3_2{left:138px;bottom:1125px;}
#t4_2{left:165px;bottom:1124px;letter-spacing:0.15px;word-spacing:0.09px;}
#t5_2{left:138px;bottom:1042px;}
#t6_2{left:165px;bottom:1042px;letter-spacing:-0.03px;word-spacing:-0.55px;}
#t7_2{left:292px;bottom:1042px;}
#t8_2{left:299px;bottom:1042px;letter-spacing:-0.07px;word-spacing:-0.46px;}
#t9_2{left:426px;bottom:1042px;}
#ta_2{left:434px;bottom:1042px;letter-spacing:-0.09px;word-spacing:0.11px;}
#tb_2{left:165px;bottom:1005px;letter-spacing:-0.02px;}
#tc_2{left:204px;bottom:1005px;letter-spacing:-0.1px;}
#td_2{left:138px;bottom:967px;}
#te_2{left:165px;bottom:967px;letter-spacing:-0.08px;word-spacing:0.1px;}
#tf_2{left:314px;bottom:967px;}
#tg_2{left:322px;bottom:967px;letter-spacing:-0.07px;word-spacing:-0.21px;}
#th_2{left:525px;bottom:967px;}
#ti_2{left:533px;bottom:967px;letter-spacing:-0.05px;word-spacing:-0.29px;}
#tj_2{left:110px;bottom:899px;letter-spacing:0.12px;word-spacing:0.13px;}
#tk_2{left:518px;bottom:899px;}
#tl_2{left:531px;bottom:899px;letter-spacing:0.1px;word-spacing:0.17px;}
#tm_2{left:110px;bottom:871px;letter-spacing:0.11px;word-spacing:0.16px;}
#tn_2{left:751px;bottom:871px;}
#to_2{left:138px;bottom:812px;letter-spacing:0.18px;}
#tp_2{left:165px;bottom:813px;letter-spacing:-0.14px;word-spacing:0.41px;}
#tq_2{left:432px;bottom:813px;letter-spacing:-0.12px;word-spacing:-0.15px;}
#tr_2{left:555px;bottom:813px;letter-spacing:-0.74px;}
#ts_2{left:571px;bottom:813px;letter-spacing:-0.07px;}
#tt_2{left:689px;bottom:813px;letter-spacing:-0.05px;word-spacing:0.05px;}
#tu_2{left:165px;bottom:766px;letter-spacing:0.19px;word-spacing:-0.12px;}
#tv_2{left:354px;bottom:766px;letter-spacing:0.16px;}
#tw_2{left:454px;bottom:766px;letter-spacing:-0.05px;}
#tx_2{left:479px;bottom:766px;letter-spacing:0.2px;word-spacing:-0.73px;}
#ty_2{left:522px;bottom:766px;letter-spacing:0.1px;}
#tz_2{left:557px;bottom:766px;}
#t10_2{left:566px;bottom:766px;letter-spacing:0.12px;word-spacing:-0.05px;}
#t11_2{left:648px;bottom:766px;}
#t12_2{left:662px;bottom:766px;letter-spacing:0.11px;}
#t13_2{left:166px;bottom:741px;letter-spacing:-0.01px;}
#t14_2{left:202px;bottom:741px;}
#t15_2{left:211px;bottom:741px;letter-spacing:-0.18px;}
#t16_2{left:232px;bottom:741px;}
#t17_2{left:241px;bottom:741px;letter-spacing:0.33px;}
#t18_2{left:264px;bottom:741px;}
#t19_2{left:278px;bottom:741px;letter-spacing:0.28px;}
#t1a_2{left:307px;bottom:741px;letter-spacing:0.17px;word-spacing:-0.4px;}
#t1b_2{left:439px;bottom:741px;letter-spacing:0.12px;word-spacing:0.19px;}
#t1c_2{left:568px;bottom:741px;}
#t1d_2{left:577px;bottom:741px;letter-spacing:0.09px;}
#t1e_2{left:646px;bottom:741px;}
#t1f_2{left:165px;bottom:717px;letter-spacing:0.1px;word-spacing:-0.04px;}
#t1g_2{left:253px;bottom:717px;}
#t1h_2{left:263px;bottom:717px;letter-spacing:0.25px;}
#t1i_2{left:138px;bottom:647px;letter-spacing:0.61px;}
#t1j_2{left:165px;bottom:647px;letter-spacing:-0.09px;word-spacing:0.24px;}
#t1k_2{left:544px;bottom:647px;letter-spacing:-0.11px;word-spacing:0.37px;}
#t1l_2{left:165px;bottom:599px;letter-spacing:-0.1px;word-spacing:0.37px;}
#t1m_2{left:256px;bottom:599px;letter-spacing:-0.1px;word-spacing:0.23px;}
#t1n_2{left:531px;bottom:599px;}
#t1o_2{left:539px;bottom:599px;letter-spacing:-0.28px;}
#t1p_2{left:561px;bottom:599px;}
#t1q_2{left:570px;bottom:599px;}
#t1r_2{left:583px;bottom:599px;}
#t1s_2{left:593px;bottom:599px;}
#t1t_2{left:606px;bottom:599px;letter-spacing:0.15px;}
#t1u_2{left:619px;bottom:599px;letter-spacing:-0.04px;}
#t1v_2{left:652px;bottom:599px;letter-spacing:0.11px;}
#t1w_2{left:685px;bottom:599px;}
#t1x_2{left:693px;bottom:599px;letter-spacing:-0.17px;}
#t1y_2{left:712px;bottom:599px;letter-spacing:0.06px;word-spacing:-0.31px;}
#t1z_2{left:165px;bottom:575px;letter-spacing:-0.07px;word-spacing:0.35px;}
#t20_2{left:259px;bottom:575px;letter-spacing:-0.1px;word-spacing:0.29px;}
#t21_2{left:747px;bottom:575px;}
#t22_2{left:165px;bottom:551px;letter-spacing:-0.13px;word-spacing:0.39px;}
#t23_2{left:449px;bottom:551px;}
#t24_2{left:458px;bottom:551px;letter-spacing:-0.08px;word-spacing:-0.17px;}
#t25_2{left:529px;bottom:551px;}
#t26_2{left:539px;bottom:551px;letter-spacing:-0.17px;}
#t27_2{left:572px;bottom:551px;}
#t28_2{left:138px;bottom:485px;letter-spacing:0.61px;}
#t29_2{left:165px;bottom:485px;letter-spacing:0.18px;word-spacing:-0.12px;}
#t2a_2{left:311px;bottom:485px;letter-spacing:0.07px;word-spacing:0.49px;}
#t2b_2{left:454px;bottom:485px;letter-spacing:0.15px;word-spacing:-0.09px;}
#t2c_2{left:165px;bottom:438px;letter-spacing:0.2px;word-spacing:-0.14px;}
#t2d_2{left:265px;bottom:438px;letter-spacing:0.13px;word-spacing:0.18px;}
#t2e_2{left:564px;bottom:438px;}
#t2f_2{left:573px;bottom:438px;letter-spacing:0.21px;}
#t2g_2{left:598px;bottom:438px;}
#t2h_2{left:607px;bottom:438px;}
#t2i_2{left:620px;bottom:438px;letter-spacing:0.27px;word-spacing:-0.23px;}
#t2j_2{left:659px;bottom:438px;letter-spacing:0.15px;word-spacing:-0.09px;}
#t2k_2{left:729px;bottom:438px;}
#t2l_2{left:739px;bottom:438px;letter-spacing:0.37px;}
#t2m_2{left:759px;bottom:438px;}
#t2n_2{left:165px;bottom:413px;letter-spacing:0.15px;}
#t2o_2{left:165px;bottom:389px;letter-spacing:0.23px;word-spacing:-0.75px;}
#t2p_2{left:268px;bottom:389px;letter-spacing:0.14px;word-spacing:-0.08px;}
#t2q_2{left:165px;bottom:364px;letter-spacing:0.18px;}
#t2r_2{left:240px;bottom:364px;}
#t2s_2{left:249px;bottom:364px;letter-spacing:0.11px;word-spacing:0.02px;}
#t2t_2{left:559px;bottom:364px;}
#t2u_2{left:568px;bottom:364px;letter-spacing:0.08px;word-spacing:-0.01px;}
#t2v_2{left:646px;bottom:364px;}
#t2w_2{left:656px;bottom:364px;letter-spacing:0.12px;}
#t2x_2{left:693px;bottom:364px;}
#t2y_2{left:138px;bottom:295px;letter-spacing:0.32px;}
#t2z_2{left:165px;bottom:295px;letter-spacing:0.18px;word-spacing:-0.12px;}
#t30_2{left:311px;bottom:295px;letter-spacing:0.14px;word-spacing:-0.06px;}
#t31_2{left:444px;bottom:295px;letter-spacing:0.15px;word-spacing:-0.09px;}
#t32_2{left:165px;bottom:241px;letter-spacing:0.15px;word-spacing:-0.09px;}
#t33_2{left:385px;bottom:241px;letter-spacing:0.13px;word-spacing:0.18px;}
#t34_2{left:684px;bottom:241px;}
#t35_2{left:718px;bottom:241px;letter-spacing:0.04px;}
#t36_2{left:165px;bottom:216px;letter-spacing:0.14px;}
#t37_2{left:204px;bottom:216px;}
#t38_2{left:214px;bottom:216px;letter-spacing:0.12px;}
#t39_2{left:250px;bottom:216px;}
#t3a_2{left:138px;bottom:146px;letter-spacing:0.61px;}
#t3b_2{left:165px;bottom:146px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t3c_2{left:611px;bottom:146px;letter-spacing:0.14px;word-spacing:-0.06px;}
#t3d_2{left:740px;bottom:146px;}
#t3e_2{left:165px;bottom:121px;letter-spacing:0.17px;word-spacing:-0.1px;}
#t3f_2{left:351px;bottom:121px;}

.s1_2{font-size:15px;font-family:SymbolMT_74;color:#000;}
.s2_2{font-size:18px;font-family:SegoeUI-Light_64;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s3_2{font-size:17px;font-family:Wingdings-Regular_78;color:#404040;}
.s4_2{font-size:17px;font-family:Calibri-Italic_6n;color:#404040;}
.s5_2{font-size:17px;font-family:Calibri-BoldItalic_7c;color:#404040;}
.s6_2{font-size:21px;font-family:Calibri-Light_69;color:#2F5496;}
.s7_2{font-size:21px;font-family:Calibri-Light_69;color:#2F5496;-webkit-text-stroke:0.6px #2F5496;text-stroke:0.6px #2F5496;}
.s8_2{font-size:17px;font-family:SegoeUI-Light_64;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s9_2{font-size:17px;font-family:SegoeUI-LightItalic_6-;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.sa_2{font-size:18px;font-family:SegoeUI-Light_64;color:#000;}
.sb_2{font-size:18px;font-family:SegoeUI-LightItalic_6-;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.sc_2{font-size:17px;font-family:SegoeUI-Light_64;color:#000;}
.sd_2{font-size:17px;font-family:SegoeUI-LightItalic_6-;color:#000;}
.se_2{font-size:18px;font-family:SegoeUI-LightItalic_6-;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Calibri-BoldItalic_7c;
	src: url("fonts/Calibri-BoldItalic_7c.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_6n;
	src: url("fonts/Calibri-Italic_6n.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_69;
	src: url("fonts/Calibri-Light_69.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-LightItalic_6-;
	src: url("fonts/SegoeUI-LightItalic_6-.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Light_64;
	src: url("fonts/SegoeUI-Light_64.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_74;
	src: url("fonts/SymbolMT_74.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_78;
	src: url("fonts/Wingdings-Regular_78.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1_2">• </span><span id="t2_2" class="t s2_2">Rheumatoid Arthritis </span>
<span id="t3_2" class="t s1_2">• </span><span id="t4_2" class="t s2_2">Urinary Stones and Disorders </span>
<span id="t5_2" class="t s3_2">✓ </span><span id="t6_2" class="t s4_2">Technical manuals</span><span id="t7_2" class="t s5_2">, </span><span id="t8_2" class="t s4_2">reference manuals</span><span id="t9_2" class="t s5_2">, </span><span id="ta_2" class="t s4_2">research reports of clinical studies for over </span>
<span id="tb_2" class="t s5_2">1200 </span><span id="tc_2" class="t s4_2">patients </span>
<span id="td_2" class="t s3_2">✓ </span><span id="te_2" class="t s4_2">Research publications</span><span id="tf_2" class="t s5_2">, </span><span id="tg_2" class="t s4_2">including statistical validation</span><span id="th_2" class="t s5_2">, </span><span id="ti_2" class="t s4_2">in peer reviewed journals </span>
<span id="tj_2" class="t s6_2">Following research papers have been prepared </span><span id="tk_2" class="t s7_2">/ </span><span id="tl_2" class="t s6_2">published based on the work </span>
<span id="tm_2" class="t s6_2">done by the research staff in the Trust from the year 2000 to January 2009</span><span id="tn_2" class="t s7_2">. </span>
<span id="to_2" class="t s2_2">1. </span><span id="tp_2" class="t s8_2">The Role of the various Ingredients in </span><span id="tq_2" class="t s9_2">Navaka Guggulu </span><span id="tr_2" class="t s8_2">in </span><span id="ts_2" class="t s9_2">Medoroga </span><span id="tt_2" class="t s8_2">( Obesity ) </span>
<span id="tu_2" class="t sa_2">Appeared in the Journal </span><span id="tv_2" class="t sb_2">Aryavaidyan </span><span id="tw_2" class="t sa_2">Vol</span><span id="tx_2" class="t s2_2">. XX., </span><span id="ty_2" class="t sb_2">No.2</span><span id="tz_2" class="t s2_2">, </span><span id="t10_2" class="t sb_2">Nov. 2006 </span><span id="t11_2" class="t sa_2">– </span><span id="t12_2" class="t sb_2">Jan. </span>
<span id="t13_2" class="t sb_2">2007</span><span id="t14_2" class="t s2_2">, </span><span id="t15_2" class="t sa_2">pp</span><span id="t16_2" class="t s2_2">. </span><span id="t17_2" class="t sb_2">80 </span><span id="t18_2" class="t s2_2">– </span><span id="t19_2" class="t sb_2">87 </span><span id="t1a_2" class="t sa_2">Published by the </span><span id="t1b_2" class="t sb_2">Arya Vaidya Sala</span><span id="t1c_2" class="t s2_2">, </span><span id="t1d_2" class="t sa_2">Kottakkal</span><span id="t1e_2" class="t s2_2">, </span>
<span id="t1f_2" class="t sa_2">Kerala state</span><span id="t1g_2" class="t s2_2">, </span><span id="t1h_2" class="t sa_2">India </span>
<span id="t1i_2" class="t s2_2">2. </span><span id="t1j_2" class="t s8_2">Standardization of Ayurvedic Polyherbal Formulation, </span><span id="t1k_2" class="t s9_2">Nyagrodhadi Churna </span>
<span id="t1l_2" class="t sc_2">Appeared in </span><span id="t1m_2" class="t s9_2">Indian Journal of Traditional Knowledge</span><span id="t1n_2" class="t s8_2">, </span><span id="t1o_2" class="t sc_2">Vol </span><span id="t1p_2" class="t s8_2">. </span><span id="t1q_2" class="t s9_2">6 </span><span id="t1r_2" class="t s8_2">( </span><span id="t1s_2" class="t s9_2">4 </span><span id="t1t_2" class="t s8_2">), </span><span id="t1u_2" class="t s9_2">Oct. </span><span id="t1v_2" class="t s9_2">2007</span><span id="t1w_2" class="t s8_2">, </span><span id="t1x_2" class="t sc_2">pp</span><span id="t1y_2" class="t s8_2">. 648-652 </span>
<span id="t1z_2" class="t sc_2">Published by </span><span id="t20_2" class="t s9_2">National Institute for Science Communication &amp; Information Resources</span><span id="t21_2" class="t s8_2">, </span>
<span id="t22_2" class="t sd_2">Council of Scientific &amp; Industrial Research</span><span id="t23_2" class="t s8_2">, </span><span id="t24_2" class="t sc_2">New Delhi </span><span id="t25_2" class="t s8_2">, </span><span id="t26_2" class="t sc_2">India</span><span id="t27_2" class="t s8_2">. </span>
<span id="t28_2" class="t s2_2">3. </span><span id="t29_2" class="t s2_2">Standardization of </span><span id="t2a_2" class="t sb_2">Yogaraja Guggulu </span><span id="t2b_2" class="t s2_2">– An Ayurvedic Polyherbal Formulation </span>
<span id="t2c_2" class="t sa_2">Appeared in </span><span id="t2d_2" class="t sb_2">Indian Journal of Traditional Knowledge</span><span id="t2e_2" class="t s2_2">, </span><span id="t2f_2" class="t sa_2">Vol </span><span id="t2g_2" class="t s2_2">. </span><span id="t2h_2" class="t sb_2">7 </span><span id="t2i_2" class="t s2_2">( 3 ), </span><span id="t2j_2" class="t sb_2">July 2008</span><span id="t2k_2" class="t s2_2">, </span><span id="t2l_2" class="t sa_2">pp</span><span id="t2m_2" class="t s2_2">. </span>
<span id="t2n_2" class="t s2_2">389-396 </span>
<span id="t2o_2" class="t sa_2">Published by </span><span id="t2p_2" class="t sb_2">National Institute for Science Communication &amp; Information </span>
<span id="t2q_2" class="t sb_2">Resources</span><span id="t2r_2" class="t s2_2">, </span><span id="t2s_2" class="t se_2">Council of Scientific &amp; Industrial Research</span><span id="t2t_2" class="t s2_2">, </span><span id="t2u_2" class="t sa_2">New Delhi</span><span id="t2v_2" class="t s2_2">, </span><span id="t2w_2" class="t sa_2">India</span><span id="t2x_2" class="t s2_2">. </span>
<span id="t2y_2" class="t s2_2">4. </span><span id="t2z_2" class="t s2_2">Standardization of </span><span id="t30_2" class="t sb_2">Navaka Guggulu </span><span id="t31_2" class="t s2_2">– An Ayurvedic Polyherbal Formulation </span>
<span id="t32_2" class="t sa_2">Submitted for publication to </span><span id="t33_2" class="t sb_2">Indian Journal of Traditional Knowledge</span><span id="t34_2" class="t s2_2">, </span><span id="t35_2" class="t sa_2">New </span>
<span id="t36_2" class="t sa_2">Delhi</span><span id="t37_2" class="t s2_2">, </span><span id="t38_2" class="t sa_2">India</span><span id="t39_2" class="t s2_2">. </span>
<span id="t3a_2" class="t s2_2">5. </span><span id="t3b_2" class="t s2_2">Efficacy and Safety of an Ayurvedic Regimen consisting of </span><span id="t3c_2" class="t sb_2">Navaka Guggulu</span><span id="t3d_2" class="t s2_2">, </span>
<span id="t3e_2" class="t sb_2">Sthaulyahara Kashayam</span><span id="t3f_2" class="t s2_2">, </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
