<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:165px;bottom:1148px;letter-spacing:0.14px;word-spacing:-0.08px;}
#t2_3{left:436px;bottom:1148px;letter-spacing:0.18px;}
#t3_3{left:519px;bottom:1148px;}
#t4_3{left:529px;bottom:1148px;letter-spacing:0.17px;}
#t5_3{left:592px;bottom:1148px;}
#t6_3{left:165px;bottom:1094px;letter-spacing:0.15px;word-spacing:-0.09px;}
#t7_3{left:385px;bottom:1094px;letter-spacing:0.13px;word-spacing:0.18px;}
#t8_3{left:684px;bottom:1094px;}
#t9_3{left:693px;bottom:1094px;letter-spacing:0.08px;word-spacing:-0.01px;}
#ta_3{left:772px;bottom:1094px;}
#tb_3{left:165px;bottom:1070px;letter-spacing:0.26px;}
#tc_3{left:203px;bottom:1070px;}
#td_3{left:138px;bottom:999px;letter-spacing:0.61px;}
#te_3{left:165px;bottom:999px;letter-spacing:0.15px;word-spacing:-0.09px;}
#tf_3{left:523px;bottom:999px;letter-spacing:0.15px;word-spacing:-0.08px;}
#tg_3{left:165px;bottom:945px;letter-spacing:0.14px;word-spacing:-0.08px;}
#th_3{left:414px;bottom:945px;letter-spacing:0.14px;word-spacing:0.42px;}
#ti_3{left:569px;bottom:945px;}
#tj_3{left:578px;bottom:945px;letter-spacing:0.09px;}
#tk_3{left:647px;bottom:945px;}
#tl_3{left:657px;bottom:945px;letter-spacing:0.05px;word-spacing:0.01px;}
#tm_3{left:744px;bottom:945px;}
#tn_3{left:753px;bottom:945px;letter-spacing:0.25px;}
#to_3{left:138px;bottom:875px;letter-spacing:0.35px;}
#tp_3{left:165px;bottom:875px;letter-spacing:0.15px;word-spacing:0.04px;}
#tq_3{left:165px;bottom:851px;letter-spacing:0.17px;word-spacing:-0.02px;}
#tr_3{left:165px;bottom:805px;letter-spacing:0.15px;word-spacing:-0.09px;}
#ts_3{left:485px;bottom:805px;letter-spacing:0.14px;word-spacing:0.09px;}
#tt_3{left:715px;bottom:805px;}
#tu_3{left:724px;bottom:805px;letter-spacing:0.25px;word-spacing:-0.19px;}
#tv_3{left:165px;bottom:781px;letter-spacing:0.13px;word-spacing:0.11px;}
#tw_3{left:254px;bottom:781px;}
#tx_3{left:263px;bottom:781px;letter-spacing:0.17px;}
#ty_3{left:304px;bottom:781px;letter-spacing:0.15px;word-spacing:-0.08px;}
#tz_3{left:386px;bottom:781px;}
#t10_3{left:396px;bottom:781px;letter-spacing:0.26px;}
#t11_3{left:433px;bottom:781px;}
#t12_3{left:442px;bottom:781px;letter-spacing:0.18px;word-spacing:-0.12px;}
#t13_3{left:548px;bottom:781px;letter-spacing:0.11px;word-spacing:0.44px;}
#t14_3{left:165px;bottom:756px;letter-spacing:0.15px;word-spacing:0.08px;}
#t15_3{left:384px;bottom:756px;}
#t16_3{left:393px;bottom:756px;letter-spacing:0.13px;word-spacing:-0.06px;}
#t17_3{left:165px;bottom:732px;letter-spacing:0.12px;word-spacing:-0.06px;}
#t18_3{left:138px;bottom:683px;letter-spacing:0.61px;}
#t19_3{left:165px;bottom:684px;letter-spacing:-0.11px;word-spacing:0.31px;}
#t1a_3{left:588px;bottom:684px;letter-spacing:-0.1px;}
#t1b_3{left:682px;bottom:684px;letter-spacing:-0.1px;}
#t1c_3{left:739px;bottom:684px;}
#t1d_3{left:749px;bottom:684px;}
#t1e_3{left:165px;bottom:659px;letter-spacing:-0.12px;word-spacing:0.39px;}
#t1f_3{left:332px;bottom:659px;letter-spacing:0.15px;}
#t1g_3{left:346px;bottom:659px;letter-spacing:-0.07px;}
#t1h_3{left:436px;bottom:659px;letter-spacing:0.04px;}
#t1i_3{left:467px;bottom:659px;letter-spacing:-0.11px;word-spacing:0.48px;}
#t1j_3{left:574px;bottom:659px;}
#t1k_3{left:582px;bottom:659px;letter-spacing:-0.14px;word-spacing:0.3px;}
#t1l_3{left:165px;bottom:636px;letter-spacing:-0.11px;word-spacing:0.39px;}
#t1m_3{left:393px;bottom:636px;}
#t1n_3{left:402px;bottom:636px;letter-spacing:-0.18px;}
#t1o_3{left:418px;bottom:636px;letter-spacing:-0.02px;}
#t1p_3{left:513px;bottom:636px;}
#t1q_3{left:522px;bottom:636px;letter-spacing:-0.11px;}
#t1r_3{left:579px;bottom:636px;}
#t1s_3{left:165px;bottom:591px;letter-spacing:0.14px;word-spacing:-0.08px;}
#t1t_3{left:464px;bottom:591px;letter-spacing:0.16px;word-spacing:0.17px;}
#t1u_3{left:165px;bottom:566px;letter-spacing:0.14px;word-spacing:-0.08px;}
#t1v_3{left:323px;bottom:566px;}
#t1w_3{left:333px;bottom:566px;letter-spacing:0.24px;}
#t1x_3{left:385px;bottom:566px;letter-spacing:0.41px;}
#t1y_3{left:400px;bottom:566px;letter-spacing:0.11px;word-spacing:-0.05px;}
#t1z_3{left:636px;bottom:566px;}
#t20_3{left:645px;bottom:566px;letter-spacing:0.14px;word-spacing:-0.08px;}
#t21_3{left:165px;bottom:542px;letter-spacing:0.13px;word-spacing:0.18px;}
#t22_3{left:340px;bottom:542px;}
#t23_3{left:349px;bottom:542px;letter-spacing:-0.2px;}
#t24_3{left:368px;bottom:542px;letter-spacing:0.2px;word-spacing:-0.28px;}
#t25_3{left:545px;bottom:542px;letter-spacing:0.13px;word-spacing:-0.07px;}
#t26_3{left:704px;bottom:542px;}
#t27_3{left:714px;bottom:542px;letter-spacing:0.11px;}
#t28_3{left:165px;bottom:517px;letter-spacing:0.15px;word-spacing:-0.09px;}
#t29_3{left:257px;bottom:517px;}
#t2a_3{left:266px;bottom:517px;letter-spacing:0.14px;word-spacing:-0.08px;}
#t2b_3{left:363px;bottom:517px;}
#t2c_3{left:374px;bottom:517px;letter-spacing:0.21px;}
#t2d_3{left:420px;bottom:517px;letter-spacing:0.39px;}
#t2e_3{left:435px;bottom:517px;letter-spacing:-0.15px;}

.s1_3{font-size:18px;font-family:SegoeUI-Light_64;color:#000;}
.s2_3{font-size:18px;font-family:SegoeUI-LightItalic_6-;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s3_3{font-size:18px;font-family:SegoeUI-Light_64;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s4_3{font-size:17px;font-family:SegoeUI-Light_64;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s5_3{font-size:17px;font-family:SegoeUI-LightItalic_6-;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s6_3{font-size:17px;font-family:SegoeUI-Light_64;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: SegoeUI-LightItalic_6-;
	src: url("fonts/SegoeUI-LightItalic_6-.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Light_64;
	src: url("fonts/SegoeUI-Light_64.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s1_3">a Diet Pattern and Walk Exercise in </span><span id="t2_3" class="t s2_3">Medoroga </span><span id="t3_3" class="t s3_3">( </span><span id="t4_3" class="t s1_3">Obesity </span><span id="t5_3" class="t s3_3">) </span>
<span id="t6_3" class="t s1_3">Submitted for publication to </span><span id="t7_3" class="t s2_3">Indian Journal of Traditional Knowledge</span><span id="t8_3" class="t s3_3">, </span><span id="t9_3" class="t s1_3">New Delhi</span><span id="ta_3" class="t s3_3">, </span>
<span id="tb_3" class="t s1_3">India</span><span id="tc_3" class="t s3_3">. </span>
<span id="td_3" class="t s3_3">6. </span><span id="te_3" class="t s3_3">Standardization of the Polyherbal Formulation </span><span id="tf_3" class="t s2_3">Trayodasanga Guggulu </span>
<span id="tg_3" class="t s1_3">Submitted for publication to the </span><span id="th_3" class="t s2_3">Journal Aryavaidyan </span><span id="ti_3" class="t s3_3">, </span><span id="tj_3" class="t s1_3">Kottakkal</span><span id="tk_3" class="t s3_3">, </span><span id="tl_3" class="t s1_3">Kerala state</span><span id="tm_3" class="t s3_3">, </span><span id="tn_3" class="t s1_3">India </span>
<span id="to_3" class="t s3_3">7. </span><span id="tp_3" class="t s3_3">Medicinal Plants used in Ayurvedic Formulations for Certain Ailments – Availability, </span>
<span id="tq_3" class="t s3_3">Need for Cultivation and Conservation </span>
<span id="tr_3" class="t s1_3">Paper presented in a national seminar on </span><span id="ts_3" class="t s2_3">Conservation of Eastern Ghats</span><span id="tt_3" class="t s3_3">, </span><span id="tu_3" class="t s1_3">held on </span>
<span id="tv_3" class="t s2_3">Dec 28 – 29</span><span id="tw_3" class="t s3_3">, </span><span id="tx_3" class="t s2_3">2007 </span><span id="ty_3" class="t s1_3">at Chennai</span><span id="tz_3" class="t s3_3">, </span><span id="t10_3" class="t s1_3">India</span><span id="t11_3" class="t s3_3">, </span><span id="t12_3" class="t s1_3">organized by </span><span id="t13_3" class="t s2_3">Environmental Protection </span>
<span id="t14_3" class="t s2_3">Training &amp; Research Institute</span><span id="t15_3" class="t s3_3">, </span><span id="t16_3" class="t s1_3">Hyderabad and included in the proceedings of the </span>
<span id="t17_3" class="t s1_3">national seminar </span>
<span id="t18_3" class="t s3_3">8. </span><span id="t19_3" class="t s4_3">An Open Labeled, Prospective, Comparative Clinical Trial of </span><span id="t1a_3" class="t s5_3">Nyagrodhadi </span><span id="t1b_3" class="t s5_3">Churna </span><span id="t1c_3" class="t s4_3">( </span><span id="t1d_3" class="t s6_3">a </span>
<span id="t1e_3" class="t s6_3">Polyherbal Formulation </span><span id="t1f_3" class="t s4_3">), </span><span id="t1g_3" class="t s5_3">Nishamalaki </span><span id="t1h_3" class="t s6_3">and </span><span id="t1i_3" class="t s5_3">Mudga Churna</span><span id="t1j_3" class="t s4_3">, </span><span id="t1k_3" class="t s6_3">each as a part of Ayurvedic </span>
<span id="t1l_3" class="t s6_3">Treatment Regimen Supplement</span><span id="t1m_3" class="t s4_3">, </span><span id="t1n_3" class="t s6_3">in </span><span id="t1o_3" class="t s5_3">Madhumeha </span><span id="t1p_3" class="t s4_3">( </span><span id="t1q_3" class="t s5_3">NIDDM </span><span id="t1r_3" class="t s4_3">) </span>
<span id="t1s_3" class="t s1_3">Accepted for publication in the journal </span><span id="t1t_3" class="t s2_3">Evidence-based Complementary and </span>
<span id="t1u_3" class="t s2_3">Alternative Medicine </span><span id="t1v_3" class="t s3_3">( </span><span id="t1w_3" class="t s2_3">ECAM </span><span id="t1x_3" class="t s3_3">), </span><span id="t1y_3" class="t s1_3">a journal published from Japan</span><span id="t1z_3" class="t s3_3">, </span><span id="t20_3" class="t s1_3">supported by </span>
<span id="t21_3" class="t s2_3">Oxford University Press</span><span id="t22_3" class="t s3_3">, </span><span id="t23_3" class="t s1_3">Ed</span><span id="t24_3" class="t s3_3">: Prof Edwin L Cooper, </span><span id="t25_3" class="t s1_3">Prof in Neurobiology</span><span id="t26_3" class="t s3_3">, </span><span id="t27_3" class="t s2_3">University </span>
<span id="t28_3" class="t s2_3">of California</span><span id="t29_3" class="t s3_3">, </span><span id="t2a_3" class="t s1_3">Los Angeles </span><span id="t2b_3" class="t s3_3">( </span><span id="t2c_3" class="t s2_3">UCLA </span><span id="t2d_3" class="t s3_3">), </span><span id="t2e_3" class="t s1_3">USA </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
