<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:110px;bottom:1146px;letter-spacing:0.12px;word-spacing:0.15px;}
#t2_4{left:165px;bottom:1120px;letter-spacing:-0.09px;word-spacing:0.08px;}
#t3_4{left:634px;bottom:1120px;letter-spacing:-0.09px;word-spacing:0.11px;}
#t4_4{left:165px;bottom:1100px;letter-spacing:-0.07px;word-spacing:-0.05px;}
#t5_4{left:165px;bottom:1079px;letter-spacing:-0.02px;word-spacing:0.03px;}
#t6_4{left:110px;bottom:1015px;letter-spacing:-0.07px;word-spacing:-0.28px;}
#t7_4{left:654px;bottom:1015px;}
#t8_4{left:663px;bottom:1015px;letter-spacing:-0.13px;word-spacing:-0.12px;}
#t9_4{left:110px;bottom:992px;letter-spacing:-0.15px;word-spacing:3.72px;}
#ta_4{left:505px;bottom:992px;}
#tb_4{left:517px;bottom:992px;letter-spacing:-0.16px;word-spacing:3.66px;}
#tc_4{left:110px;bottom:970px;letter-spacing:-0.1px;word-spacing:0.38px;}
#td_4{left:260px;bottom:970px;}
#te_4{left:270px;bottom:970px;letter-spacing:-0.09px;word-spacing:0.1px;}
#tf_4{left:435px;bottom:970px;letter-spacing:0.13px;}
#tg_4{left:449px;bottom:970px;letter-spacing:-0.16px;word-spacing:0.44px;}
#th_4{left:672px;bottom:970px;}
#ti_4{left:681px;bottom:970px;letter-spacing:-0.05px;word-spacing:-0.21px;}
#tj_4{left:791px;bottom:970px;}
#tk_4{left:110px;bottom:948px;letter-spacing:-0.21px;word-spacing:3.79px;}
#tl_4{left:243px;bottom:948px;letter-spacing:-0.1px;word-spacing:3.67px;}
#tm_4{left:386px;bottom:948px;letter-spacing:-0.14px;word-spacing:3.32px;}
#tn_4{left:569px;bottom:948px;letter-spacing:-0.08px;}
#to_4{left:659px;bottom:948px;}
#tp_4{left:670px;bottom:948px;letter-spacing:-0.11px;word-spacing:3.33px;}
#tq_4{left:110px;bottom:925px;letter-spacing:-0.09px;word-spacing:0.94px;}
#tr_4{left:262px;bottom:925px;}
#ts_4{left:271px;bottom:925px;letter-spacing:-0.16px;word-spacing:1px;}
#tt_4{left:373px;bottom:925px;letter-spacing:-0.02px;}
#tu_4{left:462px;bottom:925px;}
#tv_4{left:472px;bottom:925px;letter-spacing:-0.15px;word-spacing:0.99px;}
#tw_4{left:650px;bottom:925px;}
#tx_4{left:660px;bottom:925px;letter-spacing:-0.13px;word-spacing:0.97px;}
#ty_4{left:110px;bottom:903px;letter-spacing:-0.13px;word-spacing:0.32px;}
#tz_4{left:508px;bottom:903px;}
#t10_4{left:110px;bottom:859px;letter-spacing:-0.11px;word-spacing:0.24px;}
#t11_4{left:110px;bottom:835px;letter-spacing:-0.15px;word-spacing:0.36px;}
#t12_4{left:110px;bottom:811px;letter-spacing:-0.12px;word-spacing:0.35px;}
#t13_4{left:110px;bottom:786px;letter-spacing:-0.08px;word-spacing:0.11px;}
#t14_4{left:317px;bottom:786px;letter-spacing:-0.09px;word-spacing:0.02px;}
#t15_4{left:525px;bottom:786px;letter-spacing:-0.12px;word-spacing:0.29px;}
#t16_4{left:110px;bottom:762px;letter-spacing:-0.1px;word-spacing:0.19px;}
#t17_4{left:110px;bottom:740px;}
#t18_4{left:130px;bottom:740px;letter-spacing:-0.1px;word-spacing:0.12px;}
#t19_4{left:259px;bottom:740px;}
#t1a_4{left:267px;bottom:740px;letter-spacing:-0.1px;}
#t1b_4{left:324px;bottom:740px;}
#t1c_4{left:110px;bottom:695px;letter-spacing:-0.1px;word-spacing:2.45px;}
#t1d_4{left:617px;bottom:695px;}
#t1e_4{left:628px;bottom:695px;letter-spacing:-0.08px;}
#t1f_4{left:706px;bottom:695px;letter-spacing:0.27px;word-spacing:1.68px;}
#t1g_4{left:752px;bottom:695px;letter-spacing:-0.05px;}
#t1h_4{left:795px;bottom:695px;}
#t1i_4{left:110px;bottom:673px;letter-spacing:-0.07px;word-spacing:0.35px;}
#t1j_4{left:200px;bottom:673px;letter-spacing:0.04px;}
#t1k_4{left:241px;bottom:673px;letter-spacing:-0.14px;word-spacing:-0.11px;}
#t1l_4{left:302px;bottom:673px;letter-spacing:-0.12px;}
#t1m_4{left:350px;bottom:673px;}
#t1n_4{left:360px;bottom:673px;}
#t1o_4{left:378px;bottom:673px;}
#t1p_4{left:388px;bottom:673px;letter-spacing:-0.16px;word-spacing:0.44px;}
#t1q_4{left:599px;bottom:673px;letter-spacing:-0.03px;}
#t1r_4{left:627px;bottom:673px;letter-spacing:-0.12px;word-spacing:0.38px;}
#t1s_4{left:110px;bottom:650px;letter-spacing:0.06px;}
#t1t_4{left:138px;bottom:650px;letter-spacing:-0.04px;word-spacing:-0.22px;}
#t1u_4{left:290px;bottom:650px;letter-spacing:-0.06px;}
#t1v_4{left:332px;bottom:650px;}
#t1w_4{left:341px;bottom:650px;letter-spacing:-0.08px;word-spacing:0.06px;}
#t1x_4{left:110px;bottom:628px;letter-spacing:-0.19px;word-spacing:0.43px;}
#t1y_4{left:110px;bottom:605px;letter-spacing:-0.14px;word-spacing:0.42px;}
#t1z_4{left:295px;bottom:605px;}
#t20_4{left:110px;bottom:561px;letter-spacing:-0.14px;word-spacing:0.42px;}
#t21_4{left:283px;bottom:561px;}
#t22_4{left:287px;bottom:561px;letter-spacing:-0.06px;}
#t23_4{left:339px;bottom:561px;}
#t24_4{left:348px;bottom:561px;letter-spacing:-0.14px;word-spacing:0.31px;}
#t25_4{left:610px;bottom:561px;letter-spacing:-0.08px;word-spacing:0.34px;}
#t26_4{left:758px;bottom:561px;}
#t27_4{left:110px;bottom:539px;letter-spacing:-0.07px;}
#t28_4{left:201px;bottom:539px;letter-spacing:0.04px;}
#t29_4{left:232px;bottom:539px;word-spacing:-0.27px;}
#t2a_4{left:343px;bottom:539px;letter-spacing:-0.17px;word-spacing:0.44px;}
#t2b_4{left:578px;bottom:539px;letter-spacing:-0.09px;}
#t2c_4{left:668px;bottom:539px;}
#t2d_4{left:676px;bottom:539px;letter-spacing:-0.23px;word-spacing:0.51px;}
#t2e_4{left:110px;bottom:517px;letter-spacing:-0.13px;word-spacing:0.33px;}
#t2f_4{left:513px;bottom:517px;letter-spacing:-0.03px;}
#t2g_4{left:542px;bottom:517px;letter-spacing:-0.3px;}
#t2h_4{left:573px;bottom:517px;}
#t2i_4{left:110px;bottom:471px;letter-spacing:0.13px;word-spacing:-0.08px;}
#t2j_4{left:390px;bottom:471px;letter-spacing:0.15px;word-spacing:-0.07px;}
#t2k_4{left:555px;bottom:471px;letter-spacing:0.11px;word-spacing:-0.05px;}
#t2l_4{left:110px;bottom:446px;letter-spacing:0.19px;}
#t2m_4{left:181px;bottom:446px;}
#t2n_4{left:430px;bottom:403px;letter-spacing:-0.04px;}
#t2o_4{left:110px;bottom:322px;letter-spacing:0.09px;word-spacing:0.2px;}
#t2p_4{left:249px;bottom:322px;letter-spacing:0.21px;}
#t2q_4{left:298px;bottom:322px;}
#t2r_4{left:340px;bottom:322px;letter-spacing:0.19px;}
#t2s_4{left:368px;bottom:322px;}
#t2t_4{left:399px;bottom:322px;letter-spacing:0.15px;}
#t2u_4{left:520px;bottom:322px;letter-spacing:0.11px;}
#t2v_4{left:601px;bottom:322px;letter-spacing:-0.05px;}
#t2w_4{left:628px;bottom:322px;letter-spacing:0.21px;}
#t2x_4{left:670px;bottom:322px;letter-spacing:-0.05px;}
#t2y_4{left:698px;bottom:322px;letter-spacing:0.09px;}
#t2z_4{left:110px;bottom:294px;letter-spacing:0.04px;}
#t30_4{left:177px;bottom:294px;}
#t31_4{left:193px;bottom:294px;letter-spacing:0.21px;}
#t32_4{left:253px;bottom:294px;}
#t33_4{left:295px;bottom:294px;letter-spacing:0.11px;word-spacing:0.16px;}
#t34_4{left:437px;bottom:294px;letter-spacing:0.13px;}
#t35_4{left:521px;bottom:294px;}
#t36_4{left:563px;bottom:294px;letter-spacing:0.11px;}
#t37_4{left:665px;bottom:294px;letter-spacing:0.03px;}
#t38_4{left:708px;bottom:294px;}
#t39_4{left:444px;bottom:250px;letter-spacing:0.13px;}

.s1{font-size:21px;font-family:Calibri-Light_69;color:#2F5496;}
.s2{font-size:17px;font-family:Calibri-Italic_6n;color:#4472C4;}
.s3{font-size:17px;font-family:SegoeUI-Light_64;color:#000;}
.s4{font-size:17px;font-family:SegoeUI-Light_64;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s5{font-size:17px;font-family:SegoeUI-LightItalic_6-;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s6{font-size:17px;font-family:Calibri_6s;color:#000;}
.s7{font-size:17px;font-family:Calibri-Bold_7f;color:#000;}
.s8{font-size:18px;font-family:SegoeUI-Light_64;color:#000;}
.s9{font-size:18px;font-family:SegoeUI-LightItalic_6-;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.sa{font-size:18px;font-family:SegoeUI-Light_64;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.sb{font-size:21px;font-family:Calibri-Light_69;color:#2F5496;-webkit-text-stroke:0.6px #2F5496;text-stroke:0.6px #2F5496;}
.sc{font-size:18px;font-family:ArialMT_6h;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: ArialMT_6h;
	src: url("fonts/ArialMT_6h.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_7f;
	src: url("fonts/Calibri-Bold_7f.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_6n;
	src: url("fonts/Calibri-Italic_6n.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_69;
	src: url("fonts/Calibri-Light_69.woff") format("woff");
}

@font-face {
	font-family: Calibri_6s;
	src: url("fonts/Calibri_6s.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-LightItalic_6-;
	src: url("fonts/SegoeUI-LightItalic_6-.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Light_64;
	src: url("fonts/SegoeUI-Light_64.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s1">Abstract of research paper at No. 8 above </span>
<span id="t2_4" class="t s2">Nyagrodhadi Churna – a polyherbal formulation, and Nishamalaki – </span><span id="t3_4" class="t s2">a formulation consisting </span>
<span id="t4_4" class="t s2">of two ingredients are Ayurvedic medicines known to be effective in madhumeha ( diabetes </span>
<span id="t5_4" class="t s2">mellitus ). </span>
<span id="t6_4" class="t s3">To find the efficacy of these medicines associated with the traditional practices</span><span id="t7_4" class="t s4">, </span><span id="t8_4" class="t s3">they were prepared </span>
<span id="t9_4" class="t s3">following quality standards and prescribed in this trial</span><span id="ta_4" class="t s4">, </span><span id="tb_4" class="t s3">each as a part of Ayurvedic treatment </span>
<span id="tc_4" class="t s3">regimen supplement </span><span id="td_4" class="t s4">( </span><span id="te_4" class="t s3">to allopathic medicines </span><span id="tf_4" class="t s4">), </span><span id="tg_4" class="t s3">to patients with Type 2 diabetes</span><span id="th_4" class="t s4">. </span><span id="ti_4" class="t s5">Mudga Churna </span><span id="tj_4" class="t s4">– </span>
<span id="tk_4" class="t s3">a fine powder of </span><span id="tl_4" class="t s5">Phaseolous mungo </span><span id="tm_4" class="t s3">with no known effect in </span><span id="tn_4" class="t s5">madhumeha</span><span id="to_4" class="t s4">, </span><span id="tp_4" class="t s3">was also used for </span>
<span id="tq_4" class="t s3">comparison purposes</span><span id="tr_4" class="t s4">. </span><span id="ts_4" class="t s3">37 patients of </span><span id="tt_4" class="t s5">madhumeha</span><span id="tu_4" class="t s4">, </span><span id="tv_4" class="t s3">divided into three groups</span><span id="tw_4" class="t s4">, </span><span id="tx_4" class="t s3">were prescribed the </span>
<span id="ty_4" class="t s3">three treatment regimens that included diet and exercise</span><span id="tz_4" class="t s4">. </span>
<span id="t10_4" class="t s3">Assessment of efficacy with reference to baseline data, follow-up at the end of forty days, eighty </span>
<span id="t11_4" class="t s3">days and 120 days was done using a self-designed proforma based on Ayurvedic system with the </span>
<span id="t12_4" class="t s3">help of the primary symptoms polyuria, nocturia, excessive thirst, excessive appetite, weight loss, </span>
<span id="t13_4" class="t s3">weakness, tingling sensation </span><span id="t14_4" class="t s3">in the extremities, numbness </span><span id="t15_4" class="t s3">in the extremities, burning sensation in </span>
<span id="t16_4" class="t s3">the palms and feet ; and associated symptoms </span>
<span id="t17_4" class="t s6">– </span><span id="t18_4" class="t s6">excessive sweating</span><span id="t19_4" class="t s7">, </span><span id="t1a_4" class="t s6">lethargy</span><span id="t1b_4" class="t s7">. </span>
<span id="t1c_4" class="t s3">Symptomatic relief was found in each of the three groups of patients</span><span id="t1d_4" class="t s4">. </span><span id="t1e_4" class="t s3">Significant </span><span id="t1f_4" class="t s4">( p = </span><span id="t1g_4" class="t s5">0.014 </span><span id="t1h_4" class="t s4">) </span>
<span id="t1i_4" class="t s3">reduction of </span><span id="t1j_4" class="t s5">0.96 </span><span id="t1k_4" class="t s3">in mean </span><span id="t1l_4" class="t s5">HbA1c </span><span id="t1m_4" class="t s4">( </span><span id="t1n_4" class="t s5">% </span><span id="t1o_4" class="t s4">) </span><span id="t1p_4" class="t s3">was noticed at the end of the </span><span id="t1q_4" class="t s5">120 </span><span id="t1r_4" class="t s3">days treatment period in </span>
<span id="t1s_4" class="t s3">the </span><span id="t1t_4" class="t s5">Nyagrodhadi Churna </span><span id="t1u_4" class="t s3">group</span><span id="t1v_4" class="t s4">. </span><span id="t1w_4" class="t s3">No major treatment emergent side effects were observed and no </span>
<span id="t1x_4" class="t s3">variance in the values of the considered liver and renal parameters was found during the treatment </span>
<span id="t1y_4" class="t s3">period in the three groups</span><span id="t1z_4" class="t s4">. </span>
<span id="t20_4" class="t s3">The study ascertains the </span><span id="t21_4" class="t s4">‘</span><span id="t22_4" class="t s3">efficacy</span><span id="t23_4" class="t s4">’ </span><span id="t24_4" class="t s3">of the three treatment regimens with </span><span id="t25_4" class="t s5">Nyagrodhadi Churna</span><span id="t26_4" class="t s4">, </span>
<span id="t27_4" class="t s5">Nishamalaki </span><span id="t28_4" class="t s3">and </span><span id="t29_4" class="t s5">Mudga Churna </span><span id="t2a_4" class="t s3">when administered to patients of </span><span id="t2b_4" class="t s5">madhumeha</span><span id="t2c_4" class="t s4">, </span><span id="t2d_4" class="t s3">each as a part of </span>
<span id="t2e_4" class="t s3">Ayurvedic treatment regimen supplement for a period of </span><span id="t2f_4" class="t s5">120 </span><span id="t2g_4" class="t s3">days</span><span id="t2h_4" class="t s4">. </span>
<span id="t2i_4" class="t s8">It also reveals the relative efficacy of </span><span id="t2j_4" class="t s9">Nyagrodhadi Churna </span><span id="t2k_4" class="t s8">regimen over the two treatment </span>
<span id="t2l_4" class="t s8">regimens</span><span id="t2m_4" class="t sa">. </span>
<span id="t2n_4" class="t s4">–––––– </span>
<span id="t2o_4" class="t s1">The work in the </span><span id="t2p_4" class="t sb">Trust </span><span id="t2q_4" class="t s1">had </span><span id="t2r_4" class="t s1">to </span><span id="t2s_4" class="t s1">be </span><span id="t2t_4" class="t s1">discontinued </span><span id="t2u_4" class="t s1">because </span><span id="t2v_4" class="t s1">of </span><span id="t2w_4" class="t s1">lack </span><span id="t2x_4" class="t s1">of </span><span id="t2y_4" class="t s1">financial </span>
<span id="t2z_4" class="t s1">support</span><span id="t30_4" class="t sb">, </span><span id="t31_4" class="t s1">which </span><span id="t32_4" class="t s1">had </span><span id="t33_4" class="t s1">undertaken the </span><span id="t34_4" class="t s1">research </span><span id="t35_4" class="t s1">and </span><span id="t36_4" class="t s1">translation </span><span id="t37_4" class="t s1">work</span><span id="t38_4" class="t sb">. </span>
<span id="t39_4" class="t sc">*** </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
