<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:330px;bottom:1040px;letter-spacing:-0.16px;}
#t2_1{left:421px;bottom:1040px;letter-spacing:-0.24px;}
#t3_1{left:229px;bottom:909px;letter-spacing:0.24px;}
#t4_1{left:406px;bottom:909px;letter-spacing:0.22px;}
#t5_1{left:435px;bottom:909px;letter-spacing:-0.07px;}
#t6_1{left:479px;bottom:909px;letter-spacing:0.23px;}
#t7_1{left:537px;bottom:909px;letter-spacing:0.34px;}
#t8_1{left:110px;bottom:869px;letter-spacing:0.19px;word-spacing:1.9px;}
#t9_1{left:338px;bottom:869px;}
#ta_1{left:351px;bottom:869px;letter-spacing:0.15px;}
#tb_1{left:429px;bottom:869px;}
#tc_1{left:442px;bottom:869px;letter-spacing:0.14px;word-spacing:3.5px;}
#td_1{left:743px;bottom:869px;letter-spacing:0.21px;word-spacing:3.43px;}
#te_1{left:110px;bottom:835px;letter-spacing:0.16px;}
#tf_1{left:190px;bottom:835px;letter-spacing:0.14px;word-spacing:0.19px;}
#tg_1{left:472px;bottom:835px;}
#th_1{left:481px;bottom:835px;letter-spacing:0.1px;word-spacing:0.23px;}
#ti_1{left:568px;bottom:835px;}
#tj_1{left:578px;bottom:835px;letter-spacing:0.05px;}
#tk_1{left:600px;bottom:835px;}
#tl_1{left:606px;bottom:835px;letter-spacing:0.11px;word-spacing:0.22px;}
#tm_1{left:110px;bottom:802px;letter-spacing:0.13px;word-spacing:4.07px;}
#tn_1{left:218px;bottom:802px;}
#to_1{left:231px;bottom:802px;letter-spacing:0.1px;}
#tp_1{left:304px;bottom:802px;}
#tq_1{left:316px;bottom:802px;letter-spacing:0.16px;word-spacing:4.04px;}
#tr_1{left:479px;bottom:802px;}
#ts_1{left:492px;bottom:802px;letter-spacing:0.13px;word-spacing:4.07px;}
#tt_1{left:617px;bottom:802px;}
#tu_1{left:630px;bottom:802px;letter-spacing:0.05px;}
#tv_1{left:685px;bottom:802px;}
#tw_1{left:698px;bottom:802px;letter-spacing:0.11px;word-spacing:4.1px;}
#tx_1{left:794px;bottom:802px;}
#ty_1{left:110px;bottom:768px;letter-spacing:0.06px;}
#tz_1{left:172px;bottom:768px;letter-spacing:0.14px;word-spacing:-0.87px;}
#t10_1{left:281px;bottom:768px;}
#t11_1{left:291px;bottom:768px;letter-spacing:0.01px;}
#t12_1{left:319px;bottom:768px;letter-spacing:0.17px;word-spacing:-0.91px;}
#t13_1{left:450px;bottom:768px;}
#t14_1{left:459px;bottom:768px;letter-spacing:0.05px;word-spacing:-0.82px;}
#t15_1{left:537px;bottom:768px;letter-spacing:0.63px;}
#t16_1{left:551px;bottom:768px;letter-spacing:0.03px;}
#t17_1{left:631px;bottom:768px;}
#t18_1{left:641px;bottom:768px;letter-spacing:0.01px;}
#t19_1{left:669px;bottom:768px;letter-spacing:0.2px;}
#t1a_1{left:759px;bottom:768px;}
#t1b_1{left:767px;bottom:768px;letter-spacing:-0.03px;}
#t1c_1{left:110px;bottom:734px;letter-spacing:0.07px;}
#t1d_1{left:156px;bottom:734px;letter-spacing:0.65px;}
#t1e_1{left:171px;bottom:734px;letter-spacing:0.09px;word-spacing:-0.29px;}
#t1f_1{left:265px;bottom:734px;}
#t1g_1{left:275px;bottom:734px;letter-spacing:0.01px;}
#t1h_1{left:304px;bottom:734px;letter-spacing:0.19px;word-spacing:0.15px;}
#t1i_1{left:457px;bottom:734px;}
#t1j_1{left:466px;bottom:734px;letter-spacing:0.09px;}
#t1k_1{left:553px;bottom:734px;letter-spacing:0.65px;}
#t1l_1{left:118px;bottom:666px;letter-spacing:0.1px;}
#t1m_1{left:467px;bottom:666px;letter-spacing:0.05px;word-spacing:0.27px;}
#t1n_1{left:533px;bottom:666px;letter-spacing:0.17px;word-spacing:-0.36px;}
#t1o_1{left:666px;bottom:666px;letter-spacing:0.24px;word-spacing:-0.45px;}
#t1p_1{left:118px;bottom:647px;letter-spacing:0.11px;word-spacing:-0.3px;}
#t1q_1{left:467px;bottom:647px;letter-spacing:0.05px;word-spacing:0.27px;}
#t1r_1{left:533px;bottom:647px;letter-spacing:0.17px;word-spacing:-0.36px;}
#t1s_1{left:666px;bottom:647px;}
#t1t_1{left:675px;bottom:647px;letter-spacing:0.2px;word-spacing:-0.43px;}
#t1u_1{left:118px;bottom:628px;letter-spacing:0.11px;word-spacing:0.1px;}
#t1v_1{left:467px;bottom:628px;letter-spacing:0.15px;word-spacing:-0.34px;}
#t1w_1{left:561px;bottom:628px;letter-spacing:0.16px;word-spacing:-0.35px;}
#t1x_1{left:658px;bottom:628px;}
#t1y_1{left:667px;bottom:628px;letter-spacing:0.19px;}
#t1z_1{left:118px;bottom:609px;letter-spacing:0.14px;word-spacing:-0.33px;}
#t20_1{left:467px;bottom:609px;letter-spacing:0.11px;word-spacing:-0.31px;}
#t21_1{left:536px;bottom:609px;letter-spacing:0.14px;word-spacing:-0.33px;}
#t22_1{left:637px;bottom:609px;}
#t23_1{left:646px;bottom:609px;letter-spacing:0.2px;word-spacing:-0.43px;}
#t24_1{left:118px;bottom:589px;letter-spacing:0.14px;word-spacing:-0.33px;}
#t25_1{left:467px;bottom:589px;letter-spacing:-0.02px;word-spacing:0.35px;}
#t26_1{left:533px;bottom:589px;letter-spacing:0.17px;word-spacing:-0.36px;}
#t27_1{left:677px;bottom:589px;}
#t28_1{left:686px;bottom:589px;letter-spacing:0.09px;}
#t29_1{left:118px;bottom:571px;letter-spacing:0.12px;word-spacing:-0.31px;}
#t2a_1{left:467px;bottom:571px;letter-spacing:0.05px;word-spacing:0.27px;}
#t2b_1{left:533px;bottom:571px;letter-spacing:0.17px;word-spacing:-0.36px;}
#t2c_1{left:666px;bottom:571px;}
#t2d_1{left:675px;bottom:571px;letter-spacing:0.2px;word-spacing:-0.43px;}
#t2e_1{left:118px;bottom:552px;letter-spacing:0.15px;word-spacing:-0.33px;}
#t2f_1{left:467px;bottom:552px;letter-spacing:0.05px;word-spacing:0.27px;}
#t2g_1{left:533px;bottom:552px;letter-spacing:0.17px;word-spacing:-0.31px;}
#t2h_1{left:666px;bottom:552px;}
#t2i_1{left:675px;bottom:552px;letter-spacing:0.12px;word-spacing:-0.35px;}
#t2j_1{left:118px;bottom:532px;letter-spacing:0.14px;word-spacing:-0.33px;}
#t2k_1{left:467px;bottom:532px;letter-spacing:0.05px;word-spacing:0.27px;}
#t2l_1{left:533px;bottom:532px;letter-spacing:0.16px;word-spacing:-0.35px;}
#t2m_1{left:686px;bottom:532px;}
#t2n_1{left:695px;bottom:532px;letter-spacing:0.12px;word-spacing:-0.35px;}
#t2o_1{left:118px;bottom:514px;letter-spacing:0.08px;word-spacing:0.26px;}
#t2p_1{left:467px;bottom:514px;letter-spacing:0.05px;word-spacing:0.27px;}
#t2q_1{left:533px;bottom:514px;letter-spacing:0.17px;word-spacing:-0.36px;}
#t2r_1{left:666px;bottom:514px;}
#t2s_1{left:675px;bottom:514px;letter-spacing:0.2px;word-spacing:-0.43px;}
#t2t_1{left:118px;bottom:494px;letter-spacing:0.12px;word-spacing:-0.14px;}
#t2u_1{left:467px;bottom:494px;letter-spacing:0.05px;word-spacing:0.27px;}
#t2v_1{left:533px;bottom:494px;letter-spacing:0.17px;word-spacing:-0.36px;}
#t2w_1{left:666px;bottom:494px;}
#t2x_1{left:675px;bottom:494px;letter-spacing:0.2px;word-spacing:-0.43px;}
#t2y_1{left:118px;bottom:475px;letter-spacing:0.17px;word-spacing:-0.37px;}
#t2z_1{left:118px;bottom:457px;letter-spacing:0.11px;word-spacing:-0.18px;}
#t30_1{left:467px;bottom:475px;letter-spacing:0.11px;word-spacing:-0.31px;}
#t31_1{left:536px;bottom:475px;letter-spacing:0.14px;}
#t32_1{left:626px;bottom:475px;}
#t33_1{left:635px;bottom:475px;letter-spacing:0.12px;word-spacing:-0.35px;}
#t34_1{left:118px;bottom:406px;letter-spacing:0.13px;word-spacing:-0.31px;}
#t35_1{left:467px;bottom:406px;letter-spacing:0.05px;word-spacing:0.27px;}
#t36_1{left:533px;bottom:406px;letter-spacing:0.17px;word-spacing:-0.36px;}
#t37_1{left:677px;bottom:406px;}
#t38_1{left:686px;bottom:406px;letter-spacing:0.09px;}
#t39_1{left:118px;bottom:387px;letter-spacing:0.13px;word-spacing:-0.06px;}
#t3a_1{left:467px;bottom:387px;letter-spacing:0.05px;word-spacing:0.27px;}
#t3b_1{left:533px;bottom:387px;letter-spacing:0.18px;word-spacing:-0.37px;}
#t3c_1{left:636px;bottom:387px;}
#t3d_1{left:644px;bottom:387px;letter-spacing:0.19px;}
#t3e_1{left:118px;bottom:368px;letter-spacing:0.08px;word-spacing:-0.28px;}
#t3f_1{left:467px;bottom:368px;letter-spacing:0.05px;word-spacing:0.27px;}
#t3g_1{left:533px;bottom:368px;letter-spacing:0.17px;word-spacing:-0.36px;}
#t3h_1{left:666px;bottom:368px;}
#t3i_1{left:675px;bottom:368px;letter-spacing:0.2px;word-spacing:-0.43px;}
#t3j_1{left:118px;bottom:349px;letter-spacing:0.13px;word-spacing:-0.32px;}
#t3k_1{left:467px;bottom:349px;letter-spacing:-0.02px;word-spacing:0.35px;}
#t3l_1{left:533px;bottom:349px;letter-spacing:0.17px;word-spacing:-0.36px;}
#t3m_1{left:666px;bottom:349px;}
#t3n_1{left:675px;bottom:349px;letter-spacing:0.2px;word-spacing:-0.43px;}
#t3o_1{left:118px;bottom:330px;letter-spacing:0.16px;word-spacing:-0.23px;}
#t3p_1{left:118px;bottom:312px;letter-spacing:0.08px;}
#t3q_1{left:467px;bottom:330px;letter-spacing:0.15px;word-spacing:-0.35px;}
#t3r_1{left:621px;bottom:330px;letter-spacing:0.19px;word-spacing:-0.11px;}
#t3s_1{left:773px;bottom:330px;}
#t3t_1{left:463px;bottom:312px;letter-spacing:0.15px;word-spacing:-0.26px;}
#t3u_1{left:463px;bottom:293px;letter-spacing:0.11px;word-spacing:-0.05px;}
#t3v_1{left:118px;bottom:274px;letter-spacing:0.09px;word-spacing:-0.28px;}
#t3w_1{left:467px;bottom:274px;letter-spacing:0.05px;word-spacing:0.27px;}
#t3x_1{left:533px;bottom:274px;letter-spacing:0.17px;word-spacing:-0.36px;}
#t3y_1{left:666px;bottom:274px;}
#t3z_1{left:675px;bottom:274px;letter-spacing:0.2px;word-spacing:-0.43px;}
#t40_1{left:118px;bottom:255px;letter-spacing:0.11px;word-spacing:-0.31px;}
#t41_1{left:467px;bottom:255px;letter-spacing:0.05px;word-spacing:0.27px;}
#t42_1{left:533px;bottom:255px;letter-spacing:0.17px;word-spacing:-0.36px;}
#t43_1{left:666px;bottom:255px;}
#t44_1{left:675px;bottom:255px;letter-spacing:0.12px;word-spacing:-0.35px;}
#t45_1{left:118px;bottom:236px;letter-spacing:0.15px;word-spacing:-0.35px;}
#t46_1{left:118px;bottom:218px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t47_1{left:467px;bottom:236px;letter-spacing:0.05px;word-spacing:0.27px;}
#t48_1{left:533px;bottom:236px;letter-spacing:0.11px;word-spacing:0.23px;}
#t49_1{left:630px;bottom:236px;letter-spacing:0.16px;word-spacing:-0.39px;}
#t4a_1{left:118px;bottom:180px;letter-spacing:0.13px;word-spacing:-0.32px;}
#t4b_1{left:467px;bottom:180px;letter-spacing:0.05px;word-spacing:0.27px;}
#t4c_1{left:533px;bottom:180px;letter-spacing:0.17px;word-spacing:-0.36px;}
#t4d_1{left:666px;bottom:180px;}
#t4e_1{left:675px;bottom:180px;letter-spacing:0.2px;word-spacing:-0.43px;}
#t4f_1{left:118px;bottom:160px;letter-spacing:0.15px;word-spacing:-0.34px;}
#t4g_1{left:467px;bottom:160px;letter-spacing:0.05px;word-spacing:0.27px;}
#t4h_1{left:533px;bottom:160px;letter-spacing:0.14px;word-spacing:-0.33px;}
#t4i_1{left:680px;bottom:160px;}
#t4j_1{left:688px;bottom:160px;letter-spacing:0.19px;}
#t4k_1{left:118px;bottom:141px;letter-spacing:0.14px;word-spacing:-0.23px;}
#t4l_1{left:467px;bottom:141px;letter-spacing:0.12px;word-spacing:-0.32px;}
#t4m_1{left:536px;bottom:141px;letter-spacing:0.19px;word-spacing:-0.38px;}
#t4n_1{left:623px;bottom:141px;}
#t4o_1{left:632px;bottom:141px;letter-spacing:0.08px;}
#t4p_1{left:118px;bottom:122px;letter-spacing:0.12px;word-spacing:-0.32px;}
#t4q_1{left:467px;bottom:122px;letter-spacing:0.05px;word-spacing:0.27px;}
#t4r_1{left:533px;bottom:122px;letter-spacing:0.18px;word-spacing:-0.37px;}
#t4s_1{left:636px;bottom:122px;}
#t4t_1{left:644px;bottom:122px;letter-spacing:0.19px;}

.s1_1{font-size:28px;font-family:Calibri-Light_m9;color:#000;-webkit-text-stroke:0.8px #000;text-stroke:0.8px #000;}
.s2_1{font-size:24px;font-family:Calibri-Light_m9;color:#000;-webkit-text-stroke:0.7px #000;text-stroke:0.7px #000;}
.s3_1{font-size:18px;font-family:Calibri-LightItalic_me;color:#000;}
.s4_1{font-size:18px;font-family:Calibri-Light_m9;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s5_1{font-size:18px;font-family:Calibri-Light_m9;color:#000;}
.s6_1{font-size:18px;font-family:Calibri-LightItalic_me;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri-LightItalic_me;
	src: url("fonts/Calibri-LightItalic_me.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_m9;
	src: url("fonts/Calibri-Light_m9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">SOCIAL </span><span id="t2_1" class="t s1_1">SCIENCES </span>
<span id="t3_1" class="t s2_1">Communications </span><span id="t4_1" class="t s2_1">in </span><span id="t5_1" class="t s2_1">the </span><span id="t6_1" class="t s2_1">print </span><span id="t7_1" class="t s2_1">media </span>
<span id="t8_1" class="t s3_1">A  Listing  of  the newspapers</span><span id="t9_1" class="t s4_1">, </span><span id="ta_1" class="t s3_1">magazines</span><span id="tb_1" class="t s4_1">, </span><span id="tc_1" class="t s3_1">and journals in which contributions of </span><span id="td_1" class="t s4_1">Kota V. </span>
<span id="te_1" class="t s4_1">Subbaram </span><span id="tf_1" class="t s3_1">have appeared as Letters to the Editor </span><span id="tg_1" class="t s4_1">, </span><span id="th_1" class="t s3_1">short pieces</span><span id="ti_1" class="t s4_1">, </span><span id="tj_1" class="t s3_1">full</span><span id="tk_1" class="t s4_1">- </span><span id="tl_1" class="t s3_1">length articles on issues of </span>
<span id="tm_1" class="t s3_1">social concern</span><span id="tn_1" class="t s4_1">, </span><span id="to_1" class="t s3_1">education</span><span id="tp_1" class="t s4_1">, </span><span id="tq_1" class="t s3_1">science &amp; technology</span><span id="tr_1" class="t s4_1">, </span><span id="ts_1" class="t s3_1">scientific temper</span><span id="tt_1" class="t s4_1">, </span><span id="tu_1" class="t s3_1">religion</span><span id="tv_1" class="t s4_1">, </span><span id="tw_1" class="t s3_1">and national</span><span id="tx_1" class="t s4_1">- </span>
<span id="ty_1" class="t s3_1">building </span><span id="tz_1" class="t s5_1">in newspapers </span><span id="t10_1" class="t s4_1">( </span><span id="t11_1" class="t s5_1">like </span><span id="t12_1" class="t s6_1">The Times of India</span><span id="t13_1" class="t s4_1">, </span><span id="t14_1" class="t s5_1">New Delhi </span><span id="t15_1" class="t s4_1">), </span><span id="t16_1" class="t s5_1">magazines </span><span id="t17_1" class="t s4_1">( </span><span id="t18_1" class="t s5_1">like </span><span id="t19_1" class="t s6_1">Mainstream</span><span id="t1a_1" class="t s4_1">, </span><span id="t1b_1" class="t s5_1">New </span>
<span id="t1c_1" class="t s5_1">Delhi </span><span id="t1d_1" class="t s4_1">), </span><span id="t1e_1" class="t s5_1">and journals </span><span id="t1f_1" class="t s4_1">( </span><span id="t1g_1" class="t s5_1">like </span><span id="t1h_1" class="t s6_1">Man &amp; Development</span><span id="t1i_1" class="t s4_1">, </span><span id="t1j_1" class="t s5_1">Chandigarh </span><span id="t1k_1" class="t s4_1">). </span>
<span id="t1l_1" class="t s5_1">Biorhythm </span><span id="t1m_1" class="t s5_1">Letter in </span><span id="t1n_1" class="t s3_1">The Times of India</span><span id="t1o_1" class="t s5_1">, New Delhi </span>
<span id="t1p_1" class="t s5_1">Good Teachers </span><span id="t1q_1" class="t s5_1">Letter in </span><span id="t1r_1" class="t s3_1">The Times of India</span><span id="t1s_1" class="t s4_1">, </span><span id="t1t_1" class="t s5_1">New Delhi </span>
<span id="t1u_1" class="t s5_1">Obsolescence in our Education System </span><span id="t1v_1" class="t s5_1">Comment in </span><span id="t1w_1" class="t s3_1">Physics News</span><span id="t1x_1" class="t s4_1">, </span><span id="t1y_1" class="t s5_1">Mumbai </span>
<span id="t1z_1" class="t s5_1">Science and Religion </span><span id="t20_1" class="t s5_1">Article in </span><span id="t21_1" class="t s3_1">Indian Atheist</span><span id="t22_1" class="t s4_1">, </span><span id="t23_1" class="t s5_1">New Delhi </span>
<span id="t24_1" class="t s5_1">On Superstition </span><span id="t25_1" class="t s5_1">Letter in </span><span id="t26_1" class="t s3_1">The Sunday Tribune</span><span id="t27_1" class="t s4_1">, </span><span id="t28_1" class="t s5_1">Chandigarh </span>
<span id="t29_1" class="t s5_1">Technology Lag </span><span id="t2a_1" class="t s5_1">Letter in </span><span id="t2b_1" class="t s3_1">The Times of India</span><span id="t2c_1" class="t s4_1">, </span><span id="t2d_1" class="t s5_1">New Delhi </span>
<span id="t2e_1" class="t s5_1">Indian Academe </span><span id="t2f_1" class="t s5_1">Letter in </span><span id="t2g_1" class="t s3_1">The Times of India</span><span id="t2h_1" class="t s4_1">, </span><span id="t2i_1" class="t s5_1">New Delhi </span>
<span id="t2j_1" class="t s5_1">Arms Race </span><span id="t2k_1" class="t s5_1">Letter in </span><span id="t2l_1" class="t s3_1">The Hindustan Times</span><span id="t2m_1" class="t s4_1">, </span><span id="t2n_1" class="t s5_1">New Delhi </span>
<span id="t2o_1" class="t s5_1">Higher Education </span><span id="t2p_1" class="t s5_1">Letter in </span><span id="t2q_1" class="t s3_1">The Times of India</span><span id="t2r_1" class="t s4_1">, </span><span id="t2s_1" class="t s5_1">New Delhi </span>
<span id="t2t_1" class="t s5_1">Faith is the Key </span><span id="t2u_1" class="t s5_1">Letter in </span><span id="t2v_1" class="t s3_1">The Times of India</span><span id="t2w_1" class="t s4_1">, </span><span id="t2x_1" class="t s5_1">New Delhi </span>
<span id="t2y_1" class="t s5_1">Bane of Indian Society ( on the scientific </span>
<span id="t2z_1" class="t s5_1">temper and its significance ) </span>
<span id="t30_1" class="t s5_1">Article in </span><span id="t31_1" class="t s3_1">Mainstream</span><span id="t32_1" class="t s4_1">, </span><span id="t33_1" class="t s5_1">New Delhi </span>
<span id="t34_1" class="t s5_1">Cosmic Dance </span><span id="t35_1" class="t s5_1">Letter in </span><span id="t36_1" class="t s3_1">The Sunday Tribune</span><span id="t37_1" class="t s4_1">, </span><span id="t38_1" class="t s5_1">Chandigarh </span>
<span id="t39_1" class="t s5_1">Technology &amp; Self-Reliance </span><span id="t3a_1" class="t s5_1">Letter in </span><span id="t3b_1" class="t s3_1">Science Today</span><span id="t3c_1" class="t s4_1">, </span><span id="t3d_1" class="t s5_1">Mumbai </span>
<span id="t3e_1" class="t s5_1">Current Crisis </span><span id="t3f_1" class="t s5_1">Letter in </span><span id="t3g_1" class="t s3_1">The Times of India</span><span id="t3h_1" class="t s4_1">, </span><span id="t3i_1" class="t s5_1">New Delhi </span>
<span id="t3j_1" class="t s5_1">Varsity Autonomy </span><span id="t3k_1" class="t s5_1">Letter in </span><span id="t3l_1" class="t s3_1">The Times of India</span><span id="t3m_1" class="t s4_1">, </span><span id="t3n_1" class="t s5_1">New Delhi </span>
<span id="t3o_1" class="t s5_1">Education in India – Past, Present and </span>
<span id="t3p_1" class="t s5_1">Future </span>
<span id="t3q_1" class="t s5_1">Article in the journal </span><span id="t3r_1" class="t s3_1">Man &amp; Development</span><span id="t3s_1" class="t s5_1">, </span>
<span id="t3t_1" class="t s5_1">Chandigarh (written at the invitation of the </span>
<span id="t3u_1" class="t s5_1">Editor, Shri P.N. Haksar, New Delhi) </span>
<span id="t3v_1" class="t s5_1">Wrong Priorities </span><span id="t3w_1" class="t s5_1">Letter in </span><span id="t3x_1" class="t s3_1">The Times of India</span><span id="t3y_1" class="t s4_1">, </span><span id="t3z_1" class="t s5_1">New Delhi </span>
<span id="t40_1" class="t s5_1">Science City </span><span id="t41_1" class="t s5_1">Letter in </span><span id="t42_1" class="t s3_1">The Times of India</span><span id="t43_1" class="t s4_1">, </span><span id="t44_1" class="t s5_1">New Delhi </span>
<span id="t45_1" class="t s5_1">Interaction between Indian and Western </span>
<span id="t46_1" class="t s5_1">Scientific Societies </span>
<span id="t47_1" class="t s5_1">Letter in </span><span id="t48_1" class="t s3_1">Physics News</span><span id="t49_1" class="t s5_1">, Mumbai </span>
<span id="t4a_1" class="t s5_1">Heavy Water Problems </span><span id="t4b_1" class="t s5_1">Letter in </span><span id="t4c_1" class="t s3_1">The Times of India</span><span id="t4d_1" class="t s4_1">, </span><span id="t4e_1" class="t s5_1">New Delhi </span>
<span id="t4f_1" class="t s5_1">BARC Goings-on </span><span id="t4g_1" class="t s5_1">Letter in </span><span id="t4h_1" class="t s3_1">The Industrial Times</span><span id="t4i_1" class="t s4_1">, </span><span id="t4j_1" class="t s5_1">Mumbai </span>
<span id="t4k_1" class="t s5_1">Why Indian Science should be criticized </span><span id="t4l_1" class="t s5_1">Article in </span><span id="t4m_1" class="t s3_1">Science Age</span><span id="t4n_1" class="t s4_1">, </span><span id="t4o_1" class="t s5_1">Mumbai </span>
<span id="t4p_1" class="t s5_1">Creativity in Indian Physics </span><span id="t4q_1" class="t s5_1">Letter in </span><span id="t4r_1" class="t s3_1">Science Today</span><span id="t4s_1" class="t s4_1">, </span><span id="t4t_1" class="t s5_1">Mumbai </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
