<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:110px;bottom:1142px;}
#t2_10{left:124px;bottom:1144px;letter-spacing:0.79px;}
#t3_10{left:193px;bottom:1114px;}
#t4_10{left:220px;bottom:1114px;letter-spacing:-0.09px;word-spacing:0.11px;}
#t5_10{left:485px;bottom:1114px;letter-spacing:-0.03px;word-spacing:-0.36px;}
#t6_10{left:193px;bottom:1089px;}
#t7_10{left:220px;bottom:1089px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t8_10{left:193px;bottom:1065px;}
#t9_10{left:220px;bottom:1065px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#ta_10{left:547px;bottom:1065px;letter-spacing:-0.13px;word-spacing:-0.13px;}
#tb_10{left:193px;bottom:1040px;}
#tc_10{left:220px;bottom:1040px;letter-spacing:-0.08px;word-spacing:0.01px;}
#td_10{left:193px;bottom:1016px;}
#te_10{left:220px;bottom:1016px;letter-spacing:-0.08px;word-spacing:0.05px;}
#tf_10{left:220px;bottom:992px;}
#tg_10{left:110px;bottom:938px;letter-spacing:0.96px;word-spacing:0.32px;}
#th_10{left:119px;bottom:818px;letter-spacing:-0.08px;word-spacing:0.15px;}
#ti_10{left:453px;bottom:812px;letter-spacing:0.35px;}
#tj_10{left:578px;bottom:816px;letter-spacing:0.19px;word-spacing:-0.39px;}
#tk_10{left:110px;bottom:759px;}
#tl_10{left:122px;bottom:761px;letter-spacing:0.71px;}
#tm_10{left:211px;bottom:759px;}
#tn_10{left:224px;bottom:761px;letter-spacing:0.7px;}
#to_10{left:110px;bottom:740px;}
#tp_10{left:118px;bottom:740px;letter-spacing:-0.11px;word-spacing:2.31px;}
#tq_10{left:110px;bottom:709px;letter-spacing:-0.08px;word-spacing:-0.48px;}
#tr_10{left:110px;bottom:678px;letter-spacing:-0.15px;word-spacing:1.25px;}
#ts_10{left:255px;bottom:678px;letter-spacing:-0.13px;word-spacing:1.09px;}
#tt_10{left:110px;bottom:647px;letter-spacing:-0.12px;word-spacing:0.63px;}
#tu_10{left:110px;bottom:616px;letter-spacing:-0.11px;word-spacing:0.13px;}
#tv_10{left:249px;bottom:616px;}
#tw_10{left:256px;bottom:616px;letter-spacing:-0.14px;word-spacing:0.14px;}
#tx_10{left:110px;bottom:586px;letter-spacing:-0.11px;word-spacing:0.65px;}
#ty_10{left:160px;bottom:586px;}
#tz_10{left:168px;bottom:586px;letter-spacing:-0.08px;word-spacing:0.63px;}
#t10_10{left:659px;bottom:586px;}
#t11_10{left:669px;bottom:586px;letter-spacing:-0.1px;word-spacing:0.65px;}
#t12_10{left:110px;bottom:555px;letter-spacing:-0.11px;word-spacing:1.21px;}
#t13_10{left:404px;bottom:555px;}
#t14_10{left:413px;bottom:555px;letter-spacing:-0.12px;word-spacing:1.06px;}
#t15_10{left:661px;bottom:555px;}
#t16_10{left:670px;bottom:555px;letter-spacing:-0.14px;word-spacing:1.23px;}
#t17_10{left:110px;bottom:524px;letter-spacing:-0.08px;word-spacing:-0.47px;}
#t18_10{left:223px;bottom:524px;}
#t19_10{left:231px;bottom:524px;letter-spacing:-0.06px;word-spacing:-0.46px;}
#t1a_10{left:362px;bottom:524px;}
#t1b_10{left:367px;bottom:524px;letter-spacing:-0.08px;word-spacing:-0.44px;}
#t1c_10{left:796px;bottom:524px;}
#t1d_10{left:110px;bottom:493px;letter-spacing:-0.07px;word-spacing:0.09px;}
#t1e_10{left:294px;bottom:493px;}
#t1f_10{left:303px;bottom:493px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#t1g_10{left:489px;bottom:493px;}
#t1h_10{left:497px;bottom:493px;letter-spacing:-0.1px;word-spacing:0.12px;}
#t1i_10{left:796px;bottom:493px;}
#t1j_10{left:110px;bottom:462px;letter-spacing:-0.06px;word-spacing:-0.43px;}
#t1k_10{left:110px;bottom:432px;letter-spacing:-0.12px;word-spacing:0.14px;}
#t1l_10{left:203px;bottom:432px;}
#t1m_10{left:110px;bottom:401px;letter-spacing:-0.09px;word-spacing:0.64px;}
#t1n_10{left:219px;bottom:401px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1o_10{left:110px;bottom:370px;letter-spacing:-0.15px;word-spacing:0.17px;}
#t1p_10{left:639px;bottom:370px;}
#t1q_10{left:644px;bottom:370px;letter-spacing:0.18px;}
#t1r_10{left:661px;bottom:370px;}
#t1s_10{left:669px;bottom:370px;letter-spacing:-0.11px;word-spacing:0.13px;}
#t1t_10{left:110px;bottom:339px;letter-spacing:-0.1px;word-spacing:-0.43px;}
#t1u_10{left:285px;bottom:339px;}
#t1v_10{left:289px;bottom:339px;letter-spacing:-0.11px;word-spacing:-0.47px;}
#t1w_10{left:110px;bottom:308px;letter-spacing:-0.1px;word-spacing:1.2px;}
#t1x_10{left:494px;bottom:308px;}
#t1y_10{left:502px;bottom:308px;letter-spacing:-0.1px;}
#t1z_10{left:535px;bottom:308px;}
#t20_10{left:544px;bottom:308px;letter-spacing:-0.13px;word-spacing:1.23px;}
#t21_10{left:110px;bottom:278px;letter-spacing:-0.09px;word-spacing:-1px;}
#t22_10{left:329px;bottom:278px;}
#t23_10{left:336px;bottom:278px;letter-spacing:-0.08px;word-spacing:-0.94px;}
#t24_10{left:110px;bottom:247px;letter-spacing:-0.09px;word-spacing:0.06px;}
#t25_10{left:597px;bottom:247px;}
#t26_10{left:110px;bottom:216px;letter-spacing:-0.13px;word-spacing:-0.39px;}
#t27_10{left:352px;bottom:216px;}
#t28_10{left:360px;bottom:216px;}
#t29_10{left:368px;bottom:216px;letter-spacing:-0.15px;word-spacing:-0.37px;}
#t2a_10{left:796px;bottom:216px;}
#t2b_10{left:110px;bottom:186px;letter-spacing:-0.08px;word-spacing:-0.54px;}
#t2c_10{left:796px;bottom:186px;}
#t2d_10{left:110px;bottom:155px;letter-spacing:-0.07px;word-spacing:1.37px;}
#t2e_10{left:318px;bottom:155px;letter-spacing:-0.08px;word-spacing:1.17px;}
#t2f_10{left:485px;bottom:155px;}
#t2g_10{left:495px;bottom:155px;letter-spacing:-0.11px;}
#t2h_10{left:571px;bottom:155px;}
#t2i_10{left:581px;bottom:155px;letter-spacing:-0.05px;}
#t2j_10{left:629px;bottom:155px;}
#t2k_10{left:639px;bottom:155px;letter-spacing:-0.09px;word-spacing:1.46px;}
#t2l_10{left:789px;bottom:155px;letter-spacing:-0.14px;}
#t2m_10{left:110px;bottom:124px;letter-spacing:-0.07px;word-spacing:0.62px;}
#t2n_10{left:501px;bottom:124px;}
#t2o_10{left:510px;bottom:124px;letter-spacing:-0.01px;word-spacing:0.55px;}
#t2p_10{left:587px;bottom:124px;}
#t2q_10{left:595px;bottom:124px;letter-spacing:-0.05px;word-spacing:0.59px;}

.s1_10{font-size:24px;font-family:Calibri-Light_m9;color:#2F5496;-webkit-text-stroke:0.7px #2F5496;text-stroke:0.7px #2F5496;}
.s2_10{font-size:20px;font-family:Calibri-Light_m9;color:#2F5496;-webkit-text-stroke:0.6px #2F5496;text-stroke:0.6px #2F5496;}
.s3_10{font-size:17px;font-family:SymbolMT_mr;color:#000;}
.s4_10{font-size:17px;font-family:Calibri-Light_m9;color:#000;}
.s5_10{font-size:17px;font-family:Calibri_mm;color:#FFF;}
.s6_10{font-size:17px;font-family:Calibri-Light_m9;color:#4472C4;}
.s7_10{font-size:21px;font-family:Calibri-LightItalic_me;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
.s8_10{font-size:18px;font-family:Calibri-Light_m9;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s9_10{font-size:17px;font-family:Calibri-Bold_mh;color:#000;}
.sa_10{font-size:17px;font-family:Calibri_mm;color:#000;}
.sb_10{font-size:17px;font-family:Calibri-Italic_my;color:#000;}
.sc_10{font-size:17px;font-family:Calibri-BoldItalic_n0;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: Calibri-BoldItalic_n0;
	src: url("fonts/Calibri-BoldItalic_n0.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_mh;
	src: url("fonts/Calibri-Bold_mh.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_my;
	src: url("fonts/Calibri-Italic_my.woff") format("woff");
}

@font-face {
	font-family: Calibri-LightItalic_me;
	src: url("fonts/Calibri-LightItalic_me.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_m9;
	src: url("fonts/Calibri-Light_m9.woff") format("woff");
}

@font-face {
	font-family: Calibri_mm;
	src: url("fonts/Calibri_mm.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_mr;
	src: url("fonts/SymbolMT_mr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s1_10">C</span><span id="t2_10" class="t s2_10">ONTENTS </span>
<span id="t3_10" class="t s3_10">• </span><span id="t4_10" class="t s4_10">A Statement On The Scientific Temper </span><span id="t5_10" class="t s4_10">by P.N. Haksar and others </span>
<span id="t6_10" class="t s3_10">• </span><span id="t7_10" class="t s4_10">Published in Mainstream ( New Delhi ) </span>
<span id="t8_10" class="t s3_10">• </span><span id="t9_10" class="t s4_10">Counter-Statement On The Humanistic Temper </span><span id="ta_10" class="t s4_10">by Ashis Nandy </span>
<span id="tb_10" class="t s3_10">• </span><span id="tc_10" class="t s4_10">Published in Mainstream ( New Delhi ) </span>
<span id="td_10" class="t s3_10">• </span><span id="te_10" class="t s4_10">and twenty-five other contributions to the discussion on the Scientific Temper </span>
<span id="tf_10" class="t s4_10">Statement </span>
<span id="tg_10" class="t s5_10">Reviews of the book </span>
<span id="th_10" class="t s6_10">National Herald (NEW DELHI) </span>
<span id="ti_10" class="t s7_10">1990 </span>
<span id="tj_10" class="t s8_10">InderJit Lall </span>
<span id="tk_10" class="t s1_10">S </span><span id="tl_10" class="t s2_10">CIENTIFIC </span><span id="tm_10" class="t s1_10">T </span><span id="tn_10" class="t s2_10">EMPER </span>
<span id="to_10" class="t s9_10">“</span><span id="tp_10" class="t sa_10">A consequence of the continued permeation of science and technology in our daily life that has </span>
<span id="tq_10" class="t sa_10">occurred in an increasingly rapid pace in the last hundred years or so is a feeling of alienation from the </span>
<span id="tr_10" class="t sa_10">world we live in ….. </span><span id="ts_10" class="t sa_10">if we are to get rid ourselves of such a feeling of strangeness, we must make a </span>
<span id="tt_10" class="t sa_10">serious effort to understand science and its underlying principles which has given us various marvels </span>
<span id="tu_10" class="t sa_10">in the present world</span><span id="tv_10" class="t s9_10">. </span><span id="tw_10" class="t sa_10">This how and why of science can only be understood if popularization of science </span>
<span id="tx_10" class="t sa_10">is done</span><span id="ty_10" class="t s9_10">, </span><span id="tz_10" class="t sa_10">and through it common man comes to terms with the world he lives in</span><span id="t10_10" class="t s9_10">. </span><span id="t11_10" class="t sa_10">Scientific temper is </span>
<span id="t12_10" class="t sa_10">an ingredient for popularization of science</span><span id="t13_10" class="t s9_10">. </span><span id="t14_10" class="t sa_10">And we Indians need it all the more</span><span id="t15_10" class="t s9_10">, </span><span id="t16_10" class="t sa_10">for in a developing </span>
<span id="t17_10" class="t sa_10">country like ours</span><span id="t18_10" class="t s9_10">, </span><span id="t19_10" class="t sa_10">this temper is a pre</span><span id="t1a_10" class="t s9_10">-</span><span id="t1b_10" class="t sa_10">requisite for a genuine progress in all spheres of human activity</span><span id="t1c_10" class="t s9_10">. </span>
<span id="t1d_10" class="t sa_10">A writer of popular science</span><span id="t1e_10" class="t s9_10">, </span><span id="t1f_10" class="t sa_10">as also the common reader</span><span id="t1g_10" class="t s9_10">, </span><span id="t1h_10" class="t sa_10">has to inculcate the scientific temper in him</span><span id="t1i_10" class="t s9_10">. </span>
<span id="t1j_10" class="t sa_10">Pandit Nehru was an arch exponent of scientific temper and this he expressed very well in his writings </span>
<span id="t1k_10" class="t sa_10">and speeches</span><span id="t1l_10" class="t s9_10">. </span>
<span id="t1m_10" class="t s9_10">K.V. Subbaram </span><span id="t1n_10" class="t sa_10">has compiled some twenty-five papers of the variegated aspects of scientific temper </span>
<span id="t1o_10" class="t sa_10">which saw the light of day in standard English dailies and journals during 1981</span><span id="t1p_10" class="t s9_10">-</span><span id="t1q_10" class="t sa_10">83</span><span id="t1r_10" class="t s9_10">. </span><span id="t1s_10" class="t sa_10">The compiler views </span>
<span id="t1t_10" class="t sa_10">that despite Pandit Nehru</span><span id="t1u_10" class="t s9_10">’</span><span id="t1v_10" class="t sa_10">s advocacy of the scientific temper we are witnessing a phenomenal growth </span>
<span id="t1w_10" class="t sa_10">of superstitious beliefs and obscurant practices in India</span><span id="t1x_10" class="t s9_10">. </span><span id="t1y_10" class="t sa_10">Thus</span><span id="t1z_10" class="t s9_10">, </span><span id="t20_10" class="t sa_10">our national scene deserves a survey </span>
<span id="t21_10" class="t sa_10">which these articles provide well</span><span id="t22_10" class="t s9_10">. </span><span id="t23_10" class="t sa_10">The scientific temper syndrome has drawn and earned wide opinions </span>
<span id="t24_10" class="t sa_10">and reactions because it is a scientific term and it has a big connotation</span><span id="t25_10" class="t s9_10">. </span>
<span id="t26_10" class="t sa_10">The compiler prefaces his argument</span><span id="t27_10" class="t s9_10">: </span><span id="t28_10" class="t s9_10">“</span><span id="t29_10" class="t sb_10">Inherent in the scientific temper is a system of value judgements</span><span id="t2a_10" class="t s9_10">. </span>
<span id="t2b_10" class="t sb_10">The inculcation of his temper in our society would result in our people becoming rational and objective</span><span id="t2c_10" class="t s9_10">, </span>
<span id="t2d_10" class="t sb_10">thereby generating a climate </span><span id="t2e_10" class="t sb_10">favouring an egalitarian</span><span id="t2f_10" class="t s9_10">, </span><span id="t2g_10" class="t sb_10">democratic</span><span id="t2h_10" class="t sc_10">, </span><span id="t2i_10" class="t sb_10">secular</span><span id="t2j_10" class="t s9_10">, </span><span id="t2k_10" class="t sb_10">and universal outlook</span><span id="t2l_10" class="t s9_10">.” </span>
<span id="t2m_10" class="t sa_10">This subject otherwise involves a wide variation of views</span><span id="t2n_10" class="t s9_10">. </span><span id="t2o_10" class="t sa_10">In any case</span><span id="t2p_10" class="t s9_10">, </span><span id="t2q_10" class="t sa_10">these essays are useful for all </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
