<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:110px;bottom:1137px;}
#t2_13{left:136px;bottom:1137px;letter-spacing:-0.19px;}
#t3_13{left:229px;bottom:1137px;letter-spacing:-0.19px;}
#t4_13{left:392px;bottom:1137px;}
#t5_13{left:423px;bottom:1137px;letter-spacing:-0.29px;}
#t6_13{left:545px;bottom:1137px;letter-spacing:-0.24px;}
#t7_13{left:115px;bottom:1080px;letter-spacing:0.1px;word-spacing:0.07px;}
#t8_13{left:407px;bottom:1080px;}
#t9_13{left:413px;bottom:1080px;letter-spacing:0.16px;word-spacing:-0.43px;}
#ta_13{left:693px;bottom:1080px;letter-spacing:0.24px;word-spacing:0.01px;}
#tb_13{left:110px;bottom:1054px;letter-spacing:0.2px;}
#tc_13{left:280px;bottom:1054px;letter-spacing:0.12px;word-spacing:0.13px;}
#td_13{left:644px;bottom:1054px;}
#te_13{left:661px;bottom:1054px;letter-spacing:0.16px;word-spacing:0.09px;}
#tf_13{left:110px;bottom:1028px;letter-spacing:0.13px;word-spacing:0.03px;}
#tg_13{left:433px;bottom:780px;letter-spacing:-0.04px;}
#th_13{left:456px;bottom:780px;}
#ti_13{left:465px;bottom:780px;letter-spacing:0.22px;}
#tj_13{left:433px;bottom:720px;letter-spacing:0.06px;}
#tk_13{left:508px;bottom:720px;}
#tl_13{left:517px;bottom:720px;letter-spacing:0.22px;}
#tm_13{left:433px;bottom:659px;letter-spacing:0.26px;}
#tn_13{left:450px;bottom:659px;}
#to_13{left:460px;bottom:659px;letter-spacing:0.15px;word-spacing:-0.08px;}
#tp_13{left:457px;bottom:630px;letter-spacing:0.2px;word-spacing:-0.39px;}
#tq_13{left:532px;bottom:630px;}
#tr_13{left:541px;bottom:630px;letter-spacing:0.09px;}
#ts_13{left:110px;bottom:550px;letter-spacing:0.14px;word-spacing:0.23px;}
#tt_13{left:110px;bottom:500px;letter-spacing:-0.1px;word-spacing:0.12px;}
#tu_13{left:110px;bottom:469px;letter-spacing:-0.1px;word-spacing:0.12px;}
#tv_13{left:110px;bottom:439px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tw_13{left:110px;bottom:408px;letter-spacing:-0.09px;word-spacing:0.05px;}
#tx_13{left:110px;bottom:377px;letter-spacing:-0.08px;word-spacing:0.09px;}
#ty_13{left:190px;bottom:377px;letter-spacing:-0.1px;word-spacing:0.06px;}
#tz_13{left:110px;bottom:346px;letter-spacing:-0.1px;word-spacing:0.12px;}
#t10_13{left:110px;bottom:315px;letter-spacing:-0.1px;word-spacing:0.12px;}
#t11_13{left:110px;bottom:285px;letter-spacing:-0.09px;word-spacing:0.06px;}
#t12_13{left:110px;bottom:254px;letter-spacing:-0.08px;word-spacing:0.05px;}
#t13_13{left:110px;bottom:223px;letter-spacing:-0.1px;word-spacing:0.12px;}
#t14_13{left:110px;bottom:150px;letter-spacing:0.17px;word-spacing:-0.36px;}
#t15_13{left:110px;bottom:126px;letter-spacing:0.14px;word-spacing:-0.19px;}

.s1_13{font-size:28px;font-family:Calibri-Light_m9;color:#1F3864;-webkit-text-stroke:0.8px #1F3864;text-stroke:0.8px #1F3864;}
.s2_13{font-size:21px;font-family:Calibri-Light_m9;color:#2F5496;}
.s3_13{font-size:21px;font-family:Calibri-LightItalic_me;color:#2F5496;}
.s4_13{font-size:18px;font-family:Calibri-Light_m9;color:#000;}
.s5_13{font-size:18px;font-family:Calibri-Light_m9;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s6_13{font-size:18px;font-family:Calibri-LightItalic_me;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s7_13{font-size:24px;font-family:Calibri-Light_m9;color:#2F5496;}
.s8_13{font-size:17px;font-family:Calibri_mm;color:#000;}
.s9_13{font-size:18px;font-family:Calibri_mm;color:#44546A;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: Calibri-LightItalic_me;
	src: url("fonts/Calibri-LightItalic_me.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_m9;
	src: url("fonts/Calibri-Light_m9.woff") format("woff");
}

@font-face {
	font-family: Calibri_mm;
	src: url("fonts/Calibri_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="909" height="1286" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_13" class="t s1_13">3 </span><span id="t2_13" class="t s1_13">INDIAN </span><span id="t3_13" class="t s1_13">UNIVERSITIES </span><span id="t4_13" class="t s1_13">&amp; </span><span id="t5_13" class="t s1_13">SYSTEMIC </span><span id="t6_13" class="t s1_13">AILMENTS </span>
<span id="t7_13" class="t s2_13">( a critique of the Draft Report of </span><span id="t8_13" class="t s2_13">‘ </span><span id="t9_13" class="t s3_13">Association of Indian Universities</span><span id="ta_13" class="t s2_13">’, New </span>
<span id="tb_13" class="t s2_13">Delhi, </span><span id="tc_13" class="t s2_13">on regulatory provisions for appointment </span><span id="td_13" class="t s2_13">/ </span><span id="te_13" class="t s2_13">dismissal of </span>
<span id="tf_13" class="t s2_13">vice-chancellors ) </span>
<span id="tg_13" class="t s4_13">pp </span><span id="th_13" class="t s5_13">: </span><span id="ti_13" class="t s6_13">161 </span>
<span id="tj_13" class="t s4_13">Published </span><span id="tk_13" class="t s5_13">: </span><span id="tl_13" class="t s6_13">1993 </span>
<span id="tm_13" class="t s4_13">By</span><span id="tn_13" class="t s5_13">: </span><span id="to_13" class="t s6_13">Harman Publishing House </span>
<span id="tp_13" class="t s4_13">New Delhi</span><span id="tq_13" class="t s5_13">, </span><span id="tr_13" class="t s4_13">India </span>
<span id="ts_13" class="t s7_13">About the book </span>
<span id="tt_13" class="t s8_13">This work contains the text of the Draft Report released sometime ago by the Association of Indian </span>
<span id="tu_13" class="t s8_13">Universities ( AIU ) based on the findings of a Committee of Elders constituted by the AIU regarding </span>
<span id="tv_13" class="t s8_13">the malaise afflicting the university system in the states of Bihar, Orissa, and Madhya Pradesh and in </span>
<span id="tw_13" class="t s8_13">the country at large. A critical review of the Draft Report appears as a response to an appeal made </span>
<span id="tx_13" class="t s8_13">by the AIU </span><span id="ty_13" class="t s8_13">to concerned individuals and institutions. The work also includes some pertinent </span>
<span id="tz_13" class="t s8_13">questions and answers to some important issues such as : establishment, structure, and role of </span>
<span id="t10_13" class="t s8_13">universities ; mode of appointment of vice-chancellors and terms and conditions of appointment ; </span>
<span id="t11_13" class="t s8_13">governor-chancellor dichotomy ; role of the state governments, the central government, the state </span>
<span id="t12_13" class="t s8_13">assemblies and parliament and of national organizations like the University Grants Commission and </span>
<span id="t13_13" class="t s8_13">the AIU itself in contributing to a professional and purposeful working of universities in the country. </span>
<span id="t14_13" class="t s9_13">Indian Universities &amp; Systemic Ailments is a timely and worthwhile addition to the already </span>
<span id="t15_13" class="t s9_13">existing literature on related topics. It is the result of concerted efforts to bring together and </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
