<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:110px;bottom:1152px;letter-spacing:-0.05px;}
#t2_18{left:172px;bottom:1152px;}
#t3_18{left:185px;bottom:1152px;letter-spacing:-0.11px;word-spacing:0.13px;}
#t4_18{left:343px;bottom:1152px;}
#t5_18{left:352px;bottom:1152px;letter-spacing:-0.12px;word-spacing:0.14px;}
#t6_18{left:179px;bottom:1132px;}
#t7_18{left:188px;bottom:1132px;letter-spacing:-0.1px;word-spacing:0.12px;}
#t8_18{left:326px;bottom:1132px;}
#t9_18{left:331px;bottom:1132px;letter-spacing:-0.13px;word-spacing:0.15px;}
#ta_18{left:526px;bottom:1132px;}
#tb_18{left:110px;bottom:1091px;letter-spacing:-0.05px;}
#tc_18{left:172px;bottom:1091px;}
#td_18{left:185px;bottom:1091px;letter-spacing:-0.1px;word-spacing:0.12px;}
#te_18{left:179px;bottom:1070px;}
#tf_18{left:188px;bottom:1070px;letter-spacing:-0.1px;word-spacing:0.12px;}
#tg_18{left:326px;bottom:1070px;}
#th_18{left:331px;bottom:1070px;letter-spacing:-0.13px;word-spacing:0.15px;}
#ti_18{left:526px;bottom:1070px;}
#tj_18{left:110px;bottom:1029px;letter-spacing:-0.05px;}
#tk_18{left:172px;bottom:1029px;}
#tl_18{left:185px;bottom:1029px;letter-spacing:-0.11px;word-spacing:0.13px;}
#tm_18{left:179px;bottom:1009px;}
#tn_18{left:188px;bottom:1009px;letter-spacing:-0.1px;word-spacing:0.12px;}
#to_18{left:326px;bottom:1009px;}
#tp_18{left:331px;bottom:1009px;letter-spacing:-0.13px;word-spacing:0.15px;}
#tq_18{left:526px;bottom:1009px;}
#tr_18{left:110px;bottom:967px;letter-spacing:-0.05px;}
#ts_18{left:172px;bottom:967px;}
#tt_18{left:184px;bottom:967px;letter-spacing:-0.07px;word-spacing:0.09px;}
#tu_18{left:175px;bottom:947px;}
#tv_18{left:184px;bottom:947px;letter-spacing:-0.1px;word-spacing:0.12px;}
#tw_18{left:322px;bottom:947px;}
#tx_18{left:327px;bottom:947px;letter-spacing:-0.13px;word-spacing:0.15px;}
#ty_18{left:522px;bottom:947px;}
#tz_18{left:119px;bottom:905px;letter-spacing:-0.03px;}
#t10_18{left:183px;bottom:905px;}
#t11_18{left:188px;bottom:905px;}
#t12_18{left:119px;bottom:885px;letter-spacing:-0.07px;word-spacing:0.09px;}
#t13_18{left:119px;bottom:864px;letter-spacing:-0.09px;word-spacing:0.11px;}
#t14_18{left:119px;bottom:844px;letter-spacing:-0.05px;word-spacing:-0.12px;}
#t15_18{left:247px;bottom:844px;}
#t16_18{left:256px;bottom:844px;letter-spacing:-0.1px;word-spacing:0.12px;}
#t17_18{left:330px;bottom:844px;}
#t18_18{left:119px;bottom:823px;letter-spacing:-0.03px;word-spacing:0.06px;}
#t19_18{left:177px;bottom:823px;}
#t1a_18{left:185px;bottom:823px;letter-spacing:-0.19px;}
#t1b_18{left:463px;bottom:905px;letter-spacing:-0.03px;}
#t1c_18{left:527px;bottom:905px;}
#t1d_18{left:532px;bottom:905px;}
#t1e_18{left:463px;bottom:885px;letter-spacing:-0.08px;word-spacing:0.1px;}
#t1f_18{left:608px;bottom:885px;}
#t1g_18{left:616px;bottom:885px;letter-spacing:0.08px;}
#t1h_18{left:646px;bottom:885px;}
#t1i_18{left:650px;bottom:885px;}
#t1j_18{left:660px;bottom:885px;letter-spacing:-0.09px;}
#t1k_18{left:463px;bottom:864px;letter-spacing:-0.06px;}
#t1l_18{left:463px;bottom:844px;letter-spacing:-0.09px;word-spacing:0.12px;}
#t1m_18{left:587px;bottom:844px;}
#t1n_18{left:597px;bottom:844px;letter-spacing:-0.16px;}
#t1o_18{left:625px;bottom:844px;}
#t1p_18{left:463px;bottom:823px;letter-spacing:-0.04px;word-spacing:-0.21px;}
#t1q_18{left:463px;bottom:803px;letter-spacing:-0.04px;}
#t1r_18{left:505px;bottom:803px;}
#t1s_18{left:513px;bottom:803px;letter-spacing:-0.19px;}

.s1_18{font-size:17px;font-family:Calibri_mm;color:#000;}
.s2_18{font-size:17px;font-family:Calibri-Bold_mh;color:#000;}
.s3_18{font-size:17px;font-family:Calibri-Italic_my;color:#000;}
.s4_18{font-size:17px;font-family:Calibri-BoldItalic_n0;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: Calibri-BoldItalic_n0;
	src: url("fonts/Calibri-BoldItalic_n0.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_mh;
	src: url("fonts/Calibri-Bold_mh.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_my;
	src: url("fonts/Calibri-Italic_my.woff") format("woff");
}

@font-face {
	font-family: Calibri_mm;
	src: url("fonts/Calibri_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="909" height="1286" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_18" class="t s1_18">Chapter </span><span id="t2_18" class="t s2_18">2 </span><span id="t3_18" class="t s1_18">The Concept of Science</span><span id="t4_18" class="t s2_18">: </span><span id="t5_18" class="t s1_18">Nature of Scientific Knowledge </span>
<span id="t6_18" class="t s2_18">( </span><span id="t7_18" class="t s1_18">contains several sub</span><span id="t8_18" class="t s2_18">-</span><span id="t9_18" class="t s1_18">sections with different titles </span><span id="ta_18" class="t s2_18">) </span>
<span id="tb_18" class="t s1_18">Chapter </span><span id="tc_18" class="t s2_18">3 </span><span id="td_18" class="t s1_18">The Genesis of Science </span>
<span id="te_18" class="t s2_18">( </span><span id="tf_18" class="t s1_18">contains several sub</span><span id="tg_18" class="t s2_18">-</span><span id="th_18" class="t s1_18">sections with different titles </span><span id="ti_18" class="t s2_18">) </span>
<span id="tj_18" class="t s1_18">Chapter </span><span id="tk_18" class="t s2_18">4 </span><span id="tl_18" class="t s1_18">Science in the Middle Ages </span>
<span id="tm_18" class="t s2_18">( </span><span id="tn_18" class="t s1_18">contains several sub</span><span id="to_18" class="t s2_18">-</span><span id="tp_18" class="t s1_18">sections with different titles </span><span id="tq_18" class="t s2_18">) </span>
<span id="tr_18" class="t s1_18">Chapter </span><span id="ts_18" class="t s2_18">5 </span><span id="tt_18" class="t s1_18">Modern Science and its Nature </span>
<span id="tu_18" class="t s2_18">( </span><span id="tv_18" class="t s1_18">contains several sub</span><span id="tw_18" class="t s2_18">-</span><span id="tx_18" class="t s1_18">sections with different titles </span><span id="ty_18" class="t s2_18">) </span>
<span id="tz_18" class="t s3_18">Appendix</span><span id="t10_18" class="t s2_18">-</span><span id="t11_18" class="t s3_18">A </span>
<span id="t12_18" class="t s4_18">Science Flows </span>
<span id="t13_18" class="t s2_18">K.V. Subbaram </span>
<span id="t14_18" class="t s3_18">The Times of India </span><span id="t15_18" class="t s2_18">( </span><span id="t16_18" class="t s1_18">New Delhi </span><span id="t17_18" class="t s2_18">) </span>
<span id="t18_18" class="t s4_18">March 1</span><span id="t19_18" class="t s2_18">, </span><span id="t1a_18" class="t s4_18">1996 </span>
<span id="t1b_18" class="t s3_18">Appendix</span><span id="t1c_18" class="t s2_18">-</span><span id="t1d_18" class="t s3_18">B </span>
<span id="t1e_18" class="t s4_18">The Unity of Science </span><span id="t1f_18" class="t s2_18">: </span><span id="t1g_18" class="t s4_18">Asia</span><span id="t1h_18" class="t s2_18">’ </span><span id="t1i_18" class="t s1_18">s </span><span id="t1j_18" class="t s4_18">Indispensable </span>
<span id="t1k_18" class="t s4_18">Contribution </span>
<span id="t1l_18" class="t s2_18">Joseph Needham </span><span id="t1m_18" class="t s2_18">( </span><span id="t1n_18" class="t s4_18">FRS </span><span id="t1o_18" class="t s2_18">) </span>
<span id="t1p_18" class="t s3_18">Unesco Month Lecture </span>
<span id="t1q_18" class="t s1_18">Beirut</span><span id="t1r_18" class="t s2_18">, </span><span id="t1s_18" class="t s4_18">1948 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
