<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:118px;bottom:1152px;letter-spacing:0.13px;word-spacing:-0.32px;}
#t2_2{left:467px;bottom:1152px;letter-spacing:0.05px;word-spacing:0.27px;}
#t3_2{left:533px;bottom:1152px;letter-spacing:0.17px;word-spacing:-0.36px;}
#t4_2{left:666px;bottom:1152px;}
#t5_2{left:675px;bottom:1152px;letter-spacing:0.2px;word-spacing:-0.43px;}
#t6_2{left:118px;bottom:1133px;letter-spacing:0.13px;word-spacing:-0.32px;}
#t7_2{left:467px;bottom:1133px;letter-spacing:0.05px;word-spacing:0.27px;}
#t8_2{left:533px;bottom:1133px;letter-spacing:0.14px;word-spacing:-0.07px;}
#t9_2{left:669px;bottom:1133px;}
#ta_2{left:677px;bottom:1133px;letter-spacing:0.05px;word-spacing:0.25px;}
#tb_2{left:118px;bottom:1114px;letter-spacing:0.12px;word-spacing:-0.32px;}
#tc_2{left:467px;bottom:1114px;letter-spacing:-0.02px;word-spacing:0.35px;}
#td_2{left:533px;bottom:1114px;letter-spacing:0.17px;word-spacing:-0.31px;}
#te_2{left:666px;bottom:1114px;}
#tf_2{left:675px;bottom:1114px;letter-spacing:0.2px;word-spacing:-0.43px;}
#tg_2{left:118px;bottom:1095px;letter-spacing:0.17px;word-spacing:-0.22px;}
#th_2{left:467px;bottom:1095px;letter-spacing:0.11px;word-spacing:-0.31px;}
#ti_2{left:536px;bottom:1095px;letter-spacing:0.19px;word-spacing:-0.38px;}
#tj_2{left:623px;bottom:1095px;}
#tk_2{left:632px;bottom:1095px;letter-spacing:0.09px;}
#tl_2{left:118px;bottom:1076px;letter-spacing:0.15px;word-spacing:-0.24px;}
#tm_2{left:467px;bottom:1076px;letter-spacing:0.04px;word-spacing:-0.24px;}
#tn_2{left:536px;bottom:1076px;letter-spacing:0.15px;}
#to_2{left:588px;bottom:1076px;}
#tp_2{left:597px;bottom:1076px;letter-spacing:0.19px;}
#tq_2{left:118px;bottom:1057px;letter-spacing:0.14px;word-spacing:-0.34px;}
#tr_2{left:467px;bottom:1057px;letter-spacing:0.05px;word-spacing:0.27px;}
#ts_2{left:533px;bottom:1057px;letter-spacing:0.17px;word-spacing:-0.36px;}
#tt_2{left:666px;bottom:1057px;}
#tu_2{left:675px;bottom:1057px;letter-spacing:0.2px;word-spacing:-0.43px;}
#tv_2{left:118px;bottom:1032px;letter-spacing:0.11px;word-spacing:0.03px;}
#tw_2{left:118px;bottom:1009px;letter-spacing:0.15px;word-spacing:-0.34px;}
#tx_2{left:118px;bottom:987px;letter-spacing:0.06px;}
#ty_2{left:475px;bottom:1032px;letter-spacing:0.05px;word-spacing:0.27px;}
#tz_2{left:541px;bottom:1032px;letter-spacing:0.16px;word-spacing:-0.35px;}
#t10_2{left:638px;bottom:1032px;letter-spacing:0.26px;word-spacing:-0.48px;}
#t11_2{left:118px;bottom:966px;letter-spacing:0.16px;word-spacing:-0.35px;}
#t12_2{left:118px;bottom:948px;letter-spacing:0.08px;}
#t13_2{left:463px;bottom:966px;letter-spacing:0.05px;word-spacing:-0.26px;}
#t14_2{left:528px;bottom:966px;letter-spacing:0.16px;word-spacing:-0.09px;}
#t15_2{left:682px;bottom:966px;letter-spacing:0.11px;word-spacing:-0.08px;}
#t16_2{left:118px;bottom:929px;letter-spacing:0.09px;word-spacing:-0.03px;}
#t17_2{left:467px;bottom:929px;letter-spacing:0.05px;word-spacing:0.27px;}
#t18_2{left:533px;bottom:929px;letter-spacing:0.13px;word-spacing:-0.32px;}
#t19_2{left:619px;bottom:929px;}
#t1a_2{left:628px;bottom:929px;letter-spacing:0.09px;}
#t1b_2{left:118px;bottom:910px;letter-spacing:0.14px;word-spacing:-0.24px;}
#t1c_2{left:467px;bottom:910px;letter-spacing:0.11px;word-spacing:-0.31px;}
#t1d_2{left:536px;bottom:910px;letter-spacing:0.16px;word-spacing:-0.35px;}
#t1e_2{left:652px;bottom:910px;}
#t1f_2{left:661px;bottom:910px;letter-spacing:0.19px;word-spacing:-0.38px;}
#t1g_2{left:118px;bottom:891px;letter-spacing:0.14px;word-spacing:-0.15px;}
#t1h_2{left:467px;bottom:891px;letter-spacing:0.11px;word-spacing:-0.31px;}
#t1i_2{left:536px;bottom:891px;letter-spacing:0.16px;word-spacing:-0.35px;}
#t1j_2{left:649px;bottom:891px;}
#t1k_2{left:658px;bottom:891px;letter-spacing:0.08px;}
#t1l_2{left:118px;bottom:872px;letter-spacing:0.16px;word-spacing:-0.08px;}
#t1m_2{left:467px;bottom:872px;letter-spacing:0.21px;word-spacing:-0.14px;}
#t1n_2{left:544px;bottom:872px;letter-spacing:0.1px;word-spacing:-0.29px;}
#t1o_2{left:687px;bottom:872px;}
#t1p_2{left:696px;bottom:872px;letter-spacing:0.09px;}
#t1q_2{left:118px;bottom:852px;letter-spacing:0.21px;word-spacing:-0.41px;}
#t1r_2{left:467px;bottom:852px;letter-spacing:0.18px;word-spacing:-0.21px;}
#t1s_2{left:586px;bottom:852px;letter-spacing:0.1px;word-spacing:-0.29px;}
#t1t_2{left:729px;bottom:852px;}
#t1u_2{left:463px;bottom:834px;letter-spacing:0.09px;}
#t1v_2{left:118px;bottom:815px;letter-spacing:0.18px;word-spacing:-0.33px;}
#t1w_2{left:118px;bottom:797px;letter-spacing:0.11px;word-spacing:0.01px;}
#t1x_2{left:118px;bottom:779px;letter-spacing:0.11px;}
#t1y_2{left:463px;bottom:815px;letter-spacing:0.15px;word-spacing:-0.35px;}
#t1z_2{left:616px;bottom:815px;letter-spacing:0.23px;word-spacing:-0.41px;}
#t20_2{left:769px;bottom:815px;}
#t21_2{left:463px;bottom:797px;letter-spacing:0.09px;}
#t22_2{left:463px;bottom:779px;letter-spacing:0.13px;word-spacing:-0.15px;}
#t23_2{left:699px;bottom:779px;letter-spacing:0.08px;}
#t24_2{left:743px;bottom:779px;letter-spacing:0.24px;word-spacing:-0.45px;}
#t25_2{left:463px;bottom:760px;letter-spacing:0.13px;word-spacing:-0.05px;}

.s1_2{font-size:18px;font-family:Calibri-Light_m9;color:#000;}
.s2_2{font-size:18px;font-family:Calibri-LightItalic_me;color:#000;}
.s3_2{font-size:18px;font-family:Calibri-Light_m9;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Calibri-LightItalic_me;
	src: url("fonts/Calibri-LightItalic_me.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_m9;
	src: url("fonts/Calibri-Light_m9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1_2">On Technology </span><span id="t2_2" class="t s1_2">Letter in </span><span id="t3_2" class="t s2_2">The Times of India</span><span id="t4_2" class="t s3_2">, </span><span id="t5_2" class="t s1_2">New Delhi </span>
<span id="t6_2" class="t s1_2">New Education Policy </span><span id="t7_2" class="t s1_2">Letter in </span><span id="t8_2" class="t s2_2">The Indian Express</span><span id="t9_2" class="t s3_2">, </span><span id="ta_2" class="t s1_2">New Delhi </span>
<span id="tb_2" class="t s1_2">Education Policy </span><span id="tc_2" class="t s1_2">Letter in </span><span id="td_2" class="t s2_2">The Times of India</span><span id="te_2" class="t s3_2">, </span><span id="tf_2" class="t s1_2">New Delhi </span>
<span id="tg_2" class="t s1_2">Merit Promotion Scheme – The Other View </span><span id="th_2" class="t s1_2">Article in </span><span id="ti_2" class="t s2_2">The Tribune</span><span id="tj_2" class="t s3_2">, </span><span id="tk_2" class="t s1_2">Chandigarh </span>
<span id="tl_2" class="t s1_2">Small Town Scientist’s Big Time Grouse </span><span id="tm_2" class="t s1_2">Article in </span><span id="tn_2" class="t s2_2">Society</span><span id="to_2" class="t s3_2">, </span><span id="tp_2" class="t s1_2">Mumbai </span>
<span id="tq_2" class="t s1_2">U.S. Technology </span><span id="tr_2" class="t s1_2">Letter in </span><span id="ts_2" class="t s2_2">The Times of India</span><span id="tt_2" class="t s3_2">, </span><span id="tu_2" class="t s1_2">New Delhi </span>
<span id="tv_2" class="t s1_2">Education &amp; Research – Interaction </span>
<span id="tw_2" class="t s1_2">between Universities and Research </span>
<span id="tx_2" class="t s1_2">Institutions </span>
<span id="ty_2" class="t s1_2">Letter in </span><span id="tz_2" class="t s2_2">Physics News</span><span id="t10_2" class="t s1_2">, Mumbai </span>
<span id="t11_2" class="t s1_2">On Issues concerning College and University </span>
<span id="t12_2" class="t s1_2">Teachers </span>
<span id="t13_2" class="t s1_2">Letter in </span><span id="t14_2" class="t s2_2">The Hindustan Times</span><span id="t15_2" class="t s1_2">, New Delhi </span>
<span id="t16_2" class="t s1_2">Suicide and Scientists </span><span id="t17_2" class="t s1_2">Letter in </span><span id="t18_2" class="t s2_2">The Tribune</span><span id="t19_2" class="t s3_2">, </span><span id="t1a_2" class="t s1_2">Chandigarh </span>
<span id="t1b_2" class="t s1_2">The Scientific Temper can create Culture </span><span id="t1c_2" class="t s1_2">Article in </span><span id="t1d_2" class="t s2_2">National Herald</span><span id="t1e_2" class="t s3_2">, </span><span id="t1f_2" class="t s1_2">New Delhi </span>
<span id="t1g_2" class="t s1_2">Role and Responsibilities of Indian Scientists </span><span id="t1h_2" class="t s1_2">Article in </span><span id="t1i_2" class="t s2_2">Science Express</span><span id="t1j_2" class="t s3_2">, </span><span id="t1k_2" class="t s1_2">Mumbai </span>
<span id="t1l_2" class="t s3_2">Mountain of Goodness </span><span id="t1m_2" class="t s3_2">A piece in </span><span id="t1n_2" class="t s2_2">The Sunday Tribune</span><span id="t1o_2" class="t s3_2">, </span><span id="t1p_2" class="t s1_2">Chandigarh </span>
<span id="t1q_2" class="t s3_2">In-come Tax </span><span id="t1r_2" class="t s3_2">A small piece in </span><span id="t1s_2" class="t s2_2">The Sunday Tribune</span><span id="t1t_2" class="t s3_2">, </span>
<span id="t1u_2" class="t s1_2">Chandigarh </span>
<span id="t1v_2" class="t s1_2">A Critique of the Scientific Temper in the </span>
<span id="t1w_2" class="t s1_2">Indian Context based on Theory of </span>
<span id="t1x_2" class="t s1_2">Knowledge </span>
<span id="t1y_2" class="t s1_2">Article in the journal </span><span id="t1z_2" class="t s2_2">Man &amp; Development</span><span id="t20_2" class="t s1_2">, </span>
<span id="t21_2" class="t s1_2">Chandigarh </span>
<span id="t22_2" class="t s1_2">( written at the invitation of the </span><span id="t23_2" class="t s2_2">Editor</span><span id="t24_2" class="t s1_2">, Shri </span>
<span id="t25_2" class="t s1_2">P.N. Haksar, New Delhi ) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
