<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:138px;bottom:1151px;}
#t2_6{left:165px;bottom:1151px;letter-spacing:-0.07px;word-spacing:0.09px;}
#t3_6{left:305px;bottom:1151px;}
#t4_6{left:309px;bottom:1151px;letter-spacing:-0.04px;word-spacing:-0.3px;}
#t5_6{left:138px;bottom:1126px;}
#t6_6{left:165px;bottom:1126px;letter-spacing:-0.05px;}
#t7_6{left:196px;bottom:1126px;}
#t8_6{left:201px;bottom:1126px;letter-spacing:-0.11px;word-spacing:0.13px;}
#t9_6{left:138px;bottom:1102px;}
#ta_6{left:165px;bottom:1102px;letter-spacing:-0.08px;word-spacing:0.1px;}
#tb_6{left:138px;bottom:1078px;}
#tc_6{left:165px;bottom:1078px;letter-spacing:-0.03px;}
#td_6{left:234px;bottom:1078px;}
#te_6{left:243px;bottom:1078px;letter-spacing:-0.11px;word-spacing:0.13px;}
#tf_6{left:300px;bottom:1078px;}
#tg_6{left:305px;bottom:1078px;letter-spacing:-0.1px;}
#th_6{left:138px;bottom:1053px;}
#ti_6{left:165px;bottom:1053px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tj_6{left:527px;bottom:1053px;}
#tk_6{left:535px;bottom:1053px;letter-spacing:-0.01px;}
#tl_6{left:573px;bottom:1053px;letter-spacing:0.2px;}
#tm_6{left:138px;bottom:1029px;}
#tn_6{left:165px;bottom:1029px;letter-spacing:-0.09px;word-spacing:0.11px;}
#to_6{left:138px;bottom:1004px;}
#tp_6{left:165px;bottom:1004px;letter-spacing:-0.04px;word-spacing:0.06px;}
#tq_6{left:230px;bottom:1004px;}
#tr_6{left:238px;bottom:1004px;letter-spacing:-0.13px;}
#ts_6{left:309px;bottom:1004px;}
#tt_6{left:316px;bottom:1004px;letter-spacing:-0.12px;word-spacing:0.14px;}
#tu_6{left:110px;bottom:968px;letter-spacing:0.14px;}
#tv_6{left:174px;bottom:927px;letter-spacing:-0.03px;}
#tw_6{left:238px;bottom:927px;}
#tx_6{left:243px;bottom:927px;}
#ty_6{left:174px;bottom:906px;letter-spacing:-0.03px;}
#tz_6{left:174px;bottom:886px;letter-spacing:-0.07px;word-spacing:-0.47px;}
#t10_6{left:174px;bottom:865px;}
#t11_6{left:183px;bottom:865px;letter-spacing:-0.08px;word-spacing:0.11px;}
#t12_6{left:266px;bottom:865px;}
#t13_6{left:382px;bottom:927px;letter-spacing:-0.03px;}
#t14_6{left:446px;bottom:927px;}
#t15_6{left:451px;bottom:927px;}
#t16_6{left:382px;bottom:906px;letter-spacing:-0.08px;word-spacing:0.1px;}
#t17_6{left:502px;bottom:906px;}
#t18_6{left:511px;bottom:906px;letter-spacing:0.01px;word-spacing:0.01px;}
#t19_6{left:382px;bottom:886px;letter-spacing:-0.12px;}
#t1a_6{left:382px;bottom:865px;letter-spacing:-0.06px;word-spacing:0.08px;}
#t1b_6{left:382px;bottom:845px;letter-spacing:-0.08px;word-spacing:0.1px;}
#t1c_6{left:467px;bottom:845px;}
#t1d_6{left:475px;bottom:845px;letter-spacing:-0.08px;}
#t1e_6{left:557px;bottom:845px;}
#t1f_6{left:591px;bottom:927px;letter-spacing:-0.03px;}
#t1g_6{left:655px;bottom:927px;}
#t1h_6{left:660px;bottom:927px;}
#t1i_6{left:591px;bottom:906px;letter-spacing:-0.09px;word-spacing:0.11px;}
#t1j_6{left:770px;bottom:906px;}
#t1k_6{left:591px;bottom:886px;letter-spacing:-0.08px;}
#t1l_6{left:591px;bottom:865px;letter-spacing:-0.07px;word-spacing:0.09px;}
#t1m_6{left:675px;bottom:865px;}
#t1n_6{left:684px;bottom:865px;letter-spacing:0.05px;}
#t1o_6{left:746px;bottom:865px;}
#t1p_6{left:174px;bottom:822px;letter-spacing:-0.03px;}
#t1q_6{left:238px;bottom:822px;}
#t1r_6{left:243px;bottom:822px;}
#t1s_6{left:257px;bottom:822px;}
#t1t_6{left:266px;bottom:822px;}
#t1u_6{left:274px;bottom:822px;}
#t1v_6{left:174px;bottom:801px;letter-spacing:-0.08px;word-spacing:0.1px;}
#t1w_6{left:277px;bottom:801px;letter-spacing:-0.02px;word-spacing:-0.5px;}
#t1x_6{left:174px;bottom:780px;letter-spacing:-0.04px;}
#t1y_6{left:174px;bottom:760px;letter-spacing:-0.14px;}
#t1z_6{left:194px;bottom:760px;letter-spacing:-0.07px;word-spacing:-0.18px;}
#t20_6{left:174px;bottom:740px;}
#t21_6{left:226px;bottom:740px;}
#t22_6{left:235px;bottom:740px;letter-spacing:-0.06px;}
#t23_6{left:297px;bottom:740px;}
#t24_6{left:382px;bottom:822px;letter-spacing:-0.03px;}
#t25_6{left:446px;bottom:822px;}
#t26_6{left:451px;bottom:822px;}
#t27_6{left:465px;bottom:822px;}
#t28_6{left:474px;bottom:822px;letter-spacing:-0.44px;}
#t29_6{left:486px;bottom:822px;}
#t2a_6{left:382px;bottom:801px;letter-spacing:-0.08px;word-spacing:0.1px;}
#t2b_6{left:485px;bottom:801px;letter-spacing:-0.02px;word-spacing:-0.5px;}
#t2c_6{left:382px;bottom:780px;letter-spacing:-0.04px;}
#t2d_6{left:382px;bottom:760px;letter-spacing:-0.14px;}
#t2e_6{left:402px;bottom:760px;letter-spacing:-0.05px;word-spacing:-0.21px;}
#t2f_6{left:382px;bottom:740px;}
#t2g_6{left:434px;bottom:740px;}
#t2h_6{left:443px;bottom:740px;letter-spacing:-0.06px;}
#t2i_6{left:505px;bottom:740px;}
#t2j_6{left:591px;bottom:822px;letter-spacing:-0.03px;}
#t2k_6{left:655px;bottom:822px;}
#t2l_6{left:660px;bottom:822px;}
#t2m_6{left:591px;bottom:801px;letter-spacing:-0.08px;}
#t2n_6{left:662px;bottom:801px;}
#t2o_6{left:671px;bottom:801px;letter-spacing:-0.09px;word-spacing:0.11px;}
#t2p_6{left:591px;bottom:780px;}
#t2q_6{left:643px;bottom:780px;}
#t2r_6{left:647px;bottom:780px;letter-spacing:-0.21px;word-spacing:0.23px;}
#t2s_6{left:591px;bottom:760px;letter-spacing:-0.06px;word-spacing:-0.19px;}
#t2t_6{left:591px;bottom:740px;letter-spacing:-0.05px;word-spacing:-0.1px;}
#t2u_6{left:591px;bottom:719px;letter-spacing:0.04px;}
#t2v_6{left:629px;bottom:719px;}
#t2w_6{left:638px;bottom:719px;letter-spacing:-0.06px;}
#t2x_6{left:699px;bottom:719px;}
#t2y_6{left:174px;bottom:677px;letter-spacing:-0.03px;}
#t2z_6{left:238px;bottom:677px;}
#t30_6{left:243px;bottom:677px;}
#t31_6{left:174px;bottom:657px;letter-spacing:-0.09px;word-spacing:0.1px;}
#t32_6{left:174px;bottom:636px;letter-spacing:-0.01px;word-spacing:-0.51px;}
#t33_6{left:287px;bottom:636px;}
#t34_6{left:297px;bottom:636px;letter-spacing:-0.1px;}
#t35_6{left:174px;bottom:616px;letter-spacing:-0.11px;}
#t36_6{left:213px;bottom:616px;}
#t37_6{left:382px;bottom:677px;letter-spacing:-0.03px;}
#t38_6{left:446px;bottom:677px;}
#t39_6{left:451px;bottom:677px;}
#t3a_6{left:382px;bottom:657px;letter-spacing:-0.05px;word-spacing:-0.11px;}
#t3b_6{left:382px;bottom:636px;letter-spacing:-0.12px;word-spacing:0.14px;}
#t3c_6{left:382px;bottom:616px;letter-spacing:-0.05px;word-spacing:-0.1px;}
#t3d_6{left:382px;bottom:595px;letter-spacing:0.04px;}
#t3e_6{left:424px;bottom:595px;}
#t3f_6{left:433px;bottom:595px;letter-spacing:-0.06px;}
#t3g_6{left:494px;bottom:595px;}
#t3h_6{left:110px;bottom:516px;letter-spacing:-0.19px;word-spacing:-0.18px;}
#t3i_6{left:119px;bottom:427px;letter-spacing:0.19px;word-spacing:0.09px;}
#t3j_6{left:227px;bottom:427px;letter-spacing:0.14px;}
#t3k_6{left:357px;bottom:427px;letter-spacing:0.35px;}
#t3l_6{left:519px;bottom:427px;letter-spacing:0.13px;word-spacing:0.13px;}
#t3m_6{left:110px;bottom:393px;letter-spacing:0.14px;word-spacing:-0.03px;}
#t3n_6{left:110px;bottom:372px;letter-spacing:0.13px;word-spacing:-0.15px;}
#t3o_6{left:283px;bottom:372px;}
#t3p_6{left:292px;bottom:372px;letter-spacing:0.07px;}
#t3q_6{left:372px;bottom:372px;}
#t3r_6{left:384px;bottom:372px;letter-spacing:0.16px;word-spacing:-0.36px;}
#t3s_6{left:630px;bottom:372px;}
#t3t_6{left:638px;bottom:372px;letter-spacing:0.08px;}
#t3u_6{left:721px;bottom:372px;}
#t3v_6{left:734px;bottom:372px;letter-spacing:0.09px;word-spacing:-0.29px;}
#t3w_6{left:110px;bottom:350px;letter-spacing:0.17px;word-spacing:4.64px;}
#t3x_6{left:565px;bottom:350px;}
#t3y_6{left:579px;bottom:350px;letter-spacing:0.15px;word-spacing:4.78px;}
#t3z_6{left:110px;bottom:327px;letter-spacing:0.15px;word-spacing:-0.8px;}
#t40_6{left:752px;bottom:327px;}
#t41_6{left:761px;bottom:327px;letter-spacing:0.08px;word-spacing:-0.78px;}
#t42_6{left:110px;bottom:304px;letter-spacing:0.13px;word-spacing:2.14px;}
#t43_6{left:275px;bottom:304px;letter-spacing:0.81px;word-spacing:1.19px;}
#t44_6{left:294px;bottom:304px;letter-spacing:0.15px;word-spacing:1.96px;}
#t45_6{left:110px;bottom:282px;letter-spacing:0.17px;word-spacing:2.37px;}
#t46_6{left:220px;bottom:282px;}
#t47_6{left:232px;bottom:282px;letter-spacing:0.19px;word-spacing:2.68px;}
#t48_6{left:110px;bottom:260px;letter-spacing:0.21px;word-spacing:-0.41px;}
#t49_6{left:627px;bottom:260px;}
#t4a_6{left:636px;bottom:260px;letter-spacing:0.13px;word-spacing:-0.33px;}
#t4b_6{left:763px;bottom:260px;}
#t4c_6{left:772px;bottom:260px;letter-spacing:0.13px;}
#t4d_6{left:110px;bottom:237px;letter-spacing:0.07px;}
#t4e_6{left:174px;bottom:237px;letter-spacing:0.86px;}
#t4f_6{left:110px;bottom:208px;letter-spacing:0.12px;word-spacing:-0.32px;}
#t4g_6{left:191px;bottom:208px;}
#t4h_6{left:199px;bottom:208px;letter-spacing:0.15px;word-spacing:-0.23px;}
#t4i_6{left:489px;bottom:208px;letter-spacing:0.17px;word-spacing:-0.38px;}
#t4j_6{left:648px;bottom:208px;}
#t4k_6{left:660px;bottom:208px;letter-spacing:0.11px;word-spacing:-0.13px;}
#t4l_6{left:110px;bottom:185px;letter-spacing:0.16px;word-spacing:0.32px;}
#t4m_6{left:718px;bottom:185px;}
#t4n_6{left:726px;bottom:185px;letter-spacing:0.08px;}
#t4o_6{left:110px;bottom:163px;letter-spacing:0.05px;}
#t4p_6{left:187px;bottom:163px;}
#t4q_6{left:199px;bottom:163px;letter-spacing:0.17px;word-spacing:0.17px;}
#t4r_6{left:617px;bottom:163px;}
#t4s_6{left:626px;bottom:163px;letter-spacing:0.16px;}
#t4t_6{left:710px;bottom:163px;}
#t4u_6{left:725px;bottom:163px;letter-spacing:0.08px;word-spacing:0.25px;}
#t4v_6{left:110px;bottom:141px;letter-spacing:0.22px;}
#t4w_6{left:147px;bottom:141px;}

.s1_6{font-size:17px;font-family:SymbolMT_mr;color:#000;}
.s2_6{font-size:17px;font-family:Calibri_mm;color:#000;}
.s3_6{font-size:17px;font-family:Calibri-Bold_mh;color:#000;}
.s4_6{font-size:24px;font-family:Calibri-Light_m9;color:#2F5496;}
.s5_6{font-size:17px;font-family:Calibri-Italic_my;color:#000;}
.s6_6{font-size:17px;font-family:Calibri-BoldItalic_n0;color:#000;}
.s7_6{font-size:28px;font-family:Calibri-Light_m9;color:#1F3864;}
.s8_6{font-size:21px;font-family:Calibri-Italic_my;color:#000;}
.s9_6{font-size:21px;font-family:Calibri_mm;color:#000;}
.sa_6{font-size:18px;font-family:Calibri-Light_m9;color:#000;}
.sb_6{font-size:18px;font-family:Calibri-Light_m9;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Calibri-BoldItalic_n0;
	src: url("fonts/Calibri-BoldItalic_n0.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_mh;
	src: url("fonts/Calibri-Bold_mh.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_my;
	src: url("fonts/Calibri-Italic_my.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_m9;
	src: url("fonts/Calibri-Light_m9.woff") format("woff");
}

@font-face {
	font-family: Calibri_mm;
	src: url("fonts/Calibri_mm.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_mr;
	src: url("fonts/SymbolMT_mr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s1_6">• </span><span id="t2_6" class="t s2_6">Small Town Scientist</span><span id="t3_6" class="t s3_6">′</span><span id="t4_6" class="t s2_6">s Big Time Grouse </span>
<span id="t5_6" class="t s1_6">• </span><span id="t6_6" class="t s2_6">Indo</span><span id="t7_6" class="t s3_6">-</span><span id="t8_6" class="t s2_6">Soviet Delhi Declaration on Nuclear Disarmament </span>
<span id="t9_6" class="t s1_6">• </span><span id="ta_6" class="t s2_6">The Scientific Temper and Social Reality </span>
<span id="tb_6" class="t s1_6">• </span><span id="tc_6" class="t s2_6">Astrology </span><span id="td_6" class="t s3_6">: </span><span id="te_6" class="t s2_6">The Non</span><span id="tf_6" class="t s3_6">-</span><span id="tg_6" class="t s2_6">Science </span>
<span id="th_6" class="t s1_6">• </span><span id="ti_6" class="t s2_6">A Critique of the Hospitals and Other Institutions Bill </span><span id="tj_6" class="t s3_6">( </span><span id="tk_6" class="t s2_6">1987 </span><span id="tl_6" class="t s3_6">): </span>
<span id="tm_6" class="t s1_6">• </span><span id="tn_6" class="t s2_6">Redressal of Grievances of Employees </span>
<span id="to_6" class="t s1_6">• </span><span id="tp_6" class="t s2_6">The Critic</span><span id="tq_6" class="t s3_6">, </span><span id="tr_6" class="t s2_6">Performer</span><span id="ts_6" class="t s3_6">, </span><span id="tt_6" class="t s2_6">and the System </span>
<span id="tu_6" class="t s4_6">Appendixes </span>
<span id="tv_6" class="t s5_6">Appendix</span><span id="tw_6" class="t s3_6">-</span><span id="tx_6" class="t s5_6">A </span>
<span id="ty_6" class="t s6_6">Education </span>
<span id="tz_6" class="t s3_6">Muammar Al–Qathafi </span>
<span id="t10_6" class="t s3_6">( </span><span id="t11_6" class="t s5_6">Green Book </span><span id="t12_6" class="t s3_6">) </span>
<span id="t13_6" class="t s5_6">Appendix</span><span id="t14_6" class="t s3_6">-</span><span id="t15_6" class="t s5_6">B </span>
<span id="t16_6" class="t s6_6">Merit Promotion </span><span id="t17_6" class="t s3_6">: </span><span id="t18_6" class="t s6_6">A Close </span>
<span id="t19_6" class="t s6_6">Look </span>
<span id="t1a_6" class="t s3_6">Amrik Singh </span>
<span id="t1b_6" class="t s5_6">The Tribune </span><span id="t1c_6" class="t s3_6">( </span><span id="t1d_6" class="t s2_6">Chandigarh </span><span id="t1e_6" class="t s3_6">) </span>
<span id="t1f_6" class="t s5_6">Appendix</span><span id="t1g_6" class="t s3_6">-</span><span id="t1h_6" class="t s5_6">C </span>
<span id="t1i_6" class="t s6_6">Is Our Science really poor </span><span id="t1j_6" class="t s3_6">? </span>
<span id="t1k_6" class="t s3_6">G.S.Venkataraman </span>
<span id="t1l_6" class="t s5_6">Science Age </span><span id="t1m_6" class="t s3_6">( </span><span id="t1n_6" class="t s2_6">Mumbai </span><span id="t1o_6" class="t s3_6">) </span>
<span id="t1p_6" class="t s5_6">Appendix</span><span id="t1q_6" class="t s3_6">-</span><span id="t1r_6" class="t s5_6">D </span><span id="t1s_6" class="t s3_6">( </span><span id="t1t_6" class="t s5_6">I </span><span id="t1u_6" class="t s3_6">) </span>
<span id="t1v_6" class="t s2_6">Interview with </span><span id="t1w_6" class="t s3_6">Dr. George </span>
<span id="t1x_6" class="t s3_6">Sudershan </span>
<span id="t1y_6" class="t s2_6">by </span><span id="t1z_6" class="t s3_6">Ratna Rao Shekar </span>
<span id="t20_6" class="t s5_6">Society </span><span id="t21_6" class="t s3_6">( </span><span id="t22_6" class="t s2_6">Mumbai </span><span id="t23_6" class="t s3_6">) </span>
<span id="t24_6" class="t s5_6">Appendix</span><span id="t25_6" class="t s3_6">-</span><span id="t26_6" class="t s5_6">D </span><span id="t27_6" class="t s3_6">( </span><span id="t28_6" class="t s5_6">II </span><span id="t29_6" class="t s3_6">) </span>
<span id="t2a_6" class="t s2_6">Interview with </span><span id="t2b_6" class="t s3_6">Dr. George </span>
<span id="t2c_6" class="t s3_6">Sudershan </span>
<span id="t2d_6" class="t s2_6">by </span><span id="t2e_6" class="t s3_6">Priya Sarukkai Chabria </span>
<span id="t2f_6" class="t s5_6">Society </span><span id="t2g_6" class="t s3_6">( </span><span id="t2h_6" class="t s2_6">Mumbai </span><span id="t2i_6" class="t s3_6">) </span>
<span id="t2j_6" class="t s5_6">Appendix</span><span id="t2k_6" class="t s3_6">-</span><span id="t2l_6" class="t s5_6">E </span>
<span id="t2m_6" class="t s6_6">Astrology </span><span id="t2n_6" class="t s3_6">: </span><span id="t2o_6" class="t s6_6">The Spoke in </span>
<span id="t2p_6" class="t s6_6">Science</span><span id="t2q_6" class="t s3_6">’</span><span id="t2r_6" class="t s6_6">s Wheel </span>
<span id="t2s_6" class="t s3_6">Y. Kesava Menon </span>
<span id="t2t_6" class="t s5_6">The Illustrated Weekly of </span>
<span id="t2u_6" class="t s5_6">India </span><span id="t2v_6" class="t s3_6">( </span><span id="t2w_6" class="t s2_6">Mumbai </span><span id="t2x_6" class="t s3_6">) </span>
<span id="t2y_6" class="t s5_6">Appendix</span><span id="t2z_6" class="t s3_6">-</span><span id="t30_6" class="t s5_6">F </span>
<span id="t31_6" class="t s6_6">Redressal of Grievances Bill </span>
<span id="t32_6" class="t s5_6">University News </span><span id="t33_6" class="t s3_6">( </span><span id="t34_6" class="t s2_6">New </span>
<span id="t35_6" class="t s2_6">Delhi </span><span id="t36_6" class="t s3_6">) </span>
<span id="t37_6" class="t s5_6">Appendix</span><span id="t38_6" class="t s3_6">-</span><span id="t39_6" class="t s5_6">G </span>
<span id="t3a_6" class="t s6_6">The Merchants of Gloom </span>
<span id="t3b_6" class="t s3_6">Arun Shourie </span>
<span id="t3c_6" class="t s5_6">The Illustrated Weekly of </span>
<span id="t3d_6" class="t s5_6">India </span><span id="t3e_6" class="t s3_6">( </span><span id="t3f_6" class="t s2_6">Mumbai </span><span id="t3g_6" class="t s3_6">) </span>
<span id="t3h_6" class="t s7_6">Reviews of the book </span>
<span id="t3i_6" class="t s8_6">The Tribune </span><span id="t3j_6" class="t s9_6">(Chandigarh) </span><span id="t3k_6" class="t s8_6">1990 </span><span id="t3l_6" class="t s9_6">Inderpal Singh </span>
<span id="t3m_6" class="t s4_6">Making an Ideal Citizen </span>
<span id="t3n_6" class="t sa_6">From early settlers and </span><span id="t3o_6" class="t sb_6">“ </span><span id="t3p_6" class="t sa_6">scriptology</span><span id="t3q_6" class="t sb_6">” </span><span id="t3r_6" class="t sa_6">and Renaissance in the West and </span><span id="t3s_6" class="t sb_6">“ </span><span id="t3t_6" class="t sa_6">scientology</span><span id="t3u_6" class="t sb_6">” </span><span id="t3v_6" class="t sa_6">to British </span>
<span id="t3w_6" class="t sa_6">contribution and the future role of educationists in India </span><span id="t3x_6" class="t sb_6">, </span><span id="t3y_6" class="t sa_6">the author has competently </span>
<span id="t3z_6" class="t sa_6">presented the evolving scenario with historical perspective in the very first two chapters </span><span id="t40_6" class="t sb_6">. </span><span id="t41_6" class="t sa_6">It has </span>
<span id="t42_6" class="t sa_6">been rightly observed</span><span id="t43_6" class="t sb_6">: “</span><span id="t44_6" class="t sa_6">Any universalized precept of education bereft of ethical and social </span>
<span id="t45_6" class="t sa_6">mores is futile</span><span id="t46_6" class="t sb_6">. </span><span id="t47_6" class="t sa_6">The education process must lead to the enlightening of mind and soul in </span>
<span id="t48_6" class="t sa_6">peoples for the general good of society rather than towards individual </span><span id="t49_6" class="t sb_6">, </span><span id="t4a_6" class="t sa_6">inflated attitudes</span><span id="t4b_6" class="t sb_6">, </span><span id="t4c_6" class="t sa_6">and </span>
<span id="t4d_6" class="t sa_6">postures</span><span id="t4e_6" class="t sb_6">”. </span>
<span id="t4f_6" class="t sa_6">The article </span><span id="t4g_6" class="t sb_6">“ </span><span id="t4h_6" class="t sa_6">University Autonomy in the Context of </span><span id="t4i_6" class="t sa_6">New Education Policy </span><span id="t4j_6" class="t sb_6">” </span><span id="t4k_6" class="t sa_6">is of only academic </span>
<span id="t4l_6" class="t sa_6">interest and has been included on the basis of a paper presented in a seminar on </span><span id="t4m_6" class="t sb_6">“ </span><span id="t4n_6" class="t sa_6">University </span>
<span id="t4o_6" class="t sa_6">Autonomy</span><span id="t4p_6" class="t sb_6">” </span><span id="t4q_6" class="t sa_6">organized by the Punjab University Teachers Association </span><span id="t4r_6" class="t sb_6">, </span><span id="t4s_6" class="t sa_6">Chandigarh</span><span id="t4t_6" class="t sb_6">, </span><span id="t4u_6" class="t sa_6">in January </span>
<span id="t4v_6" class="t sa_6">1986</span><span id="t4w_6" class="t sb_6">. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
