<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:110px;bottom:1137px;}
#t2_9{left:136px;bottom:1137px;letter-spacing:-0.16px;word-spacing:-0.21px;}
#t3_9{left:110px;bottom:1104px;letter-spacing:-0.19px;word-spacing:-0.19px;}
#t4_9{left:115px;bottom:1065px;letter-spacing:0.1px;word-spacing:0.15px;}
#t5_9{left:236px;bottom:1065px;letter-spacing:0.15px;}
#t6_9{left:336px;bottom:1065px;letter-spacing:-0.02px;}
#t7_9{left:368px;bottom:1065px;letter-spacing:0.12px;word-spacing:0.12px;}
#t8_9{left:488px;bottom:1065px;letter-spacing:0.09px;}
#t9_9{left:570px;bottom:1065px;letter-spacing:0.12px;}
#ta_9{left:633px;bottom:1065px;letter-spacing:0.3px;}
#tb_9{left:660px;bottom:1065px;letter-spacing:0.16px;}
#tc_9{left:713px;bottom:1065px;letter-spacing:-0.01px;}
#td_9{left:110px;bottom:1039px;letter-spacing:0.13px;word-spacing:0.13px;}
#te_9{left:396px;bottom:1039px;letter-spacing:0.04px;word-spacing:0.11px;}
#tf_9{left:411px;bottom:901px;letter-spacing:-0.04px;}
#tg_9{left:434px;bottom:901px;}
#th_9{left:444px;bottom:901px;letter-spacing:0.2px;}
#ti_9{left:411px;bottom:841px;letter-spacing:0.06px;}
#tj_9{left:490px;bottom:841px;}
#tk_9{left:501px;bottom:841px;}
#tl_9{left:519px;bottom:841px;}
#tm_9{left:528px;bottom:841px;letter-spacing:0.13px;word-spacing:-0.32px;}
#tn_9{left:616px;bottom:841px;letter-spacing:0.65px;word-spacing:-0.88px;}
#to_9{left:639px;bottom:841px;letter-spacing:0.22px;}
#tp_9{left:411px;bottom:789px;letter-spacing:0.26px;}
#tq_9{left:429px;bottom:789px;letter-spacing:0.17px;word-spacing:-0.37px;}
#tr_9{left:435px;bottom:758px;letter-spacing:0.23px;}
#ts_9{left:495px;bottom:758px;}
#tt_9{left:505px;bottom:758px;letter-spacing:0.14px;word-spacing:-0.33px;}
#tu_9{left:611px;bottom:758px;letter-spacing:0.65px;}
#tv_9{left:626px;bottom:758px;letter-spacing:-0.04px;}
#tw_9{left:110px;bottom:523px;}
#tx_9{left:127px;bottom:526px;letter-spacing:0.88px;word-spacing:-0.09px;}
#ty_9{left:110px;bottom:471px;letter-spacing:-0.09px;word-spacing:0.03px;}
#tz_9{left:110px;bottom:440px;letter-spacing:-0.11px;word-spacing:0.13px;}
#t10_9{left:110px;bottom:410px;letter-spacing:-0.08px;word-spacing:0.13px;}
#t11_9{left:283px;bottom:410px;letter-spacing:-0.09px;word-spacing:-0.08px;}
#t12_9{left:422px;bottom:410px;letter-spacing:-0.1px;word-spacing:0.12px;}
#t13_9{left:110px;bottom:379px;letter-spacing:-0.1px;word-spacing:0.13px;}
#t14_9{left:110px;bottom:348px;letter-spacing:-0.09px;word-spacing:0.11px;}
#t15_9{left:110px;bottom:318px;letter-spacing:-0.1px;word-spacing:0.13px;}
#t16_9{left:110px;bottom:256px;letter-spacing:-0.1px;word-spacing:0.12px;}
#t17_9{left:110px;bottom:225px;letter-spacing:-0.1px;word-spacing:0.12px;}
#t18_9{left:110px;bottom:194px;letter-spacing:-0.1px;word-spacing:0.12px;}

.s1_9{font-size:28px;font-family:Calibri-Light_m9;color:#1F3864;-webkit-text-stroke:0.8px #1F3864;text-stroke:0.8px #1F3864;}
.s2_9{font-size:21px;font-family:Calibri-Light_m9;color:#2F5496;}
.s3_9{font-size:21px;font-family:Calibri-LightItalic_me;color:#2F5496;}
.s4_9{font-size:18px;font-family:Calibri-Light_m9;color:#000;}
.s5_9{font-size:18px;font-family:Calibri-Light_m9;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s6_9{font-size:18px;font-family:Calibri-LightItalic_me;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s7_9{font-size:22px;font-family:Calibri-Light_m9;color:#1F3864;-webkit-text-stroke:0.6px #1F3864;text-stroke:0.6px #1F3864;}
.s8_9{font-size:17px;font-family:Calibri_mm;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Calibri-LightItalic_me;
	src: url("fonts/Calibri-LightItalic_me.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_m9;
	src: url("fonts/Calibri-Light_m9.woff") format("woff");
}

@font-face {
	font-family: Calibri_mm;
	src: url("fonts/Calibri_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s1_9">2 </span><span id="t2_9" class="t s1_9">SCIENCE &amp; SENSIBILITY: A CRITICAL INQUIRY INTO THE </span>
<span id="t3_9" class="t s1_9">SCIENTIFIC TEMPER </span>
<span id="t4_9" class="t s2_9">( based on ‘A </span><span id="t5_9" class="t s2_9">Statement </span><span id="t6_9" class="t s2_9">on </span><span id="t7_9" class="t s2_9">the Scientific </span><span id="t8_9" class="t s2_9">Temper’ </span><span id="t9_9" class="t s2_9">issued </span><span id="ta_9" class="t s2_9">in </span><span id="tb_9" class="t s3_9">1981 </span><span id="tc_9" class="t s2_9">by </span>
<span id="td_9" class="t s2_9">P.N.Haksar, some scientists, and </span><span id="te_9" class="t s2_9">others ) </span>
<span id="tf_9" class="t s4_9">pp </span><span id="tg_9" class="t s5_9">: </span><span id="th_9" class="t s6_9">265 </span>
<span id="ti_9" class="t s4_9">Published </span><span id="tj_9" class="t s5_9">( </span><span id="tk_9" class="t s4_9">Ed</span><span id="tl_9" class="t s5_9">. </span><span id="tm_9" class="t s4_9">and Review </span><span id="tn_9" class="t s5_9">) : </span><span id="to_9" class="t s6_9">1989 </span>
<span id="tp_9" class="t s4_9">By</span><span id="tq_9" class="t s5_9">: Manthan Publications </span>
<span id="tr_9" class="t s4_9">Rohtak </span><span id="ts_9" class="t s5_9">( </span><span id="tt_9" class="t s4_9">Haryana state </span><span id="tu_9" class="t s5_9">), </span><span id="tv_9" class="t s4_9">India </span>
<span id="tw_9" class="t s1_9">A </span><span id="tx_9" class="t s7_9">BOUT THE BOOK </span>
<span id="ty_9" class="t s8_9">Science &amp; Sensibility contains articles that have appeared in various periodicals in response to the </span>
<span id="tz_9" class="t s8_9">Statement on the Scientific Temper issued some time ago by some concerned scientists, thinkers, </span>
<span id="t10_9" class="t s8_9">and public men of India. </span><span id="t11_9" class="t s8_9">it includes a review </span><span id="t12_9" class="t s8_9">of each of the articles collected. It also contains several </span>
<span id="t13_9" class="t s8_9">other articles related to the scientific temper, appended with reviews. </span>
<span id="t14_9" class="t s8_9">The book, essentially, is a comprehensive critical inquiry into the scientific temper. It is an important </span>
<span id="t15_9" class="t s8_9">addition to the corpus of knowledge and contains a combat of differing ideas. </span>
<span id="t16_9" class="t s8_9">Science &amp; Sensibility is a valuable compendium aided with critical reviews and is the result of </span>
<span id="t17_9" class="t s8_9">exhaustive and purposeful work. It is significant that the book is being brought out in the birth </span>
<span id="t18_9" class="t s8_9">centenary year of Jawaharlal Nehru, the architect of the scientific temper and as a tribute to him. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
