<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 1210px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:110px;bottom:797px;letter-spacing:0.12px;word-spacing:1.49px;}
#t2_10{left:110px;bottom:773px;letter-spacing:0.15px;word-spacing:-0.8px;}
#t3_10{left:368px;bottom:773px;}
#t4_10{left:377px;bottom:773px;letter-spacing:0.12px;word-spacing:-0.59px;}
#t5_10{left:480px;bottom:773px;}
#t6_10{left:489px;bottom:773px;letter-spacing:0.14px;word-spacing:-0.65px;}
#t7_10{left:110px;bottom:748px;letter-spacing:0.15px;word-spacing:0.9px;}
#t8_10{left:110px;bottom:724px;letter-spacing:0.17px;}
#t9_10{left:195px;bottom:724px;}
#ta_10{left:204px;bottom:724px;letter-spacing:0.1px;word-spacing:-0.04px;}
#tb_10{left:283px;bottom:724px;}
#tc_10{left:110px;bottom:691px;letter-spacing:0.18px;word-spacing:7.03px;}
#td_10{left:222px;bottom:691px;}
#te_10{left:239px;bottom:691px;letter-spacing:0.16px;word-spacing:7.04px;}
#tf_10{left:353px;bottom:691px;}
#tg_10{left:370px;bottom:691px;letter-spacing:0.16px;word-spacing:7.03px;}
#th_10{left:110px;bottom:667px;}
#ti_10{left:114px;bottom:667px;letter-spacing:0.13px;word-spacing:9.8px;}
#tj_10{left:317px;bottom:667px;}
#tk_10{left:336px;bottom:667px;letter-spacing:0.1px;}
#tl_10{left:422px;bottom:667px;letter-spacing:0.17px;word-spacing:9.74px;}
#tm_10{left:110px;bottom:642px;letter-spacing:0.25px;word-spacing:-0.72px;}
#tn_10{left:155px;bottom:642px;}
#to_10{left:163px;bottom:642px;}
#tp_10{left:173px;bottom:642px;}
#tq_10{left:177px;bottom:642px;}
#tr_10{left:188px;bottom:642px;}
#ts_10{left:197px;bottom:642px;letter-spacing:0.13px;word-spacing:-0.35px;}
#tt_10{left:374px;bottom:642px;}
#tu_10{left:383px;bottom:642px;letter-spacing:0.22px;word-spacing:-0.74px;}
#tv_10{left:571px;bottom:642px;}
#tw_10{left:110px;bottom:618px;letter-spacing:0.2px;word-spacing:-0.62px;}
#tx_10{left:347px;bottom:618px;}
#ty_10{left:355px;bottom:618px;letter-spacing:0.26px;}
#tz_10{left:370px;bottom:618px;}
#t10_10{left:376px;bottom:618px;letter-spacing:0.11px;word-spacing:-0.64px;}
#t11_10{left:110px;bottom:594px;letter-spacing:0.13px;word-spacing:6.64px;}
#t12_10{left:408px;bottom:594px;}
#t13_10{left:416px;bottom:594px;letter-spacing:0.14px;word-spacing:6.46px;}
#t14_10{left:110px;bottom:569px;letter-spacing:0.06px;}
#t15_10{left:184px;bottom:569px;letter-spacing:0.54px;}
#t16_10{left:200px;bottom:569px;letter-spacing:0.08px;word-spacing:-0.02px;}
#t17_10{left:567px;bottom:569px;letter-spacing:0.14px;}
#t18_10{left:110px;bottom:545px;letter-spacing:0.21px;word-spacing:-0.13px;}
#t19_10{left:248px;bottom:545px;}
#t1a_10{left:258px;bottom:545px;letter-spacing:0.15px;word-spacing:-0.08px;}
#t1b_10{left:491px;bottom:545px;}
#t1c_10{left:110px;bottom:512px;letter-spacing:0.19px;word-spacing:2.13px;}
#t1d_10{left:538px;bottom:512px;}
#t1e_10{left:550px;bottom:512px;letter-spacing:0.17px;}
#t1f_10{left:110px;bottom:488px;letter-spacing:0.15px;word-spacing:2.56px;}
#t1g_10{left:557px;bottom:488px;letter-spacing:0.22px;}
#t1h_10{left:110px;bottom:463px;letter-spacing:0.15px;}
#t1i_10{left:170px;bottom:463px;}
#t1j_10{left:182px;bottom:463px;letter-spacing:0.13px;word-spacing:2.64px;}
#t1k_10{left:110px;bottom:439px;letter-spacing:0.28px;}
#t1l_10{left:148px;bottom:439px;}
#t1m_10{left:166px;bottom:439px;letter-spacing:0.1px;word-spacing:-0.09px;}
#t1n_10{left:110px;bottom:414px;letter-spacing:0.16px;word-spacing:0.42px;}
#t1o_10{left:332px;bottom:414px;}
#t1p_10{left:348px;bottom:414px;letter-spacing:0.15px;word-spacing:0.43px;}
#t1q_10{left:110px;bottom:390px;letter-spacing:0.16px;word-spacing:-0.1px;}
#t1r_10{left:340px;bottom:390px;}
#t1s_10{left:110px;bottom:358px;letter-spacing:0.04px;word-spacing:0.02px;}
#t1t_10{left:173px;bottom:358px;}
#t1u_10{left:179px;bottom:358px;letter-spacing:0.07px;}
#t1v_10{left:370px;bottom:358px;}
#t1w_10{left:376px;bottom:358px;letter-spacing:0.11px;}
#t1x_10{left:395px;bottom:358px;letter-spacing:-0.14px;}
#t1y_10{left:409px;bottom:358px;letter-spacing:0.11px;}
#t1z_10{left:463px;bottom:358px;}
#t20_10{left:472px;bottom:358px;letter-spacing:0.06px;word-spacing:0.01px;}
#t21_10{left:110px;bottom:334px;letter-spacing:0.08px;word-spacing:1.02px;}
#t22_10{left:267px;bottom:334px;}
#t23_10{left:278px;bottom:334px;letter-spacing:0.1px;word-spacing:1.02px;}
#t24_10{left:541px;bottom:334px;letter-spacing:0.05px;}
#t25_10{left:110px;bottom:309px;letter-spacing:0.01px;word-spacing:0.05px;}
#t26_10{left:198px;bottom:309px;}
#t27_10{left:207px;bottom:309px;letter-spacing:0.05px;word-spacing:-0.23px;}
#t28_10{left:437px;bottom:309px;}
#t29_10{left:451px;bottom:309px;letter-spacing:0.06px;word-spacing:-0.46px;}
#t2a_10{left:110px;bottom:285px;letter-spacing:0.06px;word-spacing:1.54px;}
#t2b_10{left:192px;bottom:285px;letter-spacing:0.4px;}
#t2c_10{left:216px;bottom:285px;letter-spacing:0.12px;word-spacing:1.57px;}
#t2d_10{left:301px;bottom:285px;}
#t2e_10{left:305px;bottom:285px;}
#t2f_10{left:311px;bottom:285px;}
#t2g_10{left:321px;bottom:285px;letter-spacing:0.37px;}
#t2h_10{left:343px;bottom:285px;}
#t2i_10{left:353px;bottom:285px;letter-spacing:0.1px;}
#t2j_10{left:438px;bottom:285px;}
#t2k_10{left:522px;bottom:285px;letter-spacing:0.03px;word-spacing:1.63px;}
#t2l_10{left:110px;bottom:260px;letter-spacing:0.22px;}
#t2m_10{left:158px;bottom:260px;letter-spacing:-0.17px;word-spacing:0.2px;}
#t2n_10{left:321px;bottom:211px;letter-spacing:0.19px;}
#t2o_10{left:110px;bottom:162px;letter-spacing:0.08px;}
#t2p_10{left:139px;bottom:162px;letter-spacing:0.12px;word-spacing:5.68px;}
#t2q_10{left:318px;bottom:162px;letter-spacing:0.13px;word-spacing:5.4px;}
#t2r_10{left:110px;bottom:138px;letter-spacing:0.13px;word-spacing:-0.06px;}
#t2s_10{left:247px;bottom:138px;}
#t2t_10{left:633px;bottom:797px;letter-spacing:0.14px;word-spacing:3.74px;}
#t2u_10{left:742px;bottom:797px;letter-spacing:0.16px;}
#t2v_10{left:851px;bottom:797px;letter-spacing:0.17px;word-spacing:3.7px;}
#t2w_10{left:968px;bottom:797px;letter-spacing:0.18px;word-spacing:3.68px;}
#t2x_10{left:1097px;bottom:797px;}
#t2y_10{left:633px;bottom:773px;letter-spacing:0.13px;}
#t2z_10{left:693px;bottom:773px;letter-spacing:0.12px;word-spacing:-0.05px;}
#t30_10{left:820px;bottom:773px;}
#t31_10{left:829px;bottom:773px;letter-spacing:0.08px;word-spacing:-0.01px;}
#t32_10{left:907px;bottom:773px;}
#t33_10{left:844px;bottom:700px;letter-spacing:0.19px;}

.s1_10{font-size:18px;font-family:SegoeUI-Light_ja;color:#000;}
.s2_10{font-size:18px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s3_10{font-size:18px;font-family:SegoeUI-LightItalic_jf;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s4_10{font-size:18px;font-family:SegoeUI-LightItalic_jf;color:#000;}
.s5_10{font-size:18px;font-family:SegoeUI-Light_ja;color:#333;-webkit-text-stroke:0.5px #333;text-stroke:0.5px #333;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: SegoeUI-LightItalic_jf;
	src: url("fonts/SegoeUI-LightItalic_jf.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Light_ja;
	src: url("fonts/SegoeUI-Light_ja.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="1210" height="935" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:1210px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s1_10">education and abilities multiply the most vital questions and </span>
<span id="t2_10" class="t s1_10">answers become the internal ones</span><span id="t3_10" class="t s2_10">. </span><span id="t4_10" class="t s1_10">Sadly enough</span><span id="t5_10" class="t s2_10">, </span><span id="t6_10" class="t s1_10">the number </span>
<span id="t7_10" class="t s1_10">of intelligent people whose most vital conversations are with </span>
<span id="t8_10" class="t s1_10">themselves</span><span id="t9_10" class="t s2_10">, </span><span id="ta_10" class="t s1_10">is growing</span><span id="tb_10" class="t s2_10">. </span>
<span id="tc_10" class="t s1_10">Sadly enough</span><span id="td_10" class="t s2_10">, </span><span id="te_10" class="t s1_10">we have now</span><span id="tf_10" class="t s2_10">, </span><span id="tg_10" class="t s1_10">what is announced as a </span>
<span id="th_10" class="t s2_10">‘ </span><span id="ti_10" class="t s1_10">metaphysical monologue</span><span id="tj_10" class="t s2_10">’ </span><span id="tk_10" class="t s1_10">entitled </span><span id="tl_10" class="t s3_10">From Me To You </span>
<span id="tm_10" class="t s1_10">by Mr</span><span id="tn_10" class="t s2_10">. </span><span id="to_10" class="t s1_10">K</span><span id="tp_10" class="t s2_10">. </span><span id="tq_10" class="t s1_10">V</span><span id="tr_10" class="t s2_10">. </span><span id="ts_10" class="t s1_10">Subbaram from Rohtak</span><span id="tt_10" class="t s2_10">. </span><span id="tu_10" class="t s1_10">We are told that no long</span><span id="tv_10" class="t s2_10">- </span>
<span id="tw_10" class="t s1_10">hand version of the book exists</span><span id="tx_10" class="t s2_10">. </span><span id="ty_10" class="t s1_10">It </span><span id="tz_10" class="t s2_10">“ </span><span id="t10_10" class="t s4_10">was created spontaneously </span>
<span id="t11_10" class="t s4_10">straight out of the mind in 25 two</span><span id="t12_10" class="t s3_10">-</span><span id="t13_10" class="t s4_10">hour sittings at the </span>
<span id="t14_10" class="t s4_10">typewriter</span><span id="t15_10" class="t s2_10">”. </span><span id="t16_10" class="t s1_10">The first thing I want to do </span><span id="t17_10" class="t s1_10">is </span>
<span id="t18_10" class="t s1_10">to compliment Mr</span><span id="t19_10" class="t s2_10">. </span><span id="t1a_10" class="t s1_10">Subbaram on his typing speed</span><span id="t1b_10" class="t s2_10">. </span>
<span id="t1c_10" class="t s1_10">There is considerable passion and energy in the book</span><span id="t1d_10" class="t s2_10">. </span><span id="t1e_10" class="t s1_10">The </span>
<span id="t1f_10" class="t s1_10">prose is frenetic but seems to be leading you nowhere </span><span id="t1g_10" class="t s2_10">….. </span>
<span id="t1h_10" class="t s1_10">Actually</span><span id="t1i_10" class="t s2_10">, </span><span id="t1j_10" class="t s1_10">it is the reader who starts hanging in the air very </span>
<span id="t1k_10" class="t s1_10">soon</span><span id="t1l_10" class="t s2_10">. </span><span id="t1m_10" class="t s1_10">What makes things very difficult for him is that there is </span>
<span id="t1n_10" class="t s1_10">no paragraphing whatsoever </span><span id="t1o_10" class="t s2_10">. </span><span id="t1p_10" class="t s1_10">One does not know where an </span>
<span id="t1q_10" class="t s1_10">idea begins and where it ends </span><span id="t1r_10" class="t s2_10">. </span>
<span id="t1s_10" class="t s1_10">He says </span><span id="t1t_10" class="t s2_10">“ </span><span id="t1u_10" class="t s4_10">I am too mental oriented </span><span id="t1v_10" class="t s2_10">(</span><span id="t1w_10" class="t s4_10">sic</span><span id="t1x_10" class="t s2_10">). </span><span id="t1y_10" class="t s4_10">Mother</span><span id="t1z_10" class="t s2_10">, </span><span id="t20_10" class="t s4_10">I am obsessed </span>
<span id="t21_10" class="t s4_10">with mental cravings</span><span id="t22_10" class="t s2_10">. </span><span id="t23_10" class="t s4_10">But my metaphysical musings </span><span id="t24_10" class="t s4_10">have </span>
<span id="t25_10" class="t s4_10">gone astray</span><span id="t26_10" class="t s2_10">. </span><span id="t27_10" class="t s4_10">The painting bit has gone awry</span><span id="t28_10" class="t s2_10">. </span><span id="t29_10" class="t s4_10">And now I will go </span>
<span id="t2a_10" class="t s4_10">into poetry</span><span id="t2b_10" class="t s2_10">.” </span><span id="t2c_10" class="t s1_10">Please don</span><span id="t2d_10" class="t s2_10">’ </span><span id="t2e_10" class="t s1_10">t</span><span id="t2f_10" class="t s2_10">, </span><span id="t2g_10" class="t s1_10">Mr</span><span id="t2h_10" class="t s2_10">. </span><span id="t2i_10" class="t s1_10">Subbaram </span><span id="t2j_10" class="t s2_10">! </span><span id="t2k_10" class="t s1_10">Stick to </span>
<span id="t2l_10" class="t s1_10">prose </span><span id="t2m_10" class="t s2_10">! ” </span>
<span id="t2n_10" class="t s5_10">––––– </span>
<span id="t2o_10" class="t s1_10">By </span><span id="t2p_10" class="t s2_10">Professor G.N. Devy, </span><span id="t2q_10" class="t s1_10">formerly professor of English at </span>
<span id="t2r_10" class="t s1_10">Nagpur University</span><span id="t2s_10" class="t s2_10">. </span>
<span id="t2t_10" class="t s1_10">Lauded as a </span><span id="t2u_10" class="t s4_10">tour-de-force </span><span id="t2v_10" class="t s1_10">in the journal </span><span id="t2w_10" class="t s3_10">Indian Literature</span><span id="t2x_10" class="t s2_10">, </span>
<span id="t2y_10" class="t s3_10">Central </span><span id="t2z_10" class="t s3_10">Sahitya Akademi </span><span id="t30_10" class="t s2_10">, </span><span id="t31_10" class="t s1_10">New Delhi</span><span id="t32_10" class="t s2_10">. </span>
<span id="t33_10" class="t s5_10">––––– </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
