<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; background-color: white; width: 1210px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:110px;bottom:773px;letter-spacing:0.19px;}
#t2_21{left:110px;bottom:748px;}
#t3_21{left:129px;bottom:748px;letter-spacing:0.26px;}
#t4_21{left:249px;bottom:748px;letter-spacing:0.66px;}
#t5_21{left:282px;bottom:748px;letter-spacing:0.27px;}
#t6_21{left:323px;bottom:748px;letter-spacing:0.02px;}
#t7_21{left:377px;bottom:748px;letter-spacing:0.2px;}
#t8_21{left:417px;bottom:748px;}
#t9_21{left:426px;bottom:748px;}
#ta_21{left:447px;bottom:748px;letter-spacing:0.14px;}
#tb_21{left:110px;bottom:724px;letter-spacing:0.12px;}
#tc_21{left:142px;bottom:724px;letter-spacing:0.33px;}
#td_21{left:110px;bottom:220px;letter-spacing:0.34px;}
#te_21{left:136px;bottom:220px;}
#tf_21{left:145px;bottom:220px;letter-spacing:0.33px;}
#tg_21{left:110px;bottom:171px;letter-spacing:0.2px;}
#th_21{left:189px;bottom:171px;}
#ti_21{left:199px;bottom:171px;letter-spacing:0.08px;}
#tj_21{left:110px;bottom:123px;letter-spacing:0.1px;}
#tk_21{left:128px;bottom:123px;}
#tl_21{left:143px;bottom:123px;letter-spacing:0.14px;}
#tm_21{left:668px;bottom:797px;letter-spacing:0.08px;word-spacing:0.5px;}
#tn_21{left:747px;bottom:797px;}
#to_21{left:756px;bottom:797px;letter-spacing:0.11px;}
#tp_21{left:633px;bottom:658px;letter-spacing:0.16px;word-spacing:0.19px;}
#tq_21{left:633px;bottom:610px;letter-spacing:0.17px;word-spacing:0.03px;}
#tr_21{left:849px;bottom:610px;letter-spacing:0.18px;word-spacing:-0.12px;}
#ts_21{left:633px;bottom:586px;letter-spacing:0.14px;word-spacing:6.76px;}
#tt_21{left:800px;bottom:586px;letter-spacing:0.12px;word-spacing:6.52px;}
#tu_21{left:1097px;bottom:586px;}
#tv_21{left:633px;bottom:561px;letter-spacing:0.17px;word-spacing:-0.7px;}
#tw_21{left:846px;bottom:561px;letter-spacing:0.17px;word-spacing:-0.8px;}
#tx_21{left:633px;bottom:537px;letter-spacing:0.17px;word-spacing:0.4px;}
#ty_21{left:867px;bottom:537px;}
#tz_21{left:877px;bottom:537px;letter-spacing:0.12px;}
#t10_21{left:964px;bottom:537px;}
#t11_21{left:1071px;bottom:537px;letter-spacing:0.06px;}
#t12_21{left:633px;bottom:512px;letter-spacing:0.16px;word-spacing:3.72px;}
#t13_21{left:875px;bottom:512px;}
#t14_21{left:888px;bottom:512px;letter-spacing:0.2px;word-spacing:3.68px;}
#t15_21{left:633px;bottom:488px;letter-spacing:0.19px;word-spacing:0.39px;}
#t16_21{left:913px;bottom:488px;}
#t17_21{left:928px;bottom:488px;letter-spacing:0.2px;word-spacing:0.37px;}
#t18_21{left:633px;bottom:463px;letter-spacing:0.13px;word-spacing:0.39px;}
#t19_21{left:633px;bottom:439px;letter-spacing:0.3px;}
#t1a_21{left:667px;bottom:439px;}
#t1b_21{left:677px;bottom:439px;letter-spacing:0.15px;word-spacing:-0.08px;}
#t1c_21{left:790px;bottom:439px;}
#t1d_21{left:844px;bottom:390px;letter-spacing:0.19px;}

.s1_21{font-size:18px;font-family:SegoeUI-Light_ja;color:#333;-webkit-text-stroke:0.5px #333;text-stroke:0.5px #333;}
.s2_21{font-size:18px;font-family:SegoeUI-Light_ja;color:#000;}
.s3_21{font-size:18px;font-family:SegoeUI-LightItalic_jf;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s4_21{font-size:18px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s5_21{font-size:18px;font-family:SegoeUI-LightItalic_jf;color:#000;}
.s6_21{font-size:21px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: SegoeUI-LightItalic_jf;
	src: url("fonts/SegoeUI-LightItalic_jf.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Light_ja;
	src: url("fonts/SegoeUI-Light_ja.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="1210" height="935" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:1210px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_21" class="t s1_21">––––– </span>
<span id="t2_21" class="t s2_21">5 </span><span id="t3_21" class="t s3_21">ENCOUNTERS </span><span id="t4_21" class="t s3_21">OF </span><span id="t5_21" class="t s3_21">THE </span><span id="t6_21" class="t s3_21">ONLY </span><span id="t7_21" class="t s3_21">KIND</span><span id="t8_21" class="t s4_21">: </span><span id="t9_21" class="t s5_21">A </span><span id="ta_21" class="t s5_21">COLLECTION </span>
<span id="tb_21" class="t s5_21">OF </span><span id="tc_21" class="t s5_21">POEMS </span>
<span id="td_21" class="t s2_21">pp </span><span id="te_21" class="t s4_21">: </span><span id="tf_21" class="t s3_21">82 </span>
<span id="tg_21" class="t s2_21">Published </span><span id="th_21" class="t s4_21">: </span><span id="ti_21" class="t s3_21">2013 </span>
<span id="tj_21" class="t s2_21">By</span><span id="tk_21" class="t s4_21">: </span><span id="tl_21" class="t s3_21">Authorspress </span>
<span id="tm_21" class="t s2_21">New Delhi</span><span id="tn_21" class="t s4_21">, </span><span id="to_21" class="t s2_21">India </span>
<span id="tp_21" class="t s6_21">About the book </span>
<span id="tq_21" class="t s3_21">Encounters of the Only Kind </span><span id="tr_21" class="t s2_21">is the fifth collection of poems of </span>
<span id="ts_21" class="t s4_21">Kota V. Subbaram, </span><span id="tt_21" class="t s2_21">Written more than thirty years ago </span><span id="tu_21" class="t s4_21">. </span>
<span id="tv_21" class="t s3_21">Encounters of the Only Kind </span><span id="tw_21" class="t s2_21">celebrates the voyage of the poet </span>
<span id="tx_21" class="t s2_21">through love in its imaginative </span><span id="ty_21" class="t s4_21">, </span><span id="tz_21" class="t s2_21">experiential </span><span id="t10_21" class="t s4_21">, </span><span id="t11_21" class="t s2_21">and </span>
<span id="t12_21" class="t s2_21">reflective facets among others </span><span id="t13_21" class="t s4_21">. </span><span id="t14_21" class="t s2_21">The form endowed to the </span>
<span id="t15_21" class="t s2_21">poems takes passion to new heights </span><span id="t16_21" class="t s4_21">. </span><span id="t17_21" class="t s2_21">The uniqueness of the </span>
<span id="t18_21" class="t s2_21">work bathed in erotic idiom makes it an amorous addition to </span>
<span id="t19_21" class="t s2_21">Indo</span><span id="t1a_21" class="t s4_21">–</span><span id="t1b_21" class="t s2_21">Anglian poetry</span><span id="t1c_21" class="t s4_21">. </span>
<span id="t1d_21" class="t s1_21">––––– </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
