<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; background-color: white; width: 1210px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:110px;bottom:797px;}
#t2_22{left:129px;bottom:797px;letter-spacing:0.21px;}
#t3_22{left:236px;bottom:797px;}
#t4_22{left:245px;bottom:797px;}
#t5_22{left:266px;bottom:797px;letter-spacing:0.14px;}
#t6_22{left:377px;bottom:797px;letter-spacing:0.66px;}
#t7_22{left:409px;bottom:797px;letter-spacing:0.31px;}
#t8_22{left:110px;bottom:299px;letter-spacing:0.37px;}
#t9_22{left:136px;bottom:299px;}
#ta_22{left:145px;bottom:299px;letter-spacing:-0.05px;}
#tb_22{left:110px;bottom:251px;letter-spacing:0.2px;}
#tc_22{left:189px;bottom:251px;}
#td_22{left:204px;bottom:251px;letter-spacing:0.08px;}
#te_22{left:110px;bottom:202px;letter-spacing:0.1px;}
#tf_22{left:128px;bottom:202px;letter-spacing:0.17px;word-spacing:-0.12px;}
#tg_22{left:300px;bottom:202px;letter-spacing:0.25px;}
#th_22{left:347px;bottom:202px;}
#ti_22{left:367px;bottom:202px;}
#tj_22{left:381px;bottom:202px;letter-spacing:0.16px;word-spacing:0.16px;}
#tk_22{left:110px;bottom:178px;letter-spacing:0.19px;}
#tl_22{left:633px;bottom:792px;letter-spacing:0.16px;word-spacing:0.19px;}
#tm_22{left:633px;bottom:744px;letter-spacing:0.11px;}
#tn_22{left:727px;bottom:744px;letter-spacing:0.11px;word-spacing:7.07px;}
#to_22{left:1039px;bottom:744px;letter-spacing:0.17px;word-spacing:7.01px;}
#tp_22{left:633px;bottom:720px;letter-spacing:0.18px;}
#tq_22{left:720px;bottom:720px;letter-spacing:0.13px;word-spacing:2.51px;}
#tr_22{left:952px;bottom:720px;}
#ts_22{left:964px;bottom:720px;letter-spacing:0.13px;}
#tt_22{left:1009px;bottom:720px;}
#tu_22{left:1021px;bottom:720px;letter-spacing:0.09px;word-spacing:2.69px;}
#tv_22{left:1097px;bottom:720px;}
#tw_22{left:633px;bottom:695px;letter-spacing:0.14px;word-spacing:0.38px;}
#tx_22{left:633px;bottom:671px;letter-spacing:0.1px;word-spacing:0.46px;}
#ty_22{left:756px;bottom:671px;}
#tz_22{left:766px;bottom:671px;letter-spacing:0.15px;word-spacing:0.42px;}
#t10_22{left:958px;bottom:671px;}
#t11_22{left:968px;bottom:671px;letter-spacing:0.15px;word-spacing:0.43px;}
#t12_22{left:1096px;bottom:671px;}
#t13_22{left:633px;bottom:647px;letter-spacing:0.15px;}
#t14_22{left:731px;bottom:647px;}
#t15_22{left:741px;bottom:647px;letter-spacing:0.12px;word-spacing:0.99px;}
#t16_22{left:633px;bottom:622px;letter-spacing:0.09px;}
#t17_22{left:660px;bottom:622px;}
#t18_22{left:670px;bottom:622px;letter-spacing:0.13px;word-spacing:0.44px;}
#t19_22{left:1043px;bottom:622px;}
#t1a_22{left:1051px;bottom:622px;letter-spacing:0.16px;}
#t1b_22{left:633px;bottom:598px;}
#t1c_22{left:642px;bottom:598px;letter-spacing:0.16px;word-spacing:-0.1px;}
#t1d_22{left:1060px;bottom:598px;}
#t1e_22{left:1071px;bottom:598px;letter-spacing:0.24px;}
#t1f_22{left:1096px;bottom:598px;}
#t1g_22{left:633px;bottom:574px;letter-spacing:0.21px;}
#t1h_22{left:669px;bottom:574px;}
#t1i_22{left:683px;bottom:574px;letter-spacing:0.19px;word-spacing:4.79px;}
#t1j_22{left:633px;bottom:549px;letter-spacing:0.17px;word-spacing:0.4px;}
#t1k_22{left:633px;bottom:525px;letter-spacing:0.13px;word-spacing:-0.07px;}
#t1l_22{left:1010px;bottom:525px;}

.s1_22{font-size:18px;font-family:SegoeUI-Light_ja;color:#000;}
.s2_22{font-size:18px;font-family:SegoeUI-LightItalic_jf;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s3_22{font-size:18px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s4_22{font-size:18px;font-family:SegoeUI-LightItalic_jf;color:#000;}
.s5_22{font-size:21px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: SegoeUI-LightItalic_jf;
	src: url("fonts/SegoeUI-LightItalic_jf.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Light_ja;
	src: url("fonts/SegoeUI-Light_ja.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="1210" height="935" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:1210px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_22" class="t s1_22">6 </span><span id="t2_22" class="t s2_22">DERIVATIVES </span><span id="t3_22" class="t s3_22">: </span><span id="t4_22" class="t s4_22">A </span><span id="t5_22" class="t s4_22">COLLECTION </span><span id="t6_22" class="t s4_22">OF </span><span id="t7_22" class="t s4_22">POEMS </span>
<span id="t8_22" class="t s1_22">pp </span><span id="t9_22" class="t s3_22">: </span><span id="ta_22" class="t s2_22">78 </span>
<span id="tb_22" class="t s1_22">Published </span><span id="tc_22" class="t s3_22">: </span><span id="td_22" class="t s2_22">2015 </span>
<span id="te_22" class="t s1_22">By</span><span id="tf_22" class="t s3_22">: Partridge Publishing, </span><span id="tg_22" class="t s1_22">India </span><span id="th_22" class="t s3_22">– </span><span id="ti_22" class="t s1_22">a </span><span id="tj_22" class="t s2_22">Penguin Random House </span>
<span id="tk_22" class="t s1_22">Company </span>
<span id="tl_22" class="t s5_22">About the book </span>
<span id="tm_22" class="t s2_22">Derivatives </span><span id="tn_22" class="t s1_22">is the sixth collection of poems by </span><span id="to_22" class="t s3_22">Kota V. </span>
<span id="tp_22" class="t s3_22">Subbaram </span><span id="tq_22" class="t s1_22">and deals with varied themes</span><span id="tr_22" class="t s3_22">, </span><span id="ts_22" class="t s1_22">topics</span><span id="tt_22" class="t s3_22">, </span><span id="tu_22" class="t s1_22">and ideas</span><span id="tv_22" class="t s3_22">. </span>
<span id="tw_22" class="t s1_22">The poet has based his work on different dimensions of man </span>
<span id="tx_22" class="t s1_22">and the familial </span><span id="ty_22" class="t s3_22">; </span><span id="tz_22" class="t s1_22">manifestations of nature </span><span id="t10_22" class="t s3_22">; </span><span id="t11_22" class="t s1_22">primal elements </span><span id="t12_22" class="t s3_22">; </span>
<span id="t13_22" class="t s1_22">abstractions </span><span id="t14_22" class="t s3_22">; </span><span id="t15_22" class="t s1_22">insights into diverse experiences he has had in </span>
<span id="t16_22" class="t s1_22">life </span><span id="t17_22" class="t s3_22">; </span><span id="t18_22" class="t s1_22">the imagination that goes into creating new mini </span><span id="t19_22" class="t s3_22">-</span><span id="t1a_22" class="t s1_22">worlds </span>
<span id="t1b_22" class="t s3_22">; </span><span id="t1c_22" class="t s1_22">and intuition that provides new perceptions about the </span><span id="t1d_22" class="t s3_22">( </span><span id="t1e_22" class="t s1_22">un </span><span id="t1f_22" class="t s3_22">) </span>
<span id="t1g_22" class="t s1_22">seen</span><span id="t1h_22" class="t s3_22">. </span><span id="t1i_22" class="t s1_22">Each poem is unique and gives to the reader the </span>
<span id="t1j_22" class="t s1_22">pleasure of capturing the sensitivities of the poet in nuanced </span>
<span id="t1k_22" class="t s1_22">forms and his poetic sensibilities at multiple levels </span><span id="t1l_22" class="t s3_22">. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
