<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>Books on Education , Science-Society</title>
        <style>
            body {
                margin-left: 0px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
            }
        
        html,body,div,ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,input,dd,select,button,textarea,iframe,table,th,td {
            margin: 0;
            padding: 0;
        }
        
        img {
            border: 0 none;
            display: block
        }
        
        span,
        ul,
        li,
        image {
            padding: 0px;
            margin: 0px;
            list-style: none;
        }
        /*-----------------------------------------------------------*/
        
        #container {
            margin: 20px auto;
            width: 1000px;
        }
        
        #left-nav {
            width: 50px;
            height: 100px;
            float: left;
            margin: 350px 0;
            
        }
        
        #mid-container {
            width: 750px;
            margin: 0 25px;
            float: left;
        }
        
        #mid-head {
            height: 45px;
            background-color: #fff;
            box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, .4);
        }
        
        #mid-head-book-name {
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: #636363;
            display: inline-block;
        }
        
        
        .mid-content-img-thumbnail {
            padding: 20px 20px;
            float: left;
        }
        .mid-content-book-content{
            padding: 20px;
            margin: 10px 0;
            line-height: 22px;
        }
        
        #mid-content {
            margin: 5px 0;
            background-color: #ddd;
            border-radius: 5px;
        }
        
        #mid-foot {
            height: 45px;
            background-color: #fff;
            box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, .4);
        }
        
        #right-nav {
            width: 50px;
            height: 100px;
            margin: 350px 0;
            float: left;
        }
        
        .left-caret {
            width: 0;
            height: 0;
            border-top: 30px solid transparent;
            border-right: 40px solid #636363;
            border-bottom: 30px solid transparent;
        }
        .left-caret:hover{
            border-right: 40px solid #AAA;
        }
        
        .right-caret {
            width: 0;
            height: 0;
            border-top: 30px solid transparent;
            border-left: 40px solid #636363;
            border-bottom: 30px solid transparent;
        }
        .right-caret:hover{
            border-left: 40px solid #AAA;
        }
        
        .foot-left-nav {
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-right: 20px solid #636363;
            border-bottom: 15px solid transparent;
            float: left;
            
            margin: 10px 0px 10px 150px;
        }
        .foot-left-nav:hover{
            border-right: 20px solid #AAA;
        }
        
        .foot-right-nav {
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-left: 20px solid #636363;
            border-bottom: 15px solid transparent;
            float: right;
            margin: 10px 150px 10px 0px;
        }
        .foot-right-nav:hover{
            border-left: 20px solid #AAA;
            
        }
        
        .foot-center-nav{
            width: 170px;
            float: left;
            margin: 15px 120px;
        }
        .foo-a{
            padding: 0 10px;
            cursor: auto;
        }
        .foo-a-current{
            text-decoration: none;
            color: #2F2F2F;
        }
        .foo-a-display{
            display: block;
        }
        .foo-a-hide{
            display: none;
        }
        </style>
	</head>

	<body>
		<div id="container">
			<div id="left-nav">
				<a href="6.html">
					<div class="left-caret"></div>
				</a>
			</div>
			<div id='mid-container'>
				<div id="mid-head">
                    <div id='mid-head-book-name'>
                        <span style="display: inline-block;width: 25%; text-align: center;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;float: left;">Page 7</span>
                        <span style="width: 50%;display: inline-block;text-align: center;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;float: left;">BOOKS  ON  EDUCATION.pdf</span>
                        <a href="../../BOOKS  ON  EDUCATION.html" style="width: 25%;text-align: center;float: left;display: inline-block;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
							Full Version
						</a>
                    </div>
				</div>
				<div id="mid-content">
					<div class='mid-content-img-thumbnail'>
						<a href="../thumb/20210705151731502_7.jpg" style="text-decoration: none;">
							<img src="../thumb/20210705151731502_7.jpg" width="110" height="150"></img>
						</a>
					</div>
					<div class='mid-content-book-content'>
						<pre style="white-space:pre-line">
							<code style="word-wrap:break-word;">
                                CONTENTS
•
•
•
•
•A Statement On The Scientific Temper by P.N. Haksar and others
Published in Mainstream ( New Delhi )
Counter-Statement On The Humanistic Temper by Ashis Nandy
Published in Mainstream ( New Delhi )
and twenty-five other contributions to the discussion on the Scientific Temper Statement
REVIEWS OF THE BOOK
NATIONAL HERALD ( NEW
DELHI )1990Inder Jit Lall
SCIENTIFIC TEMPER
“A consequence of the continued permeation of science and technology in our daily life that has occurred in an
increasingly rapid pace in the last hundred years or so is a feeling of alienation from the world we live in ….. if
we are to get rid ourselves of such a feeling of strangeness, we must make a serious effort to understand science
and its underlying principles which has given us various marvels in the present world. This how and why of
science can only be understood if popularization of science is done, and through it common man comes to terms
with the world he lives in. Scientific temper is an ingredient for popularization of science. And we Indians need
it all the more, for in a developing country like ours, this temper is a pre-requisite for a genuine progress in all
spheres of human activity. A writer of popular science, as also the common reader, has to inculcate the scientific
temper in him. Pandit Nehru was an arch exponent of scientific temper and this he expressed very well in his
writings and speeches.
K.V. Subbaram has compiled some twenty-five papers of the variegated aspects of scientific temper which saw
the light of day in standard English dailies and journals during 1981-83. The compiler views that despite Pandit
Nehru’s advocacy of the scientific temper we are witnessing a phenomenal growth of superstitious beliefs and
obscurant practices in India. Thus, our national scene deserves a survey which these articles provide well. The
scientific temper syndrome has drawn and earned wide opinions and reactions because it is a scientific term and
it has a big connotation.
The compiler prefaces his argument: “Inherent in the scientific temper is a system of value judgements. The
inculcation of his temper in our society would result in our people becoming rational and objective, thereby
generating a climate favouring an egalitarian, democratic, secular, and universal outlook.” This subject
otherwise involves a wide variation of views. In any case, these essays are useful for all sections of the people
for creating a fruitful consciousness of the ‘temper’ notwithstanding we are sensitive to our spiritual ideas and
heritage.”
							</code>
							<code>









                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
							</code>
						</pre>

					</div>
				</div>
				<div id="mid-foot"><a href="6.html"><div class="foot-left-nav"></div></a><div class="foot-center-nav"><a href="5.html" class="foo-a">5</a><a href="6.html" class="foo-a">6</a><a href="7.html" class="foo-a foo-a-current">7</a><a href="8.html" class="foo-a">8</a><a href="9.html" class="foo-a">9</a></div><a href="8.html"<div class="foot-right-nav"></div></a></div>
			</div>
			<div id='right-nav'>
				<a href="8.html">
					<div class="right-caret"></div>
				</a>
			</div>
		</div>
	</body>

</html>