<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>Books on Education , Science-Society</title>
        <style>
            body {
                margin-left: 0px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
            }
        
        html,body,div,ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,input,dd,select,button,textarea,iframe,table,th,td {
            margin: 0;
            padding: 0;
        }
        
        img {
            border: 0 none;
            display: block
        }
        
        span,
        ul,
        li,
        image {
            padding: 0px;
            margin: 0px;
            list-style: none;
        }
        /*-----------------------------------------------------------*/
        
        #container {
            margin: 20px auto;
            width: 1000px;
        }
        
        #left-nav {
            width: 50px;
            height: 100px;
            float: left;
            margin: 350px 0;
            
        }
        
        #mid-container {
            width: 750px;
            margin: 0 25px;
            float: left;
        }
        
        #mid-head {
            height: 45px;
            background-color: #fff;
            box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, .4);
        }
        
        #mid-head-book-name {
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: #636363;
            display: inline-block;
        }
        
        
        .mid-content-img-thumbnail {
            padding: 20px 20px;
            float: left;
        }
        .mid-content-book-content{
            padding: 20px;
            margin: 10px 0;
            line-height: 22px;
        }
        
        #mid-content {
            margin: 5px 0;
            background-color: #ddd;
            border-radius: 5px;
        }
        
        #mid-foot {
            height: 45px;
            background-color: #fff;
            box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, .4);
        }
        
        #right-nav {
            width: 50px;
            height: 100px;
            margin: 350px 0;
            float: left;
        }
        
        .left-caret {
            width: 0;
            height: 0;
            border-top: 30px solid transparent;
            border-right: 40px solid #636363;
            border-bottom: 30px solid transparent;
        }
        .left-caret:hover{
            border-right: 40px solid #AAA;
        }
        
        .right-caret {
            width: 0;
            height: 0;
            border-top: 30px solid transparent;
            border-left: 40px solid #636363;
            border-bottom: 30px solid transparent;
        }
        .right-caret:hover{
            border-left: 40px solid #AAA;
        }
        
        .foot-left-nav {
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-right: 20px solid #636363;
            border-bottom: 15px solid transparent;
            float: left;
            
            margin: 10px 0px 10px 150px;
        }
        .foot-left-nav:hover{
            border-right: 20px solid #AAA;
        }
        
        .foot-right-nav {
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-left: 20px solid #636363;
            border-bottom: 15px solid transparent;
            float: right;
            margin: 10px 150px 10px 0px;
        }
        .foot-right-nav:hover{
            border-left: 20px solid #AAA;
            
        }
        
        .foot-center-nav{
            width: 170px;
            float: left;
            margin: 15px 120px;
        }
        .foo-a{
            padding: 0 10px;
            cursor: auto;
        }
        .foo-a-current{
            text-decoration: none;
            color: #2F2F2F;
        }
        .foo-a-display{
            display: block;
        }
        .foo-a-hide{
            display: none;
        }
        </style>
	</head>

	<body>
		<div id="container">
			<div id="left-nav">
				<a href="7.html">
					<div class="left-caret"></div>
				</a>
			</div>
			<div id='mid-container'>
				<div id="mid-head">
                    <div id='mid-head-book-name'>
                        <span style="display: inline-block;width: 25%; text-align: center;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;float: left;">Page 8</span>
                        <span style="width: 50%;display: inline-block;text-align: center;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;float: left;">BOOKS  ON  EDUCATION.pdf</span>
                        <a href="../../BOOKS  ON  EDUCATION.html" style="width: 25%;text-align: center;float: left;display: inline-block;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
							Full Version
						</a>
                    </div>
				</div>
				<div id="mid-content">
					<div class='mid-content-img-thumbnail'>
						<a href="../thumb/20210705151731502_8.jpg" style="text-decoration: none;">
							<img src="../thumb/20210705151731502_8.jpg" width="110" height="150"></img>
						</a>
					</div>
					<div class='mid-content-book-content'>
						<pre style="white-space:pre-line">
							<code style="word-wrap:break-word;">
                                INDIAN JOURNAL OF
SCIENCE COMMUNICATION
( LUCKNOW )2003RAKESH POPLI ( NOW NO
MORE )
SCIENTIFIC TEMPER : AN ISSUE ABOVE IDEOLOGIES
′….. Science and Sensibility is a compilation of articles and letters on scientific temper,
carried mainly by two magazines, Mainstream and Secular Democracy, during 1981–82. Each article is reviewed
by the compiler, Dr. K.V. Subbaram, who is a professor of Physics, prominent science activist, and poet.
The book begins with A Statement on the Scientific Temper prepared and signed in1981 by several dozen
eminent public persons led by P.N. Haksar ( former Principal Secretary to Prime Minister Indira Gandhi ), Dr.Raja
Ramanna ( former Secretary, Atomic Energy Commission ) and Dr. P.M. Bhargava ( reputed microbiologist ).
The signatories come from diverse backgrounds (within the English-speaking elite circle ) – there are scientists,
social scientists, policy-makers and social workers.
Hardly any of them are experts in the methodology / philosophy of science.
They have various individual concerns as reflected in their respective subsequent articles included in the book.
The Statement ( or the Manifesto, as we shall refer to it ) underlines the importance of propagating scientific
temper among the masses in making a resurgent India. It makes a strong plea for inculcating a spirit of enquiry
and questioning of the existing order. It also points out that a systematic and planned utilization of our
technological capabilities ( and human faculties in general ) to solve our national problems is not possible in the
absence of scientific temper. It explains that scientific temper is not just knowledge of scientific facts nor
rationalism but an outlook and process leading to an ordered understanding of man and his environment.
However, when it lays down four attributes of scientific temper, the above broad and universal approach to
scientific temper gives way to an exclusive emphasis on a particular knowledge-system, viz. the method of
science.
In particular, it proclaims the doctrine that one must question whatever is incompatible with science-generated
knowledge. Further, values like equality of human beings and distributive justice are somehow sought to be
made parts of scientific temper. Elements of western ideologies are also imported into the Manifesto when it
sees the human being solely as the ‘maker of destiny’ ( underplaying the ′spectator′ aspect ). It ends by not only
condemning superstitions and irrational ways of making decisions, but also lamenting havans and yajnas,
′irrational health practices′ and ′food fads′. At one point, Nandy′s sharp criticism of the Manifesto itself becomes
the centre of the debate. He examines each line of the Manifesto ( and reads between the lines ) and brings out
hidden connotations rather loudly ( and uncharitably ). He appears reasonable when he asserts that, in social
matters and even in material ones, the scientist’s decision may not be unquestionable.
But then he goes further and associates science with war and destruction. He even charges that the Manifesto’s
plea "for the fullest use of science in everyday life and in every aspect of human behaviour from ethics to politics
and economics ....." is a call for the destruction of all spontaneity, rebellion, and wisdom. However, the
subsequent injunctions issued by Subbaram and several others, to worship science like a god that can never be
							</code>
							<code>









                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
							</code>
						</pre>

					</div>
				</div>
				<div id="mid-foot"><a href="7.html"><div class="foot-left-nav"></div></a><div class="foot-center-nav"><a href="6.html" class="foo-a">6</a><a href="7.html" class="foo-a">7</a><a href="8.html" class="foo-a foo-a-current">8</a><a href="9.html" class="foo-a">9</a><a href="10.html" class="foo-a">10</a></div><a href="9.html"<div class="foot-right-nav"></div></a></div>
			</div>
			<div id='right-nav'>
				<a href="9.html">
					<div class="right-caret"></div>
				</a>
			</div>
		</div>
	</body>

</html>