<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:110px;bottom:1151px;letter-spacing:0.06px;}
#t2_11{left:156px;bottom:1151px;}
#t3_11{left:165px;bottom:1151px;letter-spacing:-0.01px;}
#t4_11{left:210px;bottom:1151px;}
#t5_11{left:214px;bottom:1151px;letter-spacing:0.04px;word-spacing:1.05px;}
#t6_11{left:110px;bottom:1119px;word-spacing:0.27px;}
#t7_11{left:220px;bottom:1119px;}
#t8_11{left:228px;bottom:1119px;word-spacing:0.53px;}
#t9_11{left:455px;bottom:1119px;}
#ta_11{left:464px;bottom:1119px;letter-spacing:0.02px;word-spacing:0.33px;}
#tb_11{left:110px;bottom:1087px;letter-spacing:-0.12px;}
#tc_11{left:152px;bottom:1087px;letter-spacing:0.44px;}
#td_11{left:166px;bottom:1087px;letter-spacing:0.01px;word-spacing:-0.03px;}
#te_11{left:464px;bottom:1087px;}
#tf_11{left:110px;bottom:1043px;letter-spacing:0.04px;word-spacing:4.89px;}
#tg_11{left:642px;bottom:1043px;}
#th_11{left:648px;bottom:1043px;letter-spacing:0.02px;word-spacing:4.9px;}
#ti_11{left:110px;bottom:1011px;letter-spacing:0.05px;}
#tj_11{left:191px;bottom:1011px;}
#tk_11{left:202px;bottom:1011px;letter-spacing:0.06px;word-spacing:0.22px;}
#tl_11{left:316px;bottom:1011px;}
#tm_11{left:325px;bottom:1011px;word-spacing:0.64px;}
#tn_11{left:563px;bottom:1011px;}
#to_11{left:572px;bottom:1011px;letter-spacing:0.02px;word-spacing:0.66px;}
#tp_11{left:110px;bottom:979px;letter-spacing:0.04px;word-spacing:0.49px;}
#tq_11{left:318px;bottom:979px;}
#tr_11{left:327px;bottom:979px;letter-spacing:0.04px;word-spacing:0.5px;}
#ts_11{left:110px;bottom:947px;letter-spacing:0.02px;word-spacing:1.81px;}
#tt_11{left:433px;bottom:947px;}
#tu_11{left:442px;bottom:947px;letter-spacing:0.01px;word-spacing:2.14px;}
#tv_11{left:777px;bottom:947px;}
#tw_11{left:784px;bottom:947px;letter-spacing:-0.02px;}
#tx_11{left:110px;bottom:915px;letter-spacing:0.02px;word-spacing:-0.04px;}
#ty_11{left:340px;bottom:915px;}
#tz_11{left:110px;bottom:871px;letter-spacing:-0.01px;word-spacing:0.47px;}
#t10_11{left:110px;bottom:839px;letter-spacing:-0.08px;}
#t11_11{left:150px;bottom:839px;}
#t12_11{left:157px;bottom:839px;letter-spacing:-0.02px;}
#t13_11{left:269px;bottom:839px;}
#t14_11{left:276px;bottom:839px;letter-spacing:-0.25px;}
#t15_11{left:292px;bottom:839px;}
#t16_11{left:300px;bottom:839px;letter-spacing:0.01px;word-spacing:-0.03px;}
#t17_11{left:555px;bottom:839px;}
#t18_11{left:110px;bottom:795px;letter-spacing:-0.01px;word-spacing:3.3px;}
#t19_11{left:456px;bottom:795px;letter-spacing:0.29px;word-spacing:3.05px;}
#t1a_11{left:473px;bottom:795px;word-spacing:3.22px;}
#t1b_11{left:110px;bottom:762px;letter-spacing:0.11px;}
#t1c_11{left:168px;bottom:762px;}
#t1d_11{left:175px;bottom:762px;letter-spacing:-0.05px;word-spacing:-0.5px;}
#t1e_11{left:304px;bottom:762px;}
#t1f_11{left:311px;bottom:762px;letter-spacing:-0.02px;word-spacing:-0.68px;}
#t1g_11{left:110px;bottom:730px;letter-spacing:0.05px;word-spacing:-0.07px;}
#t1h_11{left:478px;bottom:730px;}
#t1i_11{left:486px;bottom:730px;letter-spacing:0.1px;word-spacing:-0.12px;}
#t1j_11{left:110px;bottom:698px;letter-spacing:-0.02px;}
#t1k_11{left:172px;bottom:698px;letter-spacing:0.3px;}
#t1l_11{left:431px;bottom:666px;letter-spacing:0.13px;}
#t1m_11{left:110px;bottom:619px;letter-spacing:1.03px;word-spacing:-0.16px;}
#t1n_11{left:260px;bottom:619px;letter-spacing:1.01px;}
#t1o_11{left:402px;bottom:619px;}
#t1p_11{left:110px;bottom:576px;letter-spacing:0.05px;}
#t1q_11{left:170px;bottom:576px;}
#t1r_11{left:182px;bottom:575px;letter-spacing:0.23px;}
#t1s_11{left:272px;bottom:575px;letter-spacing:0.08px;}
#t1t_11{left:306px;bottom:575px;}
#t1u_11{left:325px;bottom:575px;letter-spacing:0.05px;}
#t1v_11{left:398px;bottom:575px;}
#t1w_11{left:413px;bottom:575px;letter-spacing:0.09px;}
#t1x_11{left:457px;bottom:575px;}
#t1y_11{left:477px;bottom:576px;letter-spacing:0.21px;}
#t1z_11{left:502px;bottom:576px;letter-spacing:0.04px;}
#t20_11{left:548px;bottom:576px;letter-spacing:0.09px;}
#t21_11{left:110px;bottom:514px;letter-spacing:-0.07px;word-spacing:0.04px;}
#t22_11{left:110px;bottom:488px;letter-spacing:-0.03px;word-spacing:0.03px;}
#t23_11{left:110px;bottom:445px;letter-spacing:0.17px;word-spacing:2.11px;}
#t24_11{left:534px;bottom:445px;}
#t25_11{left:539px;bottom:445px;letter-spacing:0.15px;word-spacing:2.08px;}
#t26_11{left:110px;bottom:421px;letter-spacing:0.15px;word-spacing:-0.09px;}
#t27_11{left:397px;bottom:421px;}
#t28_11{left:401px;bottom:421px;letter-spacing:0.19px;word-spacing:-0.13px;}
#t29_11{left:447px;bottom:421px;}
#t2a_11{left:456px;bottom:421px;letter-spacing:0.12px;word-spacing:-0.06px;}
#t2b_11{left:667px;bottom:421px;}
#t2c_11{left:110px;bottom:389px;letter-spacing:0.14px;word-spacing:3.74px;}
#t2d_11{left:285px;bottom:389px;}
#t2e_11{left:298px;bottom:389px;letter-spacing:0.12px;word-spacing:3.7px;}
#t2f_11{left:700px;bottom:389px;}
#t2g_11{left:713px;bottom:389px;letter-spacing:0.09px;word-spacing:3.77px;}
#t2h_11{left:110px;bottom:364px;letter-spacing:0.15px;word-spacing:3.74px;}
#t2i_11{left:233px;bottom:364px;}
#t2j_11{left:246px;bottom:364px;letter-spacing:0.17px;word-spacing:3.71px;}
#t2k_11{left:515px;bottom:364px;}
#t2l_11{left:528px;bottom:364px;letter-spacing:0.18px;word-spacing:3.7px;}
#t2m_11{left:110px;bottom:340px;letter-spacing:0.14px;word-spacing:-0.08px;}
#t2n_11{left:358px;bottom:340px;}
#t2o_11{left:110px;bottom:307px;letter-spacing:0.16px;word-spacing:-0.1px;}
#t2p_11{left:110px;bottom:282px;letter-spacing:0.1px;}
#t2q_11{left:150px;bottom:282px;}
#t2r_11{left:154px;bottom:282px;letter-spacing:0.17px;word-spacing:-1.24px;}
#t2s_11{left:315px;bottom:282px;}
#t2t_11{left:324px;bottom:282px;letter-spacing:0.14px;word-spacing:-1.2px;}
#t2u_11{left:396px;bottom:282px;}
#t2v_11{left:400px;bottom:282px;letter-spacing:0.2px;word-spacing:-1.27px;}
#t2w_11{left:445px;bottom:282px;}
#t2x_11{left:453px;bottom:282px;letter-spacing:0.18px;word-spacing:-1.24px;}
#t2y_11{left:647px;bottom:282px;}
#t2z_11{left:654px;bottom:282px;letter-spacing:0.11px;word-spacing:-1.18px;}
#t30_11{left:789px;bottom:282px;}
#t31_11{left:793px;bottom:282px;}
#t32_11{left:110px;bottom:258px;letter-spacing:0.03px;}
#t33_11{left:148px;bottom:258px;}
#t34_11{left:159px;bottom:258px;letter-spacing:0.15px;word-spacing:0.86px;}
#t35_11{left:360px;bottom:258px;}
#t36_11{left:371px;bottom:258px;letter-spacing:0.13px;word-spacing:0.99px;}
#t37_11{left:575px;bottom:258px;}
#t38_11{left:585px;bottom:258px;letter-spacing:0.1px;word-spacing:1.01px;}
#t39_11{left:110px;bottom:234px;letter-spacing:0.13px;word-spacing:2.65px;}
#t3a_11{left:336px;bottom:234px;}
#t3b_11{left:347px;bottom:234px;letter-spacing:0.25px;}
#t3c_11{left:391px;bottom:234px;}
#t3d_11{left:403px;bottom:234px;letter-spacing:0.14px;word-spacing:2.63px;}
#t3e_11{left:474px;bottom:234px;}
#t3f_11{left:479px;bottom:234px;letter-spacing:0.14px;word-spacing:2.5px;}
#t3g_11{left:110px;bottom:209px;letter-spacing:0.28px;}
#t3h_11{left:160px;bottom:209px;}
#t3i_11{left:110px;bottom:177px;letter-spacing:0.12px;word-spacing:4.31px;}
#t3j_11{left:612px;bottom:177px;}
#t3k_11{left:620px;bottom:177px;letter-spacing:0.12px;word-spacing:4.32px;}
#t3l_11{left:110px;bottom:153px;letter-spacing:0.16px;}
#t3m_11{left:174px;bottom:153px;}
#t3n_11{left:184px;bottom:153px;letter-spacing:0.14px;word-spacing:-0.07px;}
#t3o_11{left:408px;bottom:153px;}

.s1_11{font-size:16px;font-family:SegoeUI-Light_8c;color:#000;}
.s2_11{font-size:16px;font-family:SegoeUI-Light_8c;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s3_11{font-size:24px;font-family:SegoeUI-Light_8c;color:#000;}
.s4_11{font-size:24px;font-family:SegoeUI-LightItalic_8y;color:#000;}
.s5_11{font-size:18px;font-family:SegoeUI-LightItalic_8y;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s6_11{font-size:18px;font-family:SegoeUI-Light_8c;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s7_11{font-size:18px;font-family:SegoeUI-LightItalic_8y;color:#000;}
.s8_11{font-size:16px;font-family:SegoeUI-LightItalic_8y;color:#000;}
.s9_11{font-size:20px;font-family:SegoeUI-Light_8c;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
.sa_11{font-size:18px;font-family:SegoeUI-Light_8c;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: SegoeUI-LightItalic_8y;
	src: url("fonts/SegoeUI-LightItalic_8y.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Light_8c;
	src: url("fonts/SegoeUI-Light_8c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_11" class="t s1_11">Initially</span><span id="t2_11" class="t s2_11">, </span><span id="t3_11" class="t s1_11">Barlow</span><span id="t4_11" class="t s2_11">’ </span><span id="t5_11" class="t s1_11">s team of astronomers was looking to examine how exploding stars create such huge </span>
<span id="t6_11" class="t s1_11">amounts of dust</span><span id="t7_11" class="t s2_11">. </span><span id="t8_11" class="t s1_11">But when studying emission lines </span><span id="t9_11" class="t s2_11">( </span><span id="ta_11" class="t s1_11">the wavelengths emitted by molecules spinning in </span>
<span id="tb_11" class="t s1_11">space </span><span id="tc_11" class="t s2_11">), </span><span id="td_11" class="t s1_11">the team noticed some unexpected readings</span><span id="te_11" class="t s2_11">. </span>
<span id="tf_11" class="t s1_11">The light coming from some regions of the Crab Nebula was showing </span><span id="tg_11" class="t s2_11">“ </span><span id="th_11" class="t s1_11">extremely strong and </span>
<span id="ti_11" class="t s1_11">unexplained</span><span id="tj_11" class="t s2_11">” </span><span id="tk_11" class="t s1_11">peaks in intensity</span><span id="tl_11" class="t s2_11">, </span><span id="tm_11" class="t s1_11">ranging from 618 GHz to 1235 GHz</span><span id="tn_11" class="t s2_11">. </span><span id="to_11" class="t s1_11">Upon consulting the databases of </span>
<span id="tp_11" class="t s1_11">known properties of molecules</span><span id="tq_11" class="t s2_11">, </span><span id="tr_11" class="t s1_11">the scientists concluded that these wavelengths could only be coming </span>
<span id="ts_11" class="t s1_11">from spinning molecular ions of argon hydride</span><span id="tt_11" class="t s2_11">. </span><span id="tu_11" class="t s1_11">The team further concluded that only the argon</span><span id="tv_11" class="t s2_11">- </span><span id="tw_11" class="t s1_11">36 </span>
<span id="tx_11" class="t s1_11">isotope could rotate at such a rate</span><span id="ty_11" class="t s2_11">. </span>
<span id="tz_11" class="t s1_11">Scientists had previously hypothesized that the elements created by supernovas should include a lot of </span>
<span id="t10_11" class="t s1_11">argon</span><span id="t11_11" class="t s2_11">- </span><span id="t12_11" class="t s1_11">36 and no argon</span><span id="t13_11" class="t s2_11">- </span><span id="t14_11" class="t s1_11">40</span><span id="t15_11" class="t s2_11">, </span><span id="t16_11" class="t s1_11">which was supported by the discovery</span><span id="t17_11" class="t s2_11">. </span>
<span id="t18_11" class="t s1_11">Professor Matt Griffin from Cardiff University said</span><span id="t19_11" class="t s2_11">: “</span><span id="t1a_11" class="t s1_11">Here we see the excellent performance of the </span>
<span id="t1b_11" class="t s1_11">Herschel </span><span id="t1c_11" class="t s2_11">- </span><span id="t1d_11" class="t s1_11">SPIRE spectrometer</span><span id="t1e_11" class="t s2_11">, </span><span id="t1f_11" class="t s1_11">the expertise of the instrument team in producing the highest quality data, </span>
<span id="t1g_11" class="t s1_11">and the tenacity and vision of the scientists analyzing it </span><span id="t1h_11" class="t s2_11">, </span><span id="t1i_11" class="t s1_11">all coming together to make an intriguing new </span>
<span id="t1j_11" class="t s1_11">discovery</span><span id="t1k_11" class="t s2_11">.” </span>
<span id="t1l_11" class="t s2_11">–––––– </span>
<span id="t1m_11" class="t s3_11">NEWS ITEM ( </span><span id="t1n_11" class="t s4_11">NARRATION </span><span id="t1o_11" class="t s3_11">) </span>
<span id="t1p_11" class="t s1_11">Courtesy</span><span id="t1q_11" class="t s2_11">: </span><span id="t1r_11" class="t s5_11">BUSINESS </span><span id="t1s_11" class="t s5_11">LINE</span><span id="t1t_11" class="t s6_11">, </span><span id="t1u_11" class="t s7_11">CHENNAI </span><span id="t1v_11" class="t s6_11">, </span><span id="t1w_11" class="t s7_11">INDIA</span><span id="t1x_11" class="t s6_11">, </span><span id="t1y_11" class="t s8_11">24 </span><span id="t1z_11" class="t s8_11">APRIL </span><span id="t20_11" class="t s8_11">2014 </span>
<span id="t21_11" class="t s9_11">MISSING NOBLE GAS TO BE REDISCOVERED: THE GAS XENON MAY BE RESTING </span>
<span id="t22_11" class="t s9_11">IN EARTH’S BELLY </span>
<span id="t23_11" class="t sa_11">The missing noble gas Xenon did not leave the earth</span><span id="t24_11" class="t s6_11">’ </span><span id="t25_11" class="t sa_11">s atmosphere and disappear into </span>
<span id="t26_11" class="t sa_11">space but may be resting at the earth</span><span id="t27_11" class="t s6_11">’</span><span id="t28_11" class="t sa_11">s core</span><span id="t29_11" class="t s6_11">, </span><span id="t2a_11" class="t sa_11">a thrilling new study reveals</span><span id="t2b_11" class="t s6_11">. </span>
<span id="t2c_11" class="t sa_11">Xenon is a noble gas</span><span id="t2d_11" class="t s6_11">. </span><span id="t2e_11" class="t sa_11">Like other noble gases such as Helium and Neon </span><span id="t2f_11" class="t s6_11">, </span><span id="t2g_11" class="t sa_11">it is mostly </span>
<span id="t2h_11" class="t sa_11">chemically inert</span><span id="t2i_11" class="t s6_11">. </span><span id="t2j_11" class="t sa_11">According to Chinese researchers</span><span id="t2k_11" class="t s6_11">, </span><span id="t2l_11" class="t sa_11">the mystery about where the gas </span>
<span id="t2m_11" class="t sa_11">vanished may finally be resolved</span><span id="t2n_11" class="t s6_11">. </span>
<span id="t2o_11" class="t sa_11">The scientists believe that Xenon might have chemically reacted with iron and nickel in the </span>
<span id="t2p_11" class="t sa_11">earth</span><span id="t2q_11" class="t s6_11">’ </span><span id="t2r_11" class="t sa_11">s core where it is held</span><span id="t2s_11" class="t s6_11">. </span><span id="t2t_11" class="t sa_11">The earth</span><span id="t2u_11" class="t s6_11">’</span><span id="t2v_11" class="t sa_11">s core</span><span id="t2w_11" class="t s6_11">, </span><span id="t2x_11" class="t sa_11">which contains about one</span><span id="t2y_11" class="t s6_11">-</span><span id="t2z_11" class="t sa_11">third of the planet</span><span id="t30_11" class="t s6_11">’ </span><span id="t31_11" class="t sa_11">s </span>
<span id="t32_11" class="t sa_11">mass</span><span id="t33_11" class="t s6_11">, </span><span id="t34_11" class="t sa_11">is made of iron and nickel</span><span id="t35_11" class="t s6_11">. </span><span id="t36_11" class="t sa_11">According to Yanming Ma</span><span id="t37_11" class="t s6_11">, </span><span id="t38_11" class="t sa_11">a computational physicist at </span>
<span id="t39_11" class="t sa_11">Jilin University in Changchun</span><span id="t3a_11" class="t s6_11">, </span><span id="t3b_11" class="t sa_11">China</span><span id="t3c_11" class="t s6_11">, </span><span id="t3d_11" class="t sa_11">the earth</span><span id="t3e_11" class="t s6_11">’ </span><span id="t3f_11" class="t sa_11">s core is more likely to hold the missing </span>
<span id="t3g_11" class="t sa_11">Xenon</span><span id="t3h_11" class="t s6_11">. </span>
<span id="t3i_11" class="t sa_11">Ma and his colleagues reasoned that if the structures of iron </span><span id="t3j_11" class="t s6_11">-</span><span id="t3k_11" class="t sa_11">xenon compounds are </span>
<span id="t3l_11" class="t sa_11">different</span><span id="t3m_11" class="t s6_11">, </span><span id="t3n_11" class="t sa_11">they could form a compound</span><span id="t3o_11" class="t s6_11">. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
