<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:110px;bottom:1143px;letter-spacing:0.33px;}
#t2_13{left:110px;bottom:1113px;letter-spacing:0.16px;word-spacing:2.56px;}
#t3_13{left:617px;bottom:1113px;letter-spacing:0.15px;word-spacing:2.56px;}
#t4_13{left:110px;bottom:1089px;letter-spacing:0.21px;word-spacing:4.21px;}
#t5_13{left:206px;bottom:1089px;letter-spacing:0.09px;word-spacing:4.33px;}
#t6_13{left:387px;bottom:1089px;}
#t7_13{left:406px;bottom:1089px;letter-spacing:0.06px;word-spacing:4.37px;}
#t8_13{left:489px;bottom:1089px;}
#t9_13{left:496px;bottom:1089px;letter-spacing:0.11px;word-spacing:4.31px;}
#ta_13{left:668px;bottom:1089px;letter-spacing:0.14px;word-spacing:4.44px;}
#tb_13{left:110px;bottom:1065px;letter-spacing:0.15px;word-spacing:-0.09px;}
#tc_13{left:298px;bottom:1065px;letter-spacing:0.15px;word-spacing:-0.1px;}
#td_13{left:440px;bottom:1065px;letter-spacing:0.15px;}
#te_13{left:521px;bottom:1065px;letter-spacing:0.13px;word-spacing:-0.1px;}
#tf_13{left:666px;bottom:1065px;}
#tg_13{left:674px;bottom:1065px;letter-spacing:0.14px;}
#th_13{left:753px;bottom:1065px;}
#ti_13{left:431px;bottom:1043px;letter-spacing:0.15px;}

.s1_13{font-size:21px;font-family:SegoeUI-Light_8c;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
.s2_13{font-size:18px;font-family:SegoeUI-Light_8c;color:#000;}
.s3_13{font-size:18px;font-family:SegoeUI-Light_8c;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s4_13{font-size:16px;font-family:SegoeUI-Light_8c;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: SegoeUI-Light_8c;
	src: url("fonts/SegoeUI-Light_8c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="909" height="1286" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_13" class="t s1_13">Note </span>
<span id="t2_13" class="t s2_13">The above recommendation letter written sometime back by a </span><span id="t3_13" class="t s3_13">Nobel laureate ( Dr. G. </span>
<span id="t4_13" class="t s3_13">Herzberg ) </span><span id="t5_13" class="t s2_13">to an Indian university</span><span id="t6_13" class="t s3_13">, </span><span id="t7_13" class="t s2_13">and follow</span><span id="t8_13" class="t s3_13">-</span><span id="t9_13" class="t s2_13">up work by another </span><span id="ta_13" class="t s3_13">Nobel laureate ( </span>
<span id="tb_13" class="t s3_13">Professor R.S. Mulliken ) </span><span id="tc_13" class="t s2_13">were  considered </span><span id="td_13" class="t s3_13">worthless </span><span id="te_13" class="t s2_13">by  Indian  scientist</span><span id="tf_13" class="t s3_13">-</span><span id="tg_13" class="t s2_13">academics</span><span id="th_13" class="t s3_13">. </span>
<span id="ti_13" class="t s4_13">–––––– </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
