<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:110px;bottom:1140px;letter-spacing:0.56px;word-spacing:-0.14px;}
#t2_3{left:110px;bottom:1063px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_3{left:234px;bottom:1063px;letter-spacing:-0.14px;}
#t4_3{left:274px;bottom:1063px;letter-spacing:-0.1px;}
#t5_3{left:110px;bottom:1034px;letter-spacing:-0.2px;}
#t6_3{left:110px;bottom:969px;letter-spacing:0.17px;}
#t7_3{left:200px;bottom:969px;letter-spacing:0.14px;}
#t8_3{left:288px;bottom:969px;letter-spacing:0.26px;}
#t9_3{left:314px;bottom:969px;letter-spacing:0.32px;}
#ta_3{left:110px;bottom:935px;letter-spacing:0.22px;word-spacing:-0.27px;}
#tb_3{left:279px;bottom:935px;letter-spacing:0.18px;word-spacing:-0.22px;}
#tc_3{left:110px;bottom:899px;letter-spacing:0.2px;word-spacing:-0.26px;}
#td_3{left:110px;bottom:803px;letter-spacing:0.22px;word-spacing:-0.2px;}
#te_3{left:110px;bottom:768px;letter-spacing:0.18px;word-spacing:-0.26px;}
#tf_3{left:244px;bottom:768px;letter-spacing:0.35px;}
#tg_3{left:285px;bottom:768px;letter-spacing:0.18px;word-spacing:-0.22px;}
#th_3{left:110px;bottom:734px;letter-spacing:0.2px;}
#ti_3{left:188px;bottom:734px;letter-spacing:0.26px;}
#tj_3{left:217px;bottom:734px;letter-spacing:0.2px;word-spacing:-0.22px;}
#tk_3{left:433px;bottom:734px;letter-spacing:0.2px;word-spacing:-0.26px;}
#tl_3{left:431px;bottom:693px;letter-spacing:0.13px;}
#tm_3{left:110px;bottom:616px;letter-spacing:0.54px;}
#tn_3{left:216px;bottom:616px;letter-spacing:0.99px;}
#to_3{left:250px;bottom:616px;letter-spacing:0.69px;}
#tp_3{left:301px;bottom:616px;letter-spacing:0.35px;}
#tq_3{left:350px;bottom:616px;letter-spacing:0.54px;}
#tr_3{left:409px;bottom:616px;letter-spacing:0.6px;}
#ts_3{left:495px;bottom:616px;letter-spacing:0.16px;}
#tt_3{left:525px;bottom:616px;}
#tu_3{left:539px;bottom:617px;}
#tv_3{left:557px;bottom:616px;letter-spacing:0.58px;}
#tw_3{left:110px;bottom:580px;letter-spacing:-0.22px;}
#tx_3{left:110px;bottom:523px;letter-spacing:0.09px;word-spacing:0.24px;}
#ty_3{left:567px;bottom:523px;}
#tz_3{left:581px;bottom:524px;}
#t10_3{left:110px;bottom:486px;letter-spacing:0.1px;word-spacing:0.09px;}
#t11_3{left:110px;bottom:450px;letter-spacing:0.12px;word-spacing:0.11px;}
#t12_3{left:326px;bottom:450px;letter-spacing:0.12px;word-spacing:0.01px;}
#t13_3{left:674px;bottom:450px;letter-spacing:0.12px;word-spacing:-0.03px;}
#t14_3{left:789px;bottom:450px;}
#t15_3{left:110px;bottom:413px;letter-spacing:0.06px;}
#t16_3{left:186px;bottom:413px;letter-spacing:0.16px;word-spacing:-0.1px;}
#t17_3{left:412px;bottom:413px;letter-spacing:0.06px;}
#t18_3{left:450px;bottom:413px;letter-spacing:0.12px;word-spacing:-0.07px;}
#t19_3{left:581px;bottom:413px;letter-spacing:0.18px;}
#t1a_3{left:616px;bottom:413px;letter-spacing:0.53px;}
#t1b_3{left:634px;bottom:413px;word-spacing:0.56px;}
#t1c_3{left:676px;bottom:413px;letter-spacing:0.37px;}
#t1d_3{left:693px;bottom:413px;letter-spacing:0.16px;word-spacing:-0.11px;}
#t1e_3{left:731px;bottom:413px;letter-spacing:0.08px;}
#t1f_3{left:766px;bottom:413px;}
#t1g_3{left:110px;bottom:377px;letter-spacing:0.08px;}
#t1h_3{left:156px;bottom:377px;}
#t1i_3{left:166px;bottom:377px;letter-spacing:0.3px;}
#t1j_3{left:205px;bottom:377px;}
#t1k_3{left:110px;bottom:296px;letter-spacing:0.56px;word-spacing:-0.06px;}
#t1l_3{left:110px;bottom:207px;letter-spacing:-0.16px;word-spacing:0.01px;}
#t1m_3{left:110px;bottom:169px;letter-spacing:0.13px;word-spacing:-0.08px;}
#t1n_3{left:201px;bottom:169px;letter-spacing:0.03px;}
#t1o_3{left:240px;bottom:169px;letter-spacing:0.05px;}
#t1p_3{left:283px;bottom:169px;letter-spacing:0.15px;word-spacing:-0.09px;}
#t1q_3{left:110px;bottom:133px;letter-spacing:0.12px;word-spacing:0.1px;}
#t1r_3{left:478px;bottom:133px;letter-spacing:0.1px;word-spacing:-0.05px;}
#t1s_3{left:521px;bottom:133px;}
#t1t_3{left:531px;bottom:133px;letter-spacing:0.01px;word-spacing:0.56px;}
#t1u_3{left:567px;bottom:133px;}
#t1v_3{left:575px;bottom:133px;letter-spacing:0.07px;word-spacing:-0.03px;}
#t1w_3{left:603px;bottom:133px;letter-spacing:0.19px;}
#t1x_3{left:635px;bottom:133px;}
#t1y_3{left:644px;bottom:133px;letter-spacing:0.3px;}
#t1z_3{left:683px;bottom:133px;}

.s1_3{font-size:28px;font-family:TwCenMT-Condensed_8h;color:#000;}
.s2_3{font-size:21px;font-family:TwCenMT-BoldItalic_8q;color:#952498;}
.s3_3{font-size:21px;font-family:TwCenMT-Bold_8t;color:#952498;}
.s4_3{font-size:16px;font-family:SegoeUI-Light_8c;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s5_3{font-size:17px;font-family:TwCenMT-Condensed_8h;color:#000;}
.s6_3{font-size:18px;font-family:SegoeUI-LightItalic_8y;color:#000;}
.s7_3{font-size:18px;font-family:SegoeUI-Light_8c;color:#000;}
.s8_3{font-size:12px;font-family:SegoeUI-Light_8c;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: SegoeUI-LightItalic_8y;
	src: url("fonts/SegoeUI-LightItalic_8y.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Light_8c;
	src: url("fonts/SegoeUI-Light_8c.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-BoldItalic_8q;
	src: url("fonts/TwCenMT-BoldItalic_8q.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Bold_8t;
	src: url("fonts/TwCenMT-Bold_8t.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Condensed_8h;
	src: url("fonts/TwCenMT-Condensed_8h.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s1_3">SPECIALIZATION IN DIATOMIC MOLECULAR SPECTROSCOPY </span>
<span id="t2_3" class="t s1_3">DISCOVERY OF </span><span id="t3_3" class="t s1_3">NSe </span><span id="t4_3" class="t s1_3">MOLECULE </span>
<span id="t5_3" class="t s1_3">REFERENCES </span>
<span id="t6_3" class="t s2_3">Electronic </span><span id="t7_3" class="t s2_3">Spectrum </span><span id="t8_3" class="t s2_3">of </span><span id="t9_3" class="t s2_3">NSe </span>
<span id="ta_3" class="t s2_3">K.V. Subbaram and </span><span id="tb_3" class="t s2_3">D. Ramachandra Rao </span>
<span id="tc_3" class="t s2_3">Chemical Physics Letters ( Netherlands ), Vol.4, No. 10, pp. 653-655 ( 1970 ) </span>
<span id="td_3" class="t s3_3">A2π — X2π system of 14N 80Se and 14N 78Se </span>
<span id="te_3" class="t s2_3">K.V. Subbaram </span><span id="tf_3" class="t s2_3">and </span><span id="tg_3" class="t s2_3">D. Ramachandra Rao </span>
<span id="th_3" class="t s3_3">Journal </span><span id="ti_3" class="t s3_3">of </span><span id="tj_3" class="t s3_3">Molecular Spectroscopy </span><span id="tk_3" class="t s2_3">( USA ), Vol.36, pp. 163-182 ( 1970 ) </span>
<span id="tl_3" class="t s4_3">–––––– </span>
<span id="tm_3" class="t s1_3">DISCOVERY </span><span id="tn_3" class="t s1_3">OF </span><span id="to_3" class="t s1_3">TWO </span><span id="tp_3" class="t s1_3">NEW </span><span id="tq_3" class="t s1_3">BAND </span><span id="tr_3" class="t s1_3">SYSTEMS </span><span id="ts_3" class="t s1_3">IN </span><span id="tt_3" class="t s1_3">N </span>
<span id="tu_3" class="t s5_3">2 </span>
<span id="tv_3" class="t s1_3">MOLECULE </span>
<span id="tw_3" class="t s1_3">References </span>
<span id="tx_3" class="t s6_3">Two New Band Systems in the Near Ultraviolet Spectrum of </span><span id="ty_3" class="t s7_3">N </span>
<span id="tz_3" class="t s8_3">2 </span>
<span id="t10_3" class="t s7_3">P.K. Carroll and K.V. Subbaram </span>
<span id="t11_3" class="t s6_3">Canadian Journal of Physics </span><span id="t12_3" class="t s7_3">( Special Issue dedicated to Dr. G. Herzberg, </span><span id="t13_3" class="t s6_3">Nobel Laureate</span><span id="t14_3" class="t s7_3">, </span>
<span id="t15_3" class="t s6_3">Chemistry </span><span id="t16_3" class="t s7_3">, 1978, on the occasion of his </span><span id="t17_3" class="t s6_3">70th </span><span id="t18_3" class="t s7_3">birthday ), </span><span id="t19_3" class="t s7_3">Vol. </span><span id="t1a_3" class="t s6_3">53</span><span id="t1b_3" class="t s7_3">, No. </span><span id="t1c_3" class="t s6_3">19</span><span id="t1d_3" class="t s7_3">, pp. </span><span id="t1e_3" class="t s6_3">2198</span><span id="t1f_3" class="t s7_3">- </span>
<span id="t1g_3" class="t s6_3">2209 </span><span id="t1h_3" class="t s7_3">( </span><span id="t1i_3" class="t s6_3">1975 </span><span id="t1j_3" class="t s7_3">) </span>
<span id="t1k_3" class="t s1_3">FURTHER, THE WORK WAS INCLUDED AS SEC. 3.9 IN </span>
<span id="t1l_3" class="t s1_3">The Spectrum of Molecular Nitrogen </span>
<span id="t1m_3" class="t s7_3">Alf Lofthus </span><span id="t1n_3" class="t s7_3">and </span><span id="t1o_3" class="t s7_3">Paul </span><span id="t1p_3" class="t s7_3">H. Krupenie </span>
<span id="t1q_3" class="t s6_3">Journal of Physical and Chemical Reference Data</span><span id="t1r_3" class="t s7_3">, Vol. </span><span id="t1s_3" class="t s6_3">6</span><span id="t1t_3" class="t s7_3">, No.</span><span id="t1u_3" class="t s6_3">1</span><span id="t1v_3" class="t s7_3">, p. </span><span id="t1w_3" class="t s6_3">136 </span><span id="t1x_3" class="t s7_3">( </span><span id="t1y_3" class="t s6_3">1977 </span><span id="t1z_3" class="t s7_3">) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
