<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:110px;bottom:393px;letter-spacing:0.14px;word-spacing:-0.08px;}
#t2_5{left:110px;bottom:356px;letter-spacing:0.14px;word-spacing:-0.07px;}
#t3_5{left:110px;bottom:311px;letter-spacing:0.16px;word-spacing:-0.19px;}
#t4_5{left:465px;bottom:311px;letter-spacing:0.16px;}
#t5_5{left:547px;bottom:311px;letter-spacing:0.08px;word-spacing:-0.02px;}
#t6_5{left:110px;bottom:264px;letter-spacing:0.13px;word-spacing:-0.07px;}
#t7_5{left:185px;bottom:274px;}
#t8_5{left:190px;bottom:264px;letter-spacing:0.13px;word-spacing:-0.07px;}
#t9_5{left:110px;bottom:227px;}
#ta_5{left:118px;bottom:237px;}
#tb_5{left:123px;bottom:227px;letter-spacing:0.14px;word-spacing:-0.06px;}
#tc_5{left:188px;bottom:237px;letter-spacing:-0.18px;word-spacing:0.21px;}
#td_5{left:199px;bottom:227px;letter-spacing:0.58px;word-spacing:-0.51px;}
#te_5{left:223px;bottom:237px;}
#tf_5{left:233px;bottom:227px;letter-spacing:0.14px;word-spacing:-0.07px;}
#tg_5{left:110px;bottom:192px;}
#th_5{left:118px;bottom:202px;}
#ti_5{left:123px;bottom:192px;letter-spacing:0.14px;word-spacing:-0.06px;}
#tj_5{left:192px;bottom:202px;}
#tk_5{left:196px;bottom:192px;letter-spacing:0.12px;word-spacing:0.04px;}
#tl_5{left:110px;bottom:145px;letter-spacing:0.16px;word-spacing:-0.1px;}
#tm_5{left:390px;bottom:145px;}
#tn_5{left:396px;bottom:145px;letter-spacing:0.12px;}
#to_5{left:511px;bottom:145px;letter-spacing:-0.15px;}

.s1_5{font-size:18px;font-family:SegoeUI-Light_8c;color:#000;}
.s2_5{font-size:12px;font-family:SegoeUI-Light_8c;color:#000;}
.s3_5{font-size:18px;font-family:SegoeUI-Light_8c;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: SegoeUI-Light_8c;
	src: url("fonts/SegoeUI-Light_8c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s1_5">Salient features of the follow-up work by Professor R.S. Mulliken on the Nitrogen Molecule </span>
<span id="t2_5" class="t s1_5">that provided the theoretical spine to the experimental work. </span>
<span id="t3_5" class="t s1_5">Extract from the above original publication of </span><span id="t4_5" class="t s1_5">Professor </span><span id="t5_5" class="t s1_5">R.S. Mulliken </span>
<span id="t6_5" class="t s1_5">“A third, k </span>
<span id="t7_5" class="t s2_5">1 </span>
<span id="t8_5" class="t s1_5">Πg,” has recently been discovered ( 1 ). These states are … </span>
<span id="t9_5" class="t s1_5">k </span>
<span id="ta_5" class="t s2_5">1 </span>
<span id="tb_5" class="t s1_5">Πg —› a </span>
<span id="tc_5" class="t s2_5">′ 1 </span>
<span id="td_5" class="t s1_5">Σ u </span>
<span id="te_5" class="t s2_5">- </span>
<span id="tf_5" class="t s1_5">( Carroll-Subbaram second system ), and, </span>
<span id="tg_5" class="t s1_5">k </span>
<span id="th_5" class="t s2_5">1 </span>
<span id="ti_5" class="t s1_5">Πg —› w </span>
<span id="tj_5" class="t s2_5">1 </span>
<span id="tk_5" class="t s1_5">Δu ( Carroll-Subbaram first system ). </span>
<span id="tl_5" class="t s1_5">All these systems show evidences of </span><span id="tm_5" class="t s3_5">" </span><span id="tn_5" class="t s1_5">predissociation</span><span id="to_5" class="t s3_5">." </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
