<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:110px;bottom:1143px;letter-spacing:0.24px;word-spacing:0.14px;}
#t2_8{left:184px;bottom:1143px;}
#t3_8{left:196px;bottom:1143px;letter-spacing:0.07px;}
#t4_8{left:255px;bottom:1143px;}
#t5_8{left:267px;bottom:1143px;letter-spacing:0.12px;word-spacing:0.19px;}
#t6_8{left:388px;bottom:1143px;letter-spacing:0.12px;}
#t7_8{left:468px;bottom:1143px;letter-spacing:0.08px;}
#t8_8{left:486px;bottom:1143px;letter-spacing:0.12px;word-spacing:0.24px;}
#t9_8{left:565px;bottom:1143px;}
#ta_8{left:576px;bottom:1143px;letter-spacing:0.19px;}
#tb_8{left:654px;bottom:1143px;}
#tc_8{left:665px;bottom:1143px;letter-spacing:0.17px;word-spacing:0.19px;}
#td_8{left:763px;bottom:1143px;}
#te_8{left:110px;bottom:1100px;letter-spacing:0.23px;}
#tf_8{left:110px;bottom:1058px;letter-spacing:0.15px;word-spacing:0.16px;}
#tg_8{left:391px;bottom:1058px;}
#th_8{left:402px;bottom:1058px;letter-spacing:0.34px;}
#ti_8{left:431px;bottom:1058px;}
#tj_8{left:442px;bottom:1058px;letter-spacing:0.18px;}
#tk_8{left:463px;bottom:1058px;}
#tl_8{left:474px;bottom:1058px;letter-spacing:0.48px;}
#tm_8{left:501px;bottom:1058px;}
#tn_8{left:512px;bottom:1058px;}
#to_8{left:523px;bottom:1058px;}
#tp_8{left:534px;bottom:1058px;letter-spacing:-0.21px;}
#tq_8{left:557px;bottom:1058px;}
#tr_8{left:568px;bottom:1058px;letter-spacing:0.17px;}
#ts_8{left:664px;bottom:1058px;}
#tt_8{left:677px;bottom:1058px;letter-spacing:-0.1px;}
#tu_8{left:722px;bottom:1058px;}
#tv_8{left:110px;bottom:991px;letter-spacing:0.13px;word-spacing:0.15px;}
#tw_8{left:110px;bottom:948px;letter-spacing:0.15px;word-spacing:0.16px;}
#tx_8{left:391px;bottom:948px;}
#ty_8{left:402px;bottom:948px;letter-spacing:0.16px;word-spacing:0.18px;}
#tz_8{left:463px;bottom:948px;}
#t10_8{left:474px;bottom:948px;}
#t11_8{left:486px;bottom:948px;}
#t12_8{left:497px;bottom:948px;letter-spacing:0.13px;}
#t13_8{left:535px;bottom:948px;}
#t14_8{left:548px;bottom:948px;letter-spacing:0.08px;}
#t15_8{left:593px;bottom:948px;}
#t16_8{left:431px;bottom:849px;letter-spacing:0.13px;}
#t17_8{left:181px;bottom:745px;letter-spacing:0.6px;word-spacing:3.6px;}
#t18_8{left:110px;bottom:716px;letter-spacing:0.56px;word-spacing:-0.08px;}
#t19_8{left:110px;bottom:636px;letter-spacing:0.26px;word-spacing:-0.17px;}
#t1a_8{left:232px;bottom:636px;}
#t1b_8{left:245px;bottom:636px;letter-spacing:0.15px;}
#t1c_8{left:370px;bottom:636px;letter-spacing:0.25px;}
#t1d_8{left:416px;bottom:636px;letter-spacing:0.11px;}
#t1e_8{left:519px;bottom:636px;}
#t1f_8{left:110px;bottom:582px;letter-spacing:0.21px;}
#t1g_8{left:188px;bottom:582px;}
#t1h_8{left:204px;bottom:582px;letter-spacing:0.21px;}
#t1i_8{left:408px;bottom:582px;}
#t1j_8{left:419px;bottom:583px;letter-spacing:0.05px;word-spacing:0.03px;}
#t1k_8{left:516px;bottom:583px;}
#t1l_8{left:531px;bottom:583px;letter-spacing:0.26px;}
#t1m_8{left:110px;bottom:513px;letter-spacing:0.86px;}
#t1n_8{left:176px;bottom:513px;letter-spacing:0.93px;}
#t1o_8{left:269px;bottom:513px;letter-spacing:0.87px;}
#t1p_8{left:344px;bottom:513px;letter-spacing:0.76px;}
#t1q_8{left:386px;bottom:513px;letter-spacing:0.83px;}
#t1r_8{left:451px;bottom:513px;letter-spacing:0.99px;word-spacing:-0.03px;}
#t1s_8{left:110px;bottom:485px;letter-spacing:0.99px;}
#t1t_8{left:173px;bottom:485px;letter-spacing:0.85px;}
#t1u_8{left:236px;bottom:485px;letter-spacing:0.73px;}
#t1v_8{left:270px;bottom:485px;letter-spacing:0.84px;}
#t1w_8{left:110px;bottom:415px;letter-spacing:0.08px;}
#t1x_8{left:133px;bottom:416px;letter-spacing:0.04px;word-spacing:-0.06px;}

.s1_8{font-size:21px;font-family:SegoeUI-Light_8c;color:#000;}
.s2_8{font-size:21px;font-family:SegoeUI-Light_8c;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
.s3_8{font-size:21px;font-family:SegoeUI-LightItalic_8y;color:#000;}
.s4_8{font-size:16px;font-family:SegoeUI-Light_8c;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s5_8{font-size:28px;font-family:TwCenMT-Condensed_8h;color:#000;}
.s6_8{font-size:24px;font-family:SegoeUI-Light_8c;color:#000;-webkit-text-stroke:0.7px #000;text-stroke:0.7px #000;}
.s7_8{font-size:24px;font-family:SegoeUI-LightItalic_8y;color:#000;}
.s8_8{font-size:24px;font-family:SegoeUI-Light_8c;color:#000;}
.s9_8{font-size:21px;font-family:SegoeUI-LightItalic_8y;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
.sa_8{font-size:18px;font-family:SegoeUI-LightItalic_8y;color:#000;}
.sb_8{font-size:18px;font-family:SegoeUI-Light_8c;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.sc_8{font-size:18px;font-family:SegoeUI-Light_8c;color:#000;}
.sd_8{font-size:16px;font-family:SegoeUI-Light_8c;color:#00F;-webkit-text-stroke:0.5px #00F;text-stroke:0.5px #00F;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: SegoeUI-LightItalic_8y;
	src: url("fonts/SegoeUI-LightItalic_8y.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Light_8c;
	src: url("fonts/SegoeUI-Light_8c.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-Condensed_8h;
	src: url("fonts/TwCenMT-Condensed_8h.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s1_8">James H</span><span id="t2_8" class="t s2_8">. </span><span id="t3_8" class="t s1_8">Goble </span><span id="t4_8" class="t s2_8">( </span><span id="t5_8" class="t s1_8">University of </span><span id="t6_8" class="t s1_8">Berkeley </span><span id="t7_8" class="t s2_8">), </span><span id="t8_8" class="t s1_8">Dennis C</span><span id="t9_8" class="t s2_8">. </span><span id="ta_8" class="t s1_8">Hartman</span><span id="tb_8" class="t s2_8">, </span><span id="tc_8" class="t s1_8">and John S</span><span id="td_8" class="t s2_8">. </span>
<span id="te_8" class="t s1_8">Winn </span>
<span id="tf_8" class="t s3_8">The Journal of Chemical Physics</span><span id="tg_8" class="t s2_8">, </span><span id="th_8" class="t s1_8">Vol </span><span id="ti_8" class="t s2_8">. </span><span id="tj_8" class="t s1_8">67</span><span id="tk_8" class="t s2_8">, </span><span id="tl_8" class="t s1_8">No</span><span id="tm_8" class="t s2_8">. </span><span id="tn_8" class="t s1_8">9</span><span id="to_8" class="t s2_8">, </span><span id="tp_8" class="t s1_8">pp</span><span id="tq_8" class="t s2_8">. </span><span id="tr_8" class="t s1_8">4206-4211 </span><span id="ts_8" class="t s2_8">( </span><span id="tt_8" class="t s1_8">1977 </span><span id="tu_8" class="t s2_8">) </span>
<span id="tv_8" class="t s1_8">Also see the following paper by the above authors in </span>
<span id="tw_8" class="t s3_8">The Journal of Chemical Physics</span><span id="tx_8" class="t s2_8">, </span><span id="ty_8" class="t s1_8">Vol. 66</span><span id="tz_8" class="t s2_8">, </span><span id="t10_8" class="t s1_8">p</span><span id="t11_8" class="t s2_8">. </span><span id="t12_8" class="t s1_8">363 </span><span id="t13_8" class="t s2_8">( </span><span id="t14_8" class="t s1_8">1977 </span><span id="t15_8" class="t s2_8">) </span>
<span id="t16_8" class="t s4_8">–––––– </span>
<span id="t17_8" class="t s5_8">MOST RECENT RELEVANT INFORMATION CONCERNING THE NOBLE GAS </span>
<span id="t18_8" class="t s5_8">BASED MOLECULES IN SPACE </span>
<span id="t19_8" class="t s6_8">News Item </span><span id="t1a_8" class="t s6_8">( </span><span id="t1b_8" class="t s7_8">Photograph </span><span id="t1c_8" class="t s8_8">and </span><span id="t1d_8" class="t s7_8">Narration </span><span id="t1e_8" class="t s6_8">) </span>
<span id="t1f_8" class="t s3_8">Courtesy</span><span id="t1g_8" class="t s2_8">: </span><span id="t1h_8" class="t s9_8">NatureWorldNews.com</span><span id="t1i_8" class="t s2_8">, </span><span id="t1j_8" class="t sa_8">December 13</span><span id="t1k_8" class="t sb_8">, </span><span id="t1l_8" class="t sa_8">2013 </span>
<span id="t1m_8" class="t s1_8">CRAB </span><span id="t1n_8" class="t s1_8">NEBULA </span><span id="t1o_8" class="t s1_8">HOME </span><span id="t1p_8" class="t s1_8">TO </span><span id="t1q_8" class="t s1_8">FIRST </span><span id="t1r_8" class="t s1_8">NOBLE-GAS BASED MOLECULE </span>
<span id="t1s_8" class="t s1_8">EVER </span><span id="t1t_8" class="t s1_8">SEEN </span><span id="t1u_8" class="t s1_8">IN </span><span id="t1v_8" class="t s1_8">SPACE </span>
<span id="t1w_8" class="t sc_8">By </span><span id="t1x_8" class="t sd_8">Tamarra Kemsley </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
