<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:110px;bottom:1152px;letter-spacing:-0.08px;word-spacing:1.23px;}
#t2_11{left:570px;bottom:1152px;}
#t3_11{left:575px;bottom:1152px;letter-spacing:-0.12px;}
#t4_11{left:625px;bottom:1152px;}
#t5_11{left:635px;bottom:1152px;letter-spacing:-0.04px;word-spacing:1.14px;}
#t6_11{left:110px;bottom:1122px;letter-spacing:-0.08px;word-spacing:0.1px;}
#t7_11{left:405px;bottom:1122px;letter-spacing:-0.14px;}
#t8_11{left:119px;bottom:1048px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t9_11{left:497px;bottom:1047px;letter-spacing:-0.02px;}
#ta_11{left:578px;bottom:1047px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#tb_11{left:110px;bottom:936px;}
#tc_11{left:122px;bottom:938px;letter-spacing:0.71px;}
#td_11{left:211px;bottom:936px;}
#te_11{left:224px;bottom:938px;letter-spacing:0.72px;}
#tf_11{left:290px;bottom:936px;}
#tg_11{left:303px;bottom:936px;}
#th_11{left:317px;bottom:938px;}
#ti_11{left:336px;bottom:936px;}
#tj_11{left:343px;bottom:938px;letter-spacing:0.53px;}
#tk_11{left:391px;bottom:936px;}
#tl_11{left:406px;bottom:938px;letter-spacing:0.66px;}
#tm_11{left:458px;bottom:936px;}
#tn_11{left:465px;bottom:938px;letter-spacing:0.72px;}
#to_11{left:110px;bottom:916px;letter-spacing:-0.09px;word-spacing:8.18px;}
#tp_11{left:110px;bottom:892px;letter-spacing:-0.07px;word-spacing:-0.05px;}
#tq_11{left:601px;bottom:892px;letter-spacing:0.02px;word-spacing:-0.55px;}
#tr_11{left:721px;bottom:892px;letter-spacing:-0.03px;word-spacing:-0.5px;}
#ts_11{left:110px;bottom:869px;letter-spacing:-0.08px;word-spacing:1.74px;}
#tt_11{left:200px;bottom:869px;letter-spacing:-0.09px;word-spacing:1.7px;}
#tu_11{left:110px;bottom:845px;letter-spacing:-0.08px;word-spacing:0.1px;}
#tv_11{left:110px;bottom:798px;letter-spacing:-0.09px;word-spacing:1.19px;}
#tw_11{left:110px;bottom:774px;letter-spacing:-0.05px;word-spacing:-0.48px;}
#tx_11{left:448px;bottom:774px;letter-spacing:-0.06px;word-spacing:-0.48px;}
#ty_11{left:110px;bottom:751px;letter-spacing:-0.07px;word-spacing:0.09px;}
#tz_11{left:306px;bottom:751px;letter-spacing:-0.07px;word-spacing:0.09px;}
#t10_11{left:795px;bottom:751px;}
#t11_11{left:110px;bottom:727px;letter-spacing:-0.08px;word-spacing:-0.44px;}
#t12_11{left:110px;bottom:703px;letter-spacing:-0.08px;word-spacing:0.05px;}
#t13_11{left:110px;bottom:657px;letter-spacing:-0.03px;}
#t14_11{left:173px;bottom:657px;letter-spacing:-0.02px;}
#t15_11{left:217px;bottom:657px;letter-spacing:-0.17px;}
#t16_11{left:249px;bottom:657px;letter-spacing:-0.18px;}
#t17_11{left:303px;bottom:657px;letter-spacing:0.09px;}
#t18_11{left:344px;bottom:657px;letter-spacing:-0.15px;}
#t19_11{left:413px;bottom:657px;letter-spacing:-0.06px;}
#t1a_11{left:444px;bottom:657px;letter-spacing:-0.16px;}
#t1b_11{left:485px;bottom:657px;letter-spacing:-0.09px;}
#t1c_11{left:595px;bottom:657px;}
#t1d_11{left:620px;bottom:657px;letter-spacing:-0.11px;}
#t1e_11{left:713px;bottom:657px;letter-spacing:-0.17px;}
#t1f_11{left:746px;bottom:657px;letter-spacing:-0.11px;}
#t1g_11{left:110px;bottom:633px;letter-spacing:-0.11px;word-spacing:0.62px;}
#t1h_11{left:110px;bottom:609px;letter-spacing:-0.08px;word-spacing:1.18px;}
#t1i_11{left:294px;bottom:609px;letter-spacing:-0.05px;word-spacing:1.18px;}
#t1j_11{left:110px;bottom:586px;letter-spacing:-0.07px;word-spacing:0.58px;}
#t1k_11{left:110px;bottom:562px;letter-spacing:-0.1px;word-spacing:2.85px;}
#t1l_11{left:110px;bottom:538px;letter-spacing:-0.05px;word-spacing:0.07px;}
#t1m_11{left:110px;bottom:515px;letter-spacing:-0.14px;word-spacing:2.34px;}
#t1n_11{left:110px;bottom:491px;letter-spacing:-0.09px;word-spacing:0.71px;}
#t1o_11{left:110px;bottom:467px;letter-spacing:-0.08px;word-spacing:0.56px;}
#t1p_11{left:110px;bottom:444px;letter-spacing:-0.06px;word-spacing:-0.42px;}
#t1q_11{left:110px;bottom:421px;letter-spacing:-0.1px;word-spacing:0.12px;}
#t1r_11{left:110px;bottom:373px;letter-spacing:-0.11px;word-spacing:0.09px;}
#t1s_11{left:110px;bottom:350px;letter-spacing:-0.08px;word-spacing:3.37px;}
#t1t_11{left:110px;bottom:326px;letter-spacing:-0.1px;word-spacing:2.77px;}
#t1u_11{left:110px;bottom:302px;letter-spacing:-0.09px;word-spacing:3.94px;}
#t1v_11{left:110px;bottom:279px;letter-spacing:-0.11px;word-spacing:-0.46px;}
#t1w_11{left:110px;bottom:255px;letter-spacing:-0.11px;word-spacing:-0.46px;}
#t1x_11{left:725px;bottom:255px;letter-spacing:-0.09px;word-spacing:-0.44px;}
#t1y_11{left:110px;bottom:231px;letter-spacing:-0.06px;word-spacing:1.16px;}
#t1z_11{left:110px;bottom:208px;letter-spacing:-0.07px;word-spacing:4.54px;}
#t20_11{left:110px;bottom:184px;letter-spacing:-0.11px;word-spacing:0.06px;}
#t21_11{left:110px;bottom:161px;letter-spacing:-0.09px;word-spacing:0.07px;}

.s1_11{font-size:17px;font-family:Calibri_mm;color:#000;}
.s2_11{font-size:17px;font-family:Calibri-Bold_mh;color:#000;}
.s3_11{font-size:17px;font-family:Calibri-Light_m9;color:#4472C4;-webkit-text-stroke:0.5px #4472C4;text-stroke:0.5px #4472C4;}
.s4_11{font-size:17px;font-family:Calibri-Light_m9;color:#4472C4;}
.s5_11{font-size:24px;font-family:Calibri-Light_m9;color:#2F5496;-webkit-text-stroke:0.7px #2F5496;text-stroke:0.7px #2F5496;}
.s6_11{font-size:20px;font-family:Calibri-Light_m9;color:#2F5496;-webkit-text-stroke:0.6px #2F5496;text-stroke:0.6px #2F5496;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: Calibri-Bold_mh;
	src: url("fonts/Calibri-Bold_mh.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_m9;
	src: url("fonts/Calibri-Light_m9.woff") format("woff");
}

@font-face {
	font-family: Calibri_mm;
	src: url("fonts/Calibri_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_11" class="t s1_11">sections of the people for creating a fruitful consciousness of the </span><span id="t2_11" class="t s2_11">‘</span><span id="t3_11" class="t s1_11">temper</span><span id="t4_11" class="t s2_11">’ </span><span id="t5_11" class="t s1_11">notwithstanding we are </span>
<span id="t6_11" class="t s1_11">sensitive to our spiritual ideas and heritage</span><span id="t7_11" class="t s2_11">.” </span>
<span id="t8_11" class="t s3_11">Indian Journal of Science Communication (Lucknow) </span><span id="t9_11" class="t s4_11">2003 </span><span id="ta_11" class="t s4_11">Rakesh Popli (now no more) </span>
<span id="tb_11" class="t s5_11">S </span><span id="tc_11" class="t s6_11">CIENTIFIC </span><span id="td_11" class="t s5_11">T </span><span id="te_11" class="t s6_11">EMPER </span><span id="tf_11" class="t s5_11">: </span><span id="tg_11" class="t s5_11">A</span><span id="th_11" class="t s6_11">N </span><span id="ti_11" class="t s5_11">I </span><span id="tj_11" class="t s6_11">SSUE </span><span id="tk_11" class="t s5_11">A</span><span id="tl_11" class="t s6_11">BOVE </span><span id="tm_11" class="t s5_11">I </span><span id="tn_11" class="t s6_11">DEOLOGIES </span>
<span id="to_11" class="t s1_11">′….. Science and Sensibility is a compilation of articles and letters on scientific temper, </span>
<span id="tp_11" class="t s1_11">carried mainly by two magazines, Mainstream and Secular Democracy, </span><span id="tq_11" class="t s1_11">during 1981–82. </span><span id="tr_11" class="t s1_11">Each article </span>
<span id="ts_11" class="t s1_11">is reviewed </span><span id="tt_11" class="t s1_11">by the compiler, Dr. K.V. Subbaram, who is a professor of Physics, prominent science </span>
<span id="tu_11" class="t s1_11">activist, and poet. </span>
<span id="tv_11" class="t s1_11">The book begins with A Statement on the Scientific Temper prepared and signed in1981 by several </span>
<span id="tw_11" class="t s1_11">dozen eminent public persons led by P.N. Haksar </span><span id="tx_11" class="t s1_11">( former Principal Secretary to Prime Minister Indira </span>
<span id="ty_11" class="t s1_11">Gandhi ), Dr.Raja Ramanna </span><span id="tz_11" class="t s1_11">( former Secretary, Atomic Enegy Commission ) and Dr. P.M. Bhargava </span><span id="t10_11" class="t s1_11">( </span>
<span id="t11_11" class="t s1_11">reputed microbiologist ). The signatories come from diverse backgrounds (within the English-speaking </span>
<span id="t12_11" class="t s1_11">elite circle ) – there are scientists, social scientists, policy-makers and social workers. </span>
<span id="t13_11" class="t s1_11">Hardly </span><span id="t14_11" class="t s1_11">any </span><span id="t15_11" class="t s1_11">of </span><span id="t16_11" class="t s1_11">them </span><span id="t17_11" class="t s1_11">are </span><span id="t18_11" class="t s1_11">experts </span><span id="t19_11" class="t s1_11">in </span><span id="t1a_11" class="t s1_11">the </span><span id="t1b_11" class="t s1_11">methodology </span><span id="t1c_11" class="t s1_11">/ </span><span id="t1d_11" class="t s1_11">philosophy </span><span id="t1e_11" class="t s1_11">of </span><span id="t1f_11" class="t s1_11">science. </span>
<span id="t1g_11" class="t s1_11">They have various individual concerns as reflected in their respective subsequent articles included in </span>
<span id="t1h_11" class="t s1_11">the book. The Statement </span><span id="t1i_11" class="t s1_11">( or the Manifesto, as we shall refer to it ) underlines the importance of </span>
<span id="t1j_11" class="t s1_11">propagating scientific temper among the masses in making a resurgent India. It makes a strong plea </span>
<span id="t1k_11" class="t s1_11">for inculcating a spirit of enquiry and questioning of the existing order. It also points out that a </span>
<span id="t1l_11" class="t s1_11">systematic and planned utilization of our technological capabilities ( and human faculties in general ) </span>
<span id="t1m_11" class="t s1_11">to solve our national problems is not possible in the absence of scientific temper. It explains that </span>
<span id="t1n_11" class="t s1_11">scientific temper is not just knowledge of scientific facts nor rationalism but an outlook and process </span>
<span id="t1o_11" class="t s1_11">leading to an ordered understanding of man and his environment. However, when it lays down four </span>
<span id="t1p_11" class="t s1_11">attributes of scientific temper, the above broad and universal approach to scientific temper gives way </span>
<span id="t1q_11" class="t s1_11">to an exclusive emphasis on a particular knowledge-system, viz. the method of science. </span>
<span id="t1r_11" class="t s1_11">In particular, it proclaims the doctrine that one must question whatever is incompatible with science- </span>
<span id="t1s_11" class="t s1_11">generated knowledge. Further, values like equality of human beings and distributive justice are </span>
<span id="t1t_11" class="t s1_11">somehow sought to be made parts of scientific temper. Elements of western ideologies are also </span>
<span id="t1u_11" class="t s1_11">imported into the Manifesto when it sees the human being solely as the ‘maker of destiny’ ( </span>
<span id="t1v_11" class="t s1_11">underplaying the ′spectator′ aspect ). It ends by not only condemning superstitions and irrational ways </span>
<span id="t1w_11" class="t s1_11">of making decisions, but also lamenting havans and yajnas, ′irrational health practices′ and </span><span id="t1x_11" class="t s1_11">′food fads′. </span>
<span id="t1y_11" class="t s1_11">At one point, Nandy′s sharp criticism of the Manifesto itself becomes the centre of the debate. He </span>
<span id="t1z_11" class="t s1_11">examines each line of the Manifesto ( and reads between the lines ) and brings out hidden </span>
<span id="t20_11" class="t s1_11">connotations rather loudly ( and uncharitably ). He appears reasonable when he asserts that, in social </span>
<span id="t21_11" class="t s1_11">matters and even in material ones, the scientist’s decision may not be unquestionable. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
