<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:110px;bottom:1152px;letter-spacing:-0.1px;word-spacing:0.12px;}
#t2_12{left:110px;bottom:1129px;letter-spacing:-0.1px;word-spacing:0.08px;}
#t3_12{left:110px;bottom:1105px;letter-spacing:-0.09px;word-spacing:0.11px;}
#t4_12{left:442px;bottom:1105px;letter-spacing:-0.17px;}
#t5_12{left:462px;bottom:1105px;letter-spacing:-0.08px;word-spacing:0.1px;}
#t6_12{left:110px;bottom:1081px;letter-spacing:-0.09px;word-spacing:0.06px;}
#t7_12{left:110px;bottom:1058px;letter-spacing:-0.12px;word-spacing:0.18px;}
#t8_12{left:110px;bottom:1035px;letter-spacing:-0.1px;word-spacing:0.12px;}
#t9_12{left:110px;bottom:987px;letter-spacing:-0.07px;word-spacing:8.87px;}
#ta_12{left:110px;bottom:964px;letter-spacing:-0.13px;word-spacing:10.02px;}
#tb_12{left:110px;bottom:940px;letter-spacing:-0.1px;word-spacing:8.96px;}
#tc_12{left:110px;bottom:916px;letter-spacing:-0.07px;word-spacing:2.85px;}
#td_12{left:110px;bottom:893px;letter-spacing:-0.08px;word-spacing:-0.46px;}
#te_12{left:329px;bottom:893px;letter-spacing:-0.07px;word-spacing:-0.55px;}
#tf_12{left:110px;bottom:869px;letter-spacing:-0.11px;word-spacing:-0.05px;}
#tg_12{left:110px;bottom:845px;letter-spacing:-0.13px;word-spacing:0.08px;}
#th_12{left:110px;bottom:822px;letter-spacing:-0.08px;word-spacing:2.29px;}
#ti_12{left:110px;bottom:799px;letter-spacing:-0.06px;word-spacing:2.3px;}
#tj_12{left:110px;bottom:775px;letter-spacing:-0.14px;word-spacing:0.69px;}
#tk_12{left:110px;bottom:751px;letter-spacing:-0.08px;word-spacing:2.83px;}
#tl_12{left:110px;bottom:728px;letter-spacing:-0.07px;word-spacing:8.37px;}
#tm_12{left:110px;bottom:680px;letter-spacing:-0.14px;word-spacing:-0.42px;}
#tn_12{left:110px;bottom:657px;letter-spacing:-0.13px;word-spacing:-0.39px;}
#to_12{left:110px;bottom:633px;letter-spacing:-0.09px;word-spacing:0.64px;}
#tp_12{left:110px;bottom:609px;letter-spacing:-0.05px;word-spacing:-0.49px;}
#tq_12{left:548px;bottom:609px;letter-spacing:-0.05px;word-spacing:-0.49px;}
#tr_12{left:110px;bottom:586px;letter-spacing:-0.08px;word-spacing:-0.44px;}
#ts_12{left:110px;bottom:562px;letter-spacing:-0.1px;word-spacing:0.12px;}

.s1_12{font-size:17px;font-family:Calibri_mm;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: Calibri_mm;
	src: url("fonts/Calibri_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s1_12">But then he goes further and associates science with war and destruction. He even charges that the </span>
<span id="t2_12" class="t s1_12">Manifesto’s plea "for the fullest use of science in everyday life and in every aspect of human </span>
<span id="t3_12" class="t s1_12">behaviour from ethics to politics and economics </span><span id="t4_12" class="t s1_12">.....</span><span id="t5_12" class="t s1_12">" is a call for the destruction of all spontaneity, </span>
<span id="t6_12" class="t s1_12">rebellion, and wisdom. However, the subsequent injunctions issued by Subbaram and several others, </span>
<span id="t7_12" class="t s1_12">to worship science like a god that can never be questioned except by the method of science itself, </span>
<span id="t8_12" class="t s1_12">appear to justify Nandy’s scepticism to an extent. </span>
<span id="t9_12" class="t s1_12">The problem with most articles, starting with parts of the Manifesto itself, is a kind </span>
<span id="ta_12" class="t s1_12">of fundamentalism, particularly a generous use of blanket statements. If the scientific </span>
<span id="tb_12" class="t s1_12">spirit and curiosity is one wonderful human faculty, the Manifesto appears to belittle, </span>
<span id="tc_12" class="t s1_12">even deride, other faculties. The debate is not without its use, though: many partial truths and </span>
<span id="td_12" class="t s1_12">mutually conflicting viewpoints </span><span id="te_12" class="t s1_12">are thrown about, which the reader can try to join together and make </span>
<span id="tf_12" class="t s1_12">a wholesome picture. Most debaters throw a good deal of mud at religion, rituals, ‘obscurantism’ and </span>
<span id="tg_12" class="t s1_12">‘god-men’. Significantly, the issue is not joined on behalf of religion and faith by anyone except by the </span>
<span id="th_12" class="t s1_12">much-criticized Nandy. Interestingly, the attack on religion comes with reference to the good old </span>
<span id="ti_12" class="t s1_12">Galileo episode. The relevance for us of Galileo’s tiff with the fundamentalist Christian church of </span>
<span id="tj_12" class="t s1_12">medieval Europe is not clear, considering that there was never any such persecution or inquisition in </span>
<span id="tk_12" class="t s1_12">Hindu India. Nevertheless, the Manifesto appears to hold the "deep-rooted structures of ( our ) </span>
<span id="tl_12" class="t s1_12">ancient society" as the chief obstacle to the propagation of scientific temper in India. </span>
<span id="tm_12" class="t s1_12">The review of each article by Subbaram is a mixed bag. He is quite sharp, hilarious at times and virulent </span>
<span id="tn_12" class="t s1_12">at others. His baseline for criticism is his unshakable faith in science, the scientific method and western </span>
<span id="to_12" class="t s1_12">liberal human values, coupled with a compulsive scorn for religion, particularly of the Hindu variety. </span>
<span id="tp_12" class="t s1_12">He sharply attacks virtually all Indian scientists for having "spirit </span><span id="tq_12" class="t s1_12">( spirituality ) in their veins instead of </span>
<span id="tr_12" class="t s1_12">science" and bemoans "the tragic fact" that Bhabha chose such scientists as his associates. He ends by </span>
<span id="ts_12" class="t s1_12">calling for a purge of all such scientists from the ranks of the scientific temper movement ….. " </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
