<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:110px;bottom:1150px;letter-spacing:0.17px;word-spacing:-0.36px;}
#t2_14{left:110px;bottom:1126px;letter-spacing:0.16px;word-spacing:-0.28px;}
#t3_14{left:110px;bottom:1085px;letter-spacing:0.08px;}
#t4_14{left:110px;bottom:1063px;letter-spacing:0.09px;}
#t5_14{left:144px;bottom:1063px;}
#t6_14{left:110px;bottom:1038px;letter-spacing:0.15px;word-spacing:-0.34px;}
#t7_14{left:254px;bottom:1038px;letter-spacing:0.16px;word-spacing:-0.18px;}
#t8_14{left:110px;bottom:998px;letter-spacing:0.09px;}
#t9_14{left:144px;bottom:998px;letter-spacing:0.55px;}
#ta_14{left:110px;bottom:974px;letter-spacing:0.16px;word-spacing:-0.36px;}
#tb_14{left:110px;bottom:934px;letter-spacing:0.09px;}
#tc_14{left:144px;bottom:934px;letter-spacing:0.28px;}
#td_14{left:110px;bottom:910px;letter-spacing:0.15px;word-spacing:-0.21px;}
#te_14{left:119px;bottom:849px;letter-spacing:0.19px;}
#tf_14{left:187px;bottom:849px;}
#tg_14{left:193px;bottom:849px;}
#th_14{left:119px;bottom:823px;letter-spacing:0.18px;word-spacing:-0.29px;}
#ti_14{left:119px;bottom:797px;letter-spacing:0.14px;word-spacing:0.2px;}
#tj_14{left:119px;bottom:772px;letter-spacing:0.11px;word-spacing:0.22px;}
#tk_14{left:119px;bottom:746px;letter-spacing:0.17px;word-spacing:-0.36px;}
#tl_14{left:256px;bottom:746px;}
#tm_14{left:266px;bottom:746px;letter-spacing:0.09px;}
#tn_14{left:306px;bottom:746px;}
#to_14{left:348px;bottom:849px;letter-spacing:0.19px;}
#tp_14{left:417px;bottom:849px;}
#tq_14{left:422px;bottom:849px;}
#tr_14{left:348px;bottom:827px;letter-spacing:0.16px;word-spacing:-0.35px;}
#ts_14{left:348px;bottom:804px;letter-spacing:0.13px;word-spacing:0.02px;}
#tt_14{left:348px;bottom:782px;letter-spacing:0.13px;word-spacing:-0.33px;}
#tu_14{left:503px;bottom:782px;}
#tv_14{left:348px;bottom:760px;letter-spacing:0.19px;word-spacing:-0.38px;}
#tw_14{left:348px;bottom:737px;letter-spacing:0.14px;}
#tx_14{left:442px;bottom:737px;}
#ty_14{left:452px;bottom:737px;letter-spacing:0.13px;word-spacing:-0.32px;}
#tz_14{left:531px;bottom:737px;}
#t10_14{left:578px;bottom:849px;letter-spacing:0.19px;}
#t11_14{left:646px;bottom:849px;}
#t12_14{left:652px;bottom:849px;}
#t13_14{left:578px;bottom:827px;letter-spacing:0.15px;word-spacing:-0.35px;}
#t14_14{left:578px;bottom:804px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t15_14{left:691px;bottom:804px;}
#t16_14{left:696px;bottom:804px;letter-spacing:0.18px;word-spacing:-0.36px;}
#t17_14{left:578px;bottom:782px;letter-spacing:0.14px;word-spacing:-0.32px;}
#t18_14{left:674px;bottom:782px;}
#t19_14{left:683px;bottom:782px;letter-spacing:0.19px;word-spacing:-0.39px;}
#t1a_14{left:578px;bottom:760px;letter-spacing:0.11px;word-spacing:-0.3px;}
#t1b_14{left:699px;bottom:760px;}
#t1c_14{left:709px;bottom:760px;letter-spacing:0.12px;word-spacing:-0.31px;}
#t1d_14{left:578px;bottom:737px;}

.s1_14{font-size:18px;font-family:Calibri_mm;color:#44546A;}
.s2_14{font-size:24px;font-family:Calibri-Light_m9;color:#2F5496;}
.s3_14{font-size:18px;font-family:Calibri-Light_m9;color:#000;}
.s4_14{font-size:18px;font-family:Calibri-Light_m9;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s5_14{font-size:18px;font-family:Calibri-LightItalic_me;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s6_14{font-size:18px;font-family:Calibri-LightItalic_me;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: Calibri-LightItalic_me;
	src: url("fonts/Calibri-LightItalic_me.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_m9;
	src: url("fonts/Calibri-Light_m9.woff") format("woff");
}

@font-face {
	font-family: Calibri_mm;
	src: url("fonts/Calibri_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="909" height="1286" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_14" class="t s1_14">highlight the relevant issues including remedial measures for the process of nation-building, </span>
<span id="t2_14" class="t s1_14">specially keeping in view the present turbulent social conditions. </span>
<span id="t3_14" class="t s2_14">Contents </span>
<span id="t4_14" class="t s3_14">Part </span><span id="t5_14" class="t s4_14">I </span>
<span id="t6_14" class="t s3_14">Draft Report of the </span><span id="t7_14" class="t s5_14">Association of Indian Universities </span>
<span id="t8_14" class="t s3_14">Part </span><span id="t9_14" class="t s4_14">II </span>
<span id="ta_14" class="t s3_14">A Critical Review of the Draft Report </span>
<span id="tb_14" class="t s3_14">Part </span><span id="tc_14" class="t s4_14">III </span>
<span id="td_14" class="t s3_14">Some Basic Questions and Answers </span>
<span id="te_14" class="t s6_14">Appendix</span><span id="tf_14" class="t s4_14">-</span><span id="tg_14" class="t s6_14">A </span>
<span id="th_14" class="t s5_14">Bihar Education in the Grip </span>
<span id="ti_14" class="t s5_14">of Complete Chaos </span>
<span id="tj_14" class="t s4_14">Janak Singh </span>
<span id="tk_14" class="t s6_14">The Times of India </span><span id="tl_14" class="t s4_14">( </span><span id="tm_14" class="t s3_14">India </span><span id="tn_14" class="t s4_14">) </span>
<span id="to_14" class="t s6_14">Appendix</span><span id="tp_14" class="t s4_14">-</span><span id="tq_14" class="t s6_14">B </span>
<span id="tr_14" class="t s3_14">Excerpt from the Article </span>
<span id="ts_14" class="t s5_14">Should the Centre Control </span>
<span id="tt_14" class="t s5_14">University Education </span><span id="tu_14" class="t s4_14">? </span>
<span id="tv_14" class="t s4_14">Amrik Singh </span>
<span id="tw_14" class="t s6_14">Mainstream </span><span id="tx_14" class="t s4_14">( </span><span id="ty_14" class="t s3_14">New Delhi </span><span id="tz_14" class="t s4_14">) </span>
<span id="t10_14" class="t s6_14">Appendix</span><span id="t11_14" class="t s4_14">- </span><span id="t12_14" class="t s6_14">C </span>
<span id="t13_14" class="t s5_14">Priorities of the Professoriate </span>
<span id="t14_14" class="t s3_14">as published in </span><span id="t15_14" class="t s4_14">‘ </span><span id="t16_14" class="t s3_14">The News </span>
<span id="t17_14" class="t s3_14">From Abroad</span><span id="t18_14" class="t s4_14">’ </span><span id="t19_14" class="t s3_14">section in the </span>
<span id="t1a_14" class="t s6_14">University News </span><span id="t1b_14" class="t s4_14">( </span><span id="t1c_14" class="t s3_14">New Delhi </span>
<span id="t1d_14" class="t s4_14">) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
