<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:110px;bottom:1137px;letter-spacing:-0.19px;word-spacing:-0.19px;}
#t2_15{left:110px;bottom:1104px;letter-spacing:-0.26px;word-spacing:-0.18px;}
#t3_15{left:463px;bottom:963px;letter-spacing:-0.04px;}
#t4_15{left:486px;bottom:963px;}
#t5_15{left:496px;bottom:963px;letter-spacing:0.22px;}
#t6_15{left:463px;bottom:918px;letter-spacing:0.06px;}
#t7_15{left:539px;bottom:918px;}
#t8_15{left:548px;bottom:918px;letter-spacing:0.21px;}
#t9_15{left:463px;bottom:873px;letter-spacing:0.26px;}
#ta_15{left:481px;bottom:873px;}
#tb_15{left:490px;bottom:873px;letter-spacing:0.15px;word-spacing:-0.08px;}
#tc_15{left:492px;bottom:851px;letter-spacing:0.13px;word-spacing:0.17px;}
#td_15{left:567px;bottom:851px;}
#te_15{left:577px;bottom:851px;letter-spacing:-0.04px;}
#tf_15{left:165px;bottom:661px;letter-spacing:0.18px;word-spacing:-0.33px;}
#tg_15{left:165px;bottom:637px;letter-spacing:0.18px;word-spacing:-0.25px;}
#th_15{left:165px;bottom:613px;letter-spacing:0.09px;}
#ti_15{left:273px;bottom:613px;letter-spacing:0.16px;word-spacing:-0.26px;}
#tj_15{left:491px;bottom:613px;letter-spacing:0.12px;word-spacing:0.21px;}
#tk_15{left:110px;bottom:571px;letter-spacing:0.14px;word-spacing:0.23px;}
#tl_15{left:110px;bottom:551px;letter-spacing:-0.1px;word-spacing:0.12px;}
#tm_15{left:176px;bottom:551px;}
#tn_15{left:184px;bottom:551px;letter-spacing:-0.09px;word-spacing:0.11px;}
#to_15{left:327px;bottom:551px;}
#tp_15{left:336px;bottom:551px;letter-spacing:-0.11px;word-spacing:0.13px;}
#tq_15{left:110px;bottom:521px;letter-spacing:-0.09px;word-spacing:0.11px;}
#tr_15{left:280px;bottom:521px;}
#ts_15{left:288px;bottom:521px;letter-spacing:-0.04px;}
#tt_15{left:361px;bottom:521px;}
#tu_15{left:369px;bottom:521px;letter-spacing:-0.09px;word-spacing:0.11px;}
#tv_15{left:474px;bottom:521px;}
#tw_15{left:482px;bottom:521px;letter-spacing:-0.12px;word-spacing:0.14px;}
#tx_15{left:110px;bottom:490px;letter-spacing:-0.09px;word-spacing:0.08px;}
#ty_15{left:666px;bottom:490px;}
#tz_15{left:674px;bottom:490px;letter-spacing:-0.04px;word-spacing:0.05px;}
#t10_15{left:110px;bottom:459px;letter-spacing:-0.08px;word-spacing:0.1px;}
#t11_15{left:298px;bottom:459px;}
#t12_15{left:303px;bottom:459px;letter-spacing:-0.1px;}
#t13_15{left:358px;bottom:459px;}
#t14_15{left:367px;bottom:459px;letter-spacing:-0.11px;word-spacing:0.14px;}
#t15_15{left:110px;bottom:428px;letter-spacing:-0.09px;word-spacing:0.1px;}
#t16_15{left:431px;bottom:428px;}
#t17_15{left:440px;bottom:428px;letter-spacing:-0.12px;}
#t18_15{left:500px;bottom:428px;}
#t19_15{left:508px;bottom:428px;letter-spacing:-0.1px;word-spacing:0.12px;}
#t1a_15{left:783px;bottom:428px;}
#t1b_15{left:110px;bottom:384px;letter-spacing:0.07px;}
#t1c_15{left:110px;bottom:344px;letter-spacing:-0.06px;}
#t1d_15{left:166px;bottom:344px;letter-spacing:-0.08px;word-spacing:-0.17px;}
#t1e_15{left:110px;bottom:303px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t1f_15{left:110px;bottom:262px;letter-spacing:-0.09px;word-spacing:0.06px;}

.s1_15{font-size:28px;font-family:Calibri-Light_m9;color:#1F3864;-webkit-text-stroke:0.8px #1F3864;text-stroke:0.8px #1F3864;}
.s2_15{font-size:18px;font-family:Calibri-Light_m9;color:#000;}
.s3_15{font-size:18px;font-family:Calibri-Light_m9;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s4_15{font-size:18px;font-family:Calibri-LightItalic_me;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s5_15{font-size:18px;font-family:Calibri_mm;color:#44546A;}
.s6_15{font-size:24px;font-family:Calibri-Light_m9;color:#2F5496;}
.s7_15{font-size:17px;font-family:Calibri_mm;color:#000;}
.s8_15{font-size:17px;font-family:Calibri-Bold_mh;color:#000;}
.s9_15{font-size:17px;font-family:Calibri-Italic_my;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: Calibri-Bold_mh;
	src: url("fonts/Calibri-Bold_mh.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_my;
	src: url("fonts/Calibri-Italic_my.woff") format("woff");
}

@font-face {
	font-family: Calibri-LightItalic_me;
	src: url("fonts/Calibri-LightItalic_me.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_m9;
	src: url("fonts/Calibri-Light_m9.woff") format("woff");
}

@font-face {
	font-family: Calibri_mm;
	src: url("fonts/Calibri_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="909" height="1286" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_15" class="t s1_15">4 REASON REVISITED: IN RELATION TO SCIENCE, SECULARISM, </span>
<span id="t2_15" class="t s1_15">AND DEMOCRACY </span>
<span id="t3_15" class="t s2_15">pp </span><span id="t4_15" class="t s3_15">: </span><span id="t5_15" class="t s4_15">156 </span>
<span id="t6_15" class="t s2_15">Published </span><span id="t7_15" class="t s3_15">: </span><span id="t8_15" class="t s4_15">1998 </span>
<span id="t9_15" class="t s2_15">By</span><span id="ta_15" class="t s3_15">: </span><span id="tb_15" class="t s4_15">Harman Publishing House </span>
<span id="tc_15" class="t s2_15">New Delhi</span><span id="td_15" class="t s3_15">, </span><span id="te_15" class="t s2_15">India </span>
<span id="tf_15" class="t s5_15">( The book contains, among others, an article: ‘A Critique of the Scientific Temper in </span>
<span id="tg_15" class="t s5_15">the Indian context based on Theory of Knowledge’, written for the journal Man &amp; </span>
<span id="th_15" class="t s5_15">Development </span><span id="ti_15" class="t s5_15">at the invitation of its Editor </span><span id="tj_15" class="t s5_15">P.N.Haksar ) </span>
<span id="tk_15" class="t s6_15">About the book </span>
<span id="tl_15" class="t s7_15">This book</span><span id="tm_15" class="t s8_15">, </span><span id="tn_15" class="t s7_15">a collection of essays</span><span id="to_15" class="t s8_15">, </span><span id="tp_15" class="t s7_15">is concerned with human reason as a source of knowledge and its </span>
<span id="tq_15" class="t s7_15">relationship with science</span><span id="tr_15" class="t s8_15">, </span><span id="ts_15" class="t s7_15">secularism</span><span id="tt_15" class="t s8_15">, </span><span id="tu_15" class="t s7_15">and democracy</span><span id="tv_15" class="t s8_15">. </span><span id="tw_15" class="t s7_15">It pleads for the application of the scientific </span>
<span id="tx_15" class="t s7_15">temper in Indian society in its search for solutions to the problems it is faced with</span><span id="ty_15" class="t s8_15">, </span><span id="tz_15" class="t s7_15">in particular in </span>
<span id="t10_15" class="t s7_15">endeavours towards nation</span><span id="t11_15" class="t s8_15">-</span><span id="t12_15" class="t s7_15">building</span><span id="t13_15" class="t s8_15">. </span><span id="t14_15" class="t s7_15">The book displays the passionate preoccupation of the author </span>
<span id="t15_15" class="t s7_15">in spreading the scientific temper for a rational</span><span id="t16_15" class="t s8_15">, </span><span id="t17_15" class="t s7_15">scientific</span><span id="t18_15" class="t s8_15">, </span><span id="t19_15" class="t s7_15">and just society based on human reason</span><span id="t1a_15" class="t s8_15">. </span>
<span id="t1b_15" class="t s6_15">Contents </span>
<span id="t1c_15" class="t s9_15">Preface </span><span id="t1d_15" class="t s7_15">K. V. Subbaram </span>
<span id="t1e_15" class="t s7_15">Chapter 1 The Scientific Temper and Social Reality </span>
<span id="t1f_15" class="t s7_15">Chapter 2 A Critique of the Scientific Temper in the Indian Context </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
