<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:114px;bottom:1152px;letter-spacing:-0.08px;word-spacing:0.11px;}
#t2_16{left:110px;bottom:1111px;letter-spacing:-0.05px;}
#t3_16{left:169px;bottom:1111px;}
#t4_16{left:181px;bottom:1111px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t5_16{left:110px;bottom:1070px;letter-spacing:-0.05px;}
#t6_16{left:169px;bottom:1070px;}
#t7_16{left:181px;bottom:1070px;letter-spacing:-0.1px;word-spacing:0.13px;}
#t8_16{left:406px;bottom:1070px;}
#t9_16{left:414px;bottom:1070px;letter-spacing:-0.1px;word-spacing:0.12px;}
#ta_16{left:110px;bottom:1029px;letter-spacing:-0.05px;}
#tb_16{left:169px;bottom:1029px;}
#tc_16{left:181px;bottom:1029px;letter-spacing:-0.1px;word-spacing:0.11px;}
#td_16{left:110px;bottom:988px;letter-spacing:-0.05px;}
#te_16{left:169px;bottom:988px;}
#tf_16{left:181px;bottom:988px;letter-spacing:-0.1px;word-spacing:0.12px;}
#tg_16{left:422px;bottom:988px;}
#th_16{left:431px;bottom:988px;letter-spacing:-0.11px;}
#ti_16{left:110px;bottom:947px;letter-spacing:-0.05px;}
#tj_16{left:169px;bottom:947px;}
#tk_16{left:181px;bottom:947px;letter-spacing:-0.1px;word-spacing:0.12px;}
#tl_16{left:431px;bottom:947px;}
#tm_16{left:440px;bottom:947px;letter-spacing:-0.11px;word-spacing:0.13px;}
#tn_16{left:110px;bottom:906px;letter-spacing:-0.05px;}
#to_16{left:169px;bottom:906px;}
#tp_16{left:181px;bottom:906px;letter-spacing:-0.05px;word-spacing:-0.2px;}
#tq_16{left:254px;bottom:906px;}
#tr_16{left:261px;bottom:906px;letter-spacing:-0.04px;}
#ts_16{left:322px;bottom:906px;}
#tt_16{left:333px;bottom:906px;letter-spacing:-0.02px;}
#tu_16{left:388px;bottom:906px;}
#tv_16{left:397px;bottom:906px;letter-spacing:-0.08px;word-spacing:-0.17px;}
#tw_16{left:110px;bottom:865px;letter-spacing:-0.05px;}
#tx_16{left:169px;bottom:865px;}
#ty_16{left:181px;bottom:865px;letter-spacing:-0.1px;word-spacing:0.12px;}
#tz_16{left:110px;bottom:824px;letter-spacing:-0.05px;}
#t10_16{left:169px;bottom:824px;letter-spacing:-0.37px;}
#t11_16{left:190px;bottom:824px;letter-spacing:-0.17px;}
#t12_16{left:236px;bottom:824px;}
#t13_16{left:241px;bottom:824px;letter-spacing:-0.15px;}
#t14_16{left:300px;bottom:824px;}
#t15_16{left:315px;bottom:824px;letter-spacing:-0.08px;word-spacing:0.1px;}
#t16_16{left:119px;bottom:776px;letter-spacing:0.17px;}
#t17_16{left:119px;bottom:758px;letter-spacing:0.17px;word-spacing:-0.2px;}
#t18_16{left:119px;bottom:739px;letter-spacing:0.14px;word-spacing:-0.13px;}
#t19_16{left:119px;bottom:713px;letter-spacing:0.13px;word-spacing:-0.16px;}
#t1a_16{left:256px;bottom:776px;letter-spacing:0.17px;}
#t1b_16{left:256px;bottom:758px;letter-spacing:0.09px;word-spacing:-0.11px;}
#t1c_16{left:256px;bottom:739px;letter-spacing:0.13px;word-spacing:-0.16px;}
#t1d_16{left:256px;bottom:721px;letter-spacing:0.12px;word-spacing:-0.14px;}
#t1e_16{left:256px;bottom:702px;letter-spacing:0.13px;word-spacing:-0.13px;}
#t1f_16{left:256px;bottom:683px;letter-spacing:0.15px;word-spacing:-0.14px;}
#t1g_16{left:395px;bottom:776px;letter-spacing:0.17px;}
#t1h_16{left:395px;bottom:758px;letter-spacing:0.1px;word-spacing:-0.14px;}
#t1i_16{left:395px;bottom:739px;letter-spacing:0.13px;word-spacing:-0.12px;}
#t1j_16{left:489px;bottom:739px;letter-spacing:0.16px;word-spacing:-0.21px;}
#t1k_16{left:395px;bottom:721px;letter-spacing:0.04px;word-spacing:-0.08px;}
#t1l_16{left:395px;bottom:702px;letter-spacing:0.12px;word-spacing:-0.15px;}
#t1m_16{left:532px;bottom:776px;letter-spacing:0.17px;}
#t1n_16{left:532px;bottom:758px;letter-spacing:0.15px;word-spacing:-0.18px;}
#t1o_16{left:532px;bottom:739px;letter-spacing:0.11px;word-spacing:-0.14px;}
#t1p_16{left:532px;bottom:721px;letter-spacing:-0.02px;}
#t1q_16{left:532px;bottom:694px;letter-spacing:0.12px;word-spacing:-0.15px;}
#t1r_16{left:670px;bottom:776px;letter-spacing:0.17px;}
#t1s_16{left:670px;bottom:758px;letter-spacing:0.12px;word-spacing:-0.14px;}
#t1t_16{left:670px;bottom:739px;letter-spacing:0.06px;}
#t1u_16{left:729px;bottom:739px;}
#t1v_16{left:743px;bottom:739px;letter-spacing:0.21px;word-spacing:-0.25px;}
#t1w_16{left:670px;bottom:721px;letter-spacing:0.19px;word-spacing:-0.19px;}
#t1x_16{left:670px;bottom:702px;letter-spacing:0.09px;}
#t1y_16{left:670px;bottom:683px;letter-spacing:0.14px;word-spacing:-0.17px;}
#t1z_16{left:670px;bottom:650px;letter-spacing:0.14px;word-spacing:-0.16px;}
#t20_16{left:670px;bottom:631px;letter-spacing:0.13px;word-spacing:-0.16px;}
#t21_16{left:670px;bottom:612px;letter-spacing:0.15px;word-spacing:-0.17px;}
#t22_16{left:670px;bottom:593px;letter-spacing:0.12px;word-spacing:-0.14px;}
#t23_16{left:670px;bottom:575px;letter-spacing:0.22px;word-spacing:-0.3px;}
#t24_16{left:719px;bottom:575px;letter-spacing:0.12px;word-spacing:-0.12px;}
#t25_16{left:787px;bottom:575px;letter-spacing:0.29px;}
#t26_16{left:670px;bottom:556px;letter-spacing:0.13px;}

.s1_16{font-size:17px;font-family:Calibri_mm;color:#000;}
.s2_16{font-size:17px;font-family:Calibri-Bold_mh;color:#000;}
.s3_16{font-size:15px;font-family:Calibri_mm;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: Calibri-Bold_mh;
	src: url("fonts/Calibri-Bold_mh.woff") format("woff");
}

@font-face {
	font-family: Calibri_mm;
	src: url("fonts/Calibri_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="909" height="1286" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_16" class="t s1_16">Based on Theory of Knowledge </span>
<span id="t2_16" class="t s1_16">Chapter </span><span id="t3_16" class="t s2_16">3 </span><span id="t4_16" class="t s1_16">The Scientific Temper can Recreate Culture </span>
<span id="t5_16" class="t s1_16">Chapter </span><span id="t6_16" class="t s2_16">4 </span><span id="t7_16" class="t s1_16">Science and Technical Education </span><span id="t8_16" class="t s2_16">: </span><span id="t9_16" class="t s1_16">Linkage with Societal Needs </span>
<span id="ta_16" class="t s1_16">Chapter </span><span id="tb_16" class="t s2_16">5 </span><span id="tc_16" class="t s1_16">The Role and Responsibilities of Indian Scientists </span>
<span id="td_16" class="t s1_16">Chapter </span><span id="te_16" class="t s2_16">6 </span><span id="tf_16" class="t s1_16">Convergence of Different Religions </span><span id="tg_16" class="t s2_16">: </span><span id="th_16" class="t s1_16">Towards a New Human Ethos </span>
<span id="ti_16" class="t s1_16">Chapter </span><span id="tj_16" class="t s2_16">7 </span><span id="tk_16" class="t s1_16">The Need for Triumph of Secularism </span><span id="tl_16" class="t s2_16">: </span><span id="tm_16" class="t s1_16">A Sane Ideology </span>
<span id="tn_16" class="t s1_16">Chapter </span><span id="to_16" class="t s2_16">8 </span><span id="tp_16" class="t s1_16">For a New </span><span id="tq_16" class="t s2_16">“</span><span id="tr_16" class="t s1_16">Religious</span><span id="ts_16" class="t s2_16">” </span><span id="tt_16" class="t s1_16">Culture </span><span id="tu_16" class="t s2_16">: </span><span id="tv_16" class="t s1_16">Faith in Reason and Receptivity </span>
<span id="tw_16" class="t s1_16">Chapter </span><span id="tx_16" class="t s2_16">9 </span><span id="ty_16" class="t s1_16">The Challenges of Democracy </span>
<span id="tz_16" class="t s1_16">Chapter </span><span id="t10_16" class="t s2_16">10 </span><span id="t11_16" class="t s1_16">Nation</span><span id="t12_16" class="t s2_16">-</span><span id="t13_16" class="t s1_16">Building </span><span id="t14_16" class="t s2_16">&amp; </span><span id="t15_16" class="t s1_16">Its Imperatives </span>
<span id="t16_16" class="t s3_16">Appendix-A </span>
<span id="t17_16" class="t s3_16">Can Science </span>
<span id="t18_16" class="t s3_16">Recreate Culture ? </span>
<span id="t19_16" class="t s3_16">Paul Gregorios </span>
<span id="t1a_16" class="t s3_16">Appendix-B </span>
<span id="t1b_16" class="t s3_16">The Politics of </span>
<span id="t1c_16" class="t s3_16">Secularism and the </span>
<span id="t1d_16" class="t s3_16">Recovery of </span>
<span id="t1e_16" class="t s3_16">Religious Tolerance </span>
<span id="t1f_16" class="t s3_16">Ashis Nandy </span>
<span id="t1g_16" class="t s3_16">Appendix-C </span>
<span id="t1h_16" class="t s3_16">India and Religious </span>
<span id="t1i_16" class="t s3_16">Culture Today </span><span id="t1j_16" class="t s3_16">– A </span>
<span id="t1k_16" class="t s3_16">Critical View </span>
<span id="t1l_16" class="t s3_16">Asghar Ali Engineer </span>
<span id="t1m_16" class="t s3_16">Appendix-D </span>
<span id="t1n_16" class="t s3_16">Islam prefers </span>
<span id="t1o_16" class="t s3_16">Reason to Blind </span>
<span id="t1p_16" class="t s3_16">Faith </span>
<span id="t1q_16" class="t s3_16">Asghar Ali Engineer </span>
<span id="t1r_16" class="t s3_16">Appendix-E </span>
<span id="t1s_16" class="t s3_16">Religion, Science &amp; </span>
<span id="t1t_16" class="t s3_16">Morality </span><span id="t1u_16" class="t s3_16">– </span><span id="t1v_16" class="t s3_16">A Short </span>
<span id="t1w_16" class="t s3_16">Guide With A Long </span>
<span id="t1x_16" class="t s3_16">View </span>
<span id="t1y_16" class="t s3_16">Stanislav Andreski </span>
<span id="t1z_16" class="t s3_16">Extracted from </span>
<span id="t20_16" class="t s3_16">‘Controversy’ section </span>
<span id="t21_16" class="t s3_16">of the ( now defunct ) </span>
<span id="t22_16" class="t s3_16">periodical Encounter </span>
<span id="t23_16" class="t s3_16">( U.K. ) </span><span id="t24_16" class="t s3_16">May 1988 </span><span id="t25_16" class="t s3_16">pp. </span>
<span id="t26_16" class="t s3_16">62-66 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
