<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:110px;bottom:1137px;}
#t2_17{left:136px;bottom:1137px;letter-spacing:-0.18px;}
#t3_17{left:291px;bottom:1137px;letter-spacing:-0.05px;}
#t4_17{left:334px;bottom:1137px;letter-spacing:-0.18px;word-spacing:-0.2px;}
#t5_17{left:110px;bottom:1104px;letter-spacing:-0.21px;word-spacing:-0.15px;}
#t6_17{left:463px;bottom:887px;letter-spacing:0.31px;}
#t7_17{left:483px;bottom:887px;}
#t8_17{left:491px;bottom:887px;letter-spacing:0.09px;}
#t9_17{left:463px;bottom:842px;letter-spacing:0.13px;}
#ta_17{left:528px;bottom:842px;}
#tb_17{left:535px;bottom:842px;letter-spacing:0.09px;}
#tc_17{left:463px;bottom:797px;letter-spacing:0.07px;}
#td_17{left:479px;bottom:797px;}
#te_17{left:486px;bottom:797px;letter-spacing:0.18px;word-spacing:-0.44px;}
#tf_17{left:463px;bottom:751px;letter-spacing:0.11px;}
#tg_17{left:511px;bottom:751px;}
#th_17{left:519px;bottom:751px;letter-spacing:0.05px;word-spacing:-0.08px;}
#ti_17{left:608px;bottom:751px;letter-spacing:0.26px;}
#tj_17{left:620px;bottom:751px;letter-spacing:0.14px;}
#tk_17{left:110px;bottom:531px;letter-spacing:0.14px;word-spacing:0.23px;}
#tl_17{left:110px;bottom:497px;letter-spacing:-0.08px;word-spacing:2.28px;}
#tm_17{left:796px;bottom:497px;}
#tn_17{left:110px;bottom:466px;letter-spacing:-0.12px;word-spacing:7.27px;}
#to_17{left:110px;bottom:435px;letter-spacing:-0.08px;word-spacing:0.63px;}
#tp_17{left:669px;bottom:435px;}
#tq_17{left:678px;bottom:435px;letter-spacing:-0.08px;word-spacing:0.63px;}
#tr_17{left:110px;bottom:405px;letter-spacing:-0.11px;word-spacing:4.97px;}
#ts_17{left:110px;bottom:374px;letter-spacing:-0.1px;word-spacing:1.2px;}
#tt_17{left:380px;bottom:374px;}
#tu_17{left:390px;bottom:374px;letter-spacing:-0.08px;word-spacing:1.18px;}
#tv_17{left:110px;bottom:343px;letter-spacing:-0.1px;word-spacing:1.12px;}
#tw_17{left:471px;bottom:343px;}
#tx_17{left:479px;bottom:343px;letter-spacing:-0.12px;word-spacing:1.22px;}
#ty_17{left:110px;bottom:313px;letter-spacing:-0.08px;word-spacing:-0.45px;}
#tz_17{left:173px;bottom:313px;}
#t10_17{left:181px;bottom:313px;letter-spacing:-0.07px;word-spacing:-0.43px;}
#t11_17{left:110px;bottom:282px;letter-spacing:-0.09px;word-spacing:0.11px;}
#t12_17{left:477px;bottom:282px;}
#t13_17{left:110px;bottom:218px;letter-spacing:0.07px;}
#t14_17{left:110px;bottom:184px;letter-spacing:-0.06px;}
#t15_17{left:166px;bottom:184px;letter-spacing:-0.09px;word-spacing:0.11px;}
#t16_17{left:110px;bottom:148px;letter-spacing:-0.05px;}
#t17_17{left:172px;bottom:148px;}
#t18_17{left:185px;bottom:148px;letter-spacing:-0.04px;word-spacing:-0.31px;}
#t19_17{left:336px;bottom:148px;}
#t1a_17{left:341px;bottom:148px;letter-spacing:-0.04px;word-spacing:-0.21px;}
#t1b_17{left:179px;bottom:128px;}
#t1c_17{left:188px;bottom:128px;letter-spacing:-0.1px;word-spacing:0.12px;}
#t1d_17{left:326px;bottom:128px;}
#t1e_17{left:331px;bottom:128px;letter-spacing:-0.13px;word-spacing:0.15px;}
#t1f_17{left:526px;bottom:128px;}

.s1_17{font-size:28px;font-family:Calibri-Light_m9;color:#1F3864;-webkit-text-stroke:0.8px #1F3864;text-stroke:0.8px #1F3864;}
.s2_17{font-size:15px;font-family:Calibri_mm;color:#000;}
.s3_17{font-size:15px;font-family:Calibri-Bold_mh;color:#000;}
.s4_17{font-size:15px;font-family:Calibri-BoldItalic_n0;color:#000;}
.s5_17{font-size:24px;font-family:Calibri-Light_m9;color:#2F5496;}
.s6_17{font-size:17px;font-family:Calibri_mm;color:#000;}
.s7_17{font-size:17px;font-family:Calibri-Bold_mh;color:#000;}
.s8_17{font-size:17px;font-family:Calibri-Italic_my;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: Calibri-BoldItalic_n0;
	src: url("fonts/Calibri-BoldItalic_n0.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_mh;
	src: url("fonts/Calibri-Bold_mh.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_my;
	src: url("fonts/Calibri-Italic_my.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_m9;
	src: url("fonts/Calibri-Light_m9.woff") format("woff");
}

@font-face {
	font-family: Calibri_mm;
	src: url("fonts/Calibri_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="909" height="1286" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_17" class="t s1_17">5 </span><span id="t2_17" class="t s1_17">PHILOSOPHY </span><span id="t3_17" class="t s1_17">OF </span><span id="t4_17" class="t s1_17">SCIENCE : AN EPISTEMOLOGICAL- </span>
<span id="t5_17" class="t s1_17">HISTORICAL STUDY </span>
<span id="t6_17" class="t s2_17">pp </span><span id="t7_17" class="t s3_17">: </span><span id="t8_17" class="t s4_17">244 </span>
<span id="t9_17" class="t s2_17">Published </span><span id="ta_17" class="t s3_17">: </span><span id="tb_17" class="t s4_17">1998 </span>
<span id="tc_17" class="t s2_17">By</span><span id="td_17" class="t s3_17">: </span><span id="te_17" class="t s4_17">Haryana Vigyan Manch </span>
<span id="tf_17" class="t s2_17">Rohtak </span><span id="tg_17" class="t s3_17">( </span><span id="th_17" class="t s2_17">Haryana state </span><span id="ti_17" class="t s3_17">), </span><span id="tj_17" class="t s2_17">India </span>
<span id="tk_17" class="t s5_17">About the book </span>
<span id="tl_17" class="t s6_17">This work deals with the general principles on which science and scientific knowledge are based</span><span id="tm_17" class="t s7_17">. </span>
<span id="tn_17" class="t s6_17">Under certain rigorous epistemological criteria in the philosophical framework various past </span>
<span id="to_17" class="t s6_17">civilizations in the world have been examined to locate the beginnings of science </span><span id="tp_17" class="t s7_17">. </span><span id="tq_17" class="t s6_17">It has been found </span>
<span id="tr_17" class="t s6_17">that the Greek culture in antiquity together with human reason could provide the necessary </span>
<span id="ts_17" class="t s6_17">environment for the genesis of science</span><span id="tt_17" class="t s7_17">. </span><span id="tu_17" class="t s6_17">Science was found to have spread and grown to ultimately </span>
<span id="tv_17" class="t s6_17">become a common and shared heritage of mankind</span><span id="tw_17" class="t s7_17">. </span><span id="tx_17" class="t s6_17">Certain futuristic trends have been outlined in </span>
<span id="ty_17" class="t s6_17">this work</span><span id="tz_17" class="t s7_17">. </span><span id="t10_17" class="t s6_17">This study leads the reader through a voyage of science on time scale in the historical sense </span>
<span id="t11_17" class="t s6_17">and with a conceptual base in the philosophical space</span><span id="t12_17" class="t s7_17">. </span>
<span id="t13_17" class="t s5_17">Contents </span>
<span id="t14_17" class="t s8_17">Preface </span><span id="t15_17" class="t s7_17">K.V. Subbaram </span>
<span id="t16_17" class="t s6_17">Chapter </span><span id="t17_17" class="t s7_17">1 </span><span id="t18_17" class="t s6_17">Philosophy as a World</span><span id="t19_17" class="t s7_17">-</span><span id="t1a_17" class="t s6_17">View and as a Methodology </span>
<span id="t1b_17" class="t s7_17">( </span><span id="t1c_17" class="t s6_17">contains several sub</span><span id="t1d_17" class="t s7_17">-</span><span id="t1e_17" class="t s6_17">sections with different titles </span><span id="t1f_17" class="t s7_17">) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
