<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:110px;bottom:1085px;letter-spacing:-0.17px;word-spacing:-0.2px;}
#t2_19{left:110px;bottom:1051px;letter-spacing:-0.19px;word-spacing:-0.05px;}
#t3_19{left:110px;bottom:440px;letter-spacing:0.13px;word-spacing:0.15px;}
#t4_19{left:110px;bottom:406px;letter-spacing:-0.08px;word-spacing:2.28px;}
#t5_19{left:110px;bottom:375px;letter-spacing:-0.06px;word-spacing:-0.47px;}
#t6_19{left:110px;bottom:344px;letter-spacing:-0.1px;word-spacing:1.75px;}
#t7_19{left:110px;bottom:313px;letter-spacing:-0.07px;word-spacing:0.09px;}
#t8_19{left:110px;bottom:282px;letter-spacing:-0.09px;word-spacing:0.15px;}
#t9_19{left:110px;bottom:252px;letter-spacing:-0.07px;word-spacing:2.27px;}
#ta_19{left:110px;bottom:221px;letter-spacing:-0.08px;word-spacing:0.75px;}
#tb_19{left:110px;bottom:191px;letter-spacing:-0.07px;word-spacing:4.52px;}
#tc_19{left:110px;bottom:160px;letter-spacing:-0.09px;word-spacing:-0.43px;}
#td_19{left:110px;bottom:129px;letter-spacing:-0.11px;word-spacing:2.86px;}

.s1_19{font-size:28px;font-family:Calibri-Light_m9;color:#1F3864;-webkit-text-stroke:0.8px #1F3864;text-stroke:0.8px #1F3864;}
.s2_19{font-size:21px;font-family:Calibri-Bold_mh;color:#000;}
.s3_19{font-size:17px;font-family:Calibri_mm;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: Calibri-Bold_mh;
	src: url("fonts/Calibri-Bold_mh.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_m9;
	src: url("fonts/Calibri-Light_m9.woff") format("woff");
}

@font-face {
	font-family: Calibri_mm;
	src: url("fonts/Calibri_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="909" height="1286" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_19" class="t s1_19">6 Beacons of the Indian Journalistic Heritage: Renowned </span>
<span id="t2_19" class="t s1_19">Editors of the Telugu-speaking Region </span>
<span id="t3_19" class="t s2_19">About the Book </span>
<span id="t4_19" class="t s3_19">Beacons of the Indian Journalistic Heritage: Renowned Editors of the Telugu-speaking Region is a </span>
<span id="t5_19" class="t s3_19">compellingly readable book about the life-sketches of sixteen editors. The sincerity, honesty, integrity </span>
<span id="t6_19" class="t s3_19">and the personal sacrifice of each one of the editors as individuals; the keen observation of social </span>
<span id="t7_19" class="t s3_19">events and political happenings during the Indian Independence Movement expressed with courage, </span>
<span id="t8_19" class="t s3_19">forthrightness, and with an uncompromising attitude in their respective periodicals of the times; and </span>
<span id="t9_19" class="t s3_19">the zeal and enthusiasm with which they informed and inspired the reading public to join hands </span>
<span id="ta_19" class="t s3_19">together in the Indian Independence Movement willingly – all these are brought out in this book by </span>
<span id="tb_19" class="t s3_19">the translator-authors in an impressive manner. The professional journalistic ethics which the </span>
<span id="tc_19" class="t s3_19">luminaries, belonging to the Telugu-speaking region, pioneeringly expounded and unfailingly followed </span>
<span id="td_19" class="t s3_19">all through, as detailed in each of the sixteen sub-texts of this book, serve as beacons of Indian </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
