<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:110px;bottom:1152px;letter-spacing:-0.07px;word-spacing:0.06px;}
#t2_20{left:110px;bottom:1122px;letter-spacing:-0.11px;word-spacing:0.24px;}
#t3_20{left:110px;bottom:1072px;letter-spacing:0.16px;word-spacing:0.12px;}
#t4_20{left:110px;bottom:1027px;letter-spacing:-0.02px;word-spacing:0.04px;}
#t5_20{left:193px;bottom:1027px;letter-spacing:-0.04px;word-spacing:0.06px;}
#t6_20{left:110px;bottom:997px;letter-spacing:-0.08px;word-spacing:0.1px;}
#t7_20{left:110px;bottom:966px;letter-spacing:-0.12px;word-spacing:0.61px;}
#t8_20{left:110px;bottom:935px;letter-spacing:-0.09px;word-spacing:0.11px;}
#t9_20{left:110px;bottom:849px;letter-spacing:-0.11px;word-spacing:1.77px;}
#ta_20{left:245px;bottom:849px;letter-spacing:-0.14px;word-spacing:1.79px;}
#tb_20{left:110px;bottom:818px;letter-spacing:-0.11px;}
#tc_20{left:110px;bottom:787px;letter-spacing:-0.09px;word-spacing:-0.79px;}
#td_20{left:110px;bottom:756px;letter-spacing:-0.08px;word-spacing:0.1px;}

.s1{font-size:17px;font-family:Calibri_mm;color:#000;}
.s2{font-size:21px;font-family:Calibri-Bold_mh;color:#000;}
.s3{font-size:17px;font-family:Calibri-BoldItalic_n0;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: Calibri-BoldItalic_n0;
	src: url("fonts/Calibri-BoldItalic_n0.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_mh;
	src: url("fonts/Calibri-Bold_mh.woff") format("woff");
}

@font-face {
	font-family: Calibri_mm;
	src: url("fonts/Calibri_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="909" height="1286" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_20" class="t s1">journalistic heritage in general and could as well guide today’s and tomorrow’s journalists worldwide </span>
<span id="t2_20" class="t s1">and even enliven the field of journalism. </span>
<span id="t3_20" class="t s2">About the Authors </span>
<span id="t4_20" class="t s3">Kartik Kota </span><span id="t5_20" class="t s1">was born in 1971 at Varanasi, Uttar Pradesh state, India in a Telugu-speaking family, and </span>
<span id="t6_20" class="t s1">grew up in the Republic of Ireland and Canada for the first five years. After his return to India, he had </span>
<span id="t7_20" class="t s1">his schooling at Rohtak in Haryana state. He went on to do his secondary level and higher secondary </span>
<span id="t8_20" class="t s1">level studies through the National Institute of Open Schooling, Delhi. </span>
<span id="t9_20" class="t s3">Kota V. Subbaram </span><span id="ta_20" class="t s1">was born in 1942 in the Telugu speaking state, Andhra Pradesh, India. After his </span>
<span id="tb_20" class="t s1">higher education at Banaras Hindu University, Varanasi, India, and his Ph.D. degree (Physics) from the </span>
<span id="tc_20" class="t s1">Indian Institute of Technology, Kanpur, India, he spent five years in the Republic of Ireland and Canada, </span>
<span id="td_20" class="t s1">pursuing scientific research studies. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
