<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:119px;bottom:1146px;letter-spacing:0.13px;word-spacing:-0.31px;}
#t2_3{left:467px;bottom:1147px;letter-spacing:-0.11px;word-spacing:0.13px;}
#t3_3{left:528px;bottom:1146px;letter-spacing:0.13px;word-spacing:-0.32px;}
#t4_3{left:661px;bottom:1147px;letter-spacing:-0.07px;word-spacing:0.09px;}
#t5_3{left:119px;bottom:1128px;letter-spacing:-0.09px;}
#t6_3{left:119px;bottom:1109px;letter-spacing:-0.11px;word-spacing:0.15px;}
#t7_3{left:313px;bottom:1109px;letter-spacing:-0.11px;word-spacing:0.13px;}
#t8_3{left:119px;bottom:1091px;letter-spacing:-0.04px;}
#t9_3{left:467px;bottom:1128px;letter-spacing:-0.08px;word-spacing:0.05px;}
#ta_3{left:463px;bottom:1109px;letter-spacing:-0.04px;word-spacing:0.08px;}
#tb_3{left:119px;bottom:1053px;letter-spacing:-0.06px;word-spacing:-0.1px;}
#tc_3{left:467px;bottom:1053px;letter-spacing:-0.04px;}
#td_3{left:507px;bottom:1053px;letter-spacing:-0.09px;word-spacing:0.13px;}
#te_3{left:119px;bottom:1034px;letter-spacing:-0.05px;word-spacing:0.06px;}
#tf_3{left:215px;bottom:1034px;letter-spacing:-0.09px;word-spacing:0.05px;}
#tg_3{left:119px;bottom:1016px;letter-spacing:-0.06px;word-spacing:0.08px;}
#th_3{left:471px;bottom:1034px;letter-spacing:-0.08px;word-spacing:0.03px;}
#ti_3{left:119px;bottom:997px;letter-spacing:-0.07px;word-spacing:0.09px;}
#tj_3{left:463px;bottom:997px;letter-spacing:-0.09px;word-spacing:0.11px;}
#tk_3{left:119px;bottom:977px;letter-spacing:0.14px;word-spacing:-0.18px;}
#tl_3{left:467px;bottom:977px;letter-spacing:0.17px;word-spacing:-0.22px;}
#tm_3{left:463px;bottom:959px;letter-spacing:0.16px;word-spacing:-0.27px;}
#tn_3{left:463px;bottom:940px;letter-spacing:0.16px;word-spacing:-0.35px;}
#to_3{left:685px;bottom:940px;letter-spacing:0.31px;word-spacing:-0.51px;}
#tp_3{left:463px;bottom:922px;letter-spacing:0.16px;word-spacing:-0.18px;}

.s1_3{font-size:18px;font-family:Calibri-Light_m9;color:#000;}
.s2_3{font-size:17px;font-family:Calibri_mm;color:#000;}
.s3_3{font-size:18px;font-family:Calibri_mm;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Calibri-Light_m9;
	src: url("fonts/Calibri-Light_m9.woff") format("woff");
}

@font-face {
	font-family: Calibri_mm;
	src: url("fonts/Calibri_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s1_3">Science Communication </span><span id="t2_3" class="t s2_3">Letter in </span><span id="t3_3" class="t s1_3">NCSTC Newsletter</span><span id="t4_3" class="t s2_3">, New Delhi </span>
<span id="t5_3" class="t s2_3">Towards a Convergence of different Religions </span>
<span id="t6_3" class="t s2_3">for a New Human Ethos – </span><span id="t7_3" class="t s2_3">A Philosophical </span>
<span id="t8_3" class="t s2_3">Inquiry </span>
<span id="t9_3" class="t s2_3">Article in The Sunday Tribune, Chandigarh ( in 3 </span>
<span id="ta_3" class="t s2_3">parts ) </span>
<span id="tb_3" class="t s2_3">Nation-building and its Imperatives </span><span id="tc_3" class="t s2_3">Lead </span><span id="td_3" class="t s2_3">article in The Tribune, Chandigarh </span>
<span id="te_3" class="t s2_3">Starry Secret </span><span id="tf_3" class="t s2_3">( on the Big Bang Theory of the </span>
<span id="tg_3" class="t s2_3">Universe ) </span>
<span id="th_3" class="t s2_3">Letter in The Times of India, New Delhi </span>
<span id="ti_3" class="t s2_3">On History and Science </span><span id="tj_3" class="t s2_3">Article in The Times of India, New Delhi </span>
<span id="tk_3" class="t s3_3">Beacons Of Indian Journalistic Heritage </span><span id="tl_3" class="t s3_3">Renowned Editors of The Telugu-Speaking </span>
<span id="tm_3" class="t s3_3">Region – Co-author of a book translated </span>
<span id="tn_3" class="t s3_3">from Telugu into English </span><span id="to_3" class="t s3_3">( 2020, in </span>
<span id="tp_3" class="t s3_3">print, New Delhi ), 200 pp ( approx. ) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
