<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:110px;bottom:1137px;}
#t2_5{left:136px;bottom:1137px;letter-spacing:-0.2px;}
#t3_5{left:250px;bottom:1137px;}
#t4_5{left:278px;bottom:1137px;letter-spacing:-0.18px;}
#t5_5{left:374px;bottom:1137px;}
#t6_5{left:387px;bottom:1137px;letter-spacing:-0.22px;}
#t7_5{left:464px;bottom:1137px;letter-spacing:-0.41px;}
#t8_5{left:512px;bottom:1137px;letter-spacing:-0.32px;}
#t9_5{left:645px;bottom:1137px;}
#ta_5{left:665px;bottom:1137px;letter-spacing:-0.27px;}
#tb_5{left:757px;bottom:1137px;}
#tc_5{left:110px;bottom:1104px;letter-spacing:-0.27px;}
#td_5{left:172px;bottom:1104px;letter-spacing:-0.21px;}
#te_5{left:141px;bottom:1070px;letter-spacing:-0.19px;word-spacing:-0.05px;}
#tf_5{left:110px;bottom:1036px;}
#tg_5{left:463px;bottom:765px;letter-spacing:-0.04px;}
#th_5{left:486px;bottom:765px;}
#ti_5{left:496px;bottom:765px;letter-spacing:0.22px;}
#tj_5{left:463px;bottom:725px;letter-spacing:0.06px;}
#tk_5{left:539px;bottom:725px;}
#tl_5{left:548px;bottom:725px;letter-spacing:0.22px;}
#tm_5{left:463px;bottom:696px;letter-spacing:0.26px;}
#tn_5{left:481px;bottom:696px;}
#to_5{left:490px;bottom:696px;letter-spacing:0.21px;word-spacing:-0.4px;}
#tp_5{left:463px;bottom:665px;letter-spacing:0.12px;}
#tq_5{left:523px;bottom:665px;}
#tr_5{left:533px;bottom:665px;letter-spacing:0.14px;word-spacing:-0.33px;}
#ts_5{left:639px;bottom:665px;letter-spacing:0.65px;}
#tt_5{left:654px;bottom:665px;letter-spacing:-0.04px;}
#tu_5{left:110px;bottom:496px;letter-spacing:0.14px;word-spacing:0.23px;}
#tv_5{left:165px;bottom:477px;letter-spacing:0.01px;word-spacing:-0.26px;}
#tw_5{left:282px;bottom:477px;letter-spacing:-0.07px;word-spacing:0.09px;}
#tx_5{left:165px;bottom:454px;letter-spacing:-0.07px;word-spacing:0.09px;}
#ty_5{left:311px;bottom:454px;}
#tz_5{left:320px;bottom:454px;letter-spacing:-0.14px;word-spacing:0.16px;}
#t10_5{left:449px;bottom:454px;}
#t11_5{left:461px;bottom:454px;letter-spacing:-0.05px;word-spacing:-0.48px;}
#t12_5{left:538px;bottom:454px;}
#t13_5{left:550px;bottom:454px;letter-spacing:-0.07px;word-spacing:-0.19px;}
#t14_5{left:165px;bottom:432px;letter-spacing:-0.04px;word-spacing:4.62px;}
#t15_5{left:377px;bottom:432px;}
#t16_5{left:390px;bottom:432px;letter-spacing:-0.08px;word-spacing:4.9px;}
#t17_5{left:795px;bottom:432px;}
#t18_5{left:165px;bottom:394px;letter-spacing:-0.04px;word-spacing:-0.09px;}
#t19_5{left:165px;bottom:372px;letter-spacing:-0.07px;word-spacing:0.09px;}
#t1a_5{left:338px;bottom:372px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t1b_5{left:538px;bottom:372px;}
#t1c_5{left:110px;bottom:327px;letter-spacing:0.07px;}
#t1d_5{left:138px;bottom:306px;}
#t1e_5{left:165px;bottom:306px;letter-spacing:-0.08px;word-spacing:0.1px;}
#t1f_5{left:288px;bottom:306px;}
#t1g_5{left:296px;bottom:306px;letter-spacing:0.02px;}
#t1h_5{left:325px;bottom:306px;}
#t1i_5{left:333px;bottom:306px;letter-spacing:-0.17px;}
#t1j_5{left:385px;bottom:306px;}
#t1k_5{left:393px;bottom:306px;letter-spacing:-0.08px;word-spacing:0.1px;}
#t1l_5{left:138px;bottom:282px;}
#t1m_5{left:165px;bottom:282px;letter-spacing:-0.08px;}
#t1n_5{left:237px;bottom:282px;}
#t1o_5{left:249px;bottom:282px;letter-spacing:-0.07px;word-spacing:0.09px;}
#t1p_5{left:138px;bottom:257px;}
#t1q_5{left:165px;bottom:257px;letter-spacing:-0.09px;word-spacing:0.11px;}
#t1r_5{left:284px;bottom:257px;}
#t1s_5{left:293px;bottom:257px;letter-spacing:-0.05px;word-spacing:-0.47px;}
#t1t_5{left:138px;bottom:233px;}
#t1u_5{left:165px;bottom:233px;letter-spacing:-0.09px;word-spacing:0.05px;}
#t1v_5{left:138px;bottom:208px;}
#t1w_5{left:165px;bottom:208px;letter-spacing:-0.06px;word-spacing:-0.1px;}
#t1x_5{left:138px;bottom:184px;}
#t1y_5{left:165px;bottom:184px;letter-spacing:-0.09px;word-spacing:0.11px;}
#t1z_5{left:138px;bottom:159px;}
#t20_5{left:165px;bottom:159px;letter-spacing:-0.08px;word-spacing:0.1px;}
#t21_5{left:353px;bottom:159px;}
#t22_5{left:364px;bottom:159px;letter-spacing:-0.1px;word-spacing:0.12px;}
#t23_5{left:138px;bottom:135px;}
#t24_5{left:165px;bottom:135px;letter-spacing:-0.07px;word-spacing:0.09px;}
#t25_5{left:138px;bottom:110px;}
#t26_5{left:165px;bottom:110px;letter-spacing:-0.1px;word-spacing:0.12px;}

.s1_5{font-size:28px;font-family:Calibri-Light_m9;color:#1F3864;}
.s2_5{font-size:28px;font-family:Calibri-LightItalic_me;color:#1F3864;}
.s3_5{font-size:18px;font-family:Calibri-Light_m9;color:#000;}
.s4_5{font-size:18px;font-family:Calibri-Light_m9;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s5_5{font-size:18px;font-family:Calibri-LightItalic_me;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s6_5{font-size:24px;font-family:Calibri-Light_m9;color:#2F5496;}
.s7_5{font-size:17px;font-family:Calibri-LightItalic_me;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s8_5{font-size:17px;font-family:Calibri-Light_m9;color:#000;}
.s9_5{font-size:17px;font-family:Calibri-Light_m9;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.sa_5{font-size:17px;font-family:SymbolMT_mr;color:#000;}
.sb_5{font-size:17px;font-family:Calibri_mm;color:#000;}
.sc_5{font-size:17px;font-family:Calibri-Bold_mh;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Calibri-Bold_mh;
	src: url("fonts/Calibri-Bold_mh.woff") format("woff");
}

@font-face {
	font-family: Calibri-LightItalic_me;
	src: url("fonts/Calibri-LightItalic_me.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_m9;
	src: url("fonts/Calibri-Light_m9.woff") format("woff");
}

@font-face {
	font-family: Calibri_mm;
	src: url("fonts/Calibri_mm.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_mr;
	src: url("fonts/SymbolMT_mr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s1_5">1 </span><span id="t2_5" class="t s2_5">TOWARD </span><span id="t3_5" class="t s2_5">A </span><span id="t4_5" class="t s2_5">FUTURE </span><span id="t5_5" class="t s1_5">: </span><span id="t6_5" class="t s2_5">IDEAS </span><span id="t7_5" class="t s2_5">ON </span><span id="t8_5" class="t s2_5">EDUCATION</span><span id="t9_5" class="t s1_5">, </span><span id="ta_5" class="t s2_5">SCIENCE</span><span id="tb_5" class="t s1_5">, </span>
<span id="tc_5" class="t s2_5">AND </span><span id="td_5" class="t s2_5">SOCIETY </span>
<span id="te_5" class="t s1_5">( dedicated to P.N. Haksar, a well-known Indian intellectual </span>
<span id="tf_5" class="t s1_5">) </span>
<span id="tg_5" class="t s3_5">pp </span><span id="th_5" class="t s4_5">: </span><span id="ti_5" class="t s5_5">126 </span>
<span id="tj_5" class="t s3_5">Published </span><span id="tk_5" class="t s4_5">: </span><span id="tl_5" class="t s5_5">1989 </span>
<span id="tm_5" class="t s3_5">By</span><span id="tn_5" class="t s4_5">: </span><span id="to_5" class="t s5_5">Scorpio Books </span>
<span id="tp_5" class="t s3_5">Rohtak </span><span id="tq_5" class="t s4_5">( </span><span id="tr_5" class="t s3_5">Haryana state </span><span id="ts_5" class="t s4_5">), </span><span id="tt_5" class="t s3_5">India </span>
<span id="tu_5" class="t s6_5">About the book </span>
<span id="tv_5" class="t s7_5">Toward A Future </span><span id="tw_5" class="t s8_5">is a collection of articles presented by the author in various forums on issues </span>
<span id="tx_5" class="t s8_5">concerning education</span><span id="ty_5" class="t s9_5">, </span><span id="tz_5" class="t s8_5">science and society</span><span id="t10_5" class="t s9_5">. </span><span id="t11_5" class="t s8_5">The articles</span><span id="t12_5" class="t s9_5">, </span><span id="t13_5" class="t s8_5">written in a lucid manner in powerful </span>
<span id="t14_5" class="t s8_5">prose, are thought provoking</span><span id="t15_5" class="t s9_5">, </span><span id="t16_5" class="t s8_5">creating a deep impression on the mind of the reader</span><span id="t17_5" class="t s9_5">. </span>
<span id="t18_5" class="t s8_5">The author passionately argues for a rational and humane outlook to pervade and prevail as a </span>
<span id="t19_5" class="t s8_5">living philosophy toward </span><span id="t1a_5" class="t s8_5">a future for the Indian society</span><span id="t1b_5" class="t s9_5">. </span>
<span id="t1c_5" class="t s6_5">Contents </span>
<span id="t1d_5" class="t sa_5">• </span><span id="t1e_5" class="t sb_5">Education in India</span><span id="t1f_5" class="t sc_5">: </span><span id="t1g_5" class="t sb_5">Past</span><span id="t1h_5" class="t sc_5">, </span><span id="t1i_5" class="t sb_5">Present</span><span id="t1j_5" class="t sc_5">, </span><span id="t1k_5" class="t sb_5">And Future </span>
<span id="t1l_5" class="t sa_5">• </span><span id="t1m_5" class="t sb_5">Education </span><span id="t1n_5" class="t sc_5">– </span><span id="t1o_5" class="t sb_5">The Track of the Social Locomotive </span>
<span id="t1p_5" class="t sa_5">• </span><span id="t1q_5" class="t sb_5">Merit Promotion </span><span id="t1r_5" class="t sc_5">: </span><span id="t1s_5" class="t sb_5">The Other View </span>
<span id="t1t_5" class="t sa_5">• </span><span id="t1u_5" class="t sb_5">University Autonomy in the Context of The New Education Policy </span>
<span id="t1v_5" class="t sa_5">• </span><span id="t1w_5" class="t sb_5">Education in Human Values </span>
<span id="t1x_5" class="t sa_5">• </span><span id="t1y_5" class="t sb_5">Role and Responsibilities of Teachers </span>
<span id="t1z_5" class="t sa_5">• </span><span id="t20_5" class="t sb_5">The Use of Mother Tongue </span><span id="t21_5" class="t sc_5">/ </span><span id="t22_5" class="t sb_5">Regional Language in Higher Education </span>
<span id="t23_5" class="t sa_5">• </span><span id="t24_5" class="t sb_5">Science and Religion </span>
<span id="t25_5" class="t sa_5">• </span><span id="t26_5" class="t sb_5">Why Indian Science should be criticized </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
