<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:110px;bottom:1150px;letter-spacing:0.19px;}
#t2_7{left:168px;bottom:1150px;}
#t3_7{left:178px;bottom:1150px;letter-spacing:0.17px;word-spacing:0.97px;}
#t4_7{left:759px;bottom:1150px;}
#t5_7{left:770px;bottom:1150px;letter-spacing:-0.02px;}
#t6_7{left:110px;bottom:1128px;letter-spacing:0.11px;word-spacing:1.88px;}
#t7_7{left:335px;bottom:1128px;letter-spacing:0.12px;word-spacing:2.01px;}
#t8_7{left:764px;bottom:1128px;}
#t9_7{left:773px;bottom:1128px;letter-spacing:0.03px;}
#ta_7{left:110px;bottom:1106px;letter-spacing:0.15px;word-spacing:2.95px;}
#tb_7{left:274px;bottom:1106px;}
#tc_7{left:289px;bottom:1106px;letter-spacing:0.12px;word-spacing:2.98px;}
#td_7{left:387px;bottom:1106px;}
#te_7{left:396px;bottom:1106px;letter-spacing:0.1px;word-spacing:3.27px;}
#tf_7{left:571px;bottom:1106px;letter-spacing:0.86px;}
#tg_7{left:591px;bottom:1106px;letter-spacing:0.01px;word-spacing:3.63px;}
#th_7{left:666px;bottom:1106px;}
#ti_7{left:679px;bottom:1106px;letter-spacing:0.11px;}
#tj_7{left:742px;bottom:1106px;}
#tk_7{left:755px;bottom:1106px;letter-spacing:0.12px;word-spacing:2.97px;}
#tl_7{left:110px;bottom:1083px;letter-spacing:0.16px;word-spacing:-0.35px;}
#tm_7{left:283px;bottom:1083px;}
#tn_7{left:288px;bottom:1083px;letter-spacing:0.15px;word-spacing:-0.28px;}
#to_7{left:714px;bottom:1083px;}
#tp_7{left:110px;bottom:1053px;letter-spacing:0.13px;word-spacing:4.17px;}
#tq_7{left:110px;bottom:1031px;}
#tr_7{left:118px;bottom:1031px;letter-spacing:0.11px;word-spacing:0.93px;}
#ts_7{left:446px;bottom:1031px;}
#tt_7{left:461px;bottom:1031px;letter-spacing:0.14px;word-spacing:0.76px;}
#tu_7{left:568px;bottom:1031px;}
#tv_7{left:578px;bottom:1031px;letter-spacing:0.14px;}
#tw_7{left:641px;bottom:1031px;}
#tx_7{left:651px;bottom:1031px;letter-spacing:0.02px;}
#ty_7{left:698px;bottom:1031px;}
#tz_7{left:708px;bottom:1031px;letter-spacing:0.12px;}
#t10_7{left:795px;bottom:1031px;}
#t11_7{left:110px;bottom:1009px;letter-spacing:0.07px;}
#t12_7{left:179px;bottom:1009px;}
#t13_7{left:190px;bottom:1009px;letter-spacing:0.03px;}
#t14_7{left:240px;bottom:1009px;}
#t15_7{left:250px;bottom:1009px;letter-spacing:0.12px;word-spacing:1.57px;}
#t16_7{left:591px;bottom:1009px;}
#t17_7{left:602px;bottom:1009px;letter-spacing:0.19px;}
#t18_7{left:688px;bottom:1009px;}
#t19_7{left:698px;bottom:1009px;letter-spacing:0.04px;word-spacing:1.39px;}
#t1a_7{left:110px;bottom:986px;letter-spacing:0.12px;word-spacing:0.87px;}
#t1b_7{left:795px;bottom:986px;}
#t1c_7{left:110px;bottom:964px;letter-spacing:0.09px;word-spacing:-0.28px;}
#t1d_7{left:222px;bottom:964px;}
#t1e_7{left:231px;bottom:964px;letter-spacing:0.14px;word-spacing:-0.18px;}
#t1f_7{left:596px;bottom:964px;}
#t1g_7{left:605px;bottom:964px;letter-spacing:0.18px;word-spacing:-0.37px;}
#t1h_7{left:110px;bottom:942px;letter-spacing:0.18px;word-spacing:-0.92px;}
#t1i_7{left:440px;bottom:942px;}
#t1j_7{left:449px;bottom:942px;letter-spacing:0.12px;word-spacing:-0.86px;}
#t1k_7{left:564px;bottom:942px;}
#t1l_7{left:572px;bottom:942px;letter-spacing:0.14px;word-spacing:-0.51px;}
#t1m_7{left:756px;bottom:942px;letter-spacing:0.54px;}
#t1n_7{left:773px;bottom:942px;letter-spacing:0.03px;}
#t1o_7{left:110px;bottom:919px;letter-spacing:0.16px;word-spacing:-0.24px;}
#t1p_7{left:402px;bottom:919px;letter-spacing:0.14px;word-spacing:-0.21px;}
#t1q_7{left:751px;bottom:919px;}
#t1r_7{left:110px;bottom:889px;letter-spacing:0.15px;word-spacing:-0.86px;}
#t1s_7{left:110px;bottom:867px;letter-spacing:0.2px;word-spacing:0.74px;}
#t1t_7{left:570px;bottom:867px;}
#t1u_7{left:584px;bottom:867px;letter-spacing:0.19px;word-spacing:0.85px;}
#t1v_7{left:110px;bottom:844px;letter-spacing:0.13px;word-spacing:0.38px;}
#t1w_7{left:110px;bottom:822px;letter-spacing:0.14px;word-spacing:0.76px;}
#t1x_7{left:318px;bottom:822px;}
#t1y_7{left:327px;bottom:822px;letter-spacing:0.17px;word-spacing:0.81px;}
#t1z_7{left:651px;bottom:822px;}
#t20_7{left:657px;bottom:822px;letter-spacing:0.11px;word-spacing:0.78px;}
#t21_7{left:110px;bottom:800px;letter-spacing:0.11px;word-spacing:1.41px;}
#t22_7{left:439px;bottom:800px;}
#t23_7{left:450px;bottom:800px;letter-spacing:0.11px;word-spacing:1.33px;}
#t24_7{left:110px;bottom:777px;letter-spacing:0.15px;word-spacing:-0.28px;}
#t25_7{left:506px;bottom:777px;}
#t26_7{left:110px;bottom:747px;letter-spacing:0.21px;word-spacing:-0.8px;}
#t27_7{left:110px;bottom:725px;letter-spacing:0.22px;word-spacing:0.68px;}
#t28_7{left:482px;bottom:725px;}
#t29_7{left:491px;bottom:725px;letter-spacing:0.26px;word-spacing:0.64px;}
#t2a_7{left:697px;bottom:725px;}
#t2b_7{left:707px;bottom:725px;letter-spacing:0.24px;word-spacing:0.66px;}
#t2c_7{left:110px;bottom:703px;letter-spacing:0.15px;word-spacing:1.91px;}
#t2d_7{left:447px;bottom:703px;}
#t2e_7{left:458px;bottom:703px;letter-spacing:0.12px;word-spacing:1.96px;}
#t2f_7{left:795px;bottom:703px;}
#t2g_7{left:110px;bottom:680px;letter-spacing:0.13px;word-spacing:0.41px;}
#t2h_7{left:315px;bottom:680px;}
#t2i_7{left:325px;bottom:680px;letter-spacing:0.15px;word-spacing:0.33px;}
#t2j_7{left:714px;bottom:680px;}
#t2k_7{left:720px;bottom:680px;letter-spacing:0.05px;}
#t2l_7{left:110px;bottom:658px;letter-spacing:0.16px;word-spacing:0.43px;}
#t2m_7{left:523px;bottom:658px;}
#t2n_7{left:533px;bottom:658px;letter-spacing:0.03px;word-spacing:0.85px;}
#t2o_7{left:597px;bottom:658px;}
#t2p_7{left:606px;bottom:658px;letter-spacing:0.14px;word-spacing:0.38px;}
#t2q_7{left:110px;bottom:635px;letter-spacing:0.05px;}
#t2r_7{left:175px;bottom:635px;}
#t2s_7{left:110px;bottom:605px;letter-spacing:0.13px;word-spacing:0.3px;}
#t2t_7{left:430px;bottom:605px;}
#t2u_7{left:439px;bottom:605px;letter-spacing:0.13px;word-spacing:0.2px;}
#t2v_7{left:668px;bottom:605px;}
#t2w_7{left:677px;bottom:605px;letter-spacing:0.15px;word-spacing:0.18px;}
#t2x_7{left:110px;bottom:583px;letter-spacing:0.11px;word-spacing:1.51px;}
#t2y_7{left:460px;bottom:583px;}
#t2z_7{left:471px;bottom:583px;letter-spacing:0.12px;word-spacing:1.45px;}
#t30_7{left:698px;bottom:583px;}
#t31_7{left:708px;bottom:583px;letter-spacing:0.05px;word-spacing:1.39px;}
#t32_7{left:110px;bottom:561px;letter-spacing:0.07px;word-spacing:0.26px;}
#t33_7{left:165px;bottom:561px;}
#t34_7{left:175px;bottom:561px;letter-spacing:0.09px;word-spacing:0.62px;}
#t35_7{left:342px;bottom:561px;}
#t36_7{left:352px;bottom:561px;letter-spacing:0.17px;word-spacing:0.31px;}
#t37_7{left:110px;bottom:538px;letter-spacing:0.2px;word-spacing:-0.39px;}
#t38_7{left:656px;bottom:538px;}
#t39_7{left:110px;bottom:509px;letter-spacing:0.16px;word-spacing:-0.19px;}
#t3a_7{left:310px;bottom:509px;}
#t3b_7{left:319px;bottom:509px;letter-spacing:0.17px;}
#t3c_7{left:395px;bottom:509px;}
#t3d_7{left:403px;bottom:509px;letter-spacing:0.22px;word-spacing:-0.41px;}
#t3e_7{left:517px;bottom:509px;}
#t3f_7{left:529px;bottom:509px;letter-spacing:0.16px;word-spacing:-0.25px;}
#t3g_7{left:110px;bottom:486px;letter-spacing:0.17px;word-spacing:-0.3px;}
#t3h_7{left:440px;bottom:486px;}
#t3i_7{left:446px;bottom:486px;}
#t3j_7{left:455px;bottom:486px;}
#t3k_7{left:460px;bottom:486px;letter-spacing:0.14px;word-spacing:-0.33px;}
#t3l_7{left:559px;bottom:486px;}
#t3m_7{left:110px;bottom:456px;letter-spacing:0.21px;word-spacing:-0.35px;}
#t3n_7{left:110px;bottom:434px;letter-spacing:0.14px;word-spacing:-0.34px;}
#t3o_7{left:240px;bottom:434px;}
#t3p_7{left:110px;bottom:367px;letter-spacing:-0.17px;word-spacing:-0.21px;}
#t3q_7{left:119px;bottom:315px;letter-spacing:0.16px;word-spacing:-0.27px;}
#t3r_7{left:465px;bottom:315px;letter-spacing:0.21px;}
#t3s_7{left:578px;bottom:315px;letter-spacing:0.16px;word-spacing:-0.37px;}

.s1_7{font-size:18px;font-family:Calibri-Light_m9;color:#000;}
.s2_7{font-size:18px;font-family:Calibri-Light_m9;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s3_7{font-size:28px;font-family:Calibri-Light_m9;color:#1F3864;}
.s4_7{font-size:18px;font-family:Calibri_mm;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Calibri-Light_m9;
	src: url("fonts/Calibri-Light_m9.woff") format("woff");
}

@font-face {
	font-family: Calibri_mm;
	src: url("fonts/Calibri_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s1_7">Anyway</span><span id="t2_7" class="t s2_7">, </span><span id="t3_7" class="t s1_7">the issue of university autonomy in this context has been highly controversial </span><span id="t4_7" class="t s2_7">. </span><span id="t5_7" class="t s1_7">This </span>
<span id="t6_7" class="t s1_7">article is obviously based </span><span id="t7_7" class="t s1_7">on the original document which has since then become </span><span id="t8_7" class="t s2_7">“ </span><span id="t9_7" class="t s1_7">The </span>
<span id="ta_7" class="t s1_7">Programme of Action</span><span id="tb_7" class="t s2_7">” </span><span id="tc_7" class="t s1_7">and not the </span><span id="td_7" class="t s2_7">“ </span><span id="te_7" class="t s1_7">Challenge of Education</span><span id="tf_7" class="t s2_7">”. </span><span id="tg_7" class="t s1_7">There can</span><span id="th_7" class="t s2_7">, </span><span id="ti_7" class="t s1_7">however</span><span id="tj_7" class="t s2_7">, </span><span id="tk_7" class="t s1_7">be no </span>
<span id="tl_7" class="t s1_7">dispute with the author</span><span id="tm_7" class="t s2_7">’ </span><span id="tn_7" class="t s1_7">s stress on decentralization of the system at various levels </span><span id="to_7" class="t s2_7">. </span>
<span id="tp_7" class="t s1_7">Education in human values is of paramount importance and universities are pledged to </span>
<span id="tq_7" class="t s2_7">“ </span><span id="tr_7" class="t s1_7">upholding and propagating universal values </span><span id="ts_7" class="t s2_7">– </span><span id="tt_7" class="t s1_7">human dignity</span><span id="tu_7" class="t s2_7">, </span><span id="tv_7" class="t s1_7">freedom</span><span id="tw_7" class="t s2_7">, </span><span id="tx_7" class="t s1_7">liberty</span><span id="ty_7" class="t s2_7">, </span><span id="tz_7" class="t s1_7">compassion</span><span id="t10_7" class="t s2_7">, </span>
<span id="t11_7" class="t s1_7">fraternity</span><span id="t12_7" class="t s2_7">, </span><span id="t13_7" class="t s1_7">charity</span><span id="t14_7" class="t s2_7">, </span><span id="t15_7" class="t s1_7">tolerance and such other cherish able virtues</span><span id="t16_7" class="t s2_7">. </span><span id="t17_7" class="t s1_7">Accordingly</span><span id="t18_7" class="t s2_7">, </span><span id="t19_7" class="t s1_7">the university </span>
<span id="t1a_7" class="t s1_7">structure is so constructed that people who apparently possess the desired universal values </span><span id="t1b_7" class="t s2_7">, </span>
<span id="t1c_7" class="t s1_7">that is teachers</span><span id="t1d_7" class="t s2_7">, </span><span id="t1e_7" class="t s1_7">form the pivot around which a university revolves </span><span id="t1f_7" class="t s2_7">. </span><span id="t1g_7" class="t s1_7">The teachers are expected </span>
<span id="t1h_7" class="t s1_7">to uphold and propagate the universal values </span><span id="t1i_7" class="t s2_7">, </span><span id="t1j_7" class="t s1_7">ideally speaking</span><span id="t1k_7" class="t s2_7">, </span><span id="t1l_7" class="t s1_7">even against severe odds</span><span id="t1m_7" class="t s2_7">.” </span><span id="t1n_7" class="t s1_7">The </span>
<span id="t1o_7" class="t s1_7">three suggestions made by the author </span><span id="t1p_7" class="t s1_7">in this regard are worthy of consideration by all </span><span id="t1q_7" class="t s2_7">. </span>
<span id="t1r_7" class="t s1_7">This book is in fact a collection of various published and unpublished articles and give us a peep </span>
<span id="t1s_7" class="t s1_7">into many issues strictly from the point of view of the author </span><span id="t1t_7" class="t s2_7">. </span><span id="t1u_7" class="t s1_7">One would disagree that the </span>
<span id="t1v_7" class="t s1_7">primary responsibility of a teacher is to teach and that the existing knowledge is meant to be </span>
<span id="t1w_7" class="t s1_7">transmitted to young minds</span><span id="t1x_7" class="t s2_7">. </span><span id="t1y_7" class="t s1_7">There is certainly a need for better teacher</span><span id="t1z_7" class="t s2_7">- </span><span id="t20_7" class="t s1_7">student interaction </span>
<span id="t21_7" class="t s1_7">and the teacher has a role beyond teaching </span><span id="t22_7" class="t s2_7">. </span><span id="t23_7" class="t s1_7">He has to be an agent of social change for the </span>
<span id="t24_7" class="t s1_7">amelioration of society and the progress of the nation</span><span id="t25_7" class="t s2_7">. </span>
<span id="t26_7" class="t s1_7">I must commend the article on the role of the mother tongue and the regional language which </span>
<span id="t27_7" class="t s1_7">the author has highlighted in a forthright manner </span><span id="t28_7" class="t s2_7">. </span><span id="t29_7" class="t s1_7">Since the days of Macaulay</span><span id="t2a_7" class="t s2_7">, </span><span id="t2b_7" class="t s1_7">we have not </span>
<span id="t2c_7" class="t s1_7">given a place of pride to our own languages </span><span id="t2d_7" class="t s2_7">, </span><span id="t2e_7" class="t s1_7">particularly in the realm of higher education</span><span id="t2f_7" class="t s2_7">. </span>
<span id="t2g_7" class="t s1_7">Departments have come up</span><span id="t2h_7" class="t s2_7">, </span><span id="t2i_7" class="t s1_7">pious decisions have been taken and much of slogan</span><span id="t2j_7" class="t s2_7">- </span><span id="t2k_7" class="t s1_7">mongering </span>
<span id="t2l_7" class="t s1_7">has been resorted to in the name of regional languages </span><span id="t2m_7" class="t s2_7">, </span><span id="t2n_7" class="t s1_7">in reality</span><span id="t2o_7" class="t s2_7">, </span><span id="t2p_7" class="t s1_7">nothing tangible has been </span>
<span id="t2q_7" class="t s1_7">achieved</span><span id="t2r_7" class="t s2_7">. </span>
<span id="t2s_7" class="t s1_7">The book contains some articles on science</span><span id="t2t_7" class="t s2_7">, </span><span id="t2u_7" class="t s1_7">scientists and scientific temper</span><span id="t2v_7" class="t s2_7">, </span><span id="t2w_7" class="t s1_7">including one on </span>
<span id="t2x_7" class="t s1_7">the Delhi Declaration on Nuclear Disarmament</span><span id="t2y_7" class="t s2_7">. </span><span id="t2z_7" class="t s1_7">Another article is on astrology </span><span id="t30_7" class="t s2_7">. </span><span id="t31_7" class="t s1_7">These are in </span>
<span id="t32_7" class="t s1_7">fact old</span><span id="t33_7" class="t s2_7">, </span><span id="t34_7" class="t s1_7">old areas of discussion</span><span id="t35_7" class="t s2_7">. </span><span id="t36_7" class="t s1_7">One may or may not agree with views of the author but one </span>
<span id="t37_7" class="t s1_7">thing is clear that they have been expressed in a clear and concise manner</span><span id="t38_7" class="t s2_7">. </span>
<span id="t39_7" class="t s1_7">The last chapter “The Critic</span><span id="t3a_7" class="t s2_7">, </span><span id="t3b_7" class="t s1_7">Performer</span><span id="t3c_7" class="t s2_7">, </span><span id="t3d_7" class="t s1_7">and the System</span><span id="t3e_7" class="t s2_7">” </span><span id="t3f_7" class="t s1_7">stimulates the thinking of the reader </span>
<span id="t3g_7" class="t s1_7">to form an opinion about the role of critic vis </span><span id="t3h_7" class="t s2_7">- </span><span id="t3i_7" class="t s1_7">à</span><span id="t3j_7" class="t s2_7">-</span><span id="t3k_7" class="t s1_7">vis performer</span><span id="t3l_7" class="t s2_7">. </span>
<span id="t3m_7" class="t s1_7">Appendices provide the proper background for understanding the viewpoint of the author on </span>
<span id="t3n_7" class="t s1_7">the various issues</span><span id="t3o_7" class="t s2_7">. </span>
<span id="t3p_7" class="t s3_7">Book Reviews </span>
<span id="t3q_7" class="t s4_7">The Mysore Economic Review (Bangalore) </span><span id="t3r_7" class="t s4_7">1990 </span><span id="t3s_7" class="t s4_7">R. C. V. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
