<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:110px;bottom:1142px;letter-spacing:0.17px;word-spacing:-0.07px;}
#t2_8{left:110px;bottom:1098px;letter-spacing:0.14px;word-spacing:0.76px;}
#t3_8{left:646px;bottom:1098px;}
#t4_8{left:655px;bottom:1098px;letter-spacing:0.12px;word-spacing:0.78px;}
#t5_8{left:110px;bottom:1064px;letter-spacing:0.04px;word-spacing:0.86px;}
#t6_8{left:181px;bottom:1064px;}
#t7_8{left:195px;bottom:1064px;letter-spacing:0.14px;word-spacing:0.35px;}
#t8_8{left:547px;bottom:1064px;}
#t9_8{left:556px;bottom:1064px;letter-spacing:0.14px;word-spacing:0.53px;}
#ta_8{left:110px;bottom:1031px;letter-spacing:0.13px;word-spacing:-1.05px;}
#tb_8{left:345px;bottom:1031px;}
#tc_8{left:353px;bottom:1031px;letter-spacing:0.21px;word-spacing:-1.49px;}
#td_8{left:764px;bottom:1031px;}
#te_8{left:772px;bottom:1031px;letter-spacing:0.29px;}
#tf_8{left:110px;bottom:997px;letter-spacing:0.07px;}
#tg_8{left:159px;bottom:997px;}
#th_8{left:167px;bottom:997px;letter-spacing:0.16px;word-spacing:-0.89px;}
#ti_8{left:280px;bottom:997px;}
#tj_8{left:289px;bottom:997px;letter-spacing:0.14px;word-spacing:-0.68px;}
#tk_8{left:718px;bottom:997px;}
#tl_8{left:729px;bottom:997px;letter-spacing:0.15px;word-spacing:-0.34px;}
#tm_8{left:110px;bottom:964px;letter-spacing:0.12px;word-spacing:0.26px;}
#tn_8{left:639px;bottom:964px;}
#to_8{left:648px;bottom:964px;letter-spacing:0.01px;}
#tp_8{left:702px;bottom:964px;}
#tq_8{left:711px;bottom:964px;letter-spacing:0.1px;word-spacing:0.24px;}
#tr_8{left:795px;bottom:964px;}
#ts_8{left:110px;bottom:930px;letter-spacing:0.19px;word-spacing:-1.36px;}
#tt_8{left:110px;bottom:897px;letter-spacing:0.17px;word-spacing:2.39px;}
#tu_8{left:242px;bottom:897px;}
#tv_8{left:254px;bottom:897px;letter-spacing:0.18px;word-spacing:2.49px;}
#tw_8{left:728px;bottom:897px;}
#tx_8{left:739px;bottom:897px;letter-spacing:0.14px;}
#ty_8{left:110px;bottom:863px;letter-spacing:0.15px;word-spacing:0.93px;}
#tz_8{left:300px;bottom:863px;}
#t10_8{left:316px;bottom:863px;letter-spacing:0.23px;word-spacing:0.67px;}
#t11_8{left:655px;bottom:863px;}
#t12_8{left:665px;bottom:863px;letter-spacing:0.2px;word-spacing:0.7px;}
#t13_8{left:110px;bottom:829px;letter-spacing:0.11px;word-spacing:0.97px;}
#t14_8{left:392px;bottom:829px;}
#t15_8{left:402px;bottom:829px;letter-spacing:0.1px;word-spacing:1.34px;}
#t16_8{left:628px;bottom:829px;letter-spacing:0.21px;}
#t17_8{left:700px;bottom:829px;letter-spacing:0.3px;}
#t18_8{left:735px;bottom:829px;letter-spacing:0.1px;}
#t19_8{left:110px;bottom:796px;letter-spacing:0.09px;}
#t1a_8{left:153px;bottom:796px;letter-spacing:0.13px;}
#t1b_8{left:226px;bottom:796px;letter-spacing:0.1px;}
#t1c_8{left:250px;bottom:796px;letter-spacing:0.16px;}
#t1d_8{left:318px;bottom:796px;letter-spacing:0.23px;}
#t1e_8{left:362px;bottom:796px;letter-spacing:0.14px;}
#t1f_8{left:413px;bottom:796px;}
#t1g_8{left:427px;bottom:796px;letter-spacing:0.05px;}
#t1h_8{left:497px;bottom:796px;letter-spacing:0.06px;}
#t1i_8{left:529px;bottom:796px;letter-spacing:0.18px;}
#t1j_8{left:586px;bottom:796px;letter-spacing:-0.06px;}
#t1k_8{left:614px;bottom:796px;letter-spacing:0.19px;}
#t1l_8{left:653px;bottom:796px;}
#t1m_8{left:668px;bottom:796px;letter-spacing:0.11px;}
#t1n_8{left:756px;bottom:796px;letter-spacing:0.18px;}
#t1o_8{left:110px;bottom:762px;letter-spacing:0.08px;}
#t1p_8{left:196px;bottom:762px;letter-spacing:0.19px;word-spacing:-0.34px;}
#t1q_8{left:648px;bottom:762px;}
#t1r_8{left:657px;bottom:762px;letter-spacing:0.13px;word-spacing:-0.15px;}
#t1s_8{left:110px;bottom:729px;letter-spacing:0.14px;word-spacing:-0.18px;}
#t1t_8{left:472px;bottom:729px;}

.s1_8{font-size:24px;font-family:Calibri-Light_m9;color:#2F5496;}
.s2_8{font-size:18px;font-family:Calibri-Light_m9;color:#000;}
.s3_8{font-size:18px;font-family:Calibri-Light_m9;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Calibri-Light_m9;
	src: url("fonts/Calibri-Light_m9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s1_8">The Review </span>
<span id="t2_8" class="t s2_8">Education plays a great role in spreading knowledge and providing skills </span><span id="t3_8" class="t s3_8">. </span><span id="t4_8" class="t s2_8">It opens window to </span>
<span id="t5_8" class="t s2_8">the world</span><span id="t6_8" class="t s3_8">. </span><span id="t7_8" class="t s2_8">The present is a scientific and technological era </span><span id="t8_8" class="t s3_8">. </span><span id="t9_8" class="t s2_8">India has many pasts which have </span>
<span id="ta_8" class="t s2_8">contributed to Indian civilization</span><span id="tb_8" class="t s3_8">. </span><span id="tc_8" class="t s2_8">Man is facing a conflict between tradition and modernity </span><span id="td_8" class="t s3_8">. </span><span id="te_8" class="t s2_8">The </span>
<span id="tf_8" class="t s2_8">author</span><span id="tg_8" class="t s3_8">, </span><span id="th_8" class="t s2_8">an educationist</span><span id="ti_8" class="t s3_8">, </span><span id="tj_8" class="t s2_8">has written many articles on different aspects of education</span><span id="tk_8" class="t s3_8">. </span><span id="tl_8" class="t s2_8">This book </span>
<span id="tm_8" class="t s2_8">is a collection of several articles written in the last decade on education </span><span id="tn_8" class="t s3_8">, </span><span id="to_8" class="t s2_8">science</span><span id="tp_8" class="t s3_8">, </span><span id="tq_8" class="t s2_8">and society</span><span id="tr_8" class="t s3_8">. </span>
<span id="ts_8" class="t s2_8">To enable the reader to understand the context in which the articles were written 8 appendices </span>
<span id="tt_8" class="t s2_8">have been added</span><span id="tu_8" class="t s3_8">. </span><span id="tv_8" class="t s2_8">The ideas put forth in these essays stimulate deeper thinking </span><span id="tw_8" class="t s3_8">, </span><span id="tx_8" class="t s2_8">provoke </span>
<span id="ty_8" class="t s2_8">discussion for more ideas</span><span id="tz_8" class="t s3_8">. </span><span id="t10_8" class="t s2_8">These ideas tend to create a dynamic society </span><span id="t11_8" class="t s3_8">. </span><span id="t12_8" class="t s2_8">Present system of </span>
<span id="t13_8" class="t s2_8">school education prescribing curricula </span><span id="t14_8" class="t s3_8">, </span><span id="t15_8" class="t s2_8">conducting examinations not </span><span id="t16_8" class="t s2_8">allowing </span><span id="t17_8" class="t s2_8">the </span><span id="t18_8" class="t s2_8">students </span>
<span id="t19_8" class="t s2_8">their </span><span id="t1a_8" class="t s2_8">freedom </span><span id="t1b_8" class="t s2_8">to </span><span id="t1c_8" class="t s2_8">develop </span><span id="t1d_8" class="t s2_8">their </span><span id="t1e_8" class="t s2_8">talents</span><span id="t1f_8" class="t s3_8">. </span><span id="t1g_8" class="t s2_8">Subjects </span><span id="t1h_8" class="t s2_8">are </span><span id="t1i_8" class="t s2_8">forced </span><span id="t1j_8" class="t s2_8">on </span><span id="t1k_8" class="t s2_8">them</span><span id="t1l_8" class="t s3_8">, </span><span id="t1m_8" class="t s2_8">knowledge </span><span id="t1n_8" class="t s2_8">about </span>
<span id="t1o_8" class="t s2_8">everything </span><span id="t1p_8" class="t s2_8">should be available to each person in a manner that suits him</span><span id="t1q_8" class="t s3_8">. </span><span id="t1r_8" class="t s2_8">This book helps the </span>
<span id="t1s_8" class="t s2_8">reader to develop a rational and humane outlook </span><span id="t1t_8" class="t s3_8">. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
