<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1210px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:226px;bottom:719px;letter-spacing:-0.13px;}
#t2_1{left:355px;bottom:722px;letter-spacing:0.25px;word-spacing:-0.19px;}
#t3_1{left:110px;bottom:687px;letter-spacing:0.18px;word-spacing:-0.1px;}
#t4_1{left:342px;bottom:687px;letter-spacing:0.21px;}
#t5_1{left:244px;bottom:565px;letter-spacing:0.21px;}
#t6_1{left:341px;bottom:565px;}
#t7_1{left:355px;bottom:565px;letter-spacing:0.21px;word-spacing:-0.15px;}
#t8_1{left:458px;bottom:565px;}
#t9_1{left:467px;bottom:565px;letter-spacing:0.09px;word-spacing:0.46px;}
#ta_1{left:110px;bottom:541px;letter-spacing:0.21px;word-spacing:-0.15px;}
#tb_1{left:167px;bottom:541px;}
#tc_1{left:176px;bottom:541px;letter-spacing:0.07px;word-spacing:-0.01px;}
#td_1{left:396px;bottom:516px;letter-spacing:0.25px;}
#te_1{left:461px;bottom:516px;}
#tf_1{left:470px;bottom:516px;letter-spacing:0.15px;}
#tg_1{left:110px;bottom:492px;letter-spacing:0.13px;word-spacing:0.18px;}
#th_1{left:256px;bottom:492px;}
#ti_1{left:265px;bottom:492px;letter-spacing:0.16px;}
#tj_1{left:396px;bottom:468px;letter-spacing:0.25px;}
#tk_1{left:461px;bottom:468px;}
#tl_1{left:471px;bottom:468px;letter-spacing:0.13px;word-spacing:-0.06px;}
#tm_1{left:110px;bottom:443px;letter-spacing:0.16px;word-spacing:-0.11px;}
#tn_1{left:177px;bottom:443px;letter-spacing:0.07px;word-spacing:-0.01px;}
#to_1{left:396px;bottom:419px;letter-spacing:0.25px;}
#tp_1{left:461px;bottom:419px;}
#tq_1{left:471px;bottom:419px;letter-spacing:0.12px;}
#tr_1{left:110px;bottom:395px;letter-spacing:0.15px;word-spacing:-0.09px;}
#ts_1{left:256px;bottom:395px;}
#tt_1{left:266px;bottom:395px;letter-spacing:0.1px;}
#tu_1{left:396px;bottom:370px;letter-spacing:0.25px;}
#tv_1{left:461px;bottom:370px;}
#tw_1{left:470px;bottom:370px;letter-spacing:0.16px;}
#tx_1{left:110px;bottom:346px;letter-spacing:0.14px;word-spacing:0.42px;}
#ty_1{left:226px;bottom:346px;}
#tz_1{left:235px;bottom:346px;letter-spacing:0.1px;}
#t10_1{left:376px;bottom:321px;letter-spacing:0.24px;word-spacing:-0.19px;}
#t11_1{left:458px;bottom:321px;}
#t12_1{left:467px;bottom:321px;letter-spacing:0.13px;word-spacing:-0.07px;}
#t13_1{left:572px;bottom:321px;}
#t14_1{left:110px;bottom:297px;letter-spacing:0.16px;word-spacing:0.04px;}

.s1_1{font-size:31px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.9px #000;text-stroke:0.9px #000;}
.s2_1{font-size:24px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.7px #000;text-stroke:0.7px #000;}
.s3_1{font-size:24px;font-family:SegoeUI-Light_ja;color:#000;}
.s4_1{font-size:24px;font-family:SegoeUI-LightItalic_jf;color:#000;-webkit-text-stroke:0.7px #000;text-stroke:0.7px #000;}
.s5_1{font-size:18px;font-family:SegoeUI-Light_ja;color:#000;}
.s6_1{font-size:18px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s7_1{font-size:18px;font-family:SegoeUI-LightItalic_jf;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: SegoeUI-LightItalic_jf;
	src: url("fonts/SegoeUI-LightItalic_jf.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Light_ja;
	src: url("fonts/SegoeUI-Light_ja.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1210" height="935" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1210px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">LITERARY </span><span id="t2_1" class="t s2_1">– Nobel Prize </span>
<span id="t3_1" class="t s3_1">awarded every year in </span><span id="t4_1" class="t s4_1">Literature </span>
<span id="t5_1" class="t s5_1">Membership</span><span id="t6_1" class="t s6_1">: </span><span id="t7_1" class="t s5_1">Was Member</span><span id="t8_1" class="t s6_1">, </span><span id="t9_1" class="t s7_1">Authors Guild </span>
<span id="ta_1" class="t s7_1">of India</span><span id="tb_1" class="t s6_1">, </span><span id="tc_1" class="t s5_1">New Delhi </span>
<span id="td_1" class="t s5_1">Member</span><span id="te_1" class="t s6_1">, </span><span id="tf_1" class="t s7_1">Authors </span>
<span id="tg_1" class="t s7_1">Association of India</span><span id="th_1" class="t s6_1">, </span><span id="ti_1" class="t s5_1">Mumbai </span>
<span id="tj_1" class="t s5_1">Member</span><span id="tk_1" class="t s6_1">, </span><span id="tl_1" class="t s7_1">Poetry Society </span>
<span id="tm_1" class="t s6_1">( India ), </span><span id="tn_1" class="t s5_1">New Delhi </span>
<span id="to_1" class="t s5_1">Member</span><span id="tp_1" class="t s6_1">, </span><span id="tq_1" class="t s7_1">United </span>
<span id="tr_1" class="t s7_1">Writers’ Association</span><span id="ts_1" class="t s6_1">, </span><span id="tt_1" class="t s5_1">Chennai </span>
<span id="tu_1" class="t s5_1">Member</span><span id="tv_1" class="t s6_1">, </span><span id="tw_1" class="t s7_1">International </span>
<span id="tx_1" class="t s7_1">Poets Academy</span><span id="ty_1" class="t s6_1">, </span><span id="tz_1" class="t s5_1">Chennai </span>
<span id="t10_1" class="t s5_1">Is Member</span><span id="t11_1" class="t s6_1">, </span><span id="t12_1" class="t s7_1">Poetry Society</span><span id="t13_1" class="t s6_1">, </span>
<span id="t14_1" class="t s5_1">Hyderabad center </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
