<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 1210px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:211px;bottom:732px;letter-spacing:-0.25px;}
#t2_12{left:110px;bottom:660px;}
#t3_12{left:138px;bottom:660px;letter-spacing:0.18px;}
#t4_12{left:208px;bottom:660px;letter-spacing:0.01px;}
#t5_12{left:240px;bottom:660px;letter-spacing:0.25px;}
#t6_12{left:283px;bottom:660px;letter-spacing:0.06px;}
#t7_12{left:390px;bottom:660px;letter-spacing:0.03px;}
#t8_12{left:422px;bottom:660px;letter-spacing:0.11px;}
#t9_12{left:488px;bottom:660px;letter-spacing:0.04px;}
#ta_12{left:561px;bottom:660px;letter-spacing:0.01px;}
#tb_12{left:110px;bottom:631px;letter-spacing:0.2px;word-spacing:-0.11px;}
#tc_12{left:284px;bottom:631px;letter-spacing:0.16px;}
#td_12{left:338px;bottom:631px;letter-spacing:0.03px;}
#te_12{left:432px;bottom:631px;letter-spacing:0.11px;}
#tf_12{left:487px;bottom:631px;letter-spacing:0.17px;}
#tg_12{left:110px;bottom:587px;}
#th_12{left:124px;bottom:587px;letter-spacing:0.06px;}
#ti_12{left:183px;bottom:587px;}
#tj_12{left:194px;bottom:587px;letter-spacing:0.17px;}
#tk_12{left:262px;bottom:587px;}
#tl_12{left:110px;bottom:561px;}
#tm_12{left:124px;bottom:561px;letter-spacing:0.08px;word-spacing:0.23px;}
#tn_12{left:307px;bottom:561px;}
#to_12{left:317px;bottom:561px;letter-spacing:0.18px;}
#tp_12{left:379px;bottom:561px;}
#tq_12{left:110px;bottom:535px;}
#tr_12{left:124px;bottom:535px;letter-spacing:0.13px;}
#ts_12{left:243px;bottom:535px;}
#tt_12{left:254px;bottom:535px;letter-spacing:0.16px;}
#tu_12{left:316px;bottom:535px;}
#tv_12{left:110px;bottom:508px;}
#tw_12{left:124px;bottom:508px;letter-spacing:0.1px;word-spacing:-0.04px;}
#tx_12{left:274px;bottom:508px;}
#ty_12{left:285px;bottom:508px;letter-spacing:0.07px;word-spacing:-0.01px;}
#tz_12{left:368px;bottom:508px;}
#t10_12{left:110px;bottom:481px;}
#t11_12{left:124px;bottom:481px;letter-spacing:0.11px;word-spacing:0.21px;}
#t12_12{left:351px;bottom:481px;}
#t13_12{left:361px;bottom:481px;letter-spacing:0.17px;}
#t14_12{left:456px;bottom:481px;}
#t15_12{left:110px;bottom:454px;}
#t16_12{left:124px;bottom:454px;letter-spacing:0.1px;word-spacing:0.13px;}
#t17_12{left:326px;bottom:454px;}
#t18_12{left:337px;bottom:454px;letter-spacing:0.08px;word-spacing:-0.02px;}
#t19_12{left:110px;bottom:427px;}
#t1a_12{left:124px;bottom:427px;letter-spacing:0.05px;}
#t1b_12{left:172px;bottom:427px;}
#t1c_12{left:183px;bottom:427px;letter-spacing:0.1px;}
#t1d_12{left:272px;bottom:427px;}
#t1e_12{left:110px;bottom:401px;}
#t1f_12{left:124px;bottom:401px;letter-spacing:0.1px;word-spacing:-0.04px;}
#t1g_12{left:355px;bottom:401px;}
#t1h_12{left:365px;bottom:401px;letter-spacing:0.17px;}
#t1i_12{left:434px;bottom:401px;}
#t1j_12{left:110px;bottom:374px;}
#t1k_12{left:124px;bottom:374px;letter-spacing:0.1px;word-spacing:-0.04px;}
#t1l_12{left:252px;bottom:374px;}
#t1m_12{left:263px;bottom:374px;letter-spacing:0.07px;word-spacing:-0.01px;}
#t1n_12{left:346px;bottom:374px;}
#t1o_12{left:110px;bottom:347px;}
#t1p_12{left:124px;bottom:347px;letter-spacing:-0.02px;}
#t1q_12{left:162px;bottom:347px;}
#t1r_12{left:173px;bottom:347px;letter-spacing:0.1px;}
#t1s_12{left:241px;bottom:347px;}
#t1t_12{left:110px;bottom:320px;}
#t1u_12{left:124px;bottom:320px;letter-spacing:0.11px;word-spacing:-0.05px;}
#t1v_12{left:303px;bottom:320px;}
#t1w_12{left:313px;bottom:320px;letter-spacing:0.15px;}
#t1x_12{left:399px;bottom:320px;}
#t1y_12{left:412px;bottom:320px;letter-spacing:0.1px;}
#t1z_12{left:501px;bottom:320px;}
#t20_12{left:110px;bottom:293px;}
#t21_12{left:124px;bottom:293px;letter-spacing:0.08px;}
#t22_12{left:184px;bottom:293px;}
#t23_12{left:195px;bottom:293px;letter-spacing:0.17px;}
#t24_12{left:263px;bottom:293px;}
#t25_12{left:110px;bottom:266px;}
#t26_12{left:124px;bottom:266px;letter-spacing:0.05px;word-spacing:0.51px;}
#t27_12{left:234px;bottom:266px;}
#t28_12{left:244px;bottom:266px;letter-spacing:0.15px;word-spacing:-0.08px;}
#t29_12{left:328px;bottom:266px;}
#t2a_12{left:110px;bottom:239px;}
#t2b_12{left:124px;bottom:239px;letter-spacing:0.07px;word-spacing:-0.01px;}
#t2c_12{left:218px;bottom:239px;}
#t2d_12{left:229px;bottom:239px;letter-spacing:0.17px;}
#t2e_12{left:324px;bottom:239px;}
#t2f_12{left:110px;bottom:212px;letter-spacing:0.1px;word-spacing:-0.05px;}
#t2g_12{left:218px;bottom:212px;}
#t2h_12{left:223px;bottom:212px;}
#t2i_12{left:232px;bottom:212px;}
#t2j_12{left:236px;bottom:212px;}
#t2k_12{left:249px;bottom:212px;}
#t2l_12{left:258px;bottom:212px;}
#t2m_12{left:269px;bottom:212px;letter-spacing:0.07px;}
#t2n_12{left:337px;bottom:212px;}
#t2o_12{left:110px;bottom:186px;}
#t2p_12{left:124px;bottom:186px;letter-spacing:0.12px;word-spacing:-0.06px;}
#t2q_12{left:391px;bottom:186px;letter-spacing:0.12px;word-spacing:-0.06px;}
#t2r_12{left:477px;bottom:186px;}
#t2s_12{left:110px;bottom:159px;}
#t2t_12{left:124px;bottom:159px;letter-spacing:0.1px;word-spacing:-0.03px;}
#t2u_12{left:250px;bottom:159px;}
#t2v_12{left:260px;bottom:159px;letter-spacing:0.12px;}
#t2w_12{left:321px;bottom:159px;}
#t2x_12{left:331px;bottom:159px;letter-spacing:0.18px;}
#t2y_12{left:399px;bottom:159px;}
#t2z_12{left:110px;bottom:132px;}
#t30_12{left:124px;bottom:132px;letter-spacing:0.05px;}
#t31_12{left:198px;bottom:132px;}
#t32_12{left:209px;bottom:132px;letter-spacing:0.17px;}
#t33_12{left:277px;bottom:132px;}
#t34_12{left:633px;bottom:796px;}
#t35_12{left:647px;bottom:796px;letter-spacing:0.14px;}
#t36_12{left:742px;bottom:796px;}
#t37_12{left:753px;bottom:796px;letter-spacing:0.08px;word-spacing:0.5px;}
#t38_12{left:836px;bottom:796px;}
#t39_12{left:633px;bottom:769px;}
#t3a_12{left:647px;bottom:769px;letter-spacing:0.06px;}
#t3b_12{left:697px;bottom:769px;}
#t3c_12{left:708px;bottom:769px;letter-spacing:0.11px;}
#t3d_12{left:802px;bottom:769px;}
#t3e_12{left:633px;bottom:742px;}
#t3f_12{left:647px;bottom:742px;letter-spacing:0.06px;}
#t3g_12{left:756px;bottom:742px;}
#t3h_12{left:767px;bottom:742px;letter-spacing:0.13px;}
#t3i_12{left:835px;bottom:742px;}
#t3j_12{left:633px;bottom:716px;letter-spacing:0.19px;word-spacing:-0.14px;}
#t3k_12{left:761px;bottom:716px;letter-spacing:0.04px;word-spacing:0.37px;}
#t3l_12{left:928px;bottom:716px;letter-spacing:0.12px;}
#t3m_12{left:970px;bottom:716px;}
#t3n_12{left:980px;bottom:716px;letter-spacing:0.15px;word-spacing:-0.08px;}
#t3o_12{left:1064px;bottom:716px;}
#t3p_12{left:633px;bottom:663px;letter-spacing:0.2px;}
#t3q_12{left:718px;bottom:663px;}
#t3r_12{left:738px;bottom:663px;letter-spacing:-0.02px;}
#t3s_12{left:782px;bottom:663px;letter-spacing:0.17px;word-spacing:0.39px;}
#t3t_12{left:858px;bottom:663px;letter-spacing:0.17px;}
#t3u_12{left:897px;bottom:663px;letter-spacing:0.23px;}
#t3v_12{left:960px;bottom:663px;letter-spacing:0.15px;}
#t3w_12{left:984px;bottom:663px;letter-spacing:0.14px;}
#t3x_12{left:1033px;bottom:663px;letter-spacing:0.15px;}
#t3y_12{left:1070px;bottom:663px;}
#t3z_12{left:1085px;bottom:663px;letter-spacing:-0.12px;}
#t40_12{left:633px;bottom:638px;letter-spacing:0.15px;word-spacing:-0.08px;}
#t41_12{left:790px;bottom:638px;}
#t42_12{left:804px;bottom:638px;letter-spacing:0.15px;word-spacing:-0.08px;}
#t43_12{left:1020px;bottom:638px;}
#t44_12{left:633px;bottom:603px;letter-spacing:-0.06px;}
#t45_12{left:705px;bottom:603px;}
#t46_12{left:719px;bottom:603px;}
#t47_12{left:731px;bottom:603px;letter-spacing:0.11px;word-spacing:0.32px;}
#t48_12{left:912px;bottom:603px;}
#t49_12{left:923px;bottom:603px;letter-spacing:0.24px;}
#t4a_12{left:963px;bottom:603px;}
#t4b_12{left:720px;bottom:580px;}
#t4c_12{left:747px;bottom:580px;}
#t4d_12{left:762px;bottom:580px;letter-spacing:0.19px;}
#t4e_12{left:808px;bottom:580px;letter-spacing:0.1px;word-spacing:0.06px;}
#t4f_12{left:1059px;bottom:580px;}
#t4g_12{left:1066px;bottom:580px;letter-spacing:0.09px;}
#t4h_12{left:747px;bottom:557px;letter-spacing:0.08px;word-spacing:0.26px;}
#t4i_12{left:870px;bottom:557px;}
#t4j_12{left:878px;bottom:557px;word-spacing:0.31px;}
#t4k_12{left:936px;bottom:557px;}
#t4l_12{left:722px;bottom:520px;}
#t4m_12{left:742px;bottom:520px;letter-spacing:0.18px;word-spacing:-0.01px;}
#t4n_12{left:999px;bottom:520px;}
#t4o_12{left:1009px;bottom:520px;letter-spacing:0.16px;}
#t4p_12{left:1050px;bottom:520px;}
#t4q_12{left:722px;bottom:493px;}
#t4r_12{left:742px;bottom:493px;letter-spacing:0.16px;}
#t4s_12{left:814px;bottom:493px;}
#t4t_12{left:824px;bottom:493px;}
#t4u_12{left:866px;bottom:493px;}
#t4v_12{left:722px;bottom:466px;}
#t4w_12{left:743px;bottom:466px;letter-spacing:0.15px;word-spacing:0.17px;}
#t4x_12{left:873px;bottom:466px;}
#t4y_12{left:884px;bottom:466px;letter-spacing:0.08px;}
#t4z_12{left:923px;bottom:466px;}
#t50_12{left:722px;bottom:439px;}
#t51_12{left:742px;bottom:439px;letter-spacing:0.2px;word-spacing:-0.13px;}
#t52_12{left:966px;bottom:439px;}
#t53_12{left:977px;bottom:439px;letter-spacing:0.08px;}
#t54_12{left:1016px;bottom:439px;}
#t55_12{left:722px;bottom:412px;}
#t56_12{left:742px;bottom:412px;letter-spacing:0.16px;}
#t57_12{left:830px;bottom:412px;}
#t58_12{left:841px;bottom:412px;letter-spacing:0.08px;}
#t59_12{left:879px;bottom:412px;}
#t5a_12{left:714px;bottom:390px;}
#t5b_12{left:742px;bottom:390px;letter-spacing:0.12px;}
#t5c_12{left:1012px;bottom:390px;}
#t5d_12{left:1020px;bottom:390px;letter-spacing:0.08px;word-spacing:0.24px;}
#t5e_12{left:742px;bottom:368px;letter-spacing:0.12px;word-spacing:-0.07px;}
#t5f_12{left:911px;bottom:368px;letter-spacing:0.22px;}
#t5g_12{left:964px;bottom:368px;}
#t5h_12{left:973px;bottom:368px;letter-spacing:0.17px;}
#t5i_12{left:1028px;bottom:368px;}
#t5j_12{left:742px;bottom:346px;letter-spacing:0.12px;word-spacing:0.23px;}
#t5k_12{left:863px;bottom:346px;}
#t5l_12{left:872px;bottom:346px;letter-spacing:0.01px;}
#t5m_12{left:906px;bottom:346px;letter-spacing:0.13px;}
#t5n_12{left:918px;bottom:346px;letter-spacing:0.12px;}
#t5o_12{left:949px;bottom:346px;}
#t5p_12{left:957px;bottom:346px;letter-spacing:0.06px;word-spacing:0.09px;}
#t5q_12{left:742px;bottom:323px;letter-spacing:0.08px;word-spacing:0.25px;}
#t5r_12{left:742px;bottom:301px;letter-spacing:0.14px;word-spacing:0.19px;}
#t5s_12{left:804px;bottom:301px;}
#t5t_12{left:812px;bottom:301px;letter-spacing:0.11px;word-spacing:-0.01px;}
#t5u_12{left:742px;bottom:279px;letter-spacing:0.24px;word-spacing:-0.42px;}
#t5v_12{left:809px;bottom:279px;}
#t5w_12{left:844px;bottom:231px;letter-spacing:0.17px;}

.s1_12{font-size:28px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.8px #000;text-stroke:0.8px #000;}
.s2_12{font-size:21px;font-family:SegoeUI-LightItalic_jf;color:#000;}
.s3_12{font-size:21px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
.s4_12{font-size:21px;font-family:SegoeUI-LightItalic_jf;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
.s5_12{font-size:18px;font-family:SegoeUI-Light_ja;color:#000;}
.s6_12{font-size:18px;font-family:SegoeUI-LightItalic_jf;color:#000;}
.s7_12{font-size:18px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s8_12{font-size:18px;font-family:SegoeUI-LightItalic_jf;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s9_12{font-size:20px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
.sa_12{font-size:15px;font-family:Wingdings-Regular_jy;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.sb_12{font-size:15px;font-family:SegoeUI-Light_ja;color:#000;}
.sc_12{font-size:15px;font-family:SegoeUI-LightItalic_jf;color:#000;}
.sd_12{font-size:15px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: SegoeUI-LightItalic_jf;
	src: url("fonts/SegoeUI-LightItalic_jf.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Light_ja;
	src: url("fonts/SegoeUI-Light_ja.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_jy;
	src: url("fonts/Wingdings-Regular_jy.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="1210" height="935" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:1210px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s1_12">POETRY </span>
<span id="t2_12" class="t s2_12">A </span><span id="t3_12" class="t s2_12">Listing </span><span id="t4_12" class="t s2_12">of </span><span id="t5_12" class="t s2_12">the </span><span id="t6_12" class="t s2_12">Periodicals </span><span id="t7_12" class="t s2_12">in </span><span id="t8_12" class="t s2_12">which </span><span id="t9_12" class="t s2_12">poems </span><span id="ta_12" class="t s2_12">of </span>
<span id="tb_12" class="t s3_12">Kota V. Subbaram </span><span id="tc_12" class="t s2_12">have </span><span id="td_12" class="t s2_12">appeared </span><span id="te_12" class="t s2_12">since </span><span id="tf_12" class="t s4_12">1978 </span>
<span id="tg_12" class="t s5_12">– </span><span id="th_12" class="t s6_12">Imprint </span><span id="ti_12" class="t s7_12">( </span><span id="tj_12" class="t s5_12">Mumbai </span><span id="tk_12" class="t s7_12">) </span>
<span id="tl_12" class="t s5_12">– </span><span id="tm_12" class="t s6_12">The Literary Half-Yearly </span><span id="tn_12" class="t s7_12">( </span><span id="to_12" class="t s5_12">Mysuru </span><span id="tp_12" class="t s7_12">) </span>
<span id="tq_12" class="t s5_12">– </span><span id="tr_12" class="t s6_12">Chandrabhaga </span><span id="ts_12" class="t s7_12">( </span><span id="tt_12" class="t s5_12">Cuttack </span><span id="tu_12" class="t s7_12">) </span>
<span id="tv_12" class="t s5_12">– </span><span id="tw_12" class="t s6_12">Art &amp; Poetry Today </span><span id="tx_12" class="t s7_12">( </span><span id="ty_12" class="t s5_12">New Delhi </span><span id="tz_12" class="t s7_12">) </span>
<span id="t10_12" class="t s5_12">– </span><span id="t11_12" class="t s6_12">The Tribune, Sunday Reading </span><span id="t12_12" class="t s7_12">( </span><span id="t13_12" class="t s5_12">Chandigarh </span><span id="t14_12" class="t s7_12">) </span>
<span id="t15_12" class="t s5_12">– </span><span id="t16_12" class="t s6_12">The Indian Literary Review </span><span id="t17_12" class="t s7_12">( </span><span id="t18_12" class="t s5_12">New Delhi ) </span>
<span id="t19_12" class="t s5_12">– </span><span id="t1a_12" class="t s6_12">Tenor </span><span id="t1b_12" class="t s7_12">( </span><span id="t1c_12" class="t s5_12">Hyderabad </span><span id="t1d_12" class="t s7_12">) </span>
<span id="t1e_12" class="t s5_12">– </span><span id="t1f_12" class="t s6_12">The Illustrated Weekly of India </span><span id="t1g_12" class="t s7_12">( </span><span id="t1h_12" class="t s5_12">Mumbai </span><span id="t1i_12" class="t s7_12">) </span>
<span id="t1j_12" class="t s5_12">– </span><span id="t1k_12" class="t s6_12">Indian Literature </span><span id="t1l_12" class="t s7_12">( </span><span id="t1m_12" class="t s5_12">New Delhi </span><span id="t1n_12" class="t s7_12">) </span>
<span id="t1o_12" class="t s5_12">– </span><span id="t1p_12" class="t s6_12">Poet </span><span id="t1q_12" class="t s7_12">( </span><span id="t1r_12" class="t s5_12">Chennai </span><span id="t1s_12" class="t s7_12">) </span>
<span id="t1t_12" class="t s5_12">– </span><span id="t1u_12" class="t s6_12">The Literary Endeavour </span><span id="t1v_12" class="t s7_12">( </span><span id="t1w_12" class="t s5_12">Anantapur </span><span id="t1x_12" class="t s7_12">/ </span><span id="t1y_12" class="t s5_12">Hyderabad </span><span id="t1z_12" class="t s7_12">) </span>
<span id="t20_12" class="t s5_12">– </span><span id="t21_12" class="t s6_12">Femina </span><span id="t22_12" class="t s7_12">( </span><span id="t23_12" class="t s5_12">Mumbai </span><span id="t24_12" class="t s7_12">) </span>
<span id="t25_12" class="t s5_12">– </span><span id="t26_12" class="t s6_12">Evening News </span><span id="t27_12" class="t s7_12">( </span><span id="t28_12" class="t s5_12">New Delhi </span><span id="t29_12" class="t s7_12">) </span>
<span id="t2a_12" class="t s5_12">– </span><span id="t2b_12" class="t s6_12">City Courier </span><span id="t2c_12" class="t s7_12">( </span><span id="t2d_12" class="t s5_12">Chandigarh </span><span id="t2e_12" class="t s7_12">) </span>
<span id="t2f_12" class="t s6_12">– The Indian P</span><span id="t2g_12" class="t s7_12">. </span><span id="t2h_12" class="t s6_12">E</span><span id="t2i_12" class="t s7_12">. </span><span id="t2j_12" class="t s6_12">N</span><span id="t2k_12" class="t s7_12">. </span><span id="t2l_12" class="t s7_12">( </span><span id="t2m_12" class="t s5_12">Mumbai </span><span id="t2n_12" class="t s7_12">) </span>
<span id="t2o_12" class="t s5_12">– </span><span id="t2p_12" class="t s6_12">Journal of Indian Writing in English </span><span id="t2q_12" class="t s5_12">( Gulbarga </span><span id="t2r_12" class="t s7_12">) </span>
<span id="t2s_12" class="t s5_12">– </span><span id="t2t_12" class="t s6_12">The Independent</span><span id="t2u_12" class="t s7_12">, </span><span id="t2v_12" class="t s6_12">Sunday </span><span id="t2w_12" class="t s7_12">( </span><span id="t2x_12" class="t s5_12">Mumbai </span><span id="t2y_12" class="t s7_12">) </span>
<span id="t2z_12" class="t s5_12">– </span><span id="t30_12" class="t s6_12">Debonair </span><span id="t31_12" class="t s7_12">( </span><span id="t32_12" class="t s5_12">Mumbai </span><span id="t33_12" class="t s7_12">) </span>
<span id="t34_12" class="t s5_12">– </span><span id="t35_12" class="t s6_12">Mainstream </span><span id="t36_12" class="t s7_12">( </span><span id="t37_12" class="t s5_12">New Delhi </span><span id="t38_12" class="t s7_12">) </span>
<span id="t39_12" class="t s5_12">– </span><span id="t3a_12" class="t s6_12">Scoria </span><span id="t3b_12" class="t s7_12">( </span><span id="t3c_12" class="t s5_12">Chandigarh </span><span id="t3d_12" class="t s7_12">) </span>
<span id="t3e_12" class="t s5_12">– </span><span id="t3f_12" class="t s6_12">Kavya Bharati </span><span id="t3g_12" class="t s7_12">( </span><span id="t3h_12" class="t s5_12">Madurai </span><span id="t3i_12" class="t s7_12">) </span>
<span id="t3j_12" class="t s5_12">– The Journal of </span><span id="t3k_12" class="t s6_12">The Poetry Society of </span><span id="t3l_12" class="t s6_12">India </span><span id="t3m_12" class="t s7_12">( </span><span id="t3n_12" class="t s5_12">New Delhi </span><span id="t3o_12" class="t s7_12">) </span>
<span id="t3p_12" class="t s5_12">Published </span><span id="t3q_12" class="t s5_12">a </span><span id="t3r_12" class="t s5_12">total </span><span id="t3s_12" class="t s5_12">of about </span><span id="t3t_12" class="t s8_12">400 </span><span id="t3u_12" class="t s5_12">poems </span><span id="t3v_12" class="t s5_12">in </span><span id="t3w_12" class="t s5_12">book </span><span id="t3x_12" class="t s5_12">form</span><span id="t3y_12" class="t s7_12">, </span><span id="t3z_12" class="t s5_12">as </span>
<span id="t40_12" class="t s5_12">collections of poems</span><span id="t41_12" class="t s7_12">, </span><span id="t42_12" class="t s5_12">some reviewed in the media</span><span id="t43_12" class="t s7_12">. </span>
<span id="t44_12" class="t s9_12">Volumes</span><span id="t45_12" class="t s7_12">: </span><span id="t46_12" class="t s5_12">1 </span><span id="t47_12" class="t s8_12">Splinters In Space-Time </span><span id="t48_12" class="t s7_12">( </span><span id="t49_12" class="t s6_12">1980 </span><span id="t4a_12" class="t s7_12">) </span>
<span id="t4b_12" class="t sa_12">➔ </span><span id="t4c_12" class="t sb_12">A </span><span id="t4d_12" class="t sc_12">Telugu </span><span id="t4e_12" class="t sb_12">translation of the poems in this Volume</span><span id="t4f_12" class="t sd_12">, </span><span id="t4g_12" class="t sb_12">done </span>
<span id="t4h_12" class="t sb_12">by the poet himself</span><span id="t4i_12" class="t sd_12">, </span><span id="t4j_12" class="t sb_12">is in print</span><span id="t4k_12" class="t sd_12">. </span>
<span id="t4l_12" class="t s5_12">2 </span><span id="t4m_12" class="t s8_12">Random Steps In A Twilight Zone </span><span id="t4n_12" class="t s7_12">( </span><span id="t4o_12" class="t s6_12">1990 </span><span id="t4p_12" class="t s7_12">) </span>
<span id="t4q_12" class="t s5_12">3 </span><span id="t4r_12" class="t s8_12">Fixations </span><span id="t4s_12" class="t s7_12">( </span><span id="t4t_12" class="t s6_12">2004 </span><span id="t4u_12" class="t s7_12">) </span>
<span id="t4v_12" class="t s5_12">4 </span><span id="t4w_12" class="t s8_12">Sights And Sighs </span><span id="t4x_12" class="t s7_12">( </span><span id="t4y_12" class="t s6_12">2010 </span><span id="t4z_12" class="t s7_12">) </span>
<span id="t50_12" class="t s5_12">5 </span><span id="t51_12" class="t s8_12">Encounters Of The Only Kind </span><span id="t52_12" class="t s7_12">( </span><span id="t53_12" class="t s6_12">2013 </span><span id="t54_12" class="t s7_12">) </span>
<span id="t55_12" class="t s5_12">6 </span><span id="t56_12" class="t s8_12">Derivatives </span><span id="t57_12" class="t s7_12">( </span><span id="t58_12" class="t s6_12">2015 </span><span id="t59_12" class="t s7_12">) </span>
<span id="t5a_12" class="t sa_12">➔ </span><span id="t5b_12" class="t sb_12">The poet has written some poems in Hindi</span><span id="t5c_12" class="t sd_12">, </span><span id="t5d_12" class="t sb_12">published in </span>
<span id="t5e_12" class="t sb_12">the multilingual periodical </span><span id="t5f_12" class="t sc_12">Kahaar </span><span id="t5g_12" class="t sd_12">( </span><span id="t5h_12" class="t sb_12">Lucknow</span><span id="t5i_12" class="t sd_12">, </span>
<span id="t5j_12" class="t sb_12">Uttar Pradesh state</span><span id="t5k_12" class="t sd_12">, </span><span id="t5l_12" class="t sb_12">India </span><span id="t5m_12" class="t sd_12">). </span><span id="t5n_12" class="t sb_12">They</span><span id="t5o_12" class="t sd_12">, </span><span id="t5p_12" class="t sb_12">together with some of </span>
<span id="t5q_12" class="t sb_12">his earlier poems translated from English </span>
<span id="t5r_12" class="t sb_12">into Hindi</span><span id="t5s_12" class="t sd_12">, </span><span id="t5t_12" class="t sb_12">are proposed to be brought out shortly in </span>
<span id="t5u_12" class="t sb_12">book form</span><span id="t5v_12" class="t sd_12">. </span>
<span id="t5w_12" class="t sd_12">–––––– </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
