<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 1210px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:110px;bottom:797px;}
#t2_13{left:127px;bottom:797px;letter-spacing:0.14px;word-spacing:0.17px;}
#t3_13{left:110px;bottom:403px;letter-spacing:0.34px;}
#t4_13{left:136px;bottom:403px;}
#t5_13{left:145px;bottom:403px;letter-spacing:0.29px;}
#t6_13{left:110px;bottom:371px;letter-spacing:0.2px;}
#t7_13{left:189px;bottom:371px;}
#t8_13{left:198px;bottom:371px;letter-spacing:0.24px;}
#t9_13{left:110px;bottom:339px;letter-spacing:0.1px;}
#ta_13{left:128px;bottom:339px;}
#tb_13{left:138px;bottom:339px;letter-spacing:0.15px;word-spacing:-0.07px;}
#tc_13{left:145px;bottom:306px;letter-spacing:0.08px;word-spacing:0.5px;}
#td_13{left:224px;bottom:306px;}
#te_13{left:233px;bottom:306px;letter-spacing:0.11px;}
#tf_13{left:110px;bottom:269px;letter-spacing:0.16px;word-spacing:0.19px;}
#tg_13{left:110px;bottom:237px;letter-spacing:0.19px;word-spacing:1.76px;}
#th_13{left:260px;bottom:237px;letter-spacing:0.18px;word-spacing:1.5px;}
#ti_13{left:110px;bottom:212px;letter-spacing:0.14px;}
#tj_13{left:333px;bottom:212px;letter-spacing:0.14px;}
#tk_13{left:534px;bottom:212px;letter-spacing:0.13px;}
#tl_13{left:110px;bottom:188px;letter-spacing:0.13px;word-spacing:2.09px;}
#tm_13{left:484px;bottom:188px;}
#tn_13{left:496px;bottom:188px;letter-spacing:0.25px;word-spacing:1.44px;}
#to_13{left:566px;bottom:188px;}
#tp_13{left:571px;bottom:188px;}
#tq_13{left:110px;bottom:164px;letter-spacing:0.28px;}
#tr_13{left:315px;bottom:164px;letter-spacing:0.14px;}
#ts_13{left:501px;bottom:164px;letter-spacing:0.17px;}
#tt_13{left:110px;bottom:139px;letter-spacing:0.12px;word-spacing:0.45px;}
#tu_13{left:374px;bottom:139px;}
#tv_13{left:384px;bottom:139px;letter-spacing:0.1px;word-spacing:0.47px;}
#tw_13{left:534px;bottom:139px;}
#tx_13{left:544px;bottom:139px;letter-spacing:0.13px;}
#ty_13{left:633px;bottom:797px;letter-spacing:0.14px;}
#tz_13{left:1061px;bottom:797px;letter-spacing:0.07px;}
#t10_13{left:1097px;bottom:797px;}
#t11_13{left:633px;bottom:773px;letter-spacing:0.16px;word-spacing:-0.1px;}
#t12_13{left:959px;bottom:773px;}
#t13_13{left:633px;bottom:722px;letter-spacing:-0.2px;word-spacing:0.12px;}
#t14_13{left:633px;bottom:682px;letter-spacing:0.22px;word-spacing:-0.12px;}
#t15_13{left:853px;bottom:682px;}
#t16_13{left:867px;bottom:682px;letter-spacing:0.1px;word-spacing:-0.02px;}
#t17_13{left:977px;bottom:682px;}
#t18_13{left:633px;bottom:646px;letter-spacing:0.3px;}
#t19_13{left:633px;bottom:614px;letter-spacing:0.13px;word-spacing:0.19px;}
#t1a_13{left:633px;bottom:581px;}
#t1b_13{left:639px;bottom:581px;letter-spacing:0.17px;word-spacing:2.11px;}
#t1c_13{left:1063px;bottom:581px;}
#t1d_13{left:1075px;bottom:581px;letter-spacing:0.17px;}
#t1e_13{left:633px;bottom:557px;letter-spacing:0.16px;word-spacing:2.07px;}
#t1f_13{left:787px;bottom:557px;}
#t1g_13{left:804px;bottom:557px;letter-spacing:0.19px;word-spacing:2.04px;}
#t1h_13{left:633px;bottom:533px;letter-spacing:0.16px;word-spacing:0.41px;}
#t1i_13{left:772px;bottom:533px;letter-spacing:0.37px;}
#t1j_13{left:793px;bottom:533px;letter-spacing:0.12px;word-spacing:0.45px;}
#t1k_13{left:633px;bottom:508px;letter-spacing:0.15px;word-spacing:-0.08px;}
#t1l_13{left:982px;bottom:508px;}
#t1m_13{left:991px;bottom:508px;letter-spacing:0.18px;}
#t1n_13{left:1042px;bottom:508px;}
#t1o_13{left:1071px;bottom:508px;letter-spacing:0.06px;}
#t1p_13{left:633px;bottom:484px;letter-spacing:0.16px;word-spacing:4.81px;}
#t1q_13{left:781px;bottom:484px;letter-spacing:-0.04px;}
#t1r_13{left:812px;bottom:484px;letter-spacing:0.17px;word-spacing:4.79px;}
#t1s_13{left:858px;bottom:484px;}
#t1t_13{left:873px;bottom:484px;letter-spacing:0.2px;word-spacing:4.77px;}
#t1u_13{left:949px;bottom:484px;}
#t1v_13{left:963px;bottom:484px;letter-spacing:0.12px;word-spacing:4.84px;}
#t1w_13{left:633px;bottom:460px;letter-spacing:0.18px;word-spacing:-0.11px;}
#t1x_13{left:1083px;bottom:460px;letter-spacing:0.13px;}
#t1y_13{left:633px;bottom:435px;letter-spacing:0.18px;}
#t1z_13{left:725px;bottom:435px;letter-spacing:0.22px;}
#t20_13{left:750px;bottom:435px;letter-spacing:0.11px;word-spacing:-1.17px;}
#t21_13{left:633px;bottom:411px;letter-spacing:0.2px;word-spacing:2.03px;}
#t22_13{left:736px;bottom:411px;}
#t23_13{left:747px;bottom:411px;letter-spacing:0.17px;word-spacing:2.06px;}
#t24_13{left:945px;bottom:411px;}
#t25_13{left:956px;bottom:411px;letter-spacing:0.16px;}
#t26_13{left:1014px;bottom:411px;}
#t27_13{left:1025px;bottom:411px;letter-spacing:0.15px;word-spacing:2.06px;}
#t28_13{left:633px;bottom:386px;letter-spacing:0.12px;word-spacing:1.57px;}
#t29_13{left:718px;bottom:386px;letter-spacing:0.16px;word-spacing:1.52px;}
#t2a_13{left:851px;bottom:386px;letter-spacing:0.19px;}
#t2b_13{left:884px;bottom:386px;}
#t2c_13{left:895px;bottom:386px;letter-spacing:0.11px;}
#t2d_13{left:948px;bottom:386px;}
#t2e_13{left:959px;bottom:386px;letter-spacing:0.13px;}
#t2f_13{left:1024px;bottom:386px;}
#t2g_13{left:1035px;bottom:386px;letter-spacing:0.08px;}
#t2h_13{left:1097px;bottom:386px;}
#t2i_13{left:633px;bottom:362px;letter-spacing:0.16px;}
#t2j_13{left:677px;bottom:362px;}
#t2k_13{left:686px;bottom:362px;letter-spacing:0.14px;word-spacing:-0.08px;}
#t2l_13{left:780px;bottom:362px;}
#t2m_13{left:790px;bottom:362px;letter-spacing:0.17px;word-spacing:-0.11px;}
#t2n_13{left:1023px;bottom:362px;letter-spacing:0.2px;word-spacing:-0.15px;}
#t2o_13{left:633px;bottom:337px;letter-spacing:0.19px;word-spacing:3.7px;}
#t2p_13{left:756px;bottom:337px;}
#t2q_13{left:769px;bottom:337px;letter-spacing:0.17px;}
#t2r_13{left:851px;bottom:337px;}
#t2s_13{left:864px;bottom:337px;letter-spacing:0.16px;word-spacing:3.71px;}
#t2t_13{left:633px;bottom:313px;letter-spacing:0.15px;}
#t2u_13{left:673px;bottom:313px;letter-spacing:-0.15px;}
#t2v_13{left:633px;bottom:256px;letter-spacing:0.19px;}

.s1_13{font-size:18px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s2_13{font-size:18px;font-family:SegoeUI-LightItalic_jf;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s3_13{font-size:18px;font-family:SegoeUI-Light_ja;color:#000;}
.s4_13{font-size:21px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
.s5_13{font-size:28px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.8px #000;text-stroke:0.8px #000;}
.s6_13{font-size:24px;font-family:SegoeUI-LightItalic_jf;color:#000;-webkit-text-stroke:0.7px #000;text-stroke:0.7px #000;}
.s7_13{font-size:24px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.7px #000;text-stroke:0.7px #000;}
.s8_13{font-size:24px;font-family:SegoeUI-Light_ja;color:#000;}
.s9_13{font-size:21px;font-family:SegoeUI-LightItalic_jf;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
.sa_13{font-size:18px;font-family:SegoeUI-Light_ja;color:#333;-webkit-text-stroke:0.5px #333;text-stroke:0.5px #333;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: SegoeUI-LightItalic_jf;
	src: url("fonts/SegoeUI-LightItalic_jf.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Light_ja;
	src: url("fonts/SegoeUI-Light_ja.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="1210" height="935" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:1210px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_13" class="t s1_13">1 </span><span id="t2_13" class="t s2_13">SPLINTERS IN SPACE-TIME </span>
<span id="t3_13" class="t s3_13">pp </span><span id="t4_13" class="t s1_13">: </span><span id="t5_13" class="t s3_13">46 </span>
<span id="t6_13" class="t s3_13">Published </span><span id="t7_13" class="t s1_13">: </span><span id="t8_13" class="t s2_13">1980 </span>
<span id="t9_13" class="t s3_13">By</span><span id="ta_13" class="t s1_13">: </span><span id="tb_13" class="t s2_13">Samkaaleen Prakashan </span>
<span id="tc_13" class="t s3_13">New Delhi</span><span id="td_13" class="t s1_13">, </span><span id="te_13" class="t s3_13">India </span>
<span id="tf_13" class="t s4_13">About the book </span>
<span id="tg_13" class="t s1_13">Kota V. Subbaram </span><span id="th_13" class="t s3_13">has based his ideologies on his personal </span>
<span id="ti_13" class="t s3_13">experience </span><span id="tj_13" class="t s3_13">through </span><span id="tk_13" class="t s3_13">which </span>
<span id="tl_13" class="t s3_13">he rejuvenates life with a proper understanding</span><span id="tm_13" class="t s1_13">. </span><span id="tn_13" class="t s3_13">The poet</span><span id="to_13" class="t s1_13">′ </span><span id="tp_13" class="t s3_13">s </span>
<span id="tq_13" class="t s3_13">ego </span><span id="tr_13" class="t s3_13">is </span><span id="ts_13" class="t s3_13">pervading </span>
<span id="tt_13" class="t s3_13">throughout his poems in this work </span><span id="tu_13" class="t s1_13">. </span><span id="tv_13" class="t s3_13">Observation is keen</span><span id="tw_13" class="t s1_13">, </span><span id="tx_13" class="t s3_13">style </span>
<span id="ty_13" class="t s3_13">is </span><span id="tz_13" class="t s3_13">lucid</span><span id="t10_13" class="t s1_13">, </span>
<span id="t11_13" class="t s3_13">and each line makes a pleasurable reading</span><span id="t12_13" class="t s1_13">. </span>
<span id="t13_13" class="t s5_13">Reviews of the book </span>
<span id="t14_13" class="t s6_13">The Hindustan Times </span><span id="t15_13" class="t s7_13">( </span><span id="t16_13" class="t s8_13">New Delhi </span><span id="t17_13" class="t s7_13">) </span>
<span id="t18_13" class="t s9_13">1986 </span>
<span id="t19_13" class="t s1_13">Shiv K Kumar </span>
<span id="t1a_13" class="t s1_13">“ </span><span id="t1b_13" class="t s3_13">This book of verse is written by a teacher of physics </span><span id="t1c_13" class="t s1_13">( </span><span id="t1d_13" class="t s3_13">like </span>
<span id="t1e_13" class="t s3_13">Jayanta Mahapatra </span><span id="t1f_13" class="t s1_13">– </span><span id="t1g_13" class="t s3_13">though it doesn’t measure up to that </span>
<span id="t1h_13" class="t s3_13">level of excellence</span><span id="t1i_13" class="t s1_13">.) </span><span id="t1j_13" class="t s3_13">With the trained scientific sensibility of a </span>
<span id="t1k_13" class="t s3_13">physicist Subbaram seldom forsakes precision</span><span id="t1l_13" class="t s1_13">, </span><span id="t1m_13" class="t s3_13">brevity</span><span id="t1n_13" class="t s1_13">, </span><span id="t1o_13" class="t s3_13">and </span>
<span id="t1p_13" class="t s3_13">close observation </span><span id="t1q_13" class="t s1_13">….. </span><span id="t1r_13" class="t s3_13">this is</span><span id="t1s_13" class="t s1_13">, </span><span id="t1t_13" class="t s3_13">of course</span><span id="t1u_13" class="t s1_13">, </span><span id="t1v_13" class="t s3_13">pressing scientific </span>
<span id="t1w_13" class="t s3_13">concepts too palpably into verse which then loses </span><span id="t1x_13" class="t s3_13">its </span>
<span id="t1y_13" class="t s3_13">spontaneity </span><span id="t1z_13" class="t s1_13">….. </span><span id="t20_13" class="t s3_13">there is indeed a facetious play of irony in most </span>
<span id="t21_13" class="t s3_13">of his poems</span><span id="t22_13" class="t s1_13">, </span><span id="t23_13" class="t s3_13">and the language is fluid</span><span id="t24_13" class="t s1_13">, </span><span id="t25_13" class="t s3_13">flippant</span><span id="t26_13" class="t s1_13">, </span><span id="t27_13" class="t s3_13">treating a </span>
<span id="t28_13" class="t s3_13">variety of </span><span id="t29_13" class="t s3_13">themes such as </span><span id="t2a_13" class="t s3_13">love</span><span id="t2b_13" class="t s1_13">, </span><span id="t2c_13" class="t s3_13">divinity</span><span id="t2d_13" class="t s1_13">, </span><span id="t2e_13" class="t s3_13">freedom</span><span id="t2f_13" class="t s1_13">, </span><span id="t2g_13" class="t s3_13">creation</span><span id="t2h_13" class="t s1_13">, </span>
<span id="t2i_13" class="t s3_13">death</span><span id="t2j_13" class="t s1_13">, </span><span id="t2k_13" class="t s3_13">and solitude</span><span id="t2l_13" class="t s1_13">. </span><span id="t2m_13" class="t s3_13">The poet tries hard to avoid </span><span id="t2n_13" class="t s3_13">the use of </span>
<span id="t2o_13" class="t s3_13">tame metaphor</span><span id="t2p_13" class="t s1_13">. </span><span id="t2q_13" class="t s3_13">Altogether</span><span id="t2r_13" class="t s1_13">, </span><span id="t2s_13" class="t s3_13">a promising first collection of </span>
<span id="t2t_13" class="t s3_13">verse</span><span id="t2u_13" class="t s1_13">.” </span>
<span id="t2v_13" class="t sa_13">––––– </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
