<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 1210px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:110px;bottom:788px;letter-spacing:0.2px;word-spacing:-0.12px;}
#t2_14{left:231px;bottom:788px;letter-spacing:0.16px;}
#t3_14{left:285px;bottom:788px;}
#t4_14{left:298px;bottom:788px;letter-spacing:0.12px;word-spacing:0.2px;}
#t5_14{left:505px;bottom:788px;}
#t6_14{left:110px;bottom:743px;letter-spacing:0.26px;}
#t7_14{left:270px;bottom:743px;}
#t8_14{left:284px;bottom:743px;letter-spacing:0.14px;}
#t9_14{left:366px;bottom:743px;}
#ta_14{left:110px;bottom:703px;letter-spacing:0.29px;}
#tb_14{left:110px;bottom:667px;letter-spacing:0.2px;word-spacing:-0.13px;}
#tc_14{left:110px;bottom:630px;}
#td_14{left:121px;bottom:630px;letter-spacing:0.17px;word-spacing:-0.23px;}
#te_14{left:512px;bottom:630px;letter-spacing:0.24px;}
#tf_14{left:553px;bottom:630px;}
#tg_14{left:110px;bottom:581px;}
#th_14{left:119px;bottom:581px;}
#ti_14{left:124px;bottom:581px;}
#tj_14{left:135px;bottom:581px;}
#tk_14{left:147px;bottom:581px;letter-spacing:0.11px;}
#tl_14{left:226px;bottom:581px;}
#tm_14{left:230px;bottom:581px;letter-spacing:0.28px;word-spacing:3.05px;}
#tn_14{left:293px;bottom:581px;}
#to_14{left:307px;bottom:581px;letter-spacing:0.13px;word-spacing:3.2px;}
#tp_14{left:479px;bottom:581px;}
#tq_14{left:492px;bottom:581px;letter-spacing:0.09px;word-spacing:3.22px;}
#tr_14{left:110px;bottom:557px;letter-spacing:0.18px;}
#ts_14{left:280px;bottom:557px;letter-spacing:0.09px;}
#tt_14{left:423px;bottom:557px;letter-spacing:0.05px;}
#tu_14{left:522px;bottom:557px;letter-spacing:0.1px;}
#tv_14{left:574px;bottom:557px;}
#tw_14{left:110px;bottom:533px;letter-spacing:0.12px;word-spacing:-0.07px;}
#tx_14{left:110px;bottom:508px;letter-spacing:0.17px;word-spacing:-0.69px;}
#ty_14{left:552px;bottom:508px;letter-spacing:0.18px;}
#tz_14{left:110px;bottom:484px;letter-spacing:0.12px;word-spacing:0.45px;}
#t10_14{left:221px;bottom:484px;}
#t11_14{left:231px;bottom:484px;letter-spacing:-0.1px;}
#t12_14{left:253px;bottom:484px;}
#t13_14{left:262px;bottom:484px;letter-spacing:0.18px;}
#t14_14{left:328px;bottom:484px;}
#t15_14{left:338px;bottom:484px;letter-spacing:0.11px;word-spacing:0.46px;}
#t16_14{left:110px;bottom:460px;letter-spacing:0.07px;}
#t17_14{left:141px;bottom:460px;}
#t18_14{left:153px;bottom:460px;letter-spacing:0.2px;word-spacing:2.03px;}
#t19_14{left:304px;bottom:460px;}
#t1a_14{left:323px;bottom:460px;letter-spacing:0.17px;word-spacing:2.05px;}
#t1b_14{left:110px;bottom:435px;letter-spacing:0.15px;word-spacing:4.28px;}
#t1c_14{left:264px;bottom:435px;}
#t1d_14{left:268px;bottom:435px;letter-spacing:0.16px;word-spacing:4.27px;}
#t1e_14{left:354px;bottom:435px;}
#t1f_14{left:368px;bottom:435px;letter-spacing:0.19px;word-spacing:4.24px;}
#t1g_14{left:437px;bottom:435px;}
#t1h_14{left:451px;bottom:435px;letter-spacing:0.18px;}
#t1i_14{left:557px;bottom:435px;letter-spacing:0.18px;}
#t1j_14{left:110px;bottom:411px;letter-spacing:0.24px;}
#t1k_14{left:162px;bottom:411px;}
#t1l_14{left:174px;bottom:411px;letter-spacing:0.11px;word-spacing:2.66px;}
#t1m_14{left:462px;bottom:411px;letter-spacing:-0.04px;}
#t1n_14{left:490px;bottom:411px;letter-spacing:0.13px;word-spacing:2.64px;}
#t1o_14{left:110px;bottom:386px;letter-spacing:0.2px;word-spacing:0.37px;}
#t1p_14{left:110px;bottom:362px;letter-spacing:0.18px;word-spacing:-0.08px;}
#t1q_14{left:342px;bottom:362px;}
#t1r_14{left:417px;bottom:362px;letter-spacing:0.11px;}
#t1s_14{left:495px;bottom:362px;}
#t1t_14{left:500px;bottom:362px;letter-spacing:0.18px;word-spacing:-0.12px;}
#t1u_14{left:110px;bottom:337px;letter-spacing:0.17px;word-spacing:0.94px;}
#t1v_14{left:205px;bottom:337px;}
#t1w_14{left:215px;bottom:337px;letter-spacing:0.14px;word-spacing:0.98px;}
#t1x_14{left:110px;bottom:313px;letter-spacing:0.17px;word-spacing:-0.11px;}
#t1y_14{left:392px;bottom:313px;letter-spacing:0.22px;}
#t1z_14{left:321px;bottom:264px;letter-spacing:0.19px;}
#t20_14{left:110px;bottom:227px;letter-spacing:0.15px;word-spacing:-0.09px;}
#t21_14{left:110px;bottom:190px;letter-spacing:0.18px;word-spacing:-0.11px;}
#t22_14{left:735px;bottom:725px;letter-spacing:0.18px;}
#t23_14{left:876px;bottom:723px;}
#t24_14{left:888px;bottom:725px;letter-spacing:0.12px;word-spacing:-0.06px;}
#t25_14{left:633px;bottom:682px;letter-spacing:0.15px;word-spacing:-0.09px;}
#t26_14{left:742px;bottom:682px;letter-spacing:0.15px;}
#t27_14{left:797px;bottom:682px;}
#t28_14{left:811px;bottom:682px;letter-spacing:0.17px;}
#t29_14{left:879px;bottom:681px;}
#t2a_14{left:717px;bottom:647px;letter-spacing:0.08px;word-spacing:0.26px;}
#t2b_14{left:756px;bottom:647px;}
#t2c_14{left:762px;bottom:647px;letter-spacing:0.23px;}
#t2d_14{left:789px;bottom:647px;}
#t2e_14{left:796px;bottom:647px;letter-spacing:0.16px;word-spacing:-0.09px;}
#t2f_14{left:717px;bottom:617px;letter-spacing:0.16px;word-spacing:-0.24px;}
#t2g_14{left:717px;bottom:586px;letter-spacing:0.11px;word-spacing:-0.14px;}
#t2h_14{left:717px;bottom:556px;letter-spacing:0.02px;word-spacing:0.32px;}
#t2i_14{left:756px;bottom:556px;}
#t2j_14{left:760px;bottom:556px;letter-spacing:0.04px;word-spacing:0.3px;}
#t2k_14{left:834px;bottom:556px;}
#t2l_14{left:717px;bottom:516px;letter-spacing:0.08px;word-spacing:0.11px;}
#t2m_14{left:717px;bottom:486px;letter-spacing:0.07px;word-spacing:0.13px;}
#t2n_14{left:717px;bottom:455px;letter-spacing:0.11px;word-spacing:-0.03px;}
#t2o_14{left:828px;bottom:455px;}
#t2p_14{left:717px;bottom:425px;letter-spacing:0.15px;}
#t2q_14{left:762px;bottom:425px;}
#t2r_14{left:770px;bottom:425px;letter-spacing:0.14px;}
#t2s_14{left:717px;bottom:394px;letter-spacing:0.09px;word-spacing:0.24px;}
#t2t_14{left:717px;bottom:364px;letter-spacing:0.08px;word-spacing:0.13px;}
#t2u_14{left:721px;bottom:333px;letter-spacing:0.07px;word-spacing:0.15px;}
#t2v_14{left:721px;bottom:303px;letter-spacing:0.07px;word-spacing:0.26px;}
#t2w_14{left:890px;bottom:303px;}
#t2x_14{left:721px;bottom:273px;letter-spacing:0.07px;word-spacing:0.07px;}
#t2y_14{left:721px;bottom:241px;letter-spacing:-0.03px;word-spacing:0.39px;}
#t2z_14{left:772px;bottom:239px;}
#t30_14{left:779px;bottom:241px;letter-spacing:0.14px;}
#t31_14{left:808px;bottom:239px;}
#t32_14{left:816px;bottom:241px;letter-spacing:0.13px;}
#t33_14{left:879px;bottom:241px;}
#t34_14{left:721px;bottom:195px;}
#t35_14{left:732px;bottom:195px;}
#t36_14{left:741px;bottom:195px;letter-spacing:0.03px;}
#t37_14{left:780px;bottom:195px;}
#t38_14{left:788px;bottom:195px;letter-spacing:0.1px;}
#t39_14{left:813px;bottom:195px;}
#t3a_14{left:817px;bottom:195px;letter-spacing:0.03px;word-spacing:0.28px;}
#t3b_14{left:721px;bottom:166px;letter-spacing:0.06px;word-spacing:0.26px;}
#t3c_14{left:861px;bottom:166px;}
#t3d_14{left:779px;bottom:138px;letter-spacing:0.33px;}

.s1_14{font-size:24px;font-family:SegoeUI-LightItalic_jf;color:#000;-webkit-text-stroke:0.7px #000;text-stroke:0.7px #000;}
.s2_14{font-size:24px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.7px #000;text-stroke:0.7px #000;}
.s3_14{font-size:24px;font-family:SegoeUI-LightItalic_jf;color:#000;}
.s4_14{font-size:24px;font-family:SegoeUI-Light_ja;color:#000;}
.s5_14{font-size:21px;font-family:SegoeUI-LightItalic_jf;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
.s6_14{font-size:18px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s7_14{font-size:18px;font-family:SegoeUI-Light_ja;color:#000;}
.s8_14{font-size:18px;font-family:SegoeUI-LightItalic_jf;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s9_14{font-size:18px;font-family:SegoeUI-Light_ja;color:#333;-webkit-text-stroke:0.5px #333;text-stroke:0.5px #333;}
.sa_14{font-size:21px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
.sb_14{font-size:15px;font-family:SegoeUI-Light_ja;color:#000;}
.sc_14{font-size:15px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: SegoeUI-LightItalic_jf;
	src: url("fonts/SegoeUI-LightItalic_jf.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Light_ja;
	src: url("fonts/SegoeUI-Light_ja.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="1210" height="935" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:1210px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_14" class="t s1_14">Poetry Tree </span><span id="t2_14" class="t s1_14">1980 </span><span id="t3_14" class="t s2_14">: </span><span id="t4_14" class="t s3_14">Dropping New Roots</span><span id="t5_14" class="t s2_14">, </span>
<span id="t6_14" class="t s1_14">Chandrabhaga </span><span id="t7_14" class="t s2_14">( </span><span id="t8_14" class="t s4_14">Cuttack </span><span id="t9_14" class="t s2_14">) </span>
<span id="ta_14" class="t s5_14">1981 </span>
<span id="tb_14" class="t s6_14">Dev Anand Misra </span>
<span id="tc_14" class="t s6_14">( </span><span id="td_14" class="t s7_14">A look at some English Poetry published in India in </span><span id="te_14" class="t s8_14">1980 </span><span id="tf_14" class="t s6_14">) </span>
<span id="tg_14" class="t s7_14">K</span><span id="th_14" class="t s6_14">. </span><span id="ti_14" class="t s7_14">V</span><span id="tj_14" class="t s6_14">. </span><span id="tk_14" class="t s7_14">Subbaram</span><span id="tl_14" class="t s6_14">’ </span><span id="tm_14" class="t s7_14">s book </span><span id="tn_14" class="t s6_14">( </span><span id="to_14" class="t s7_14">also a first collection </span><span id="tp_14" class="t s6_14">) </span><span id="tq_14" class="t s8_14">Splinters in </span>
<span id="tr_14" class="t s8_14">Space-Time </span><span id="ts_14" class="t s7_14">contains </span><span id="tt_14" class="t s7_14">30 </span><span id="tu_14" class="t s7_14">poems</span><span id="tv_14" class="t s6_14">. </span>
<span id="tw_14" class="t s7_14">Subbaram writes a didactic sort of verse that clings to ancient </span>
<span id="tx_14" class="t s7_14">uses of the idiom and </span><span id="ty_14" class="t s7_14">the </span>
<span id="tz_14" class="t s7_14">familiar clichés</span><span id="t10_14" class="t s6_14">. </span><span id="t11_14" class="t s7_14">He</span><span id="t12_14" class="t s6_14">, </span><span id="t13_14" class="t s7_14">however</span><span id="t14_14" class="t s6_14">, </span><span id="t15_14" class="t s7_14">appears definite about what he </span>
<span id="t16_14" class="t s7_14">says</span><span id="t17_14" class="t s6_14">. </span><span id="t18_14" class="t s7_14">He does not waver</span><span id="t19_14" class="t s6_14">. </span><span id="t1a_14" class="t s7_14">This itself indicates how strongly </span>
<span id="t1b_14" class="t s7_14">personal Subbaram</span><span id="t1c_14" class="t s6_14">’ </span><span id="t1d_14" class="t s7_14">s stance is</span><span id="t1e_14" class="t s6_14">. </span><span id="t1f_14" class="t s7_14">But then</span><span id="t1g_14" class="t s6_14">, </span><span id="t1h_14" class="t s7_14">throughout </span><span id="t1i_14" class="t s7_14">his </span>
<span id="t1j_14" class="t s7_14">poems</span><span id="t1k_14" class="t s6_14">, </span><span id="t1l_14" class="t s7_14">he himself plays an important role </span><span id="t1m_14" class="t s6_14">….. </span><span id="t1n_14" class="t s7_14">Powerful in </span>
<span id="t1o_14" class="t s7_14">patches he is unable to sustain the fullness of an image until </span>
<span id="t1p_14" class="t s7_14">the end in many of the poems</span><span id="t1q_14" class="t s6_14">. </span><span id="t1r_14" class="t s7_14">Subbaram</span><span id="t1s_14" class="t s6_14">’ </span><span id="t1t_14" class="t s7_14">s poetry is </span>
<span id="t1u_14" class="t s7_14">like a tendril</span><span id="t1v_14" class="t s6_14">. </span><span id="t1w_14" class="t s7_14">It needs a firm main tree on which to coil itself </span>
<span id="t1x_14" class="t s7_14">and come up eventually for the sun </span><span id="t1y_14" class="t s6_14">….. </span>
<span id="t1z_14" class="t s9_14">––––– </span>
<span id="t20_14" class="t s7_14">A sample poem from the first collection </span>
<span id="t21_14" class="t s8_14">Splinters In Space-Time </span>
<span id="t22_14" class="t s6_14">RESURRECTION </span><span id="t23_14" class="t sa_14">( </span><span id="t24_14" class="t s7_14">First published in 1978 in </span>
<span id="t25_14" class="t s7_14">the periodical </span><span id="t26_14" class="t s8_14">Imprint </span><span id="t27_14" class="t s6_14">, </span><span id="t28_14" class="t s7_14">Mumbai </span><span id="t29_14" class="t sa_14">) </span>
<span id="t2a_14" class="t sb_14">My six</span><span id="t2b_14" class="t sc_14">-</span><span id="t2c_14" class="t sb_14">year </span><span id="t2d_14" class="t sc_14">-</span><span id="t2e_14" class="t sb_14">old asked me </span>
<span id="t2f_14" class="t sb_14">Where I was last night </span>
<span id="t2g_14" class="t sb_14">To which I said </span>
<span id="t2h_14" class="t sb_14">I wasn</span><span id="t2i_14" class="t sc_14">’ </span><span id="t2j_14" class="t sb_14">t even born</span><span id="t2k_14" class="t sc_14">. </span>
<span id="t2l_14" class="t sb_14">I came only this morning </span>
<span id="t2m_14" class="t sb_14">And have to go tonight </span>
<span id="t2n_14" class="t sb_14">Soon after sunset</span><span id="t2o_14" class="t sc_14">. </span>
<span id="t2p_14" class="t sb_14">Supper </span><span id="t2q_14" class="t sc_14">. </span><span id="t2r_14" class="t sb_14">And I just have </span>
<span id="t2s_14" class="t sb_14">The afternoon left </span>
<span id="t2t_14" class="t sb_14">To drown into my drink </span>
<span id="t2u_14" class="t sb_14">And to sink into my nap </span>
<span id="t2v_14" class="t sb_14">Rather a long one that too</span><span id="t2w_14" class="t sc_14">. </span>
<span id="t2x_14" class="t sb_14">But I shall return </span>
<span id="t2y_14" class="t sb_14">The day</span><span id="t2z_14" class="t s6_14">-</span><span id="t30_14" class="t sb_14">after</span><span id="t31_14" class="t s6_14">-</span><span id="t32_14" class="t sb_14">tomorrow</span><span id="t33_14" class="t sc_14">. </span>
<span id="t34_14" class="t sb_14">O</span><span id="t35_14" class="t sc_14">, </span><span id="t36_14" class="t sb_14">Father</span><span id="t37_14" class="t sc_14">, </span><span id="t38_14" class="t sb_14">don</span><span id="t39_14" class="t sc_14">’ </span><span id="t3a_14" class="t sb_14">t turn </span>
<span id="t3b_14" class="t sb_14">Causality into casualty</span><span id="t3c_14" class="t sc_14">. </span>
<span id="t3d_14" class="t s9_14">––– </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
