<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 1210px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:110px;bottom:797px;}
#t2_15{left:130px;bottom:797px;letter-spacing:0.14px;word-spacing:0.13px;}
#t3_15{left:427px;bottom:797px;}
#t4_15{left:436px;bottom:797px;letter-spacing:0.14px;word-spacing:-0.05px;}
#t5_15{left:110px;bottom:436px;letter-spacing:0.34px;}
#t6_15{left:136px;bottom:436px;}
#t7_15{left:145px;bottom:436px;letter-spacing:0.05px;}
#t8_15{left:110px;bottom:387px;letter-spacing:0.2px;}
#t9_15{left:189px;bottom:387px;}
#ta_15{left:198px;bottom:387px;letter-spacing:0.16px;}
#tb_15{left:110px;bottom:363px;letter-spacing:0.1px;}
#tc_15{left:128px;bottom:363px;}
#td_15{left:138px;bottom:363px;letter-spacing:0.13px;word-spacing:-0.16px;}
#te_15{left:242px;bottom:363px;}
#tf_15{left:145px;bottom:339px;letter-spacing:0.09px;}
#tg_15{left:203px;bottom:339px;}
#th_15{left:213px;bottom:339px;letter-spacing:0.13px;word-spacing:-0.07px;}
#ti_15{left:323px;bottom:339px;letter-spacing:0.41px;}
#tj_15{left:338px;bottom:339px;letter-spacing:0.25px;}
#tk_15{left:110px;bottom:229px;letter-spacing:0.16px;word-spacing:0.19px;}
#tl_15{left:110px;bottom:180px;letter-spacing:0.15px;word-spacing:1.51px;}
#tm_15{left:524px;bottom:180px;}
#tn_15{left:534px;bottom:180px;letter-spacing:0.06px;}
#to_15{left:110px;bottom:156px;letter-spacing:0.15px;word-spacing:-0.67px;}
#tp_15{left:110px;bottom:132px;letter-spacing:0.15px;word-spacing:3.18px;}
#tq_15{left:283px;bottom:132px;}
#tr_15{left:296px;bottom:132px;letter-spacing:0.1px;word-spacing:3.23px;}
#ts_15{left:483px;bottom:132px;}
#tt_15{left:495px;bottom:132px;letter-spacing:0.25px;word-spacing:2.53px;}
#tu_15{left:566px;bottom:132px;}
#tv_15{left:571px;bottom:132px;}
#tw_15{left:110px;bottom:107px;letter-spacing:0.19px;word-spacing:2.04px;}
#tx_15{left:565px;bottom:107px;letter-spacing:0.14px;}
#ty_15{left:633px;bottom:797px;letter-spacing:0.19px;}
#tz_15{left:741px;bottom:797px;}
#t10_15{left:752px;bottom:797px;letter-spacing:0.17px;word-spacing:0.95px;}
#t11_15{left:633px;bottom:773px;letter-spacing:0.15px;word-spacing:-0.08px;}
#t12_15{left:815px;bottom:773px;}
#t13_15{left:633px;bottom:612px;letter-spacing:-0.19px;word-spacing:0.12px;}
#t14_15{left:633px;bottom:556px;letter-spacing:0.22px;word-spacing:-0.12px;}
#t15_15{left:853px;bottom:556px;}
#t16_15{left:867px;bottom:556px;letter-spacing:0.1px;word-spacing:-0.02px;}
#t17_15{left:977px;bottom:556px;}
#t18_15{left:633px;bottom:504px;letter-spacing:0.22px;}
#t19_15{left:633px;bottom:451px;letter-spacing:0.13px;word-spacing:0.19px;}
#t1a_15{left:633px;bottom:402px;}
#t1b_15{left:639px;bottom:402px;letter-spacing:0.09px;word-spacing:-0.61px;}
#t1c_15{left:787px;bottom:402px;}
#t1d_15{left:796px;bottom:402px;letter-spacing:0.1px;word-spacing:-0.62px;}
#t1e_15{left:633px;bottom:378px;letter-spacing:0.14px;word-spacing:-0.08px;}
#t1f_15{left:796px;bottom:378px;}
#t1g_15{left:806px;bottom:378px;letter-spacing:0.12px;word-spacing:-0.05px;}
#t1h_15{left:896px;bottom:378px;}
#t1i_15{left:905px;bottom:378px;letter-spacing:0.12px;word-spacing:-0.07px;}
#t1j_15{left:643px;bottom:354px;letter-spacing:0.15px;word-spacing:3.73px;}
#t1k_15{left:1097px;bottom:354px;}
#t1l_15{left:633px;bottom:329px;letter-spacing:0.14px;word-spacing:-0.08px;}
#t1m_15{left:643px;bottom:305px;letter-spacing:0.16px;word-spacing:0.96px;}
#t1n_15{left:993px;bottom:305px;}
#t1o_15{left:1003px;bottom:305px;letter-spacing:0.19px;}
#t1p_15{left:633px;bottom:281px;letter-spacing:0.17px;word-spacing:-0.11px;}
#t1q_15{left:877px;bottom:281px;}
#t1r_15{left:886px;bottom:281px;letter-spacing:0.18px;word-spacing:-0.1px;}
#t1s_15{left:972px;bottom:281px;}
#t1t_15{left:982px;bottom:281px;letter-spacing:0.14px;word-spacing:-0.07px;}
#t1u_15{left:643px;bottom:256px;letter-spacing:0.17px;word-spacing:1.94px;}
#t1v_15{left:1097px;bottom:256px;}
#t1w_15{left:633px;bottom:232px;letter-spacing:0.18px;word-spacing:-0.11px;}
#t1x_15{left:814px;bottom:232px;}
#t1y_15{left:824px;bottom:232px;letter-spacing:0.14px;word-spacing:-0.07px;}
#t1z_15{left:1050px;bottom:232px;}
#t20_15{left:643px;bottom:208px;letter-spacing:0.18px;word-spacing:-1.25px;}
#t21_15{left:900px;bottom:208px;}
#t22_15{left:908px;bottom:208px;letter-spacing:0.16px;word-spacing:-1.22px;}
#t23_15{left:1068px;bottom:208px;}
#t24_15{left:1076px;bottom:208px;letter-spacing:0.18px;}
#t25_15{left:633px;bottom:183px;letter-spacing:0.14px;word-spacing:-0.08px;}
#t26_15{left:1012px;bottom:183px;}
#t27_15{left:643px;bottom:159px;letter-spacing:0.13px;word-spacing:1.46px;}
#t28_15{left:984px;bottom:159px;}
#t29_15{left:995px;bottom:159px;letter-spacing:0.14px;word-spacing:1.54px;}
#t2a_15{left:633px;bottom:134px;letter-spacing:0.13px;word-spacing:-0.08px;}
#t2b_15{left:830px;bottom:134px;letter-spacing:0.22px;}
#t2c_15{left:643px;bottom:110px;letter-spacing:0.17px;word-spacing:-0.1px;}
#t2d_15{left:884px;bottom:110px;letter-spacing:0.13px;}
#t2e_15{left:981px;bottom:110px;letter-spacing:0.4px;}

.s1_15{font-size:18px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s2_15{font-size:18px;font-family:SegoeUI-LightItalic_jf;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s3_15{font-size:18px;font-family:SegoeUI-LightItalic_jf;color:#000;}
.s4_15{font-size:18px;font-family:SegoeUI-Light_ja;color:#000;}
.s5_15{font-size:21px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
.s6_15{font-size:28px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.8px #000;text-stroke:0.8px #000;}
.s7_15{font-size:24px;font-family:SegoeUI-LightItalic_jf;color:#000;-webkit-text-stroke:0.7px #000;text-stroke:0.7px #000;}
.s8_15{font-size:24px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.7px #000;text-stroke:0.7px #000;}
.s9_15{font-size:24px;font-family:SegoeUI-Light_ja;color:#000;}
.sa_15{font-size:21px;font-family:SegoeUI-LightItalic_jf;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: SegoeUI-LightItalic_jf;
	src: url("fonts/SegoeUI-LightItalic_jf.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Light_ja;
	src: url("fonts/SegoeUI-Light_ja.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="1210" height="935" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:1210px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_15" class="t s1_15">2 </span><span id="t2_15" class="t s2_15">RANDOM STEPS IN A TWILIGHT ZONE</span><span id="t3_15" class="t s1_15">: </span><span id="t4_15" class="t s3_15">SELECTED POEMS </span>
<span id="t5_15" class="t s4_15">pp </span><span id="t6_15" class="t s1_15">: </span><span id="t7_15" class="t s3_15">64 </span>
<span id="t8_15" class="t s4_15">Published </span><span id="t9_15" class="t s1_15">: </span><span id="ta_15" class="t s2_15">1990 </span>
<span id="tb_15" class="t s4_15">By</span><span id="tc_15" class="t s1_15">: </span><span id="td_15" class="t s2_15">Scorpio Books </span><span id="te_15" class="t s1_15">, </span>
<span id="tf_15" class="t s4_15">Rohtak </span><span id="tg_15" class="t s1_15">( </span><span id="th_15" class="t s4_15">Haryana state </span><span id="ti_15" class="t s1_15">), </span><span id="tj_15" class="t s4_15">India </span>
<span id="tk_15" class="t s5_15">About the book </span>
<span id="tl_15" class="t s4_15">This work contains selected poems on varied themes </span><span id="tm_15" class="t s1_15">. </span><span id="tn_15" class="t s4_15">Some </span>
<span id="to_15" class="t s4_15">of the poems included in this collection have earlier appeared </span>
<span id="tp_15" class="t s4_15">in several newspapers</span><span id="tq_15" class="t s1_15">, </span><span id="tr_15" class="t s4_15">magazines and journals</span><span id="ts_15" class="t s1_15">. </span><span id="tt_15" class="t s4_15">The poet</span><span id="tu_15" class="t s1_15">′ </span><span id="tv_15" class="t s4_15">s </span>
<span id="tw_15" class="t s4_15">voice is authentic and the idiom employed </span><span id="tx_15" class="t s4_15">is </span>
<span id="ty_15" class="t s4_15">contemporary</span><span id="tz_15" class="t s1_15">. </span><span id="t10_15" class="t s4_15">The poems are the creative outpourings of a </span>
<span id="t11_15" class="t s4_15">sensitive luminous mind</span><span id="t12_15" class="t s1_15">. </span>
<span id="t13_15" class="t s6_15">Reviews of the book </span>
<span id="t14_15" class="t s7_15">The Hindustan Times </span><span id="t15_15" class="t s8_15">( </span><span id="t16_15" class="t s9_15">New Delhi </span><span id="t17_15" class="t s8_15">) </span>
<span id="t18_15" class="t sa_15">1990 </span>
<span id="t19_15" class="t s1_15">Shiv K Kumar </span>
<span id="t1a_15" class="t s1_15">“ </span><span id="t1b_15" class="t s4_15">During recent years</span><span id="t1c_15" class="t s1_15">, </span><span id="t1d_15" class="t s4_15">quite a few scientists have taken to verse </span>
<span id="t1e_15" class="t s4_15">writing in English and</span><span id="t1f_15" class="t s1_15">, </span><span id="t1g_15" class="t s4_15">as expected</span><span id="t1h_15" class="t s1_15">, </span><span id="t1i_15" class="t s4_15">their writing is often </span>
<span id="t1j_15" class="t s4_15">chiseled in style and refreshingly contemporary in idiom</span><span id="t1k_15" class="t s1_15">. </span>
<span id="t1l_15" class="t s4_15">Their imagery too is striking since it leans heavily on unusual </span>
<span id="t1m_15" class="t s4_15">images taken from quantum or astral physics</span><span id="t1n_15" class="t s1_15">, </span><span id="t1o_15" class="t s4_15">biochemistry </span>
<span id="t1p_15" class="t s4_15">or any other area of technology</span><span id="t1q_15" class="t s1_15">. </span><span id="t1r_15" class="t s4_15">No wonder</span><span id="t1s_15" class="t s1_15">, </span><span id="t1t_15" class="t s4_15">one encounters </span>
<span id="t1u_15" class="t s4_15">in such poetry a queer juxtaposition of emotion and idea </span><span id="t1v_15" class="t s1_15">, </span>
<span id="t1w_15" class="t s4_15">tradition and modernity</span><span id="t1x_15" class="t s1_15">, </span><span id="t1y_15" class="t s4_15">seriousness and facetiousness</span><span id="t1z_15" class="t s1_15">. </span>
<span id="t20_15" class="t s4_15">The book belongs to this category</span><span id="t21_15" class="t s1_15">. </span><span id="t22_15" class="t s4_15">Whatever the subject</span><span id="t23_15" class="t s1_15">, </span><span id="t24_15" class="t s4_15">the </span>
<span id="t25_15" class="t s4_15">poet seems to present it in a scientific perspective</span><span id="t26_15" class="t s1_15">. </span>
<span id="t27_15" class="t s4_15">His use of scientific terminology is authentic</span><span id="t28_15" class="t s1_15">, </span><span id="t29_15" class="t s4_15">because he is </span>
<span id="t2a_15" class="t s4_15">professionally a physicist </span><span id="t2b_15" class="t s1_15">….. </span>
<span id="t2c_15" class="t s4_15">He knows how to exploit tonal </span><span id="t2d_15" class="t s4_15">juxtaposition</span><span id="t2e_15" class="t s1_15">.” </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
