<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 1210px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:563px;bottom:773px;}
#t2_16{left:110px;bottom:748px;letter-spacing:0.34px;}
#t3_16{left:110px;bottom:597px;letter-spacing:0.17px;word-spacing:0.01px;}
#t4_16{left:110px;bottom:569px;letter-spacing:0.19px;}
#t5_16{left:214px;bottom:569px;}
#t6_16{left:227px;bottom:569px;letter-spacing:0.11px;}
#t7_16{left:305px;bottom:569px;}
#t8_16{left:110px;bottom:516px;letter-spacing:0.22px;}
#t9_16{left:110px;bottom:467px;letter-spacing:0.21px;word-spacing:-0.14px;}
#ta_16{left:110px;bottom:419px;}
#tb_16{left:118px;bottom:419px;letter-spacing:0.15px;word-spacing:-0.09px;}
#tc_16{left:372px;bottom:419px;letter-spacing:0.14px;word-spacing:-0.08px;}
#td_16{left:110px;bottom:394px;letter-spacing:0.14px;word-spacing:-0.08px;}
#te_16{left:270px;bottom:394px;letter-spacing:0.12px;}
#tf_16{left:296px;bottom:394px;letter-spacing:0.13px;word-spacing:-0.06px;}
#tg_16{left:460px;bottom:394px;letter-spacing:0.4px;word-spacing:-0.94px;}
#th_16{left:563px;bottom:321px;}
#ti_16{left:110px;bottom:297px;letter-spacing:0.34px;}

.s1_16{font-size:18px;font-family:SegoeUI-Light_ja;color:#333;-webkit-text-stroke:0.5px #333;text-stroke:0.5px #333;}
.s2_16{font-size:21px;font-family:SegoeUI-LightItalic_jf;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
.s3_16{font-size:21px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
.s4_16{font-size:21px;font-family:SegoeUI-Light_ja;color:#000;}
.s5_16{font-size:18px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s6_16{font-size:18px;font-family:SegoeUI-LightItalic_jf;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s7_16{font-size:18px;font-family:SegoeUI-Light_ja;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: SegoeUI-LightItalic_jf;
	src: url("fonts/SegoeUI-LightItalic_jf.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Light_ja;
	src: url("fonts/SegoeUI-Light_ja.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="1210" height="935" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:1210px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_16" class="t s1_16">– </span>
<span id="t2_16" class="t s1_16">–––– </span>
<span id="t3_16" class="t s2_16">Journal of the Management Professionals </span>
<span id="t4_16" class="t s2_16">Association </span><span id="t5_16" class="t s3_16">( </span><span id="t6_16" class="t s4_16">Chennai </span><span id="t7_16" class="t s3_16">) </span>
<span id="t8_16" class="t s2_16">1990 </span>
<span id="t9_16" class="t s5_16">Review Team </span>
<span id="ta_16" class="t s5_16">″</span><span id="tb_16" class="t s6_16">Random Steps in a Twilight Zone </span><span id="tc_16" class="t s7_16">is the author ′s second </span>
<span id="td_16" class="t s7_16">collection of poems </span><span id="te_16" class="t s5_16">..… </span><span id="tf_16" class="t s7_16">Valuable contribution</span><span id="tg_16" class="t s5_16">. ″ </span>
<span id="th_16" class="t s1_16">– </span>
<span id="ti_16" class="t s1_16">–––– </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
