<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 1210px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:110px;bottom:797px;}
#t2_17{left:129px;bottom:797px;letter-spacing:0.23px;}
#t3_17{left:213px;bottom:797px;}
#t4_17{left:222px;bottom:797px;letter-spacing:0.16px;word-spacing:-0.08px;}
#t5_17{left:110px;bottom:392px;letter-spacing:0.37px;}
#t6_17{left:136px;bottom:392px;}
#t7_17{left:145px;bottom:392px;letter-spacing:-0.03px;}
#t8_17{left:110px;bottom:344px;letter-spacing:0.2px;}
#t9_17{left:189px;bottom:344px;}
#ta_17{left:199px;bottom:344px;}
#tb_17{left:110px;bottom:295px;letter-spacing:0.1px;}
#tc_17{left:128px;bottom:295px;}
#td_17{left:137px;bottom:295px;letter-spacing:0.21px;}
#te_17{left:140px;bottom:271px;letter-spacing:0.15px;word-spacing:-0.08px;}
#tf_17{left:218px;bottom:271px;}
#tg_17{left:228px;bottom:271px;letter-spacing:0.25px;}
#th_17{left:110px;bottom:217px;letter-spacing:0.16px;word-spacing:0.19px;}
#ti_17{left:110px;bottom:169px;letter-spacing:0.13px;word-spacing:-0.02px;}
#tj_17{left:110px;bottom:145px;letter-spacing:0.12px;word-spacing:-0.16px;}
#tk_17{left:469px;bottom:145px;}
#tl_17{left:478px;bottom:145px;letter-spacing:0.07px;word-spacing:-0.01px;}
#tm_17{left:110px;bottom:120px;letter-spacing:0.16px;word-spacing:12.53px;}
#tn_17{left:239px;bottom:120px;}
#to_17{left:261px;bottom:120px;letter-spacing:0.2px;}
#tp_17{left:319px;bottom:120px;}
#tq_17{left:341px;bottom:120px;letter-spacing:0.14px;word-spacing:12.55px;}
#tr_17{left:633px;bottom:797px;letter-spacing:0.17px;}
#ts_17{left:733px;bottom:797px;}
#tt_17{left:744px;bottom:797px;letter-spacing:0.17px;word-spacing:1.5px;}
#tu_17{left:633px;bottom:773px;letter-spacing:0.14px;word-spacing:-0.07px;}
#tv_17{left:779px;bottom:773px;}
#tw_17{left:789px;bottom:773px;letter-spacing:0.1px;word-spacing:-0.04px;}
#tx_17{left:633px;bottom:748px;letter-spacing:0.14px;word-spacing:-0.08px;}
#ty_17{left:1060px;bottom:748px;letter-spacing:0.11px;}
#tz_17{left:633px;bottom:700px;letter-spacing:0.12px;}
#t10_17{left:708px;bottom:700px;letter-spacing:0.33px;}
#t11_17{left:732px;bottom:700px;letter-spacing:0.19px;word-spacing:0.15px;}
#t12_17{left:839px;bottom:700px;letter-spacing:0.11px;}
#t13_17{left:858px;bottom:700px;}
#t14_17{left:863px;bottom:700px;}
#t15_17{left:875px;bottom:700px;letter-spacing:-0.16px;}
#t16_17{left:889px;bottom:700px;letter-spacing:0.1px;}
#t17_17{left:949px;bottom:700px;letter-spacing:0.41px;}
#t18_17{left:964px;bottom:700px;letter-spacing:0.06px;}
#t19_17{left:1000px;bottom:700px;}
#t1a_17{left:1009px;bottom:700px;letter-spacing:0.12px;word-spacing:-0.06px;}
#t1b_17{left:633px;bottom:675px;letter-spacing:0.23px;}
#t1c_17{left:687px;bottom:675px;}
#t1d_17{left:700px;bottom:675px;letter-spacing:0.3px;}
#t1e_17{left:736px;bottom:675px;}
#t1f_17{left:750px;bottom:675px;letter-spacing:0.05px;}
#t1g_17{left:785px;bottom:675px;}
#t1h_17{left:799px;bottom:675px;letter-spacing:0.12px;word-spacing:4.85px;}
#t1i_17{left:980px;bottom:675px;letter-spacing:0.13px;word-spacing:4.82px;}
#t1j_17{left:633px;bottom:651px;letter-spacing:0.14px;}
#t1k_17{left:707px;bottom:651px;}
#t1l_17{left:721px;bottom:651px;letter-spacing:0.09px;word-spacing:-0.79px;}
#t1m_17{left:930px;bottom:651px;}
#t1n_17{left:939px;bottom:651px;letter-spacing:0.08px;word-spacing:-0.54px;}
#t1o_17{left:1016px;bottom:651px;}
#t1p_17{left:1025px;bottom:651px;letter-spacing:0.12px;}
#t1q_17{left:1062px;bottom:651px;}
#t1r_17{left:1071px;bottom:651px;letter-spacing:0.06px;}
#t1s_17{left:633px;bottom:626px;letter-spacing:0.2px;word-spacing:6.98px;}
#t1t_17{left:778px;bottom:626px;letter-spacing:0.06px;}
#t1u_17{left:855px;bottom:626px;}
#t1v_17{left:872px;bottom:626px;letter-spacing:0.23px;word-spacing:6.95px;}
#t1w_17{left:987px;bottom:626px;}
#t1x_17{left:995px;bottom:626px;letter-spacing:0.15px;word-spacing:7.03px;}
#t1y_17{left:633px;bottom:602px;letter-spacing:0.12px;word-spacing:-0.05px;}
#t1z_17{left:854px;bottom:602px;}

.s1_17{font-size:18px;font-family:SegoeUI-Light_ja;color:#000;}
.s2_17{font-size:18px;font-family:SegoeUI-LightItalic_jf;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s3_17{font-size:18px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s4_17{font-size:18px;font-family:SegoeUI-LightItalic_jf;color:#000;}
.s5_17{font-size:21px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: SegoeUI-LightItalic_jf;
	src: url("fonts/SegoeUI-LightItalic_jf.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Light_ja;
	src: url("fonts/SegoeUI-Light_ja.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="1210" height="935" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:1210px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_17" class="t s1_17">3 </span><span id="t2_17" class="t s2_17">FIXATIONS</span><span id="t3_17" class="t s3_17">: </span><span id="t4_17" class="t s4_17">A COLLECTION OF POEMS </span>
<span id="t5_17" class="t s1_17">pp </span><span id="t6_17" class="t s3_17">: </span><span id="t7_17" class="t s2_17">51 </span>
<span id="t8_17" class="t s1_17">Published </span><span id="t9_17" class="t s3_17">: </span><span id="ta_17" class="t s2_17">2004 </span>
<span id="tb_17" class="t s1_17">By</span><span id="tc_17" class="t s3_17">: </span><span id="td_17" class="t s2_17">Impromptu </span>
<span id="te_17" class="t s1_17">New Delhi</span><span id="tf_17" class="t s3_17">, </span><span id="tg_17" class="t s1_17">India </span>
<span id="th_17" class="t s5_17">About the book </span>
<span id="ti_17" class="t s1_17">The poems cover a wide spectrum of moods and modes with </span>
<span id="tj_17" class="t s1_17">striking imagery and refreshing insights into life</span><span id="tk_17" class="t s3_17">. </span><span id="tl_17" class="t s1_17">The poet can </span>
<span id="tm_17" class="t s1_17">be lighthearted</span><span id="tn_17" class="t s3_17">, </span><span id="to_17" class="t s1_17">sombre</span><span id="tp_17" class="t s3_17">, </span><span id="tq_17" class="t s1_17">playfully ironic and deeply </span>
<span id="tr_17" class="t s1_17">philosophical</span><span id="ts_17" class="t s3_17">. </span><span id="tt_17" class="t s1_17">It is this multifacedness that makes his poetry </span>
<span id="tu_17" class="t s1_17">truly contemporary</span><span id="tv_17" class="t s3_17">. </span><span id="tw_17" class="t s1_17">The strength of the poet lies in his robust </span>
<span id="tx_17" class="t s1_17">rationality and his felicity of expression and imagination </span><span id="ty_17" class="t s3_17">....... </span>
<span id="tz_17" class="t s4_17">Foreword </span><span id="t10_17" class="t s1_17">by </span><span id="t11_17" class="t s3_17">Shiv K Kumar </span><span id="t12_17" class="t s1_17">Ph</span><span id="t13_17" class="t s3_17">. </span><span id="t14_17" class="t s1_17">D</span><span id="t15_17" class="t s3_17">.( </span><span id="t16_17" class="t s1_17">Cantab </span><span id="t17_17" class="t s3_17">), </span><span id="t18_17" class="t s2_17">FRSL</span><span id="t19_17" class="t s3_17">, </span><span id="t1a_17" class="t s1_17">Professor of </span>
<span id="t1b_17" class="t s1_17">English</span><span id="t1c_17" class="t s3_17">, </span><span id="t1d_17" class="t s1_17">poet</span><span id="t1e_17" class="t s3_17">, </span><span id="t1f_17" class="t s1_17">critic</span><span id="t1g_17" class="t s3_17">, </span><span id="t1h_17" class="t s1_17">and award winner of </span><span id="t1i_17" class="t s2_17">Central Sahitya </span>
<span id="t1j_17" class="t s2_17">Akademi </span><span id="t1k_17" class="t s3_17">– </span><span id="t1l_17" class="t s4_17">National Academy of Letters</span><span id="t1m_17" class="t s3_17">, </span><span id="t1n_17" class="t s1_17">New Delhi</span><span id="t1o_17" class="t s3_17">, </span><span id="t1p_17" class="t s1_17">India</span><span id="t1q_17" class="t s3_17">; </span><span id="t1r_17" class="t s1_17">also </span>
<span id="t1s_17" class="t s2_17">Padma Bhushan </span><span id="t1t_17" class="t s1_17">awardee </span><span id="t1u_17" class="t s3_17">; </span><span id="t1v_17" class="t s1_17">a former vice</span><span id="t1w_17" class="t s3_17">-</span><span id="t1x_17" class="t s1_17">chancellor of </span>
<span id="t1y_17" class="t s4_17">Hyderabad Central University</span><span id="t1z_17" class="t s3_17">. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
