<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 1210px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:110px;bottom:788px;letter-spacing:0.21px;word-spacing:-0.12px;}
#t2_19{left:237px;bottom:788px;}
#t3_19{left:251px;bottom:788px;letter-spacing:0.21px;}
#t4_19{left:377px;bottom:788px;}
#t5_19{left:110px;bottom:735px;letter-spacing:0.15px;}
#t6_19{left:110px;bottom:683px;letter-spacing:0.22px;word-spacing:-0.15px;}
#t7_19{left:110px;bottom:625px;letter-spacing:0.19px;word-spacing:-0.11px;}
#t8_19{left:110px;bottom:594px;}
#t9_19{left:117px;bottom:594px;letter-spacing:0.14px;word-spacing:0.44px;}
#ta_19{left:374px;bottom:594px;}
#tb_19{left:381px;bottom:594px;letter-spacing:0.17px;word-spacing:0.4px;}
#tc_19{left:567px;bottom:594px;letter-spacing:0.55px;}
#td_19{left:110px;bottom:569px;letter-spacing:0.17px;word-spacing:-0.49px;}
#te_19{left:386px;bottom:569px;}
#tf_19{left:395px;bottom:569px;letter-spacing:0.14px;word-spacing:-0.66px;}
#tg_19{left:499px;bottom:569px;}
#th_19{left:513px;bottom:569px;letter-spacing:0.07px;word-spacing:-0.57px;}
#ti_19{left:110px;bottom:545px;letter-spacing:0.16px;word-spacing:3.18px;}
#tj_19{left:262px;bottom:545px;}
#tk_19{left:275px;bottom:545px;letter-spacing:0.12px;word-spacing:3.08px;}
#tl_19{left:110px;bottom:521px;letter-spacing:0.11px;word-spacing:3.77px;}
#tm_19{left:110px;bottom:496px;letter-spacing:0.19px;word-spacing:-0.12px;}
#tn_19{left:234px;bottom:496px;}
#to_19{left:110px;bottom:463px;letter-spacing:0.21px;word-spacing:-0.67px;}
#tp_19{left:573px;bottom:463px;}
#tq_19{left:110px;bottom:439px;letter-spacing:0.14px;word-spacing:0.98px;}
#tr_19{left:192px;bottom:439px;}
#ts_19{left:203px;bottom:439px;letter-spacing:0.15px;word-spacing:0.88px;}
#tt_19{left:525px;bottom:439px;}
#tu_19{left:535px;bottom:439px;letter-spacing:0.08px;}
#tv_19{left:110px;bottom:414px;letter-spacing:0.16px;}
#tw_19{left:196px;bottom:414px;letter-spacing:0.07px;}
#tx_19{left:274px;bottom:414px;letter-spacing:0.16px;word-spacing:2.06px;}
#ty_19{left:374px;bottom:414px;letter-spacing:0.05px;}
#tz_19{left:440px;bottom:414px;letter-spacing:0.19px;word-spacing:1.86px;}
#t10_19{left:110px;bottom:390px;letter-spacing:0.16px;word-spacing:-0.68px;}
#t11_19{left:302px;bottom:390px;letter-spacing:0.41px;word-spacing:-0.94px;}
#t12_19{left:317px;bottom:390px;letter-spacing:0.17px;word-spacing:-0.56px;}
#t13_19{left:567px;bottom:390px;}
#t14_19{left:110px;bottom:366px;letter-spacing:0.14px;}
#t15_19{left:165px;bottom:366px;}
#t16_19{left:177px;bottom:366px;letter-spacing:0.16px;word-spacing:-0.58px;}
#t17_19{left:406px;bottom:366px;}
#t18_19{left:417px;bottom:366px;letter-spacing:0.15px;word-spacing:-0.52px;}
#t19_19{left:110px;bottom:341px;letter-spacing:0.04px;word-spacing:0.01px;}
#t1a_19{left:179px;bottom:341px;}
#t1b_19{left:191px;bottom:341px;letter-spacing:0.08px;word-spacing:-0.04px;}
#t1c_19{left:450px;bottom:341px;}
#t1d_19{left:462px;bottom:341px;word-spacing:0.06px;}
#t1e_19{left:110px;bottom:317px;letter-spacing:0.09px;word-spacing:-0.62px;}
#t1f_19{left:252px;bottom:317px;}
#t1g_19{left:262px;bottom:317px;letter-spacing:0.18px;word-spacing:-1.24px;}
#t1h_19{left:396px;bottom:317px;}
#t1i_19{left:402px;bottom:317px;letter-spacing:0.3px;}
#t1j_19{left:412px;bottom:317px;}
#t1k_19{left:416px;bottom:317px;letter-spacing:0.14px;word-spacing:-1.22px;}
#t1l_19{left:539px;bottom:317px;}
#t1m_19{left:548px;bottom:317px;letter-spacing:0.11px;}
#t1n_19{left:110px;bottom:293px;letter-spacing:0.1px;}
#t1o_19{left:171px;bottom:293px;}
#t1p_19{left:184px;bottom:293px;letter-spacing:0.1px;word-spacing:0.65px;}
#t1q_19{left:398px;bottom:293px;}
#t1r_19{left:409px;bottom:293px;letter-spacing:0.03px;}
#t1s_19{left:443px;bottom:293px;}
#t1t_19{left:456px;bottom:293px;letter-spacing:0.07px;word-spacing:0.47px;}
#t1u_19{left:110px;bottom:268px;letter-spacing:0.08px;word-spacing:-0.03px;}
#t1v_19{left:222px;bottom:268px;letter-spacing:0.4px;}
#t1w_19{left:110px;bottom:236px;letter-spacing:0.17px;word-spacing:2.6px;}
#t1x_19{left:264px;bottom:236px;}
#t1y_19{left:272px;bottom:236px;letter-spacing:0.14px;word-spacing:2.64px;}
#t1z_19{left:476px;bottom:236px;letter-spacing:0.05px;word-spacing:3.26px;}
#t20_19{left:573px;bottom:236px;}
#t21_19{left:110px;bottom:211px;}
#t22_19{left:117px;bottom:211px;letter-spacing:0.16px;}
#t23_19{left:149px;bottom:211px;}
#t24_19{left:153px;bottom:211px;letter-spacing:0.03px;word-spacing:0.03px;}
#t25_19{left:325px;bottom:211px;}
#t26_19{left:337px;bottom:211px;letter-spacing:0.04px;word-spacing:0.02px;}
#t27_19{left:404px;bottom:211px;}
#t28_19{left:409px;bottom:211px;letter-spacing:0.11px;word-spacing:-0.04px;}
#t29_19{left:488px;bottom:211px;letter-spacing:0.56px;}
#t2a_19{left:503px;bottom:211px;letter-spacing:0.12px;word-spacing:-0.07px;}
#t2b_19{left:550px;bottom:211px;}
#t2c_19{left:559px;bottom:211px;letter-spacing:0.21px;}
#t2d_19{left:110px;bottom:187px;letter-spacing:0.11px;word-spacing:2.12px;}
#t2e_19{left:110px;bottom:162px;letter-spacing:0.13px;word-spacing:0.99px;}
#t2f_19{left:196px;bottom:162px;}
#t2g_19{left:206px;bottom:162px;letter-spacing:0.16px;word-spacing:0.77px;}
#t2h_19{left:358px;bottom:162px;letter-spacing:0.13px;word-spacing:0.97px;}
#t2i_19{left:501px;bottom:162px;letter-spacing:0.16px;}
#t2j_19{left:574px;bottom:162px;}
#t2k_19{left:110px;bottom:138px;}
#t2l_19{left:117px;bottom:138px;letter-spacing:0.13px;word-spacing:-0.05px;}
#t2m_19{left:248px;bottom:138px;}
#t2n_19{left:257px;bottom:138px;letter-spacing:0.21px;word-spacing:-0.14px;}
#t2o_19{left:343px;bottom:138px;}
#t2p_19{left:355px;bottom:138px;letter-spacing:0.11px;word-spacing:-0.05px;}
#t2q_19{left:541px;bottom:138px;}
#t2r_19{left:554px;bottom:138px;letter-spacing:0.15px;}
#t2s_19{left:110px;bottom:114px;letter-spacing:0.05px;word-spacing:0.17px;}
#t2t_19{left:246px;bottom:114px;}
#t2u_19{left:258px;bottom:114px;letter-spacing:0.07px;word-spacing:0.3px;}
#t2v_19{left:458px;bottom:114px;letter-spacing:0.4px;}
#t2w_19{left:633px;bottom:789px;letter-spacing:0.22px;word-spacing:-0.15px;}
#t2x_19{left:730px;bottom:789px;}
#t2y_19{left:844px;bottom:756px;letter-spacing:0.19px;}

.s1_19{font-size:24px;font-family:SegoeUI-LightItalic_jf;color:#000;-webkit-text-stroke:0.7px #000;text-stroke:0.7px #000;}
.s2_19{font-size:24px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.7px #000;text-stroke:0.7px #000;}
.s3_19{font-size:24px;font-family:SegoeUI-Light_ja;color:#000;}
.s4_19{font-size:21px;font-family:SegoeUI-LightItalic_jf;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
.s5_19{font-size:18px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s6_19{font-size:18px;font-family:SegoeUI-Light_ja;color:#000;}
.s7_19{font-size:18px;font-family:SegoeUI-LightItalic_jf;color:#000;}
.s8_19{font-size:18px;font-family:SegoeUI-Light_ja;color:#333;-webkit-text-stroke:0.5px #333;text-stroke:0.5px #333;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: SegoeUI-LightItalic_jf;
	src: url("fonts/SegoeUI-LightItalic_jf.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Light_ja;
	src: url("fonts/SegoeUI-Light_ja.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="1210" height="935" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:1210px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_19" class="t s1_19">The Tribune </span><span id="t2_19" class="t s2_19">( </span><span id="t3_19" class="t s3_19">Chandigarh </span><span id="t4_19" class="t s2_19">) </span>
<span id="t5_19" class="t s4_19">2004 </span>
<span id="t6_19" class="t s5_19">Randeep Wadehra </span>
<span id="t7_19" class="t s2_19">Reflections on life and nature </span>
<span id="t8_19" class="t s5_19">J </span><span id="t9_19" class="t s6_19">OHN Keats described poesy as a </span><span id="ta_19" class="t s5_19">" </span><span id="tb_19" class="t s6_19">drainless shower of light</span><span id="tc_19" class="t s5_19">". </span>
<span id="td_19" class="t s6_19">Others have compared it to a mirror </span><span id="te_19" class="t s5_19">, </span><span id="tf_19" class="t s6_19">Cinderella etc</span><span id="tg_19" class="t s5_19">. </span><span id="th_19" class="t s6_19">Poetry is </span>
<span id="ti_19" class="t s6_19">all these and more</span><span id="tj_19" class="t s5_19">. </span><span id="tk_19" class="t s6_19">For a poet it is as much a process of </span>
<span id="tl_19" class="t s6_19">finding solace as it is a weapon for fighting personal and </span>
<span id="tm_19" class="t s6_19">societal demons</span><span id="tn_19" class="t s5_19">. </span>
<span id="to_19" class="t s6_19">Subbaram is not didactic even when he sends out a message</span><span id="tp_19" class="t s5_19">. </span>
<span id="tq_19" class="t s6_19">He reflects</span><span id="tr_19" class="t s5_19">, </span><span id="ts_19" class="t s6_19">and in the process forces us to introspect </span><span id="tt_19" class="t s5_19">. </span><span id="tu_19" class="t s6_19">While </span>
<span id="tv_19" class="t s6_19">describing </span><span id="tw_19" class="t s7_19">Dussehra </span><span id="tx_19" class="t s6_19">in his poem </span><span id="ty_19" class="t s7_19">Festivity </span><span id="tz_19" class="t s6_19">he appears to go </span>
<span id="t10_19" class="t s6_19">against the popular grain</span><span id="t11_19" class="t s5_19">, " </span><span id="t12_19" class="t s7_19">A king might have had </span><span id="t13_19" class="t s7_19">a </span>
<span id="t14_19" class="t s7_19">motive </span><span id="t15_19" class="t s5_19">/ </span><span id="t16_19" class="t s7_19">in leading an army of gibbons </span><span id="t17_19" class="t s5_19">/ </span><span id="t18_19" class="t s7_19">to eliminate a demon </span>
<span id="t19_19" class="t s7_19">of letters </span><span id="t1a_19" class="t s5_19">/ </span><span id="t1b_19" class="t s7_19">who perhaps could not have been </span><span id="t1c_19" class="t s5_19">/ </span><span id="t1d_19" class="t s7_19">handled by any </span>
<span id="t1e_19" class="t s7_19">other methodology</span><span id="t1f_19" class="t s5_19">" </span><span id="t1g_19" class="t s6_19">and ends up with </span><span id="t1h_19" class="t s5_19">" </span><span id="t1i_19" class="t s7_19">It</span><span id="t1j_19" class="t s5_19">’ </span><span id="t1k_19" class="t s7_19">s time to implore</span><span id="t1l_19" class="t s5_19">: </span><span id="t1m_19" class="t s7_19">true </span>
<span id="t1n_19" class="t s7_19">festivity </span><span id="t1o_19" class="t s5_19">/ </span><span id="t1p_19" class="t s7_19">is to castigate the evil within</span><span id="t1q_19" class="t s5_19">, </span><span id="t1r_19" class="t s7_19">and </span><span id="t1s_19" class="t s5_19">/ </span><span id="t1t_19" class="t s7_19">that without will </span>
<span id="t1u_19" class="t s7_19">cast aside itself </span><span id="t1v_19" class="t s5_19">." </span>
<span id="t1w_19" class="t s6_19">He laments the self</span><span id="t1x_19" class="t s5_19">-</span><span id="t1y_19" class="t s6_19">centeredness of today in </span><span id="t1z_19" class="t s7_19">Strangers All</span><span id="t20_19" class="t s5_19">: </span>
<span id="t21_19" class="t s5_19">" </span><span id="t22_19" class="t s7_19">One</span><span id="t23_19" class="t s5_19">’ </span><span id="t24_19" class="t s7_19">s hand does not shake </span><span id="t25_19" class="t s5_19">/ </span><span id="t26_19" class="t s7_19">the other</span><span id="t27_19" class="t s5_19">’ </span><span id="t28_19" class="t s7_19">s anymore</span><span id="t29_19" class="t s5_19">". </span><span id="t2a_19" class="t s6_19">In fact</span><span id="t2b_19" class="t s5_19">, </span><span id="t2c_19" class="t s6_19">he </span>
<span id="t2d_19" class="t s6_19">takes a look at different aspects of not only routine life but </span>
<span id="t2e_19" class="t s6_19">also nature</span><span id="t2f_19" class="t s5_19">, </span><span id="t2g_19" class="t s6_19">as these lines from </span><span id="t2h_19" class="t s7_19">Monsoon Offering </span><span id="t2i_19" class="t s6_19">exemplify</span><span id="t2j_19" class="t s5_19">: </span>
<span id="t2k_19" class="t s5_19">" </span><span id="t2l_19" class="t s7_19">An amalgamated</span><span id="t2m_19" class="t s5_19">, </span><span id="t2n_19" class="t s7_19">dark patch </span><span id="t2o_19" class="t s5_19">/ </span><span id="t2p_19" class="t s7_19">intervenes slyly between </span><span id="t2q_19" class="t s5_19">/ </span><span id="t2r_19" class="t s7_19">the </span>
<span id="t2s_19" class="t s7_19">sky and the earth </span><span id="t2t_19" class="t s5_19">/ </span><span id="t2u_19" class="t s7_19">waiting to exchange words</span><span id="t2v_19" class="t s5_19">." </span>
<span id="t2w_19" class="t s6_19">A good read</span><span id="t2x_19" class="t s5_19">. </span>
<span id="t2y_19" class="t s8_19">––––– </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
