<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 1210px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:110px;bottom:797px;}
#t2_20{left:130px;bottom:797px;letter-spacing:0.2px;word-spacing:-0.12px;}
#t3_20{left:281px;bottom:797px;}
#t4_20{left:291px;bottom:797px;letter-spacing:0.1px;word-spacing:0.15px;}
#t5_20{left:110px;bottom:374px;letter-spacing:0.37px;}
#t6_20{left:136px;bottom:374px;}
#t7_20{left:145px;bottom:374px;letter-spacing:0.28px;}
#t8_20{left:110px;bottom:325px;letter-spacing:0.2px;}
#t9_20{left:189px;bottom:325px;}
#ta_20{left:199px;bottom:325px;letter-spacing:0.08px;}
#tb_20{left:110px;bottom:276px;letter-spacing:0.1px;}
#tc_20{left:128px;bottom:276px;}
#td_20{left:138px;bottom:276px;letter-spacing:0.12px;word-spacing:-0.06px;}
#te_20{left:145px;bottom:252px;letter-spacing:0.18px;}
#tf_20{left:230px;bottom:252px;}
#tg_20{left:239px;bottom:252px;letter-spacing:0.25px;}
#th_20{left:110px;bottom:198px;letter-spacing:0.16px;word-spacing:0.19px;}
#ti_20{left:110px;bottom:162px;letter-spacing:0.11px;word-spacing:1.27px;}
#tj_20{left:243px;bottom:162px;letter-spacing:0.13px;word-spacing:0.99px;}
#tk_20{left:522px;bottom:162px;letter-spacing:0.16px;word-spacing:0.95px;}
#tl_20{left:110px;bottom:138px;letter-spacing:0.22px;}
#tm_20{left:110px;bottom:113px;letter-spacing:0.16px;word-spacing:-0.1px;}
#tn_20{left:633px;bottom:797px;letter-spacing:0.3px;}
#to_20{left:1078px;bottom:797px;letter-spacing:0.09px;}
#tp_20{left:633px;bottom:773px;letter-spacing:0.14px;word-spacing:0.97px;}
#tq_20{left:633px;bottom:748px;letter-spacing:0.19px;}
#tr_20{left:722px;bottom:748px;}
#ts_20{left:633px;bottom:724px;letter-spacing:0.17px;word-spacing:0.77px;}
#tt_20{left:1097px;bottom:724px;}
#tu_20{left:633px;bottom:700px;letter-spacing:0.21px;}
#tv_20{left:697px;bottom:700px;}
#tw_20{left:708px;bottom:700px;letter-spacing:0.14px;word-spacing:1.55px;}
#tx_20{left:806px;bottom:700px;}
#ty_20{left:817px;bottom:700px;letter-spacing:0.15px;word-spacing:1.53px;}
#tz_20{left:1097px;bottom:700px;}
#t10_20{left:633px;bottom:675px;letter-spacing:0.16px;word-spacing:4.27px;}
#t11_20{left:892px;bottom:675px;}
#t12_20{left:906px;bottom:675px;letter-spacing:0.13px;word-spacing:4.29px;}
#t13_20{left:633px;bottom:651px;letter-spacing:0.17px;word-spacing:6.45px;}
#t14_20{left:806px;bottom:651px;}
#t15_20{left:822px;bottom:651px;letter-spacing:0.19px;word-spacing:6.44px;}
#t16_20{left:633px;bottom:626px;letter-spacing:0.14px;word-spacing:-1.2px;}
#t17_20{left:633px;bottom:602px;letter-spacing:0.16px;word-spacing:-0.16px;}
#t18_20{left:999px;bottom:602px;}
#t19_20{left:633px;bottom:569px;letter-spacing:0.19px;word-spacing:-0.27px;}
#t1a_20{left:633px;bottom:537px;letter-spacing:0.15px;word-spacing:0.16px;}
#t1b_20{left:763px;bottom:537px;letter-spacing:0.11px;word-spacing:-0.04px;}
#t1c_20{left:836px;bottom:537px;}
#t1d_20{left:846px;bottom:537px;letter-spacing:0.14px;word-spacing:-0.08px;}
#t1e_20{left:633px;bottom:512px;letter-spacing:0.23px;}
#t1f_20{left:716px;bottom:512px;letter-spacing:0.22px;}
#t1g_20{left:769px;bottom:512px;letter-spacing:0.12px;word-spacing:10.82px;}
#t1h_20{left:633px;bottom:488px;letter-spacing:0.18px;}
#t1i_20{left:748px;bottom:488px;}
#t1j_20{left:758px;bottom:488px;letter-spacing:0.2px;word-spacing:0.38px;}
#t1k_20{left:1097px;bottom:488px;}
#t1l_20{left:633px;bottom:463px;letter-spacing:0.2px;word-spacing:-0.72px;}
#t1m_20{left:882px;bottom:463px;}
#t1n_20{left:891px;bottom:463px;letter-spacing:0.13px;word-spacing:-0.64px;}
#t1o_20{left:1044px;bottom:463px;letter-spacing:0.49px;}
#t1p_20{left:1075px;bottom:463px;letter-spacing:0.02px;}
#t1q_20{left:1096px;bottom:463px;}
#t1r_20{left:633px;bottom:439px;letter-spacing:0.22px;}
#t1s_20{left:694px;bottom:439px;}
#t1t_20{left:704px;bottom:439px;letter-spacing:0.08px;}
#t1u_20{left:765px;bottom:439px;}
#t1v_20{left:776px;bottom:439px;letter-spacing:0.2px;}
#t1w_20{left:814px;bottom:439px;}
#t1x_20{left:825px;bottom:439px;letter-spacing:0.18px;}
#t1y_20{left:900px;bottom:439px;}
#t1z_20{left:911px;bottom:439px;letter-spacing:0.19px;word-spacing:0.93px;}
#t20_20{left:633px;bottom:414px;letter-spacing:0.2px;word-spacing:0.92px;}
#t21_20{left:870px;bottom:414px;}
#t22_20{left:881px;bottom:414px;letter-spacing:0.19px;word-spacing:0.93px;}
#t23_20{left:1096px;bottom:414px;}
#t24_20{left:633px;bottom:390px;letter-spacing:0.16px;word-spacing:-0.1px;}
#t25_20{left:986px;bottom:390px;}
#t26_20{left:995px;bottom:390px;letter-spacing:0.19px;word-spacing:-0.13px;}
#t27_20{left:633px;bottom:366px;letter-spacing:0.18px;word-spacing:2.59px;}
#t28_20{left:1001px;bottom:366px;}
#t29_20{left:1077px;bottom:366px;letter-spacing:0.12px;}
#t2a_20{left:1093px;bottom:366px;}
#t2b_20{left:633px;bottom:341px;letter-spacing:0.15px;word-spacing:-0.66px;}
#t2c_20{left:806px;bottom:341px;}
#t2d_20{left:814px;bottom:341px;letter-spacing:0.11px;word-spacing:-0.63px;}
#t2e_20{left:1011px;bottom:341px;}
#t2f_20{left:1024px;bottom:341px;letter-spacing:0.14px;word-spacing:-0.63px;}
#t2g_20{left:633px;bottom:317px;letter-spacing:0.17px;word-spacing:-0.11px;}
#t2h_20{left:939px;bottom:317px;}
#t2i_20{left:948px;bottom:317px;letter-spacing:0.14px;word-spacing:-0.04px;}
#t2j_20{left:1067px;bottom:317px;}
#t2k_20{left:1076px;bottom:317px;letter-spacing:0.18px;}
#t2l_20{left:633px;bottom:293px;letter-spacing:0.15px;word-spacing:-0.66px;}
#t2m_20{left:827px;bottom:293px;}
#t2n_20{left:836px;bottom:293px;letter-spacing:0.16px;word-spacing:-0.94px;}
#t2o_20{left:977px;bottom:293px;}
#t2p_20{left:986px;bottom:293px;letter-spacing:0.13px;word-spacing:-0.63px;}
#t2q_20{left:633px;bottom:268px;letter-spacing:0.12px;word-spacing:4.31px;}
#t2r_20{left:847px;bottom:268px;}
#t2s_20{left:866px;bottom:268px;letter-spacing:0.14px;word-spacing:4.29px;}
#t2t_20{left:633px;bottom:244px;letter-spacing:0.16px;word-spacing:2.61px;}
#t2u_20{left:906px;bottom:244px;letter-spacing:0.49px;}
#t2v_20{left:935px;bottom:244px;letter-spacing:0.11px;word-spacing:2.92px;}
#t2w_20{left:1073px;bottom:244px;letter-spacing:0.15px;word-spacing:2.6px;}
#t2x_20{left:633px;bottom:220px;letter-spacing:0.2px;word-spacing:9.75px;}
#t2y_20{left:836px;bottom:220px;}
#t2z_20{left:856px;bottom:220px;letter-spacing:0.15px;word-spacing:9.79px;}
#t30_20{left:1054px;bottom:220px;}
#t31_20{left:1061px;bottom:220px;letter-spacing:0.13px;}
#t32_20{left:1097px;bottom:220px;}
#t33_20{left:633px;bottom:195px;letter-spacing:0.17px;word-spacing:-0.04px;}
#t34_20{left:868px;bottom:195px;}
#t35_20{left:878px;bottom:195px;letter-spacing:0.17px;word-spacing:-0.11px;}
#t36_20{left:633px;bottom:171px;letter-spacing:0.18px;word-spacing:-0.69px;}
#t37_20{left:1007px;bottom:171px;}
#t38_20{left:1086px;bottom:171px;letter-spacing:0.15px;}
#t39_20{left:633px;bottom:146px;letter-spacing:0.16px;word-spacing:-0.1px;}
#t3a_20{left:817px;bottom:146px;}

.s1_20{font-size:18px;font-family:SegoeUI-Light_ja;color:#000;}
.s2_20{font-size:18px;font-family:SegoeUI-LightItalic_jf;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s3_20{font-size:18px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s4_20{font-size:18px;font-family:SegoeUI-LightItalic_jf;color:#000;}
.s5_20{font-size:21px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: SegoeUI-LightItalic_jf;
	src: url("fonts/SegoeUI-LightItalic_jf.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Light_ja;
	src: url("fonts/SegoeUI-Light_ja.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="1210" height="935" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:1210px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_20" class="t s1_20">4 </span><span id="t2_20" class="t s2_20">SIGHTS AND SIGHS</span><span id="t3_20" class="t s3_20">: </span><span id="t4_20" class="t s4_20">A COLLECTION OF POEMS </span>
<span id="t5_20" class="t s1_20">pp </span><span id="t6_20" class="t s3_20">: </span><span id="t7_20" class="t s2_20">49 </span>
<span id="t8_20" class="t s1_20">Published </span><span id="t9_20" class="t s3_20">: </span><span id="ta_20" class="t s2_20">2010 </span>
<span id="tb_20" class="t s1_20">By</span><span id="tc_20" class="t s3_20">: </span><span id="td_20" class="t s2_20">Yugadi Publishers </span>
<span id="te_20" class="t s1_20">Hyderabad</span><span id="tf_20" class="t s3_20">, </span><span id="tg_20" class="t s1_20">India </span>
<span id="th_20" class="t s5_20">About the book </span>
<span id="ti_20" class="t s2_20">Sights and Sighs </span><span id="tj_20" class="t s1_20">is the fourth collection of poems of </span><span id="tk_20" class="t s3_20">Kota V. </span>
<span id="tl_20" class="t s3_20">Subbaram. </span>
<span id="tm_20" class="t s1_20">The poet deals with a variety of themes concerning subtleties </span>
<span id="tn_20" class="t s1_20">of </span><span id="to_20" class="t s1_20">life </span>
<span id="tp_20" class="t s1_20">and living in general in accordance with his experiences and </span>
<span id="tq_20" class="t s1_20">perceptions</span><span id="tr_20" class="t s3_20">. </span>
<span id="ts_20" class="t s1_20">The poet displays a felicity of expression enriched by rhyme</span><span id="tt_20" class="t s3_20">, </span>
<span id="tu_20" class="t s1_20">cadence</span><span id="tv_20" class="t s3_20">, </span><span id="tw_20" class="t s1_20">and imagery</span><span id="tx_20" class="t s3_20">, </span><span id="ty_20" class="t s1_20">suggestive of tenderness of feelings </span><span id="tz_20" class="t s3_20">. </span>
<span id="t10_20" class="t s1_20">The poems are sometimes witty</span><span id="t11_20" class="t s3_20">, </span><span id="t12_20" class="t s1_20">sometimes sardonic and </span>
<span id="t13_20" class="t s1_20">ironic at other times</span><span id="t14_20" class="t s3_20">. </span><span id="t15_20" class="t s1_20">The poet employs language with </span>
<span id="t16_20" class="t s1_20">sensitivity to its nuances including adjuncts to reach the reader </span>
<span id="t17_20" class="t s1_20">with the essence of the work to leave an imprint </span><span id="t18_20" class="t s3_20">. </span>
<span id="t19_20" class="t s3_20">Portions of Publisher′s Note … </span>
<span id="t1a_20" class="t s2_20">Sights and Sighs </span><span id="t1b_20" class="t s1_20">by Kota V</span><span id="t1c_20" class="t s3_20">. </span><span id="t1d_20" class="t s1_20">Subbaram is his fourth volume of </span>
<span id="t1e_20" class="t s1_20">poems </span><span id="t1f_20" class="t s3_20">….. </span><span id="t1g_20" class="t s1_20">all the four volumes are distinct yet </span>
<span id="t1h_20" class="t s1_20">interconnected</span><span id="t1i_20" class="t s3_20">, </span><span id="t1j_20" class="t s1_20">one leading to and harking back to another </span><span id="t1k_20" class="t s3_20">, </span>
<span id="t1l_20" class="t s1_20">in terms of theme and technique</span><span id="t1m_20" class="t s3_20">, </span><span id="t1n_20" class="t s1_20">sensibility and style </span><span id="t1o_20" class="t s3_20">….. </span><span id="t1p_20" class="t s1_20">wit</span><span id="t1q_20" class="t s3_20">, </span>
<span id="t1r_20" class="t s1_20">humour</span><span id="t1s_20" class="t s3_20">, </span><span id="t1t_20" class="t s1_20">sarcasm</span><span id="t1u_20" class="t s3_20">, </span><span id="t1v_20" class="t s1_20">irony</span><span id="t1w_20" class="t s3_20">, </span><span id="t1x_20" class="t s1_20">metaphor</span><span id="t1y_20" class="t s3_20">, </span><span id="t1z_20" class="t s1_20">and paradox are among </span>
<span id="t20_20" class="t s1_20">his many modes and defences </span><span id="t21_20" class="t s3_20">. </span><span id="t22_20" class="t s1_20">And their range and variety</span><span id="t23_20" class="t s3_20">, </span>
<span id="t24_20" class="t s1_20">layers and levels are fascinating and intriguing</span><span id="t25_20" class="t s3_20">. </span><span id="t26_20" class="t s1_20">All the poems </span>
<span id="t27_20" class="t s1_20">in the collection are poignant and paradoxical </span><span id="t28_20" class="t s3_20">, </span><span id="t29_20" class="t s1_20">re</span><span id="t2a_20" class="t s3_20">- </span>
<span id="t2b_20" class="t s1_20">readable and quotable</span><span id="t2c_20" class="t s3_20">, </span><span id="t2d_20" class="t s1_20">and worth reflecting upon</span><span id="t2e_20" class="t s3_20">. </span><span id="t2f_20" class="t s1_20">They offer </span>
<span id="t2g_20" class="t s1_20">a beautiful blend of feeling and thought</span><span id="t2h_20" class="t s3_20">, </span><span id="t2i_20" class="t s1_20">idea and image</span><span id="t2j_20" class="t s3_20">, </span><span id="t2k_20" class="t s1_20">the </span>
<span id="t2l_20" class="t s1_20">concrete and the abstract </span><span id="t2m_20" class="t s3_20">, </span><span id="t2n_20" class="t s1_20">here and hereafter</span><span id="t2o_20" class="t s3_20">. </span><span id="t2p_20" class="t s1_20">They tease and </span>
<span id="t2q_20" class="t s1_20">tantalize us at every turn </span><span id="t2r_20" class="t s3_20">– </span><span id="t2s_20" class="t s1_20">tease us out of thought and </span>
<span id="t2t_20" class="t s1_20">tantalize us into the metaphysical </span><span id="t2u_20" class="t s3_20">….. </span><span id="t2v_20" class="t s2_20">Sights and Sighs </span><span id="t2w_20" class="t s1_20">is a </span>
<span id="t2x_20" class="t s1_20">deeply ambiguous work</span><span id="t2y_20" class="t s3_20">, </span><span id="t2z_20" class="t s1_20">the work of a thinker</span><span id="t30_20" class="t s3_20">-</span><span id="t31_20" class="t s1_20">poet</span><span id="t32_20" class="t s3_20">, </span>
<span id="t33_20" class="t s1_20">bordering on the metaphysical </span><span id="t34_20" class="t s3_20">. </span><span id="t35_20" class="t s1_20">It shows how a scientist looks </span>
<span id="t36_20" class="t s1_20">at philosophy and a philosopher looks at science </span><span id="t37_20" class="t s3_20">– </span><span id="t38_20" class="t s1_20">in </span>
<span id="t39_20" class="t s1_20">the given poetic context</span><span id="t3a_20" class="t s3_20">. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
