<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p24" style="overflow: hidden; position: relative; background-color: white; width: 1210px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_24{left:188px;bottom:743px;letter-spacing:-0.24px;}
#t2_24{left:146px;bottom:646px;letter-spacing:-0.18px;word-spacing:-0.11px;}
#t3_24{left:535px;bottom:646px;}
#t4_24{left:124px;bottom:500px;letter-spacing:0.16px;word-spacing:0.01px;}
#t5_24{left:304px;bottom:365px;}
#t6_24{left:337px;bottom:365px;letter-spacing:-0.21px;}
#t7_24{left:234px;bottom:292px;letter-spacing:-0.28px;}
#t8_24{left:273px;bottom:292px;}
#t9_24{left:287px;bottom:292px;letter-spacing:-0.3px;}
#ta_24{left:335px;bottom:292px;}
#tb_24{left:351px;bottom:292px;letter-spacing:-0.28px;}
#tc_24{left:431px;bottom:292px;letter-spacing:-0.1px;word-spacing:0.08px;}

.s1_24{font-size:28px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.8px #000;text-stroke:0.8px #000;}
.s2_24{font-size:31px;font-family:SegoeUI-LightItalic_jf;color:#000;-webkit-text-stroke:0.9px #000;text-stroke:0.9px #000;}
.s3_24{font-size:31px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.9px #000;text-stroke:0.9px #000;}
.s4_24{font-size:18px;font-family:SegoeUI-LightItalic_jf;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s5_24{font-size:28px;font-family:SegoeUI-Light_ja;color:#000;}
.s6_24{font-size:28px;font-family:SegoeUI-LightItalic_jf;color:#000;-webkit-text-stroke:0.8px #000;text-stroke:0.8px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts24" type="text/css" >

@font-face {
	font-family: SegoeUI-LightItalic_jf;
	src: url("fonts/SegoeUI-LightItalic_jf.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Light_ja;
	src: url("fonts/SegoeUI-Light_ja.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24" style="-webkit-user-select: none;"><object width="1210" height="935" data="24/24.svg" type="image/svg+xml" id="pdf24" style="width:1210px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_24" class="t s1_24">DRAMA </span>
<span id="t2_24" class="t s2_24">GAMES TRUTH SEEKERS PLAY </span><span id="t3_24" class="t s3_24">: </span>
<span id="t4_24" class="t s4_24">VERTICALS AND HORIZONTALS IN INDIAN UNIVERSITIES </span>
<span id="t5_24" class="t s1_24">A </span><span id="t6_24" class="t s1_24">Play </span>
<span id="t7_24" class="t s5_24">pp </span><span id="t8_24" class="t s1_24">: </span><span id="t9_24" class="t s6_24">200 </span><span id="ta_24" class="t s1_24">( </span><span id="tb_24" class="t s5_24">approx</span><span id="tc_24" class="t s1_24">. ) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
