<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p25" style="overflow: hidden; position: relative; background-color: white; width: 1210px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_25{left:280px;bottom:512px;letter-spacing:-0.25px;}
#t2_25{left:115px;bottom:447px;letter-spacing:-0.32px;}
#t3_25{left:277px;bottom:447px;letter-spacing:-0.22px;}
#t4_25{left:478px;bottom:447px;letter-spacing:-0.17px;}
#t5_25{left:203px;bottom:389px;letter-spacing:-0.2px;word-spacing:0.05px;}
#t6_25{left:311px;bottom:349px;letter-spacing:-0.21px;word-spacing:0.18px;}
#t7_25{left:205px;bottom:309px;letter-spacing:-0.21px;word-spacing:0.14px;}
#t8_25{left:241px;bottom:240px;letter-spacing:-0.18px;word-spacing:-0.21px;}
#t9_25{left:633px;bottom:768px;letter-spacing:-0.12px;word-spacing:-0.69px;}
#ta_25{left:814px;bottom:768px;letter-spacing:-0.47px;word-spacing:-0.34px;}
#tb_25{left:847px;bottom:768px;}
#tc_25{left:854px;bottom:768px;letter-spacing:-0.17px;word-spacing:-0.63px;}
#td_25{left:1004px;bottom:768px;}
#te_25{left:1012px;bottom:768px;letter-spacing:-0.17px;word-spacing:-0.63px;}
#tf_25{left:633px;bottom:742px;letter-spacing:0.01px;}
#tg_25{left:680px;bottom:742px;}
#th_25{left:689px;bottom:742px;letter-spacing:-0.16px;word-spacing:1px;}
#ti_25{left:763px;bottom:742px;}
#tj_25{left:770px;bottom:742px;letter-spacing:-0.18px;word-spacing:0.95px;}
#tk_25{left:633px;bottom:716px;letter-spacing:-0.12px;word-spacing:-0.13px;}
#tl_25{left:1097px;bottom:716px;}
#tm_25{left:633px;bottom:690px;letter-spacing:-0.1px;word-spacing:2.03px;}
#tn_25{left:692px;bottom:690px;}
#to_25{left:699px;bottom:690px;letter-spacing:-0.18px;word-spacing:2.05px;}
#tp_25{left:633px;bottom:665px;letter-spacing:-0.09px;word-spacing:0.11px;}
#tq_25{left:805px;bottom:665px;}
#tr_25{left:814px;bottom:665px;letter-spacing:-0.11px;word-spacing:0.12px;}
#ts_25{left:633px;bottom:639px;letter-spacing:-0.15px;word-spacing:5.39px;}
#tt_25{left:837px;bottom:639px;}
#tu_25{left:851px;bottom:639px;letter-spacing:-0.24px;word-spacing:5.49px;}
#tv_25{left:633px;bottom:613px;letter-spacing:-0.09px;word-spacing:2.02px;}
#tw_25{left:766px;bottom:613px;}
#tx_25{left:776px;bottom:613px;letter-spacing:-0.18px;word-spacing:2.58px;}
#ty_25{left:633px;bottom:588px;letter-spacing:-0.09px;word-spacing:6.24px;}
#tz_25{left:986px;bottom:588px;}
#t10_25{left:1001px;bottom:588px;letter-spacing:-0.18px;word-spacing:6.5px;}
#t11_25{left:633px;bottom:562px;letter-spacing:-0.09px;word-spacing:1.47px;}
#t12_25{left:739px;bottom:562px;}
#t13_25{left:743px;bottom:562px;letter-spacing:-0.11px;word-spacing:1.3px;}
#t14_25{left:1004px;bottom:562px;}
#t15_25{left:1014px;bottom:562px;letter-spacing:-0.14px;word-spacing:1.52px;}
#t16_25{left:633px;bottom:536px;letter-spacing:-0.06px;word-spacing:2.26px;}
#t17_25{left:810px;bottom:536px;}
#t18_25{left:821px;bottom:536px;letter-spacing:-0.1px;word-spacing:2.58px;}
#t19_25{left:633px;bottom:510px;letter-spacing:-0.14px;word-spacing:-0.8px;}
#t1a_25{left:633px;bottom:485px;letter-spacing:-0.01px;}
#t1b_25{left:663px;bottom:485px;}
#t1c_25{left:670px;bottom:485px;letter-spacing:-0.17px;word-spacing:3.68px;}
#t1d_25{left:972px;bottom:485px;}
#t1e_25{left:984px;bottom:485px;letter-spacing:-0.16px;word-spacing:3.75px;}
#t1f_25{left:633px;bottom:459px;letter-spacing:-0.08px;word-spacing:5.79px;}
#t1g_25{left:1060px;bottom:459px;}
#t1h_25{left:1074px;bottom:459px;letter-spacing:0.04px;}
#t1i_25{left:633px;bottom:433px;letter-spacing:-0.09px;word-spacing:0.37px;}
#t1j_25{left:775px;bottom:433px;}
#t1k_25{left:789px;bottom:433px;letter-spacing:-0.12px;word-spacing:0.4px;}
#t1l_25{left:952px;bottom:433px;}
#t1m_25{left:959px;bottom:433px;letter-spacing:-0.13px;word-spacing:0.4px;}
#t1n_25{left:633px;bottom:407px;letter-spacing:-0.13px;word-spacing:1.43px;}
#t1o_25{left:633px;bottom:382px;letter-spacing:-0.08px;word-spacing:0.35px;}
#t1p_25{left:688px;bottom:382px;}
#t1q_25{left:633px;bottom:349px;letter-spacing:-0.15px;word-spacing:7.03px;}
#t1r_25{left:732px;bottom:349px;letter-spacing:-0.11px;word-spacing:6.71px;}
#t1s_25{left:840px;bottom:349px;letter-spacing:-0.18px;word-spacing:6.92px;}
#t1t_25{left:633px;bottom:323px;letter-spacing:-0.11px;word-spacing:4.24px;}
#t1u_25{left:960px;bottom:323px;}
#t1v_25{left:973px;bottom:323px;letter-spacing:-0.1px;word-spacing:4.23px;}
#t1w_25{left:1059px;bottom:323px;}
#t1x_25{left:1072px;bottom:323px;letter-spacing:-0.09px;}
#t1y_25{left:633px;bottom:298px;letter-spacing:-0.11px;word-spacing:0.85px;}
#t1z_25{left:968px;bottom:298px;}
#t20_25{left:976px;bottom:298px;letter-spacing:-0.18px;word-spacing:1.02px;}
#t21_25{left:633px;bottom:272px;letter-spacing:-0.07px;word-spacing:5.31px;}
#t22_25{left:682px;bottom:272px;}
#t23_25{left:689px;bottom:272px;letter-spacing:-0.14px;word-spacing:5.38px;}
#t24_25{left:633px;bottom:246px;letter-spacing:-0.06px;word-spacing:4.56px;}
#t25_25{left:845px;bottom:246px;}
#t26_25{left:863px;bottom:246px;letter-spacing:-0.11px;word-spacing:4.65px;}
#t27_25{left:633px;bottom:220px;letter-spacing:-0.08px;word-spacing:0.36px;}
#t28_25{left:848px;bottom:220px;letter-spacing:-0.15px;word-spacing:0.43px;}
#t29_25{left:1028px;bottom:220px;}
#t2a_25{left:1037px;bottom:220px;letter-spacing:-0.01px;}
#t2b_25{left:633px;bottom:195px;letter-spacing:-0.11px;word-spacing:2.53px;}
#t2c_25{left:633px;bottom:169px;letter-spacing:-0.05px;word-spacing:1.17px;}
#t2d_25{left:812px;bottom:169px;}
#t2e_25{left:818px;bottom:169px;letter-spacing:-0.17px;word-spacing:1.77px;}
#t2f_25{left:1079px;bottom:169px;letter-spacing:-0.23px;}
#t2g_25{left:633px;bottom:143px;letter-spacing:-0.1px;}
#t2h_25{left:678px;bottom:143px;letter-spacing:0.07px;}
#t2i_25{left:693px;bottom:143px;letter-spacing:-0.44px;word-spacing:0.7px;}
#t2j_25{left:724px;bottom:143px;letter-spacing:-0.15px;word-spacing:0.43px;}
#t2k_25{left:843px;bottom:143px;}

.s1{font-size:34px;font-family:SegoePrint-Bold_js;color:#F0F;}
.s2{font-size:28px;font-family:SegoeUI-LightItalic_jf;color:#404040;-webkit-text-stroke:0.8px #404040;text-stroke:0.8px #404040;}
.s3{font-size:28px;font-family:Calibri-Bold_k7;color:#00B0F0;}
.s4{font-size:17px;font-family:SegoeUI-LightItalic_jf;color:#002060;-webkit-text-stroke:0.5px #002060;text-stroke:0.5px #002060;}
.s5{font-size:17px;font-family:SegoeUI-Light_ja;color:#000;}
.s6{font-size:17px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s7{font-size:17px;font-family:SegoeUI-Light_ja;color:#B85A22;-webkit-text-stroke:0.5px #B85A22;text-stroke:0.5px #B85A22;}
.s8{font-size:17px;font-family:SegoeUI-LightItalic_jf;color:#B85A22;}
.s9{font-size:17px;font-family:SegoeUI-Light_ja;color:#B85A22;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts25" type="text/css" >

@font-face {
	font-family: Calibri-Bold_k7;
	src: url("fonts/Calibri-Bold_k7.woff") format("woff");
}

@font-face {
	font-family: SegoePrint-Bold_js;
	src: url("fonts/SegoePrint-Bold_js.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-LightItalic_jf;
	src: url("fonts/SegoeUI-LightItalic_jf.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Light_ja;
	src: url("fonts/SegoeUI-Light_ja.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25" style="-webkit-user-select: none;"><object width="1210" height="935" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:1210px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_25" class="t s1">GAMES </span>
<span id="t2_25" class="t s1">TRUTH </span><span id="t3_25" class="t s1">SEEKERS </span><span id="t4_25" class="t s1">PLAY </span>
<span id="t5_25" class="t s2">Verticals and Horizontals </span>
<span id="t6_25" class="t s2">In the </span>
<span id="t7_25" class="t s2">Indian University System </span>
<span id="t8_25" class="t s3">Kota V. Subbaram </span>
<span id="t9_25" class="t s4">Games Truth Seekers Play </span><span id="ta_25" class="t s5">is a 3</span><span id="tb_25" class="t s6">-</span><span id="tc_25" class="t s5">Act Play that lays bare</span><span id="td_25" class="t s6">, </span><span id="te_25" class="t s5">in a dramatic </span>
<span id="tf_25" class="t s5">setting</span><span id="tg_25" class="t s6">, </span><span id="th_25" class="t s5">the goings</span><span id="ti_25" class="t s6">-</span><span id="tj_25" class="t s5">on often inside closed rooms for appointments </span>
<span id="tk_25" class="t s5">of faculty members in departments in the university system in India</span><span id="tl_25" class="t s6">. </span>
<span id="tm_25" class="t s5">The vice</span><span id="tn_25" class="t s6">-</span><span id="to_25" class="t s5">chancellor as head of the institution and as chairman of </span>
<span id="tp_25" class="t s5">the selection committee </span><span id="tq_25" class="t s6">; </span><span id="tr_25" class="t s5">the head of department for which faculty </span>
<span id="ts_25" class="t s5">member is being selected </span><span id="tt_25" class="t s6">; </span><span id="tu_25" class="t s5">the presence of the dean of the </span>
<span id="tv_25" class="t s5">concerned faculty </span><span id="tw_25" class="t s6">; </span><span id="tx_25" class="t s5">and the external experts invited for advice in </span>
<span id="ty_25" class="t s5">accordance with the statutes of the university</span><span id="tz_25" class="t s6">, </span><span id="t10_25" class="t s5">they all form </span>
<span id="t11_25" class="t s5">members of a </span><span id="t12_25" class="t s6">‘ </span><span id="t13_25" class="t s5">duly constituted selection committee</span><span id="t14_25" class="t s6">’ </span><span id="t15_25" class="t s5">to legitimize </span>
<span id="t16_25" class="t s5">the selection procedures</span><span id="t17_25" class="t s6">. </span><span id="t18_25" class="t s5">The respective idiosyncrasies and roles </span>
<span id="t19_25" class="t s5">of the members for the actual selection of a candidate at a particular </span>
<span id="t1a_25" class="t s5">rank</span><span id="t1b_25" class="t s6">/</span><span id="t1c_25" class="t s5">s are brought out in a revealing manner</span><span id="t1d_25" class="t s6">. </span><span id="t1e_25" class="t s5">The language is </span>
<span id="t1f_25" class="t s5">sometimes highfalutin yet at other times quite inflective</span><span id="t1g_25" class="t s6">, </span><span id="t1h_25" class="t s5">and </span>
<span id="t1i_25" class="t s5">abrasive throughout </span><span id="t1j_25" class="t s6">. </span><span id="t1k_25" class="t s5">The sarcasm and the in</span><span id="t1l_25" class="t s6">-</span><span id="t1m_25" class="t s5">built irony chase the </span>
<span id="t1n_25" class="t s5">reader for a long time after he has gone through the contents of </span>
<span id="t1o_25" class="t s5">the Play</span><span id="t1p_25" class="t s6">. </span>
<span id="t1q_25" class="t s5">This Play is </span><span id="t1r_25" class="t s6">a must read </span><span id="t1s_25" class="t s5">for anyone concerned with Indian </span>
<span id="t1t_25" class="t s5">universities and their general state of affairs</span><span id="t1u_25" class="t s6">, </span><span id="t1v_25" class="t s5">in particular </span><span id="t1w_25" class="t s6">, </span><span id="t1x_25" class="t s5">with </span>
<span id="t1y_25" class="t s5">reference to faculty appointments that are long</span><span id="t1z_25" class="t s6">-</span><span id="t20_25" class="t s5">tenured and have </span>
<span id="t21_25" class="t s5">a long</span><span id="t22_25" class="t s6">-</span><span id="t23_25" class="t s5">lasting impact on generations of students and on the </span>
<span id="t24_25" class="t s5">reputation of the university </span><span id="t25_25" class="t s6">– </span><span id="t26_25" class="t s5">autonomous in character in the </span>
<span id="t27_25" class="t s5">international arena </span><span id="t28_25" class="t s5">as an academic institution</span><span id="t29_25" class="t s6">, </span><span id="t2a_25" class="t s5">expected </span>
<span id="t2b_25" class="t s5">to be generating new ideas and creating a sustained intellectual </span>
<span id="t2c_25" class="t s5">environment that makes </span><span id="t2d_25" class="t s7">“</span><span id="t2e_25" class="t s8">then all is well with the Nation and </span><span id="t2f_25" class="t s8">the </span>
<span id="t2g_25" class="t s8">People</span><span id="t2h_25" class="t s7">,” </span><span id="t2i_25" class="t s8">a la </span><span id="t2j_25" class="t s9">Jawaharlal Nehru</span><span id="t2k_25" class="t s6">. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
