<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 1210px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:199px;bottom:732px;letter-spacing:-0.2px;}
#t2_3{left:110px;bottom:673px;letter-spacing:0.22px;word-spacing:-0.14px;}
#t3_3{left:266px;bottom:673px;}
#t4_3{left:295px;bottom:673px;}
#t5_3{left:315px;bottom:673px;letter-spacing:0.21px;}
#t6_3{left:446px;bottom:673px;letter-spacing:0.24px;}
#t7_3{left:110px;bottom:224px;letter-spacing:0.28px;word-spacing:0.02px;}
#t8_3{left:139px;bottom:224px;letter-spacing:-0.05px;}
#t9_3{left:110px;bottom:183px;letter-spacing:0.14px;word-spacing:0.18px;}
#ta_3{left:184px;bottom:183px;letter-spacing:0.04px;}
#tb_3{left:110px;bottom:143px;letter-spacing:0.08px;word-spacing:0.28px;}
#tc_3{left:114px;bottom:122px;}
#td_3{left:123px;bottom:122px;letter-spacing:0.02px;word-spacing:0.34px;}
#te_3{left:213px;bottom:122px;letter-spacing:0.13px;}
#tf_3{left:633px;bottom:797px;letter-spacing:0.09px;}
#tg_3{left:691px;bottom:797px;}
#th_3{left:701px;bottom:797px;letter-spacing:0.08px;word-spacing:-0.02px;}
#ti_3{left:811px;bottom:797px;letter-spacing:0.41px;}
#tj_3{left:825px;bottom:797px;letter-spacing:0.25px;}
#tk_3{left:633px;bottom:768px;letter-spacing:0.16px;word-spacing:0.19px;}
#tl_3{left:633px;bottom:736px;letter-spacing:0.14px;word-spacing:-0.08px;}
#tm_3{left:764px;bottom:736px;letter-spacing:0.12px;word-spacing:-0.05px;}
#tn_3{left:986px;bottom:736px;}
#to_3{left:995px;bottom:736px;letter-spacing:0.11px;word-spacing:-0.05px;}
#tp_3{left:633px;bottom:712px;letter-spacing:0.14px;word-spacing:3.74px;}
#tq_3{left:966px;bottom:712px;}
#tr_3{left:981px;bottom:712px;letter-spacing:0.09px;}
#ts_3{left:1028px;bottom:712px;}
#tt_3{left:1043px;bottom:712px;letter-spacing:0.17px;}
#tu_3{left:633px;bottom:687px;letter-spacing:0.12px;word-spacing:3.2px;}
#tv_3{left:834px;bottom:687px;}
#tw_3{left:847px;bottom:687px;letter-spacing:0.12px;}
#tx_3{left:920px;bottom:687px;}
#ty_3{left:933px;bottom:687px;letter-spacing:0.11px;}
#tz_3{left:987px;bottom:687px;}
#t10_3{left:995px;bottom:687px;letter-spacing:0.05px;word-spacing:3.27px;}
#t11_3{left:1079px;bottom:687px;}
#t12_3{left:1091px;bottom:687px;letter-spacing:0.26px;}
#t13_3{left:633px;bottom:663px;letter-spacing:0.15px;word-spacing:-0.09px;}
#t14_3{left:633px;bottom:638px;letter-spacing:0.16px;word-spacing:-0.1px;}
#t15_3{left:903px;bottom:638px;}
#t16_3{left:633px;bottom:589px;letter-spacing:0.27px;}
#t17_3{left:683px;bottom:589px;letter-spacing:0.1px;word-spacing:2.09px;}
#t18_3{left:880px;bottom:589px;letter-spacing:0.33px;word-spacing:1.9px;}
#t19_3{left:984px;bottom:589px;letter-spacing:0.12px;}
#t1a_3{left:1021px;bottom:589px;letter-spacing:0.15px;}
#t1b_3{left:1061px;bottom:589px;}
#t1c_3{left:1073px;bottom:589px;letter-spacing:0.14px;}
#t1d_3{left:633px;bottom:565px;letter-spacing:0.11px;word-spacing:2.27px;}
#t1e_3{left:1067px;bottom:565px;}
#t1f_3{left:1075px;bottom:565px;letter-spacing:0.15px;}
#t1g_3{left:633px;bottom:541px;}
#t1h_3{left:642px;bottom:541px;}
#t1i_3{left:649px;bottom:541px;letter-spacing:0.11px;word-spacing:-0.04px;}
#t1j_3{left:1009px;bottom:541px;letter-spacing:0.31px;}
#t1k_3{left:1044px;bottom:541px;}
#t1l_3{left:633px;bottom:454px;letter-spacing:-0.19px;word-spacing:0.12px;}
#t1m_3{left:633px;bottom:397px;letter-spacing:0.23px;word-spacing:-0.19px;}
#t1n_3{left:837px;bottom:397px;}
#t1o_3{left:851px;bottom:397px;letter-spacing:0.14px;}
#t1p_3{left:931px;bottom:397px;}
#t1q_3{left:633px;bottom:357px;letter-spacing:0.16px;word-spacing:0.16px;}
#t1r_3{left:633px;bottom:321px;letter-spacing:0.08px;}
#t1s_3{left:656px;bottom:321px;letter-spacing:0.13px;word-spacing:0.19px;}
#t1t_3{left:633px;bottom:285px;}
#t1u_3{left:643px;bottom:285px;letter-spacing:0.14px;word-spacing:-0.08px;}
#t1v_3{left:831px;bottom:285px;letter-spacing:0.22px;}
#t1w_3{left:891px;bottom:285px;letter-spacing:-0.12px;}
#t1x_3{left:910px;bottom:285px;letter-spacing:0.15px;word-spacing:-0.09px;}
#t1y_3{left:1033px;bottom:285px;}
#t1z_3{left:633px;bottom:258px;letter-spacing:0.09px;word-spacing:-0.04px;}
#t20_3{left:731px;bottom:258px;letter-spacing:0.2px;}
#t21_3{left:829px;bottom:258px;letter-spacing:0.15px;word-spacing:-0.09px;}
#t22_3{left:643px;bottom:231px;letter-spacing:0.19px;word-spacing:-0.13px;}
#t23_3{left:814px;bottom:231px;letter-spacing:0.16px;word-spacing:-0.09px;}
#t24_3{left:906px;bottom:231px;letter-spacing:0.14px;word-spacing:-0.08px;}
#t25_3{left:988px;bottom:231px;letter-spacing:0.11px;}
#t26_3{left:1066px;bottom:231px;letter-spacing:0.15px;}
#t27_3{left:633px;bottom:204px;letter-spacing:0.25px;}
#t28_3{left:672px;bottom:204px;}

.s1_3{font-size:28px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.8px #000;text-stroke:0.8px #000;}
.s2_3{font-size:18px;font-family:SegoeUI-LightItalic_jf;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s3_3{font-size:18px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s4_3{font-size:15px;font-family:SegoeUI-Light_ja;color:#000;}
.s5_3{font-size:15px;font-family:SegoeUI-LightItalic_jf;color:#000;}
.s6_3{font-size:15px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.4px #000;text-stroke:0.4px #000;}
.s7_3{font-size:18px;font-family:SegoeUI-Light_ja;color:#000;}
.s8_3{font-size:21px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
.s9_3{font-size:18px;font-family:SegoeUI-LightItalic_jf;color:#000;}
.sa_3{font-size:24px;font-family:SegoeUI-LightItalic_jf;color:#000;-webkit-text-stroke:0.7px #000;text-stroke:0.7px #000;}
.sb_3{font-size:24px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.7px #000;text-stroke:0.7px #000;}
.sc_3{font-size:24px;font-family:SegoeUI-Light_ja;color:#000;}
.sd_3{font-size:21px;font-family:SegoeUI-LightItalic_jf;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: SegoeUI-LightItalic_jf;
	src: url("fonts/SegoeUI-LightItalic_jf.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Light_ja;
	src: url("fonts/SegoeUI-Light_ja.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1210" height="935" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1210px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s1_3">FICTION </span>
<span id="t2_3" class="t s2_3">FROM ME TO YOU </span><span id="t3_3" class="t s3_3">— </span><span id="t4_3" class="t s2_3">A </span><span id="t5_3" class="t s2_3">METAPHYSICAL </span><span id="t6_3" class="t s2_3">MONOLOGUE </span>
<span id="t7_3" class="t s4_3">pp : </span><span id="t8_3" class="t s5_3">134 </span>
<span id="t9_3" class="t s4_3">Published : </span><span id="ta_3" class="t s5_3">1984 </span>
<span id="tb_3" class="t s4_3">By: Mrs.Lalita Kota </span>
<span id="tc_3" class="t s6_3">( </span><span id="td_3" class="t s4_3">now no more </span><span id="te_3" class="t s6_3">), </span>
<span id="tf_3" class="t s7_3">Rohtak </span><span id="tg_3" class="t s3_3">( </span><span id="th_3" class="t s7_3">Haryana state </span><span id="ti_3" class="t s3_3">), </span><span id="tj_3" class="t s7_3">India </span>
<span id="tk_3" class="t s8_3">About the book </span>
<span id="tl_3" class="t s2_3">From Me To You </span><span id="tm_3" class="t s7_3">is a metaphysical monologue</span><span id="tn_3" class="t s3_3">, </span><span id="to_3" class="t s7_3">lamenting the </span>
<span id="tp_3" class="t s7_3">failure of human evolution from a mere </span><span id="tq_3" class="t s3_3">( </span><span id="tr_3" class="t s7_3">static </span><span id="ts_3" class="t s3_3">) </span><span id="tt_3" class="t s7_3">organic </span>
<span id="tu_3" class="t s7_3">existence to the mirthful </span><span id="tv_3" class="t s3_3">( </span><span id="tw_3" class="t s7_3">dynamic </span><span id="tx_3" class="t s3_3">) </span><span id="ty_3" class="t s7_3">psycho</span><span id="tz_3" class="t s3_3">-</span><span id="t10_3" class="t s7_3">social level</span><span id="t11_3" class="t s3_3">. </span><span id="t12_3" class="t s7_3">It </span>
<span id="t13_3" class="t s7_3">reasserts the fact that suffering and sorrow form the essential </span>
<span id="t14_3" class="t s7_3">ingredients of the human condition</span><span id="t15_3" class="t s3_3">. </span>
<span id="t16_3" class="t s3_3">Note: </span><span id="t17_3" class="t s9_3">No long-hand version of </span><span id="t18_3" class="t s2_3">From Me To </span><span id="t19_3" class="t s2_3">You </span><span id="t1a_3" class="t s7_3">exists</span><span id="t1b_3" class="t s3_3">. </span><span id="t1c_3" class="t s9_3">The </span>
<span id="t1d_3" class="t s9_3">material was created straight out of the mind in twenty </span><span id="t1e_3" class="t s2_3">-</span><span id="t1f_3" class="t s9_3">five </span>
<span id="t1g_3" class="t s2_3">2</span><span id="t1h_3" class="t s3_3">-</span><span id="t1i_3" class="t s9_3">hour sittings at the typewriter in the summer of </span><span id="t1j_3" class="t s2_3">1978</span><span id="t1k_3" class="t s3_3">. </span>
<span id="t1l_3" class="t s1_3">Reviews of the book </span>
<span id="t1m_3" class="t sa_3">Amrit Bazar Patrika </span><span id="t1n_3" class="t sb_3">( </span><span id="t1o_3" class="t sc_3">Kolkata </span><span id="t1p_3" class="t sb_3">) </span>
<span id="t1q_3" class="t sd_3">18 October 1987 </span>
<span id="t1r_3" class="t s7_3">By </span><span id="t1s_3" class="t s3_3">Sisir Kumar Ghose </span>
<span id="t1t_3" class="t s3_3">( </span><span id="t1u_3" class="t s7_3">Formerly a professor of </span><span id="t1v_3" class="t s3_3">English </span><span id="t1w_3" class="t s7_3">at </span><span id="t1x_3" class="t s2_3">Viswa Bharathi, </span><span id="t1y_3" class="t s7_3">a </span>
<span id="t1z_3" class="t s7_3">University at </span><span id="t20_3" class="t s3_3">Santiniketan </span><span id="t21_3" class="t s7_3">established by </span>
<span id="t22_3" class="t s3_3">Rabindranath Tagore, </span><span id="t23_3" class="t s2_3">Nobel Prize </span><span id="t24_3" class="t s7_3">winner for </span><span id="t25_3" class="t s3_3">Literature </span><span id="t26_3" class="t s7_3">in </span>
<span id="t27_3" class="t s2_3">1913 </span><span id="t28_3" class="t s3_3">) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
