<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 1210px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:110px;bottom:788px;letter-spacing:0.21px;word-spacing:-0.13px;}
#t2_4{left:110px;bottom:751px;letter-spacing:0.16px;word-spacing:1.53px;}
#t3_4{left:341px;bottom:751px;}
#t4_4{left:352px;bottom:751px;letter-spacing:0.11px;word-spacing:1.58px;}
#t5_4{left:496px;bottom:751px;}
#t6_4{left:507px;bottom:751px;letter-spacing:0.12px;word-spacing:1.27px;}
#t7_4{left:110px;bottom:725px;letter-spacing:0.2px;}
#t8_4{left:149px;bottom:725px;}
#t9_4{left:161px;bottom:725px;letter-spacing:0.16px;}
#ta_4{left:198px;bottom:725px;letter-spacing:0.2px;}
#tb_4{left:231px;bottom:725px;letter-spacing:0.18px;word-spacing:1.95px;}
#tc_4{left:506px;bottom:725px;}
#td_4{left:517px;bottom:725px;letter-spacing:0.16px;word-spacing:2.06px;}
#te_4{left:110px;bottom:698px;letter-spacing:0.17px;word-spacing:2.06px;}
#tf_4{left:222px;bottom:698px;}
#tg_4{left:240px;bottom:698px;letter-spacing:0.11px;word-spacing:2.05px;}
#th_4{left:110px;bottom:671px;letter-spacing:0.08px;}
#ti_4{left:140px;bottom:671px;}
#tj_4{left:153px;bottom:671px;letter-spacing:0.2px;word-spacing:3.14px;}
#tk_4{left:288px;bottom:671px;}
#tl_4{left:310px;bottom:671px;letter-spacing:0.16px;}
#tm_4{left:412px;bottom:671px;}
#tn_4{left:424px;bottom:671px;letter-spacing:0.15px;}
#to_4{left:464px;bottom:671px;}
#tp_4{left:490px;bottom:671px;letter-spacing:0.21px;word-spacing:3.13px;}
#tq_4{left:110px;bottom:644px;letter-spacing:0.15px;word-spacing:-0.1px;}
#tr_4{left:276px;bottom:644px;}
#ts_4{left:296px;bottom:644px;letter-spacing:0.14px;word-spacing:-0.07px;}
#tt_4{left:434px;bottom:644px;}
#tu_4{left:110px;bottom:608px;letter-spacing:0.14px;word-spacing:0.97px;}
#tv_4{left:217px;bottom:608px;}
#tw_4{left:222px;bottom:608px;}
#tx_4{left:226px;bottom:608px;}
#ty_4{left:236px;bottom:608px;letter-spacing:0.12px;word-spacing:0.92px;}
#tz_4{left:110px;bottom:581px;letter-spacing:0.08px;}
#t10_4{left:160px;bottom:581px;}
#t11_4{left:176px;bottom:581px;letter-spacing:0.14px;word-spacing:6.34px;}
#t12_4{left:110px;bottom:555px;letter-spacing:0.1px;word-spacing:2.66px;}
#t13_4{left:359px;bottom:555px;}
#t14_4{left:371px;bottom:555px;letter-spacing:0.07px;}
#t15_4{left:415px;bottom:555px;}
#t16_4{left:428px;bottom:555px;letter-spacing:0.11px;word-spacing:2.66px;}
#t17_4{left:110px;bottom:528px;letter-spacing:0.2px;word-spacing:0.92px;}
#t18_4{left:450px;bottom:528px;}
#t19_4{left:461px;bottom:528px;letter-spacing:0.14px;word-spacing:0.97px;}
#t1a_4{left:110px;bottom:501px;letter-spacing:0.14px;word-spacing:-0.08px;}
#t1b_4{left:278px;bottom:501px;}
#t1c_4{left:293px;bottom:501px;letter-spacing:0.18px;word-spacing:0.01px;}
#t1d_4{left:544px;bottom:501px;}
#t1e_4{left:558px;bottom:501px;letter-spacing:0.11px;}
#t1f_4{left:110px;bottom:474px;letter-spacing:0.09px;}
#t1g_4{left:147px;bottom:474px;letter-spacing:0.19px;word-spacing:-0.13px;}
#t1h_4{left:284px;bottom:474px;letter-spacing:0.14px;word-spacing:-0.08px;}
#t1i_4{left:491px;bottom:474px;}
#t1j_4{left:110px;bottom:438px;letter-spacing:0.13px;word-spacing:-0.65px;}
#t1k_4{left:464px;bottom:438px;}
#t1l_4{left:473px;bottom:438px;letter-spacing:0.14px;word-spacing:-0.66px;}
#t1m_4{left:110px;bottom:412px;letter-spacing:0.14px;}
#t1n_4{left:157px;bottom:412px;}
#t1o_4{left:169px;bottom:412px;letter-spacing:0.15px;word-spacing:2.35px;}
#t1p_4{left:352px;bottom:412px;}
#t1q_4{left:371px;bottom:412px;letter-spacing:0.12px;word-spacing:2.65px;}
#t1r_4{left:507px;bottom:412px;}
#t1s_4{left:519px;bottom:412px;letter-spacing:0.06px;word-spacing:2.69px;}
#t1t_4{left:110px;bottom:385px;letter-spacing:0.17px;word-spacing:0.95px;}
#t1u_4{left:216px;bottom:385px;letter-spacing:0.42px;word-spacing:0.71px;}
#t1v_4{left:233px;bottom:385px;letter-spacing:0.08px;word-spacing:1.61px;}
#t1w_4{left:311px;bottom:385px;}
#t1x_4{left:324px;bottom:385px;letter-spacing:0.09px;word-spacing:1.59px;}
#t1y_4{left:415px;bottom:385px;letter-spacing:0.41px;word-spacing:0.71px;}
#t1z_4{left:439px;bottom:385px;letter-spacing:0.09px;word-spacing:1.59px;}
#t20_4{left:473px;bottom:385px;}
#t21_4{left:496px;bottom:385px;letter-spacing:0.17px;word-spacing:1.52px;}
#t22_4{left:110px;bottom:358px;letter-spacing:0.16px;}
#t23_4{left:198px;bottom:358px;}
#t24_4{left:206px;bottom:358px;letter-spacing:0.13px;word-spacing:-1.19px;}
#t25_4{left:346px;bottom:358px;}
#t26_4{left:354px;bottom:358px;letter-spacing:0.19px;word-spacing:-1.26px;}
#t27_4{left:425px;bottom:358px;}
#t28_4{left:433px;bottom:358px;letter-spacing:0.17px;word-spacing:-1.23px;}
#t29_4{left:519px;bottom:358px;}
#t2a_4{left:543px;bottom:358px;letter-spacing:0.2px;}
#t2b_4{left:110px;bottom:331px;letter-spacing:0.13px;word-spacing:-0.08px;}
#t2c_4{left:214px;bottom:331px;}
#t2d_4{left:110px;bottom:295px;letter-spacing:0.15px;word-spacing:-0.52px;}
#t2e_4{left:305px;bottom:295px;}
#t2f_4{left:314px;bottom:295px;letter-spacing:0.16px;word-spacing:-0.68px;}
#t2g_4{left:573px;bottom:295px;}
#t2h_4{left:110px;bottom:268px;letter-spacing:0.12px;word-spacing:-0.13px;}
#t2i_4{left:463px;bottom:268px;}
#t2j_4{left:477px;bottom:268px;}
#t2k_4{left:484px;bottom:268px;letter-spacing:0.11px;word-spacing:-0.34px;}
#t2l_4{left:110px;bottom:242px;letter-spacing:0.16px;word-spacing:4.81px;}
#t2m_4{left:325px;bottom:242px;}
#t2n_4{left:340px;bottom:242px;letter-spacing:0.18px;word-spacing:4.79px;}
#t2o_4{left:110px;bottom:215px;letter-spacing:0.18px;word-spacing:3.61px;}
#t2p_4{left:465px;bottom:215px;letter-spacing:-0.15px;}
#t2q_4{left:493px;bottom:215px;letter-spacing:0.15px;word-spacing:3.74px;}
#t2r_4{left:574px;bottom:215px;}
#t2s_4{left:110px;bottom:188px;letter-spacing:0.14px;word-spacing:0.44px;}
#t2t_4{left:298px;bottom:188px;}
#t2u_4{left:308px;bottom:188px;letter-spacing:0.15px;word-spacing:0.42px;}
#t2v_4{left:496px;bottom:188px;}
#t2w_4{left:506px;bottom:188px;letter-spacing:0.11px;}
#t2x_4{left:110px;bottom:161px;letter-spacing:0.18px;word-spacing:-0.27px;}
#t2y_4{left:357px;bottom:161px;}
#t2z_4{left:633px;bottom:796px;letter-spacing:0.18px;word-spacing:4.25px;}
#t30_4{left:766px;bottom:796px;}
#t31_4{left:780px;bottom:796px;letter-spacing:0.15px;word-spacing:4.1px;}
#t32_4{left:961px;bottom:796px;}
#t33_4{left:975px;bottom:796px;letter-spacing:0.07px;word-spacing:4.37px;}
#t34_4{left:633px;bottom:769px;letter-spacing:0.17px;}
#t35_4{left:720px;bottom:769px;letter-spacing:-0.13px;word-spacing:3.99px;}
#t36_4{left:740px;bottom:769px;letter-spacing:0.15px;word-spacing:3.6px;}
#t37_4{left:913px;bottom:769px;}
#t38_4{left:927px;bottom:769px;letter-spacing:0.08px;word-spacing:3.81px;}
#t39_4{left:1058px;bottom:769px;}
#t3a_4{left:1071px;bottom:769px;letter-spacing:0.08px;}
#t3b_4{left:633px;bottom:742px;letter-spacing:0.12px;word-spacing:2.66px;}
#t3c_4{left:884px;bottom:742px;}
#t3d_4{left:895px;bottom:742px;letter-spacing:0.1px;word-spacing:2.67px;}
#t3e_4{left:633px;bottom:716px;letter-spacing:0.18px;word-spacing:1.65px;}
#t3f_4{left:861px;bottom:716px;}
#t3g_4{left:872px;bottom:716px;letter-spacing:0.18px;word-spacing:1.51px;}
#t3h_4{left:633px;bottom:689px;letter-spacing:0.17px;word-spacing:1.51px;}
#t3i_4{left:633px;bottom:662px;letter-spacing:0.16px;word-spacing:-0.11px;}
#t3j_4{left:711px;bottom:662px;}
#t3k_4{left:721px;bottom:662px;letter-spacing:0.11px;word-spacing:0.01px;}
#t3l_4{left:633px;bottom:635px;letter-spacing:0.15px;word-spacing:3.19px;}
#t3m_4{left:880px;bottom:635px;}
#t3n_4{left:892px;bottom:635px;letter-spacing:0.11px;word-spacing:3.22px;}
#t3o_4{left:1021px;bottom:635px;}
#t3p_4{left:1025px;bottom:635px;word-spacing:3.33px;}
#t3q_4{left:1097px;bottom:635px;}
#t3r_4{left:633px;bottom:609px;letter-spacing:0.15px;word-spacing:0.96px;}
#t3s_4{left:723px;bottom:609px;}
#t3t_4{left:733px;bottom:609px;letter-spacing:0.11px;word-spacing:1.11px;}
#t3u_4{left:992px;bottom:609px;}
#t3v_4{left:1003px;bottom:609px;letter-spacing:0.12px;word-spacing:0.45px;}
#t3w_4{left:633px;bottom:582px;letter-spacing:0.15px;word-spacing:-0.09px;}
#t3x_4{left:931px;bottom:582px;letter-spacing:0.23px;word-spacing:-0.16px;}
#t3y_4{left:1066px;bottom:582px;}
#t3z_4{left:1076px;bottom:582px;letter-spacing:0.15px;}
#t40_4{left:633px;bottom:555px;letter-spacing:0.17px;word-spacing:5.9px;}
#t41_4{left:692px;bottom:555px;}
#t42_4{left:707px;bottom:555px;letter-spacing:0.17px;word-spacing:5.91px;}
#t43_4{left:1050px;bottom:555px;}
#t44_4{left:1065px;bottom:555px;letter-spacing:0.18px;}
#t45_4{left:633px;bottom:528px;letter-spacing:0.19px;word-spacing:7px;}
#t46_4{left:881px;bottom:528px;}
#t47_4{left:898px;bottom:528px;letter-spacing:0.22px;word-spacing:6.98px;}
#t48_4{left:633px;bottom:501px;letter-spacing:0.21px;}
#t49_4{left:720px;bottom:501px;letter-spacing:-0.07px;}
#t4a_4{left:748px;bottom:501px;letter-spacing:0.17px;}
#t4b_4{left:773px;bottom:501px;}
#t4c_4{left:784px;bottom:501px;letter-spacing:0.16px;word-spacing:1.52px;}
#t4d_4{left:944px;bottom:501px;}
#t4e_4{left:955px;bottom:501px;letter-spacing:0.14px;word-spacing:1.54px;}
#t4f_4{left:633px;bottom:474px;letter-spacing:0.16px;word-spacing:-0.09px;}
#t4g_4{left:921px;bottom:474px;}
#t4h_4{left:633px;bottom:439px;letter-spacing:0.17px;}
#t4i_4{left:658px;bottom:439px;}
#t4j_4{left:667px;bottom:439px;letter-spacing:0.06px;}
#t4k_4{left:706px;bottom:439px;}
#t4l_4{left:714px;bottom:439px;letter-spacing:0.09px;word-spacing:-0.61px;}
#t4m_4{left:961px;bottom:439px;letter-spacing:-0.14px;word-spacing:-0.4px;}
#t4n_4{left:976px;bottom:439px;letter-spacing:0.19px;}
#t4o_4{left:1001px;bottom:439px;}
#t4p_4{left:1011px;bottom:439px;letter-spacing:0.15px;word-spacing:-0.62px;}
#t4q_4{left:633px;bottom:412px;letter-spacing:0.14px;word-spacing:0.43px;}
#t4r_4{left:855px;bottom:412px;}
#t4s_4{left:869px;bottom:412px;letter-spacing:0.15px;word-spacing:0.42px;}
#t4t_4{left:1004px;bottom:412px;}
#t4u_4{left:1014px;bottom:412px;letter-spacing:0.19px;}
#t4v_4{left:1082px;bottom:412px;}
#t4w_4{left:1092px;bottom:412px;}
#t4x_4{left:633px;bottom:385px;letter-spacing:0.15px;word-spacing:-0.67px;}
#t4y_4{left:800px;bottom:385px;}
#t4z_4{left:808px;bottom:385px;letter-spacing:0.13px;word-spacing:-0.74px;}
#t50_4{left:1039px;bottom:385px;}
#t51_4{left:1048px;bottom:385px;letter-spacing:-0.01px;word-spacing:-0.52px;}
#t52_4{left:1097px;bottom:385px;}
#t53_4{left:633px;bottom:358px;letter-spacing:0.2px;word-spacing:-0.11px;}
#t54_4{left:741px;bottom:358px;}
#t55_4{left:750px;bottom:358px;letter-spacing:0.13px;word-spacing:-0.07px;}
#t56_4{left:840px;bottom:358px;}
#t57_4{left:849px;bottom:358px;letter-spacing:0.19px;word-spacing:-0.69px;}
#t58_4{left:957px;bottom:358px;}
#t59_4{left:967px;bottom:358px;letter-spacing:0.11px;word-spacing:-0.05px;}
#t5a_4{left:633px;bottom:331px;letter-spacing:0.19px;word-spacing:3.15px;}
#t5b_4{left:633px;bottom:304px;letter-spacing:0.16px;word-spacing:0.32px;}
#t5c_4{left:875px;bottom:304px;}
#t5d_4{left:885px;bottom:304px;letter-spacing:0.13px;word-spacing:0.44px;}
#t5e_4{left:633px;bottom:277px;letter-spacing:0.15px;word-spacing:-0.66px;}
#t5f_4{left:767px;bottom:277px;}
#t5g_4{left:775px;bottom:277px;letter-spacing:0.12px;word-spacing:-0.78px;}
#t5h_4{left:942px;bottom:277px;}
#t5i_4{left:955px;bottom:277px;letter-spacing:0.13px;word-spacing:-0.82px;}
#t5j_4{left:633px;bottom:250px;letter-spacing:0.37px;}
#t5k_4{left:654px;bottom:250px;}
#t5l_4{left:663px;bottom:250px;letter-spacing:0.17px;word-spacing:-0.69px;}
#t5m_4{left:895px;bottom:250px;}
#t5n_4{left:904px;bottom:250px;letter-spacing:0.17px;word-spacing:-0.69px;}
#t5o_4{left:1097px;bottom:250px;}
#t5p_4{left:633px;bottom:224px;letter-spacing:0.21px;word-spacing:1.47px;}
#t5q_4{left:894px;bottom:224px;}
#t5r_4{left:905px;bottom:224px;letter-spacing:0.19px;word-spacing:1.5px;}
#t5s_4{left:1038px;bottom:224px;}
#t5t_4{left:1049px;bottom:224px;letter-spacing:0.25px;word-spacing:1.43px;}
#t5u_4{left:633px;bottom:197px;letter-spacing:0.21px;}
#t5v_4{left:681px;bottom:197px;}
#t5w_4{left:692px;bottom:197px;letter-spacing:0.17px;word-spacing:1.65px;}
#t5x_4{left:879px;bottom:197px;}
#t5y_4{left:890px;bottom:197px;letter-spacing:0.15px;word-spacing:1.53px;}
#t5z_4{left:633px;bottom:170px;letter-spacing:0.19px;word-spacing:2.05px;}
#t60_4{left:786px;bottom:170px;}
#t61_4{left:798px;bottom:170px;letter-spacing:0.14px;word-spacing:2.02px;}
#t62_4{left:633px;bottom:143px;letter-spacing:0.19px;word-spacing:8.66px;}
#t63_4{left:842px;bottom:143px;}
#t64_4{left:861px;bottom:143px;letter-spacing:0.15px;word-spacing:8.7px;}
#t65_4{left:1097px;bottom:143px;}
#t66_4{left:633px;bottom:116px;letter-spacing:0.13px;word-spacing:1.55px;}
#t67_4{left:783px;bottom:116px;}
#t68_4{left:794px;bottom:116px;letter-spacing:0.19px;word-spacing:1.49px;}

.s1_4{font-size:24px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.7px #000;text-stroke:0.7px #000;}
.s2_4{font-size:18px;font-family:SegoeUI-Light_ja;color:#000;}
.s3_4{font-size:18px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s4_4{font-size:18px;font-family:SegoeUI-LightItalic_jf;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: SegoeUI-LightItalic_jf;
	src: url("fonts/SegoeUI-LightItalic_jf.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Light_ja;
	src: url("fonts/SegoeUI-Light_ja.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1210" height="935" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1210px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s1_4">Metatwinkle, Metatwinkle </span>
<span id="t2_4" class="t s2_4">This metaphysical monologue</span><span id="t3_4" class="t s3_4">, </span><span id="t4_4" class="t s2_4">a non-stop reverie</span><span id="t5_4" class="t s3_4">, </span><span id="t6_4" class="t s2_4">is quite a </span>
<span id="t7_4" class="t s2_4">thing</span><span id="t8_4" class="t s3_4">. </span><span id="t9_4" class="t s2_4">This </span><span id="ta_4" class="t s3_4">134-</span><span id="tb_4" class="t s2_4">page book has but one paragraph</span><span id="tc_4" class="t s3_4">, </span><span id="td_4" class="t s2_4">a pretty </span>
<span id="te_4" class="t s2_4">modern touch</span><span id="tf_4" class="t s3_4">. </span><span id="tg_4" class="t s2_4">Here is a cute commentary not on How to </span>
<span id="th_4" class="t s2_4">Live</span><span id="ti_4" class="t s3_4">, </span><span id="tj_4" class="t s2_4">but on How It Is</span><span id="tk_4" class="t s3_4">. </span><span id="tl_4" class="t s2_4">Sophisticated</span><span id="tm_4" class="t s3_4">, </span><span id="tn_4" class="t s2_4">yet </span><span id="to_4" class="t s3_4">– </span><span id="tp_4" class="t s2_4">because of </span>
<span id="tq_4" class="t s2_4">undisguised self-pity </span><span id="tr_4" class="t s3_4">– </span><span id="ts_4" class="t s2_4">not unsentimental </span><span id="tt_4" class="t s3_4">. </span>
<span id="tu_4" class="t s2_4">The authorial </span><span id="tv_4" class="t s3_4">‘ </span><span id="tw_4" class="t s2_4">I</span><span id="tx_4" class="t s3_4">’ </span><span id="ty_4" class="t s2_4">projects a fantasy journey through the other </span>
<span id="tz_4" class="t s2_4">realms</span><span id="t10_4" class="t s3_4">. </span><span id="t11_4" class="t s2_4">But there is little that is post-mortem or extra- </span>
<span id="t12_4" class="t s2_4">territorial that is not a narrative </span><span id="t13_4" class="t s3_4">. </span><span id="t14_4" class="t s2_4">Really</span><span id="t15_4" class="t s3_4">, </span><span id="t16_4" class="t s2_4">we see the familiar </span>
<span id="t17_4" class="t s2_4">world through another focus or perspective</span><span id="t18_4" class="t s3_4">. </span><span id="t19_4" class="t s2_4">Stimulating but </span>
<span id="t1a_4" class="t s2_4">also a little exhausting</span><span id="t1b_4" class="t s3_4">. </span><span id="t1c_4" class="t s2_4">Imagine Hamlet as one soliloquy</span><span id="t1d_4" class="t s3_4">. </span><span id="t1e_4" class="t s2_4">To </span>
<span id="t1f_4" class="t s2_4">take </span><span id="t1g_4" class="t s4_4">From Me To You </span><span id="t1h_4" class="t s2_4">at one gulp will not be safe</span><span id="t1i_4" class="t s3_4">. </span>
<span id="t1j_4" class="t s2_4">Rippling on the flux are vivid vignettes in which </span><span id="t1k_4" class="t s3_4">, </span><span id="t1l_4" class="t s2_4">as in a convex </span>
<span id="t1m_4" class="t s2_4">mirror</span><span id="t1n_4" class="t s3_4">, </span><span id="t1o_4" class="t s2_4">we recognize ourselves</span><span id="t1p_4" class="t s3_4">. </span><span id="t1q_4" class="t s2_4">A complete cycle</span><span id="t1r_4" class="t s3_4">, </span><span id="t1s_4" class="t s2_4">the first </span>
<span id="t1t_4" class="t s2_4">sentence says</span><span id="t1u_4" class="t s3_4">, “ </span><span id="t1v_4" class="t s2_4">I am born</span><span id="t1w_4" class="t s3_4">” </span><span id="t1x_4" class="t s2_4">and the last</span><span id="t1y_4" class="t s3_4">, “ </span><span id="t1z_4" class="t s2_4">I die</span><span id="t20_4" class="t s3_4">”. </span><span id="t21_4" class="t s2_4">A package </span>
<span id="t22_4" class="t s2_4">recollection</span><span id="t23_4" class="t s3_4">, </span><span id="t24_4" class="t s2_4">rarely in tranquility</span><span id="t25_4" class="t s3_4">, </span><span id="t26_4" class="t s2_4">is this not</span><span id="t27_4" class="t s3_4">, </span><span id="t28_4" class="t s2_4">at one level</span><span id="t29_4" class="t s3_4">, </span><span id="t2a_4" class="t s2_4">your </span>
<span id="t2b_4" class="t s2_4">life and mine </span><span id="t2c_4" class="t s3_4">? </span>
<span id="t2d_4" class="t s2_4">Here are a few specimens</span><span id="t2e_4" class="t s3_4">, </span><span id="t2f_4" class="t s2_4">enough to attract or to keep away</span><span id="t2g_4" class="t s3_4">. </span>
<span id="t2h_4" class="t s2_4">To begin with what is perhaps the main theme</span><span id="t2i_4" class="t s3_4">. </span><span id="t2j_4" class="t s3_4">“ </span><span id="t2k_4" class="t s2_4">A game that </span>
<span id="t2l_4" class="t s2_4">is part of a greater game</span><span id="t2m_4" class="t s3_4">. </span><span id="t2n_4" class="t s2_4">It is so big that no one has </span>
<span id="t2o_4" class="t s2_4">comprehended it or tried to comprehend it </span><span id="t2p_4" class="t s3_4">.” </span><span id="t2q_4" class="t s2_4">The game</span><span id="t2r_4" class="t s3_4">, </span>
<span id="t2s_4" class="t s2_4">the mystery of mysteries</span><span id="t2t_4" class="t s3_4">, </span><span id="t2u_4" class="t s2_4">whose other name is life</span><span id="t2v_4" class="t s3_4">, </span><span id="t2w_4" class="t s2_4">especially </span>
<span id="t2x_4" class="t s2_4">in the coils of self-consciousness</span><span id="t2y_4" class="t s3_4">. </span>
<span id="t2z_4" class="t s2_4">About childhood</span><span id="t30_4" class="t s3_4">, </span><span id="t31_4" class="t s2_4">perhaps of every child</span><span id="t32_4" class="t s3_4">, </span><span id="t33_4" class="t s2_4">the lay narrator </span>
<span id="t34_4" class="t s2_4">remembers</span><span id="t35_4" class="t s3_4">, “ </span><span id="t36_4" class="t s2_4">I ease myself and cry</span><span id="t37_4" class="t s3_4">. </span><span id="t38_4" class="t s2_4">And cry so loud</span><span id="t39_4" class="t s3_4">, </span><span id="t3a_4" class="t s2_4">that </span>
<span id="t3b_4" class="t s2_4">mother rushes from the kitchen</span><span id="t3c_4" class="t s3_4">, </span><span id="t3d_4" class="t s2_4">where all the eatables are </span>
<span id="t3e_4" class="t s2_4">kept and new ones prepared</span><span id="t3f_4" class="t s3_4">. </span><span id="t3g_4" class="t s2_4">Only to eat and defecate the </span>
<span id="t3h_4" class="t s2_4">next morning or afternoon or in the evening whenever one </span>
<span id="t3i_4" class="t s2_4">feels like it</span><span id="t3j_4" class="t s3_4">. </span><span id="t3k_4" class="t s2_4">Mother always allows me to crawl after wiping my </span>
<span id="t3l_4" class="t s2_4">behind and sweeping the floor</span><span id="t3m_4" class="t s3_4">. </span><span id="t3n_4" class="t s2_4">All mothers don</span><span id="t3o_4" class="t s3_4">’ </span><span id="t3p_4" class="t s2_4">t do that</span><span id="t3q_4" class="t s3_4">. </span>
<span id="t3r_4" class="t s2_4">Some like it</span><span id="t3s_4" class="t s3_4">, </span><span id="t3t_4" class="t s2_4">some hate it and some tolerate it</span><span id="t3u_4" class="t s3_4">. </span><span id="t3v_4" class="t s2_4">Crawling has </span>
<span id="t3w_4" class="t s2_4">been a pastime and many expect me </span><span id="t3x_4" class="t s2_4">to do it even now</span><span id="t3y_4" class="t s3_4">. </span><span id="t3z_4" class="t s2_4">But </span>
<span id="t40_4" class="t s2_4">it hurts</span><span id="t41_4" class="t s3_4">. </span><span id="t42_4" class="t s2_4">I cannot compete with the other reptiles</span><span id="t43_4" class="t s3_4">. </span><span id="t44_4" class="t s2_4">Both </span>
<span id="t45_4" class="t s2_4">poisonous and non-poisonous</span><span id="t46_4" class="t s3_4">. </span><span id="t47_4" class="t s2_4">Or venomous and non- </span>
<span id="t48_4" class="t s2_4">venomous </span><span id="t49_4" class="t s3_4">?” </span><span id="t4a_4" class="t s2_4">But</span><span id="t4b_4" class="t s3_4">, </span><span id="t4c_4" class="t s2_4">as in other passages</span><span id="t4d_4" class="t s3_4">, </span><span id="t4e_4" class="t s2_4">the cleverness and </span>
<span id="t4f_4" class="t s2_4">cynicism are not unmixed with pathos</span><span id="t4g_4" class="t s3_4">. </span>
<span id="t4h_4" class="t s2_4">But</span><span id="t4i_4" class="t s3_4">, </span><span id="t4j_4" class="t s2_4">listen</span><span id="t4k_4" class="t s3_4">, </span><span id="t4l_4" class="t s2_4">later to the lament of the Mother</span><span id="t4m_4" class="t s3_4">: “ </span><span id="t4n_4" class="t s2_4">Ah </span><span id="t4o_4" class="t s3_4">! </span><span id="t4p_4" class="t s2_4">Why should </span>
<span id="t4q_4" class="t s2_4">I compare you with a flower </span><span id="t4r_4" class="t s3_4">? </span><span id="t4s_4" class="t s2_4">That is too gentle</span><span id="t4t_4" class="t s3_4">. </span><span id="t4u_4" class="t s2_4">Probably</span><span id="t4v_4" class="t s3_4">, </span><span id="t4w_4" class="t s2_4">a </span>
<span id="t4x_4" class="t s2_4">stone would be better</span><span id="t4y_4" class="t s3_4">. </span><span id="t4z_4" class="t s2_4">A stone that stays at one place</span><span id="t50_4" class="t s3_4">. </span><span id="t51_4" class="t s2_4">No life</span><span id="t52_4" class="t s3_4">, </span>
<span id="t53_4" class="t s2_4">no movement</span><span id="t54_4" class="t s3_4">. </span><span id="t55_4" class="t s2_4">No learning</span><span id="t56_4" class="t s3_4">, </span><span id="t57_4" class="t s2_4">no knowledge</span><span id="t58_4" class="t s3_4">. </span><span id="t59_4" class="t s2_4">Unless you put all </span>
<span id="t5a_4" class="t s2_4">your efforts right from now in your studies you would be </span>
<span id="t5b_4" class="t s2_4">damned for the rest of your life</span><span id="t5c_4" class="t s3_4">. </span><span id="t5d_4" class="t s2_4">That means that you do not </span>
<span id="t5e_4" class="t s2_4">have much brains</span><span id="t5f_4" class="t s3_4">. </span><span id="t5g_4" class="t s2_4">To think like others do</span><span id="t5h_4" class="t s3_4">. </span><span id="t5i_4" class="t s2_4">To study like others </span>
<span id="t5j_4" class="t s2_4">do</span><span id="t5k_4" class="t s3_4">. </span><span id="t5l_4" class="t s2_4">To get educated like others do</span><span id="t5m_4" class="t s3_4">. </span><span id="t5n_4" class="t s2_4">To get jobs like others do</span><span id="t5o_4" class="t s3_4">. </span>
<span id="t5p_4" class="t s2_4">To get promotions like others do</span><span id="t5q_4" class="t s3_4">. </span><span id="t5r_4" class="t s2_4">To get important</span><span id="t5s_4" class="t s3_4">. </span><span id="t5t_4" class="t s2_4">To get </span>
<span id="t5u_4" class="t s2_4">power</span><span id="t5v_4" class="t s3_4">. </span><span id="t5w_4" class="t s2_4">To make me feel proud</span><span id="t5x_4" class="t s3_4">. </span><span id="t5y_4" class="t s2_4">To make me feel happy to </span>
<span id="t5z_4" class="t s2_4">have produced you</span><span id="t60_4" class="t s3_4">. </span><span id="t61_4" class="t s2_4">But about you I do not even have the </span>
<span id="t62_4" class="t s2_4">remotest streak of hope</span><span id="t63_4" class="t s3_4">. </span><span id="t64_4" class="t s2_4">I am exasperated with you</span><span id="t65_4" class="t s3_4">. </span>
<span id="t66_4" class="t s2_4">Frustrated with you</span><span id="t67_4" class="t s3_4">. </span><span id="t68_4" class="t s2_4">I feel throttled with you hanging about </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
