<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 1210px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:110px;bottom:796px;letter-spacing:0.23px;word-spacing:4.2px;}
#t2_5{left:190px;bottom:796px;}
#t3_5{left:204px;bottom:796px;letter-spacing:0.13px;word-spacing:4.3px;}
#t4_5{left:110px;bottom:769px;letter-spacing:0.15px;word-spacing:8.69px;}
#t5_5{left:419px;bottom:769px;}
#t6_5{left:437px;bottom:769px;letter-spacing:0.22px;word-spacing:8.35px;}
#t7_5{left:110px;bottom:742px;letter-spacing:0.21px;}
#t8_5{left:194px;bottom:742px;}
#t9_5{left:110px;bottom:707px;letter-spacing:0.14px;word-spacing:8.07px;}
#ta_5{left:110px;bottom:680px;letter-spacing:0.19px;}
#tb_5{left:186px;bottom:680px;}
#tc_5{left:196px;bottom:680px;letter-spacing:0.21px;word-spacing:0.36px;}
#td_5{left:501px;bottom:680px;letter-spacing:0.46px;word-spacing:0.11px;}
#te_5{left:518px;bottom:680px;letter-spacing:0.21px;word-spacing:0.39px;}
#tf_5{left:110px;bottom:653px;letter-spacing:0.15px;word-spacing:-0.09px;}
#tg_5{left:460px;bottom:653px;}
#th_5{left:469px;bottom:653px;letter-spacing:0.17px;word-spacing:-0.11px;}
#ti_5{left:110px;bottom:626px;letter-spacing:0.12px;word-spacing:-0.64px;}
#tj_5{left:338px;bottom:626px;}
#tk_5{left:346px;bottom:626px;letter-spacing:0.12px;word-spacing:-0.63px;}
#tl_5{left:574px;bottom:626px;}
#tm_5{left:110px;bottom:599px;letter-spacing:0.18px;word-spacing:1.51px;}
#tn_5{left:319px;bottom:599px;}
#to_5{left:330px;bottom:599px;letter-spacing:0.13px;word-spacing:1.56px;}
#tp_5{left:524px;bottom:599px;}
#tq_5{left:535px;bottom:599px;letter-spacing:0.27px;}
#tr_5{left:110px;bottom:573px;letter-spacing:0.18px;word-spacing:0.4px;}
#ts_5{left:221px;bottom:573px;}
#tt_5{left:236px;bottom:573px;letter-spacing:0.18px;word-spacing:0.41px;}
#tu_5{left:543px;bottom:573px;}
#tv_5{left:552px;bottom:573px;letter-spacing:0.15px;}
#tw_5{left:110px;bottom:546px;letter-spacing:0.23px;word-spacing:1.48px;}
#tx_5{left:180px;bottom:546px;}
#ty_5{left:184px;bottom:546px;letter-spacing:0.19px;word-spacing:1.5px;}
#tz_5{left:381px;bottom:546px;}
#t10_5{left:392px;bottom:546px;letter-spacing:0.19px;word-spacing:1.5px;}
#t11_5{left:508px;bottom:546px;}
#t12_5{left:519px;bottom:546px;letter-spacing:0.14px;word-spacing:1.52px;}
#t13_5{left:110px;bottom:519px;letter-spacing:0.15px;word-spacing:0.42px;}
#t14_5{left:318px;bottom:519px;}
#t15_5{left:327px;bottom:519px;letter-spacing:0.12px;word-spacing:0.46px;}
#t16_5{left:446px;bottom:519px;}
#t17_5{left:455px;bottom:519px;letter-spacing:0.15px;word-spacing:0.42px;}
#t18_5{left:110px;bottom:492px;letter-spacing:0.14px;word-spacing:3.21px;}
#t19_5{left:265px;bottom:492px;}
#t1a_5{left:286px;bottom:492px;letter-spacing:0.17px;word-spacing:3.17px;}
#t1b_5{left:523px;bottom:492px;}
#t1c_5{left:527px;bottom:492px;letter-spacing:0.05px;word-spacing:3.27px;}
#t1d_5{left:574px;bottom:492px;}
#t1e_5{left:110px;bottom:466px;letter-spacing:0.15px;word-spacing:0.97px;}
#t1f_5{left:295px;bottom:466px;}
#t1g_5{left:305px;bottom:466px;letter-spacing:0.22px;word-spacing:1.05px;}
#t1h_5{left:488px;bottom:466px;}
#t1i_5{left:498px;bottom:466px;letter-spacing:0.14px;word-spacing:0.96px;}
#t1j_5{left:110px;bottom:439px;letter-spacing:0.2px;word-spacing:0.91px;}
#t1k_5{left:243px;bottom:439px;}
#t1l_5{left:253px;bottom:439px;letter-spacing:0.16px;word-spacing:0.96px;}
#t1m_5{left:110px;bottom:412px;letter-spacing:0.27px;word-spacing:-0.2px;}
#t1n_5{left:179px;bottom:412px;}
#t1o_5{left:189px;bottom:412px;letter-spacing:0.17px;word-spacing:-0.1px;}
#t1p_5{left:516px;bottom:412px;}
#t1q_5{left:526px;bottom:412px;letter-spacing:0.14px;word-spacing:-0.09px;}
#t1r_5{left:110px;bottom:385px;letter-spacing:0.12px;word-spacing:-0.06px;}
#t1s_5{left:293px;bottom:385px;}
#t1t_5{left:302px;bottom:385px;letter-spacing:0.14px;word-spacing:-0.36px;}
#t1u_5{left:417px;bottom:385px;}
#t1v_5{left:426px;bottom:385px;letter-spacing:0.08px;word-spacing:-0.01px;}
#t1w_5{left:574px;bottom:385px;}
#t1x_5{left:110px;bottom:358px;letter-spacing:0.2px;word-spacing:5.05px;}
#t1y_5{left:246px;bottom:358px;}
#t1z_5{left:261px;bottom:358px;letter-spacing:0.17px;word-spacing:4.8px;}
#t20_5{left:398px;bottom:358px;}
#t21_5{left:413px;bottom:358px;letter-spacing:0.11px;word-spacing:5.41px;}
#t22_5{left:110px;bottom:331px;letter-spacing:0.17px;}
#t23_5{left:174px;bottom:331px;letter-spacing:-0.15px;word-spacing:0.18px;}
#t24_5{left:110px;bottom:296px;letter-spacing:0.13px;word-spacing:-0.7px;}
#t25_5{left:574px;bottom:296px;}
#t26_5{left:110px;bottom:269px;letter-spacing:0.2px;word-spacing:3.03px;}
#t27_5{left:305px;bottom:269px;letter-spacing:0.42px;word-spacing:2.36px;}
#t28_5{left:324px;bottom:269px;letter-spacing:0.16px;word-spacing:2.99px;}
#t29_5{left:574px;bottom:269px;}
#t2a_5{left:110px;bottom:242px;letter-spacing:0.1px;word-spacing:5.99px;}
#t2b_5{left:393px;bottom:242px;}
#t2c_5{left:408px;bottom:242px;letter-spacing:0.11px;word-spacing:5.97px;}
#t2d_5{left:110px;bottom:215px;letter-spacing:0.21px;word-spacing:0.37px;}
#t2e_5{left:237px;bottom:215px;}
#t2f_5{left:247px;bottom:215px;letter-spacing:0.16px;word-spacing:0.42px;}
#t2g_5{left:110px;bottom:188px;letter-spacing:0.15px;}
#t2h_5{left:160px;bottom:188px;}
#t2i_5{left:171px;bottom:188px;letter-spacing:0.18px;word-spacing:1.51px;}
#t2j_5{left:565px;bottom:188px;}
#t2k_5{left:110px;bottom:161px;letter-spacing:0.14px;word-spacing:4.29px;}
#t2l_5{left:271px;bottom:161px;}
#t2m_5{left:285px;bottom:161px;letter-spacing:0.12px;word-spacing:4.12px;}
#t2n_5{left:467px;bottom:161px;}
#t2o_5{left:481px;bottom:161px;letter-spacing:0.07px;word-spacing:4.35px;}
#t2p_5{left:110px;bottom:134px;letter-spacing:0.19px;}
#t2q_5{left:168px;bottom:134px;}
#t2r_5{left:178px;bottom:134px;letter-spacing:0.18px;word-spacing:0.41px;}
#t2s_5{left:310px;bottom:134px;}
#t2t_5{left:320px;bottom:134px;letter-spacing:0.16px;word-spacing:0.44px;}
#t2u_5{left:462px;bottom:134px;}
#t2v_5{left:472px;bottom:134px;letter-spacing:0.18px;word-spacing:0.38px;}
#t2w_5{left:110px;bottom:107px;letter-spacing:0.17px;}
#t2x_5{left:121px;bottom:107px;}
#t2y_5{left:130px;bottom:107px;letter-spacing:0.14px;word-spacing:-0.65px;}
#t2z_5{left:229px;bottom:107px;}
#t30_5{left:238px;bottom:107px;letter-spacing:0.19px;word-spacing:-0.7px;}
#t31_5{left:391px;bottom:107px;}
#t32_5{left:400px;bottom:107px;letter-spacing:0.17px;word-spacing:-0.7px;}
#t33_5{left:543px;bottom:107px;}
#t34_5{left:552px;bottom:107px;letter-spacing:0.15px;}
#t35_5{left:633px;bottom:796px;letter-spacing:0.2px;word-spacing:5.34px;}
#t36_5{left:951px;bottom:796px;}
#t37_5{left:966px;bottom:796px;letter-spacing:0.16px;word-spacing:5.37px;}
#t38_5{left:1066px;bottom:796px;}
#t39_5{left:1081px;bottom:796px;letter-spacing:-0.16px;}
#t3a_5{left:633px;bottom:769px;letter-spacing:0.17px;word-spacing:5.36px;}
#t3b_5{left:633px;bottom:742px;letter-spacing:0.14px;word-spacing:-1.21px;}
#t3c_5{left:725px;bottom:742px;}
#t3d_5{left:737px;bottom:742px;letter-spacing:0.25px;word-spacing:-1.3px;}
#t3e_5{left:879px;bottom:742px;}
#t3f_5{left:888px;bottom:742px;letter-spacing:0.26px;word-spacing:-1.31px;}
#t3g_5{left:962px;bottom:742px;}
#t3h_5{left:971px;bottom:742px;letter-spacing:0.21px;word-spacing:-1.26px;}
#t3i_5{left:1053px;bottom:742px;}
#t3j_5{left:1061px;bottom:742px;letter-spacing:0.07px;}
#t3k_5{left:633px;bottom:716px;letter-spacing:0.35px;}
#t3l_5{left:653px;bottom:716px;}
#t3m_5{left:663px;bottom:716px;letter-spacing:0.16px;word-spacing:-0.08px;}
#t3n_5{left:751px;bottom:716px;}
#t3o_5{left:760px;bottom:716px;letter-spacing:0.13px;word-spacing:-0.07px;}
#t3p_5{left:944px;bottom:716px;letter-spacing:-0.15px;}
#t3q_5{left:633px;bottom:680px;letter-spacing:0.17px;word-spacing:-0.69px;}
#t3r_5{left:764px;bottom:680px;}
#t3s_5{left:773px;bottom:680px;letter-spacing:0.2px;word-spacing:-0.71px;}
#t3t_5{left:945px;bottom:680px;}
#t3u_5{left:954px;bottom:680px;letter-spacing:0.17px;word-spacing:-0.7px;}
#t3v_5{left:1097px;bottom:680px;}
#t3w_5{left:633px;bottom:653px;letter-spacing:0.18px;}
#t3x_5{left:663px;bottom:653px;letter-spacing:0.11px;}
#t3y_5{left:761px;bottom:653px;letter-spacing:0.18px;word-spacing:-0.01px;}
#t3z_5{left:1096px;bottom:653px;}
#t40_5{left:633px;bottom:626px;letter-spacing:0.14px;word-spacing:-0.08px;}
#t41_5{left:633px;bottom:599px;letter-spacing:0.18px;word-spacing:-0.11px;}
#t42_5{left:747px;bottom:599px;}
#t43_5{left:633px;bottom:564px;}
#t44_5{left:639px;bottom:564px;letter-spacing:0.15px;word-spacing:8.69px;}
#t45_5{left:846px;bottom:564px;}
#t46_5{left:864px;bottom:564px;letter-spacing:0.15px;word-spacing:8.7px;}
#t47_5{left:1005px;bottom:564px;}
#t48_5{left:1023px;bottom:564px;letter-spacing:0.13px;word-spacing:8.72px;}
#t49_5{left:633px;bottom:537px;letter-spacing:0.17px;}
#t4a_5{left:726px;bottom:537px;}
#t4b_5{left:737px;bottom:537px;letter-spacing:0.15px;word-spacing:2.08px;}
#t4c_5{left:882px;bottom:537px;}
#t4d_5{left:894px;bottom:537px;letter-spacing:0.15px;word-spacing:2.08px;}
#t4e_5{left:1011px;bottom:537px;}
#t4f_5{left:1030px;bottom:537px;letter-spacing:0.12px;word-spacing:2.11px;}
#t4g_5{left:633px;bottom:510px;letter-spacing:0.12px;}
#t4h_5{left:685px;bottom:510px;}
#t4i_5{left:740px;bottom:510px;letter-spacing:0.12px;word-spacing:3.22px;}
#t4j_5{left:889px;bottom:510px;}
#t4k_5{left:901px;bottom:510px;letter-spacing:0.09px;word-spacing:3.25px;}
#t4l_5{left:1016px;bottom:510px;}
#t4m_5{left:1028px;bottom:510px;letter-spacing:0.13px;word-spacing:3.22px;}
#t4n_5{left:633px;bottom:483px;letter-spacing:0.16px;word-spacing:-0.68px;}
#t4o_5{left:815px;bottom:483px;}
#t4p_5{left:824px;bottom:483px;letter-spacing:0.14px;}
#t4q_5{left:892px;bottom:483px;}
#t4r_5{left:901px;bottom:483px;letter-spacing:0.15px;word-spacing:-0.66px;}
#t4s_5{left:633px;bottom:456px;letter-spacing:0.12px;word-spacing:-0.63px;}
#t4t_5{left:811px;bottom:456px;letter-spacing:0.19px;word-spacing:-0.71px;}
#t4u_5{left:951px;bottom:456px;}
#t4v_5{left:960px;bottom:456px;letter-spacing:0.14px;word-spacing:-0.66px;}
#t4w_5{left:633px;bottom:429px;}
#t4x_5{left:650px;bottom:429px;letter-spacing:0.14px;word-spacing:-0.66px;}
#t4y_5{left:850px;bottom:429px;}
#t4z_5{left:863px;bottom:429px;letter-spacing:0.14px;word-spacing:-0.65px;}
#t50_5{left:1097px;bottom:429px;}
#t51_5{left:633px;bottom:403px;letter-spacing:0.16px;word-spacing:2.61px;}
#t52_5{left:821px;bottom:403px;}
#t53_5{left:833px;bottom:403px;letter-spacing:0.15px;word-spacing:2.62px;}
#t54_5{left:945px;bottom:403px;letter-spacing:0.42px;word-spacing:1.81px;}
#t55_5{left:963px;bottom:403px;}
#t56_5{left:1022px;bottom:403px;}
#t57_5{left:1036px;bottom:403px;}
#t58_5{left:1095px;bottom:403px;}
#t59_5{left:633px;bottom:376px;letter-spacing:0.15px;word-spacing:-0.08px;}
#t5a_5{left:731px;bottom:376px;letter-spacing:0.4px;word-spacing:-0.36px;}
#t5b_5{left:752px;bottom:376px;letter-spacing:0.14px;word-spacing:-0.08px;}
#t5c_5{left:1004px;bottom:376px;}
#t5d_5{left:633px;bottom:340px;letter-spacing:0.14px;word-spacing:-0.07px;}
#t5e_5{left:882px;bottom:340px;}
#t5f_5{left:891px;bottom:340px;letter-spacing:0.13px;word-spacing:-0.07px;}
#t5g_5{left:633px;bottom:313px;letter-spacing:0.16px;word-spacing:10.88px;}
#t5h_5{left:847px;bottom:313px;}
#t5i_5{left:883px;bottom:313px;letter-spacing:0.12px;word-spacing:10.93px;}
#t5j_5{left:1097px;bottom:313px;}
#t5k_5{left:633px;bottom:286px;letter-spacing:0.16px;word-spacing:-0.74px;}
#t5l_5{left:1097px;bottom:286px;}
#t5m_5{left:633px;bottom:260px;letter-spacing:0.18px;word-spacing:-0.7px;}
#t5n_5{left:633px;bottom:233px;letter-spacing:0.17px;word-spacing:4.27px;}
#t5o_5{left:633px;bottom:206px;letter-spacing:0.15px;word-spacing:-0.67px;}
#t5p_5{left:1097px;bottom:206px;}
#t5q_5{left:633px;bottom:179px;letter-spacing:0.14px;word-spacing:-0.08px;}
#t5r_5{left:852px;bottom:179px;}

.s1_5{font-size:18px;font-family:SegoeUI-Light_ja;color:#000;}
.s2_5{font-size:18px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s3_5{font-size:18px;font-family:SegoeUI-LightItalic_jf;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: SegoeUI-LightItalic_jf;
	src: url("fonts/SegoeUI-LightItalic_jf.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Light_ja;
	src: url("fonts/SegoeUI-Light_ja.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="1210" height="935" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:1210px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s1_5">the house</span><span id="t2_5" class="t s2_5">. </span><span id="t3_5" class="t s1_5">I would rather leave you and rather go away </span>
<span id="t4_5" class="t s1_5">to some far-off place and get lost</span><span id="t5_5" class="t s2_5">. </span><span id="t6_5" class="t s1_5">And disown you </span>
<span id="t7_5" class="t s1_5">completely</span><span id="t8_5" class="t s2_5">. </span>
<span id="t9_5" class="t s1_5">But our metaphysical mega mind is capable of larger </span>
<span id="ta_5" class="t s1_5">wheelings</span><span id="tb_5" class="t s2_5">. </span><span id="tc_5" class="t s1_5">Here he is in the role of an ET observer</span><span id="td_5" class="t s2_5">. “ </span><span id="te_5" class="t s1_5">My soul </span>
<span id="tf_5" class="t s1_5">watches all the other galaxies from this galaxy </span><span id="tg_5" class="t s2_5">. </span><span id="th_5" class="t s1_5">And finds that </span>
<span id="ti_5" class="t s1_5">the life forms are innumerable</span><span id="tj_5" class="t s2_5">. </span><span id="tk_5" class="t s1_5">And much more sophisticated</span><span id="tl_5" class="t s2_5">. </span>
<span id="tm_5" class="t s1_5">And much more advanced</span><span id="tn_5" class="t s2_5">. </span><span id="to_5" class="t s1_5">And much more efficient </span><span id="tp_5" class="t s2_5">. </span><span id="tq_5" class="t s1_5">Much </span>
<span id="tr_5" class="t s1_5">more involved</span><span id="ts_5" class="t s2_5">. </span><span id="tt_5" class="t s1_5">They seem to be weary about strangers</span><span id="tu_5" class="t s2_5">. </span><span id="tv_5" class="t s1_5">But </span>
<span id="tw_5" class="t s1_5">they don</span><span id="tx_5" class="t s2_5">’ </span><span id="ty_5" class="t s1_5">t seem so much insecure</span><span id="tz_5" class="t s2_5">. </span><span id="t10_5" class="t s1_5">As we do here</span><span id="t11_5" class="t s2_5">. </span><span id="t12_5" class="t s1_5">With all </span>
<span id="t13_5" class="t s1_5">kind of fears and problems</span><span id="t14_5" class="t s2_5">. </span><span id="t15_5" class="t s1_5">Inside the mind</span><span id="t16_5" class="t s2_5">. </span><span id="t17_5" class="t s1_5">With all kinds of </span>
<span id="t18_5" class="t s1_5">dreary imaginations</span><span id="t19_5" class="t s2_5">. </span><span id="t1a_5" class="t s1_5">About the problems that don</span><span id="t1b_5" class="t s2_5">’ </span><span id="t1c_5" class="t s1_5">t exist</span><span id="t1d_5" class="t s2_5">. </span>
<span id="t1e_5" class="t s1_5">Earthlings are weaklings </span><span id="t1f_5" class="t s2_5">. </span><span id="t1g_5" class="t s1_5">Both in mind and body</span><span id="t1h_5" class="t s2_5">. </span><span id="t1i_5" class="t s1_5">Souls exist </span>
<span id="t1j_5" class="t s1_5">inside the bodies</span><span id="t1k_5" class="t s2_5">. </span><span id="t1l_5" class="t s1_5">A secret fact is for most they too die with </span>
<span id="t1m_5" class="t s1_5">the body</span><span id="t1n_5" class="t s2_5">. </span><span id="t1o_5" class="t s1_5">So nothing escapes the body after the end </span><span id="t1p_5" class="t s2_5">. </span><span id="t1q_5" class="t s1_5">But for </span>
<span id="t1r_5" class="t s1_5">a few the soul goes free</span><span id="t1s_5" class="t s2_5">. </span><span id="t1t_5" class="t s1_5">Free to wander</span><span id="t1u_5" class="t s2_5">. </span><span id="t1v_5" class="t s1_5">Anywhere it can go</span><span id="t1w_5" class="t s2_5">. </span>
<span id="t1x_5" class="t s1_5">To other planets</span><span id="t1y_5" class="t s2_5">, </span><span id="t1z_5" class="t s1_5">to other galaxies</span><span id="t20_5" class="t s2_5">, </span><span id="t21_5" class="t s1_5">even to outside this </span>
<span id="t22_5" class="t s1_5">universe</span><span id="t23_5" class="t s2_5">. ” </span>
<span id="t24_5" class="t s1_5">Here are some comments on Nature and the nature of things </span><span id="t25_5" class="t s2_5">, </span>
<span id="t26_5" class="t s1_5">as seen in the busy bee</span><span id="t27_5" class="t s2_5">. “ </span><span id="t28_5" class="t s1_5">The bees that buzz in the ears </span><span id="t29_5" class="t s2_5">. </span>
<span id="t2a_5" class="t s1_5">Annoy people until they go crazy</span><span id="t2b_5" class="t s2_5">. </span><span id="t2c_5" class="t s1_5">The same bees now </span>
<span id="t2d_5" class="t s1_5">become hustlers</span><span id="t2e_5" class="t s2_5">. </span><span id="t2f_5" class="t s1_5">They steal the nectar and leave the flowers </span>
<span id="t2g_5" class="t s1_5">lifeless</span><span id="t2h_5" class="t s2_5">. </span><span id="t2i_5" class="t s1_5">And then they land on the neighbouring flowers </span><span id="t2j_5" class="t s2_5">… </span>
<span id="t2k_5" class="t s1_5">and help pollination</span><span id="t2l_5" class="t s2_5">. </span><span id="t2m_5" class="t s1_5">That is indirect mating</span><span id="t2n_5" class="t s2_5">. </span><span id="t2o_5" class="t s1_5">Without any </span>
<span id="t2p_5" class="t s1_5">feelings</span><span id="t2q_5" class="t s2_5">. </span><span id="t2r_5" class="t s1_5">Without any love</span><span id="t2s_5" class="t s2_5">. </span><span id="t2t_5" class="t s1_5">Without any touch</span><span id="t2u_5" class="t s2_5">. </span><span id="t2v_5" class="t s1_5">The net result </span>
<span id="t2w_5" class="t s1_5">is</span><span id="t2x_5" class="t s2_5">: </span><span id="t2y_5" class="t s1_5">more flowers</span><span id="t2z_5" class="t s2_5">. </span><span id="t30_5" class="t s1_5">The bees break laws</span><span id="t31_5" class="t s2_5">. </span><span id="t32_5" class="t s1_5">All the natural laws</span><span id="t33_5" class="t s2_5">. </span><span id="t34_5" class="t s1_5">But </span>
<span id="t35_5" class="t s1_5">they help Nature to grow into beauty</span><span id="t36_5" class="t s2_5">, </span><span id="t37_5" class="t s1_5">into mystery</span><span id="t38_5" class="t s2_5">. </span><span id="t39_5" class="t s1_5">So </span>
<span id="t3a_5" class="t s1_5">mysterious that a million brains are engaged to unravel </span>
<span id="t3b_5" class="t s1_5">its mysteries</span><span id="t3c_5" class="t s2_5">. </span><span id="t3d_5" class="t s1_5">Day in and day out</span><span id="t3e_5" class="t s2_5">. </span><span id="t3f_5" class="t s1_5">Weeks on</span><span id="t3g_5" class="t s2_5">, </span><span id="t3h_5" class="t s1_5">months on</span><span id="t3i_5" class="t s2_5">, </span><span id="t3j_5" class="t s1_5">years </span>
<span id="t3k_5" class="t s1_5">on</span><span id="t3l_5" class="t s2_5">, </span><span id="t3m_5" class="t s1_5">decades on</span><span id="t3n_5" class="t s2_5">, </span><span id="t3o_5" class="t s1_5">the bees are the culprits</span><span id="t3p_5" class="t s2_5">.” </span>
<span id="t3q_5" class="t s1_5">But all things end</span><span id="t3r_5" class="t s2_5">. </span><span id="t3s_5" class="t s1_5">Time must have a stop</span><span id="t3t_5" class="t s2_5">. </span><span id="t3u_5" class="t s1_5">For all its resilience</span><span id="t3v_5" class="t s2_5">, </span>
<span id="t3w_5" class="t s1_5">the </span><span id="t3x_5" class="t s3_5">fin-du-globe </span><span id="t3y_5" class="t s1_5">the end-of the-world mood is unmistakable</span><span id="t3z_5" class="t s2_5">. </span>
<span id="t40_5" class="t s1_5">Listen to an imaginary but satirical report of an interplanetary </span>
<span id="t41_5" class="t s1_5">peace meeting</span><span id="t42_5" class="t s2_5">. </span>
<span id="t43_5" class="t s2_5">“ </span><span id="t44_5" class="t s1_5">A lone voice reads out</span><span id="t45_5" class="t s2_5">. </span><span id="t46_5" class="t s1_5">No more hatred</span><span id="t47_5" class="t s2_5">. </span><span id="t48_5" class="t s1_5">No more </span>
<span id="t49_5" class="t s1_5">belligerence</span><span id="t4a_5" class="t s2_5">. </span><span id="t4b_5" class="t s1_5">No more bullyings</span><span id="t4c_5" class="t s2_5">. </span><span id="t4d_5" class="t s1_5">No more pacts</span><span id="t4e_5" class="t s2_5">. </span><span id="t4f_5" class="t s1_5">No more </span>
<span id="t4g_5" class="t s1_5">threats</span><span id="t4h_5" class="t s2_5">. </span><span id="t4i_5" class="t s1_5">No more invasions</span><span id="t4j_5" class="t s2_5">. </span><span id="t4k_5" class="t s1_5">No more wars</span><span id="t4l_5" class="t s2_5">. </span><span id="t4m_5" class="t s1_5">No more </span>
<span id="t4n_5" class="t s1_5">destructions and deaths</span><span id="t4o_5" class="t s2_5">. </span><span id="t4p_5" class="t s1_5">Clapping</span><span id="t4q_5" class="t s2_5">. </span><span id="t4r_5" class="t s1_5">Only there is a shriek from </span>
<span id="t4s_5" class="t s1_5">a member </span><span id="t4t_5" class="t s1_5">of a smaller planet </span><span id="t4u_5" class="t s2_5">. </span><span id="t4v_5" class="t s1_5">What is the matter </span>
<span id="t4w_5" class="t s2_5">? </span><span id="t4x_5" class="t s1_5">He says that his neighbour</span><span id="t4y_5" class="t s2_5">, </span><span id="t4z_5" class="t s1_5">a member of the bigger planet</span><span id="t50_5" class="t s2_5">, </span>
<span id="t51_5" class="t s1_5">has pinched his bottom</span><span id="t52_5" class="t s2_5">. </span><span id="t53_5" class="t s1_5">Everyone cries</span><span id="t54_5" class="t s2_5">: “ </span><span id="t55_5" class="t s1_5">Shame </span><span id="t56_5" class="t s2_5">! </span><span id="t57_5" class="t s1_5">Shame </span><span id="t58_5" class="t s2_5">! </span>
<span id="t59_5" class="t s1_5">and vanishes</span><span id="t5a_5" class="t s2_5">. “ </span><span id="t5b_5" class="t s1_5">Is this the way the world will end </span><span id="t5c_5" class="t s2_5">? </span>
<span id="t5d_5" class="t s1_5">Rich in subterranean significance</span><span id="t5e_5" class="t s2_5">, </span><span id="t5f_5" class="t s1_5">these random reflections of </span>
<span id="t5g_5" class="t s1_5">a modern soul in crisis</span><span id="t5h_5" class="t s2_5">, </span><span id="t5i_5" class="t s1_5">at once sad and funny</span><span id="t5j_5" class="t s2_5">, </span>
<span id="t5k_5" class="t s1_5">are a teaser and something new on the Indo-Anglian horizon</span><span id="t5l_5" class="t s2_5">. </span>
<span id="t5m_5" class="t s1_5">Had the book been published abroad it would have created a </span>
<span id="t5n_5" class="t s1_5">sensation not less than that of Desani books or of other </span>
<span id="t5o_5" class="t s1_5">Western masters of free association and psychic discontinuity </span><span id="t5p_5" class="t s2_5">. </span>
<span id="t5q_5" class="t s1_5">Here it is likely to be ignored</span><span id="t5r_5" class="t s2_5">. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
