<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 1210px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:110px;bottom:796px;letter-spacing:0.14px;word-spacing:4.83px;}
#t2_6{left:406px;bottom:796px;}
#t3_6{left:420px;bottom:796px;letter-spacing:0.11px;}
#t4_6{left:507px;bottom:796px;}
#t5_6{left:521px;bottom:796px;letter-spacing:0.08px;}
#t6_6{left:574px;bottom:796px;}
#t7_6{left:110px;bottom:769px;letter-spacing:0.16px;word-spacing:5.23px;}
#t8_6{left:376px;bottom:769px;}
#t9_6{left:391px;bottom:769px;letter-spacing:0.13px;word-spacing:5.27px;}
#ta_6{left:574px;bottom:769px;}
#tb_6{left:110px;bottom:742px;letter-spacing:0.15px;word-spacing:-0.09px;}
#tc_6{left:255px;bottom:742px;}
#td_6{left:270px;bottom:742px;letter-spacing:0.1px;word-spacing:-0.03px;}
#te_6{left:350px;bottom:742px;}
#tf_6{left:364px;bottom:742px;letter-spacing:0.15px;}
#tg_6{left:456px;bottom:742px;}
#th_6{left:466px;bottom:742px;letter-spacing:0.15px;}
#ti_6{left:557px;bottom:742px;}
#tj_6{left:321px;bottom:695px;letter-spacing:0.19px;}
#tk_6{left:110px;bottom:486px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tl_6{left:222px;bottom:486px;}
#tm_6{left:236px;bottom:486px;letter-spacing:0.25px;}
#tn_6{left:318px;bottom:486px;}
#to_6{left:333px;bottom:486px;letter-spacing:0.17px;}
#tp_6{left:424px;bottom:486px;}
#tq_6{left:110px;bottom:437px;letter-spacing:0.17px;word-spacing:0.12px;}
#tr_6{left:110px;bottom:392px;letter-spacing:0.08px;}
#ts_6{left:139px;bottom:392px;letter-spacing:0.11px;}
#tt_6{left:110px;bottom:337px;letter-spacing:0.22px;word-spacing:-0.1px;}
#tu_6{left:110px;bottom:292px;}
#tv_6{left:117px;bottom:292px;letter-spacing:0.12px;word-spacing:-0.24px;}
#tw_6{left:110px;bottom:268px;letter-spacing:0.15px;word-spacing:1px;}
#tx_6{left:309px;bottom:268px;letter-spacing:0.22px;}
#ty_6{left:336px;bottom:268px;letter-spacing:0.14px;word-spacing:0.7px;}
#tz_6{left:110px;bottom:243px;letter-spacing:0.15px;word-spacing:-1.21px;}
#t10_6{left:260px;bottom:243px;}
#t11_6{left:269px;bottom:243px;letter-spacing:0.16px;word-spacing:-1.36px;}
#t12_6{left:536px;bottom:243px;}
#t13_6{left:544px;bottom:243px;letter-spacing:-0.05px;}
#t14_6{left:110px;bottom:219px;letter-spacing:0.14px;word-spacing:0.43px;}
#t15_6{left:544px;bottom:219px;}
#t16_6{left:554px;bottom:219px;letter-spacing:0.18px;}
#t17_6{left:110px;bottom:194px;letter-spacing:0.15px;word-spacing:-1.31px;}
#t18_6{left:110px;bottom:170px;letter-spacing:0.21px;word-spacing:-0.73px;}
#t19_6{left:216px;bottom:170px;}
#t1a_6{left:225px;bottom:170px;letter-spacing:0.17px;word-spacing:-0.59px;}
#t1b_6{left:480px;bottom:170px;}
#t1c_6{left:488px;bottom:170px;letter-spacing:0.15px;}
#t1d_6{left:574px;bottom:170px;}
#t1e_6{left:110px;bottom:145px;letter-spacing:0.21px;word-spacing:-1.27px;}
#t1f_6{left:110px;bottom:121px;letter-spacing:0.14px;word-spacing:1.31px;}
#t1g_6{left:524px;bottom:121px;}
#t1h_6{left:532px;bottom:121px;letter-spacing:0.15px;}
#t1i_6{left:633px;bottom:797px;letter-spacing:0.18px;}
#t1j_6{left:682px;bottom:797px;}
#t1k_6{left:693px;bottom:797px;letter-spacing:0.12px;word-spacing:2.1px;}
#t1l_6{left:633px;bottom:773px;letter-spacing:0.17px;word-spacing:0.3px;}
#t1m_6{left:1072px;bottom:773px;letter-spacing:0.26px;}
#t1n_6{left:633px;bottom:748px;letter-spacing:0.11px;word-spacing:-0.05px;}
#t1o_6{left:715px;bottom:748px;}
#t1p_6{left:633px;bottom:715px;letter-spacing:0.16px;word-spacing:-0.67px;}
#t1q_6{left:745px;bottom:715px;}
#t1r_6{left:753px;bottom:715px;letter-spacing:0.2px;word-spacing:-0.71px;}
#t1s_6{left:824px;bottom:715px;}
#t1t_6{left:833px;bottom:715px;letter-spacing:0.14px;word-spacing:-0.78px;}
#t1u_6{left:1067px;bottom:715px;}
#t1v_6{left:1075px;bottom:715px;letter-spacing:0.27px;}
#t1w_6{left:633px;bottom:691px;letter-spacing:0.17px;word-spacing:-0.16px;}
#t1x_6{left:633px;bottom:667px;letter-spacing:0.19px;word-spacing:4.78px;}
#t1y_6{left:753px;bottom:667px;}
#t1z_6{left:767px;bottom:667px;letter-spacing:0.17px;word-spacing:4.8px;}
#t20_6{left:633px;bottom:642px;letter-spacing:0.17px;word-spacing:-0.68px;}
#t21_6{left:806px;bottom:642px;}
#t22_6{left:814px;bottom:642px;letter-spacing:0.18px;word-spacing:-0.7px;}
#t23_6{left:633px;bottom:618px;letter-spacing:0.17px;word-spacing:0.81px;}
#t24_6{left:809px;bottom:618px;}
#t25_6{left:819px;bottom:618px;letter-spacing:0.11px;word-spacing:1px;}
#t26_6{left:887px;bottom:618px;}
#t27_6{left:897px;bottom:618px;letter-spacing:0.15px;word-spacing:0.79px;}
#t28_6{left:1093px;bottom:618px;}
#t29_6{left:633px;bottom:594px;letter-spacing:0.16px;word-spacing:0.95px;}
#t2a_6{left:773px;bottom:594px;}
#t2b_6{left:780px;bottom:594px;letter-spacing:0.16px;word-spacing:0.96px;}
#t2c_6{left:633px;bottom:569px;letter-spacing:0.18px;word-spacing:6.45px;}
#t2d_6{left:633px;bottom:545px;letter-spacing:0.2px;}
#t2e_6{left:719px;bottom:545px;}
#t2f_6{left:728px;bottom:545px;letter-spacing:0.19px;}
#t2g_6{left:752px;bottom:545px;}
#t2h_6{left:762px;bottom:545px;letter-spacing:0.2px;word-spacing:-0.13px;}
#t2i_6{left:633px;bottom:521px;letter-spacing:0.18px;word-spacing:0.94px;}
#t2j_6{left:1069px;bottom:521px;}
#t2k_6{left:1085px;bottom:521px;letter-spacing:0.13px;}
#t2l_6{left:633px;bottom:496px;letter-spacing:0.15px;word-spacing:0.43px;}
#t2m_6{left:633px;bottom:472px;letter-spacing:0.16px;}
#t2n_6{left:673px;bottom:472px;}
#t2o_6{left:682px;bottom:472px;letter-spacing:0.18px;word-spacing:-0.7px;}
#t2p_6{left:633px;bottom:447px;letter-spacing:0.12px;}
#t2q_6{left:711px;bottom:447px;}
#t2r_6{left:633px;bottom:414px;letter-spacing:0.17px;word-spacing:3.17px;}
#t2s_6{left:959px;bottom:414px;}
#t2t_6{left:971px;bottom:414px;letter-spacing:0.18px;word-spacing:3.15px;}
#t2u_6{left:633px;bottom:390px;letter-spacing:0.14px;}
#t2v_6{left:667px;bottom:390px;}
#t2w_6{left:671px;bottom:390px;letter-spacing:0.15px;word-spacing:0.97px;}
#t2x_6{left:819px;bottom:390px;letter-spacing:0.42px;word-spacing:0.71px;}
#t2y_6{left:836px;bottom:390px;letter-spacing:0.21px;word-spacing:0.92px;}
#t2z_6{left:961px;bottom:390px;}
#t30_6{left:974px;bottom:390px;letter-spacing:0.09px;}
#t31_6{left:1011px;bottom:390px;letter-spacing:0.21px;}
#t32_6{left:1057px;bottom:390px;letter-spacing:0.18px;word-spacing:0.92px;}
#t33_6{left:633px;bottom:366px;letter-spacing:0.14px;}
#t34_6{left:696px;bottom:366px;}
#t35_6{left:708px;bottom:366px;letter-spacing:0.09px;word-spacing:2.68px;}
#t36_6{left:633px;bottom:341px;letter-spacing:0.16px;word-spacing:1.52px;}
#t37_6{left:988px;bottom:341px;}
#t38_6{left:999px;bottom:341px;letter-spacing:0.17px;word-spacing:1.51px;}
#t39_6{left:633px;bottom:317px;letter-spacing:0.19px;word-spacing:2.04px;}
#t3a_6{left:943px;bottom:317px;}
#t3b_6{left:958px;bottom:317px;letter-spacing:0.15px;word-spacing:2.08px;}
#t3c_6{left:633px;bottom:293px;letter-spacing:0.15px;word-spacing:9.78px;}
#t3d_6{left:806px;bottom:293px;}
#t3e_6{left:825px;bottom:293px;letter-spacing:0.13px;word-spacing:9.8px;}
#t3f_6{left:633px;bottom:268px;letter-spacing:0.15px;word-spacing:0.8px;}
#t3g_6{left:1061px;bottom:268px;}
#t3h_6{left:1071px;bottom:268px;letter-spacing:0.16px;}
#t3i_6{left:633px;bottom:244px;letter-spacing:0.07px;}
#t3j_6{left:659px;bottom:244px;}
#t3k_6{left:667px;bottom:244px;letter-spacing:0.15px;word-spacing:-0.65px;}
#t3l_6{left:814px;bottom:244px;}
#t3m_6{left:823px;bottom:244px;letter-spacing:0.13px;word-spacing:-0.65px;}
#t3n_6{left:633px;bottom:220px;letter-spacing:0.19px;word-spacing:1.49px;}
#t3o_6{left:633px;bottom:195px;letter-spacing:0.22px;}
#t3p_6{left:679px;bottom:195px;letter-spacing:0.43px;word-spacing:5.11px;}
#t3q_6{left:700px;bottom:195px;letter-spacing:0.12px;word-spacing:5.97px;}
#t3r_6{left:859px;bottom:195px;}
#t3s_6{left:863px;bottom:195px;letter-spacing:0.11px;word-spacing:5.97px;}
#t3t_6{left:918px;bottom:195px;letter-spacing:0.15px;word-spacing:5.93px;}
#t3u_6{left:633px;bottom:171px;letter-spacing:0.2px;word-spacing:1.89px;}
#t3v_6{left:830px;bottom:171px;}
#t3w_6{left:842px;bottom:171px;letter-spacing:0.21px;word-spacing:2.54px;}
#t3x_6{left:993px;bottom:171px;letter-spacing:0.11px;word-spacing:2.66px;}
#t3y_6{left:633px;bottom:146px;letter-spacing:0.16px;word-spacing:2.07px;}
#t3z_6{left:791px;bottom:146px;}
#t40_6{left:796px;bottom:146px;letter-spacing:0.17px;word-spacing:2.13px;}
#t41_6{left:633px;bottom:122px;letter-spacing:0.18px;word-spacing:0.39px;}
#t42_6{left:728px;bottom:122px;}
#t43_6{left:743px;bottom:122px;letter-spacing:0.08px;word-spacing:0.36px;}
#t44_6{left:859px;bottom:122px;}
#t45_6{left:869px;bottom:122px;letter-spacing:0.08px;word-spacing:0.41px;}

.s1_6{font-size:18px;font-family:SegoeUI-Light_ja;color:#000;}
.s2_6{font-size:18px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s3_6{font-size:18px;font-family:SegoeUI-Light_ja;color:#333;-webkit-text-stroke:0.5px #333;text-stroke:0.5px #333;}
.s4_6{font-size:24px;font-family:SegoeUI-LightItalic_jf;color:#000;-webkit-text-stroke:0.7px #000;text-stroke:0.7px #000;}
.s5_6{font-size:24px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.7px #000;text-stroke:0.7px #000;}
.s6_6{font-size:24px;font-family:SegoeUI-Light_ja;color:#000;}
.s7_6{font-size:21px;font-family:SegoeUI-LightItalic_jf;color:#000;}
.s8_6{font-size:18px;font-family:SegoeUI-LightItalic_jf;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: SegoeUI-LightItalic_jf;
	src: url("fonts/SegoeUI-LightItalic_jf.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Light_ja;
	src: url("fonts/SegoeUI-Light_ja.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1210" height="935" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1210px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s1_6">Read a few pages of this intelligent</span><span id="t2_6" class="t s2_6">, </span><span id="t3_6" class="t s1_6">imaginative</span><span id="t4_6" class="t s2_6">, </span><span id="t5_6" class="t s1_6">bizarre</span><span id="t6_6" class="t s2_6">, </span>
<span id="t7_6" class="t s1_6">brilliant book before you decide </span><span id="t8_6" class="t s2_6">. </span><span id="t9_6" class="t s1_6">You will not be jaded</span><span id="ta_6" class="t s2_6">. </span>
<span id="tb_6" class="t s1_6">A bit dazed maybe</span><span id="tc_6" class="t s2_6">. </span><span id="td_6" class="t s1_6">A new star</span><span id="te_6" class="t s2_6">. </span><span id="tf_6" class="t s1_6">Metatwinkle</span><span id="tg_6" class="t s2_6">, </span><span id="th_6" class="t s1_6">Metatwinkle</span><span id="ti_6" class="t s2_6">. </span>
<span id="tj_6" class="t s3_6">––––– </span>
<span id="tk_6" class="t s4_6">The Hindu </span><span id="tl_6" class="t s5_6">( </span><span id="tm_6" class="t s6_6">Madras </span><span id="tn_6" class="t s5_6">/ </span><span id="to_6" class="t s6_6">Chennai </span><span id="tp_6" class="t s5_6">) </span>
<span id="tq_6" class="t s7_6">3 April 1984 </span>
<span id="tr_6" class="t s1_6">By </span><span id="ts_6" class="t s2_6">P.S.N. </span>
<span id="tt_6" class="t s5_6">A hungry heart  …..   a kind of genius </span>
<span id="tu_6" class="t s2_6">“ </span><span id="tv_6" class="t s1_6">This is superb literature of revolt against the vicious trends of </span>
<span id="tw_6" class="t s1_6">contemporary civilization </span><span id="tx_6" class="t s2_6">….. </span><span id="ty_6" class="t s1_6">Our present situation is without </span>
<span id="tz_6" class="t s1_6">precedent in history</span><span id="t10_6" class="t s2_6">. </span><span id="t11_6" class="t s1_6">Whereas in all previous generations</span><span id="t12_6" class="t s2_6">, </span><span id="t13_6" class="t s1_6">man </span>
<span id="t14_6" class="t s1_6">lived only with the prospect of his death as an individual </span><span id="t15_6" class="t s2_6">, </span><span id="t16_6" class="t s1_6">the </span>
<span id="t17_6" class="t s1_6">present generation is the first to face the prospect of the death </span>
<span id="t18_6" class="t s1_6">of our species</span><span id="t19_6" class="t s2_6">. </span><span id="t1a_6" class="t s1_6">The tragedy takes the form of self</span><span id="t1b_6" class="t s2_6">-</span><span id="t1c_6" class="t s1_6">destruction</span><span id="t1d_6" class="t s2_6">, </span>
<span id="t1e_6" class="t s1_6">when we realize that the underlying cause is the paranoid split </span>
<span id="t1f_6" class="t s1_6">in man between rational thinking and irrational affect </span><span id="t1g_6" class="t s2_6">-</span><span id="t1h_6" class="t s1_6">based </span>
<span id="t1i_6" class="t s1_6">beliefs</span><span id="t1j_6" class="t s2_6">, </span><span id="t1k_6" class="t s1_6">and the contrast between our genius in conquering </span>
<span id="t1l_6" class="t s1_6">Nature and our ineptitude in managing </span><span id="t1m_6" class="t s1_6">our </span>
<span id="t1n_6" class="t s1_6">own affairs</span><span id="t1o_6" class="t s2_6">. </span>
<span id="t1p_6" class="t s1_6">The theme has</span><span id="t1q_6" class="t s2_6">, </span><span id="t1r_6" class="t s1_6">of course</span><span id="t1s_6" class="t s2_6">, </span><span id="t1t_6" class="t s1_6">been covered by other authors </span><span id="t1u_6" class="t s2_6">, </span><span id="t1v_6" class="t s1_6">but </span>
<span id="t1w_6" class="t s1_6">we do not seem to be convinced of the moral collapse of the </span>
<span id="t1x_6" class="t s1_6">present system</span><span id="t1y_6" class="t s2_6">. </span><span id="t1z_6" class="t s1_6">So spectacular has been the advance of </span>
<span id="t20_6" class="t s1_6">technology in our time</span><span id="t21_6" class="t s2_6">, </span><span id="t22_6" class="t s1_6">that science itself has come to belong </span>
<span id="t23_6" class="t s1_6">to the quest for power</span><span id="t24_6" class="t s2_6">, </span><span id="t25_6" class="t s1_6">not truth</span><span id="t26_6" class="t s2_6">, </span><span id="t27_6" class="t s1_6">and developed such idiot</span><span id="t28_6" class="t s2_6">- </span>
<span id="t29_6" class="t s1_6">conceit that super</span><span id="t2a_6" class="t s2_6">-</span><span id="t2b_6" class="t s1_6">powers can still pretend to lay down new </span>
<span id="t2c_6" class="t s1_6">standards of public morality based only on competitive </span>
<span id="t2d_6" class="t s1_6">technology</span><span id="t2e_6" class="t s2_6">. </span><span id="t2f_6" class="t s1_6">Yet</span><span id="t2g_6" class="t s2_6">, </span><span id="t2h_6" class="t s1_6">the march of events has its own momentum </span>
<span id="t2i_6" class="t s1_6">and seems now directed towards the final denouement </span><span id="t2j_6" class="t s2_6">– </span><span id="t2k_6" class="t s1_6">to </span>
<span id="t2l_6" class="t s1_6">clear the way for some new framework for civilized collective </span>
<span id="t2m_6" class="t s1_6">living</span><span id="t2n_6" class="t s2_6">, </span><span id="t2o_6" class="t s1_6">and give a purposive direction for the whole process of </span>
<span id="t2p_6" class="t s1_6">civilization</span><span id="t2q_6" class="t s2_6">. </span>
<span id="t2r_6" class="t s1_6">This demands not political readjustments</span><span id="t2s_6" class="t s2_6">, </span><span id="t2t_6" class="t s1_6">but a change in </span>
<span id="t2u_6" class="t s1_6">men</span><span id="t2v_6" class="t s2_6">’ </span><span id="t2w_6" class="t s1_6">s hearts and minds</span><span id="t2x_6" class="t s2_6">. “ </span><span id="t2y_6" class="t s1_6">Do you imagine</span><span id="t2z_6" class="t s2_6">” </span><span id="t30_6" class="t s1_6">asks </span><span id="t31_6" class="t s2_6">Plato </span><span id="t32_6" class="t s1_6">in the </span>
<span id="t33_6" class="t s8_6">Republic</span><span id="t34_6" class="t s2_6">, </span><span id="t35_6" class="t s1_6">that political constitutions spring from a tree or a </span>
<span id="t36_6" class="t s1_6">rock and not from the dispositions of citizens</span><span id="t37_6" class="t s2_6">, </span><span id="t38_6" class="t s1_6">who turn the </span>
<span id="t39_6" class="t s1_6">scale and turn all else in their direction</span><span id="t3a_6" class="t s2_6">? </span><span id="t3b_6" class="t s1_6">We require a new </span>
<span id="t3c_6" class="t s1_6">structure of thought </span><span id="t3d_6" class="t s2_6">, </span><span id="t3e_6" class="t s1_6">a new realism and idealism to </span>
<span id="t3f_6" class="t s1_6">understand and force our highly complicated problems </span><span id="t3g_6" class="t s2_6">. </span><span id="t3h_6" class="t s1_6">This </span>
<span id="t3i_6" class="t s1_6">has</span><span id="t3j_6" class="t s2_6">, </span><span id="t3k_6" class="t s1_6">since history began</span><span id="t3l_6" class="t s2_6">, </span><span id="t3m_6" class="t s1_6">been the contribution of intellectuals </span>
<span id="t3n_6" class="t s1_6">and heretics who are capable of seeing into the mystery of </span>
<span id="t3o_6" class="t s1_6">things</span><span id="t3p_6" class="t s2_6">. “ </span><span id="t3q_6" class="t s1_6">as if they are God</span><span id="t3r_6" class="t s2_6">’ </span><span id="t3s_6" class="t s1_6">s spies</span><span id="t3t_6" class="t s2_6">”. Professor Subbaram </span>
<span id="t3u_6" class="t s1_6">promises to be one such</span><span id="t3v_6" class="t s2_6">. </span><span id="t3w_6" class="t s8_6">From Me To You </span><span id="t3x_6" class="t s1_6">is an intimate </span>
<span id="t3y_6" class="t s1_6">narration of his soul </span><span id="t3z_6" class="t s2_6">’ </span><span id="t40_6" class="t s1_6">s journey around the world and in the </span>
<span id="t41_6" class="t s1_6">outer space </span><span id="t42_6" class="t s2_6">– </span><span id="t43_6" class="t s1_6">all as if in sleep</span><span id="t44_6" class="t s2_6">, </span><span id="t45_6" class="t s1_6">and in the first ten years of his </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
