<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 1210px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:110px;bottom:797px;letter-spacing:0.09px;}
#t2_7{left:141px;bottom:797px;}
#t3_7{left:161px;bottom:797px;letter-spacing:0.15px;word-spacing:4.82px;}
#t4_7{left:110px;bottom:773px;letter-spacing:0.15px;word-spacing:-0.19px;}
#t5_7{left:410px;bottom:773px;}
#t6_7{left:420px;bottom:773px;letter-spacing:0.16px;}
#t7_7{left:476px;bottom:773px;}
#t8_7{left:485px;bottom:773px;letter-spacing:0.11px;word-spacing:-0.05px;}
#t9_7{left:110px;bottom:748px;letter-spacing:0.13px;word-spacing:0.91px;}
#ta_7{left:435px;bottom:748px;}
#tb_7{left:449px;bottom:748px;letter-spacing:0.08px;word-spacing:1.03px;}
#tc_7{left:110px;bottom:724px;letter-spacing:0.18px;word-spacing:-0.7px;}
#td_7{left:205px;bottom:724px;}
#te_7{left:214px;bottom:724px;letter-spacing:0.15px;word-spacing:-0.67px;}
#tf_7{left:439px;bottom:724px;}
#tg_7{left:448px;bottom:724px;letter-spacing:0.16px;word-spacing:-0.64px;}
#th_7{left:549px;bottom:724px;}
#ti_7{left:558px;bottom:724px;letter-spacing:0.22px;}
#tj_7{left:110px;bottom:700px;letter-spacing:0.13px;}
#tk_7{left:161px;bottom:700px;}
#tl_7{left:172px;bottom:700px;letter-spacing:0.09px;word-spacing:1.58px;}
#tm_7{left:241px;bottom:700px;}
#tn_7{left:251px;bottom:700px;letter-spacing:0.13px;word-spacing:1.37px;}
#to_7{left:499px;bottom:700px;}
#tp_7{left:510px;bottom:700px;letter-spacing:0.05px;word-spacing:1.63px;}
#tq_7{left:110px;bottom:675px;letter-spacing:0.14px;word-spacing:-0.08px;}
#tr_7{left:373px;bottom:675px;}
#ts_7{left:382px;bottom:675px;letter-spacing:0.1px;}
#tt_7{left:446px;bottom:675px;}
#tu_7{left:110px;bottom:642px;letter-spacing:0.14px;word-spacing:0.09px;}
#tv_7{left:110px;bottom:618px;letter-spacing:0.17px;word-spacing:0.4px;}
#tw_7{left:242px;bottom:618px;}
#tx_7{left:258px;bottom:618px;letter-spacing:0.16px;word-spacing:0.42px;}
#ty_7{left:508px;bottom:618px;}
#tz_7{left:518px;bottom:618px;letter-spacing:0.17px;}
#t10_7{left:110px;bottom:594px;letter-spacing:0.15px;word-spacing:0.42px;}
#t11_7{left:161px;bottom:594px;}
#t12_7{left:171px;bottom:594px;letter-spacing:0.17px;word-spacing:0.41px;}
#t13_7{left:368px;bottom:594px;}
#t14_7{left:377px;bottom:594px;letter-spacing:0.15px;word-spacing:0.41px;}
#t15_7{left:432px;bottom:594px;letter-spacing:0.2px;}
#t16_7{left:482px;bottom:594px;}
#t17_7{left:494px;bottom:594px;letter-spacing:0.23px;}
#t18_7{left:554px;bottom:594px;letter-spacing:0.18px;}
#t19_7{left:110px;bottom:569px;letter-spacing:0.17px;word-spacing:3.6px;}
#t1a_7{left:346px;bottom:569px;}
#t1b_7{left:359px;bottom:569px;letter-spacing:0.13px;word-spacing:3.75px;}
#t1c_7{left:110px;bottom:545px;letter-spacing:0.18px;word-spacing:0.93px;}
#t1d_7{left:213px;bottom:545px;}
#t1e_7{left:229px;bottom:545px;letter-spacing:0.12px;word-spacing:0.99px;}
#t1f_7{left:390px;bottom:545px;}
#t1g_7{left:397px;bottom:545px;letter-spacing:0.15px;word-spacing:0.96px;}
#t1h_7{left:110px;bottom:521px;letter-spacing:0.18px;word-spacing:2.05px;}
#t1i_7{left:241px;bottom:521px;}
#t1j_7{left:253px;bottom:521px;letter-spacing:0.2px;word-spacing:2.02px;}
#t1k_7{left:459px;bottom:521px;}
#t1l_7{left:470px;bottom:521px;letter-spacing:0.2px;word-spacing:2.02px;}
#t1m_7{left:110px;bottom:496px;letter-spacing:0.17px;word-spacing:0.95px;}
#t1n_7{left:226px;bottom:496px;}
#t1o_7{left:236px;bottom:496px;letter-spacing:0.11px;word-spacing:1px;}
#t1p_7{left:357px;bottom:496px;}
#t1q_7{left:367px;bottom:496px;letter-spacing:0.14px;word-spacing:0.97px;}
#t1r_7{left:110px;bottom:472px;letter-spacing:0.19px;}
#t1s_7{left:174px;bottom:472px;letter-spacing:-0.15px;}
#t1t_7{left:189px;bottom:472px;letter-spacing:0.09px;word-spacing:-0.6px;}
#t1u_7{left:272px;bottom:472px;}
#t1v_7{left:281px;bottom:472px;letter-spacing:0.16px;word-spacing:-0.68px;}
#t1w_7{left:561px;bottom:472px;letter-spacing:0.3px;}
#t1x_7{left:110px;bottom:447px;letter-spacing:0.28px;}
#t1y_7{left:168px;bottom:447px;}
#t1z_7{left:184px;bottom:447px;letter-spacing:0.09px;}
#t20_7{left:241px;bottom:447px;}
#t21_7{left:250px;bottom:447px;letter-spacing:0.15px;}
#t22_7{left:294px;bottom:447px;}
#t23_7{left:304px;bottom:447px;letter-spacing:0.09px;}
#t24_7{left:399px;bottom:447px;}
#t25_7{left:409px;bottom:447px;letter-spacing:0.13px;}
#t26_7{left:485px;bottom:447px;}
#t27_7{left:495px;bottom:447px;letter-spacing:-0.02px;}
#t28_7{left:528px;bottom:447px;letter-spacing:0.41px;word-spacing:-0.39px;}
#t29_7{left:544px;bottom:447px;letter-spacing:0.16px;word-spacing:0.39px;}
#t2a_7{left:110px;bottom:423px;letter-spacing:0.15px;word-spacing:1.52px;}
#t2b_7{left:335px;bottom:423px;}
#t2c_7{left:346px;bottom:423px;letter-spacing:0.16px;word-spacing:1.53px;}
#t2d_7{left:496px;bottom:423px;}
#t2e_7{left:553px;bottom:423px;letter-spacing:0.15px;}
#t2f_7{left:110px;bottom:398px;letter-spacing:0.16px;word-spacing:3.72px;}
#t2g_7{left:110px;bottom:374px;letter-spacing:0.16px;}
#t2h_7{left:150px;bottom:374px;}
#t2i_7{left:158px;bottom:374px;letter-spacing:0.13px;word-spacing:-1.2px;}
#t2j_7{left:380px;bottom:374px;}
#t2k_7{left:388px;bottom:374px;letter-spacing:0.14px;word-spacing:-1.21px;}
#t2l_7{left:110px;bottom:350px;letter-spacing:0.2px;word-spacing:-0.13px;}
#t2m_7{left:176px;bottom:350px;letter-spacing:-0.15px;}
#t2n_7{left:110px;bottom:317px;letter-spacing:0.16px;word-spacing:2.02px;}
#t2o_7{left:110px;bottom:293px;letter-spacing:0.18px;word-spacing:0.94px;}
#t2p_7{left:253px;bottom:293px;}
#t2q_7{left:263px;bottom:293px;letter-spacing:0.14px;word-spacing:0.98px;}
#t2r_7{left:332px;bottom:293px;}
#t2s_7{left:340px;bottom:293px;letter-spacing:0.15px;word-spacing:0.97px;}
#t2t_7{left:574px;bottom:293px;}
#t2u_7{left:110px;bottom:268px;letter-spacing:0.14px;word-spacing:3.74px;}
#t2v_7{left:110px;bottom:244px;letter-spacing:0.11px;word-spacing:2.66px;}
#t2w_7{left:218px;bottom:244px;}
#t2x_7{left:230px;bottom:244px;letter-spacing:0.13px;word-spacing:2.64px;}
#t2y_7{left:424px;bottom:244px;}
#t2z_7{left:436px;bottom:244px;letter-spacing:0.2px;}
#t30_7{left:492px;bottom:244px;}
#t31_7{left:505px;bottom:244px;letter-spacing:0.09px;word-spacing:2.68px;}
#t32_7{left:110px;bottom:220px;letter-spacing:0.11px;word-spacing:0.46px;}
#t33_7{left:574px;bottom:220px;}
#t34_7{left:110px;bottom:195px;letter-spacing:0.16px;word-spacing:6.65px;}
#t35_7{left:110px;bottom:171px;letter-spacing:0.23px;}
#t36_7{left:171px;bottom:171px;}
#t37_7{left:183px;bottom:171px;letter-spacing:0.2px;}
#t38_7{left:245px;bottom:171px;}
#t39_7{left:258px;bottom:171px;letter-spacing:0.12px;word-spacing:3.22px;}
#t3a_7{left:364px;bottom:171px;}
#t3b_7{left:376px;bottom:171px;letter-spacing:0.12px;word-spacing:3.07px;}
#t3c_7{left:110px;bottom:146px;letter-spacing:0.23px;}
#t3d_7{left:154px;bottom:146px;}
#t3e_7{left:172px;bottom:146px;letter-spacing:0.12px;word-spacing:7.93px;}
#t3f_7{left:485px;bottom:146px;}
#t3g_7{left:492px;bottom:146px;letter-spacing:0.11px;}
#t3h_7{left:574px;bottom:146px;}
#t3i_7{left:110px;bottom:122px;letter-spacing:0.15px;word-spacing:-0.08px;}
#t3j_7{left:485px;bottom:122px;}
#t3k_7{left:633px;bottom:797px;letter-spacing:0.16px;word-spacing:0.01px;}
#t3l_7{left:837px;bottom:797px;}
#t3m_7{left:844px;bottom:773px;letter-spacing:0.19px;}
#t3n_7{left:633px;bottom:674px;letter-spacing:0.22px;word-spacing:-0.14px;}
#t3o_7{left:800px;bottom:674px;}
#t3p_7{left:813px;bottom:674px;letter-spacing:0.1px;word-spacing:-0.02px;}
#t3q_7{left:924px;bottom:674px;}
#t3r_7{left:633px;bottom:622px;letter-spacing:0.18px;word-spacing:0.14px;}
#t3s_7{left:633px;bottom:569px;letter-spacing:0.08px;}
#t3t_7{left:656px;bottom:569px;letter-spacing:0.13px;word-spacing:0.44px;}
#t3u_7{left:633px;bottom:511px;letter-spacing:0.22px;word-spacing:0.12px;}
#t3v_7{left:633px;bottom:472px;letter-spacing:0.11px;word-spacing:0.91px;}
#t3w_7{left:633px;bottom:447px;letter-spacing:0.16px;}
#t3x_7{left:726px;bottom:447px;}
#t3y_7{left:737px;bottom:447px;letter-spacing:0.14px;word-spacing:1.4px;}
#t3z_7{left:982px;bottom:447px;}
#t40_7{left:988px;bottom:447px;letter-spacing:0.14px;word-spacing:1.56px;}
#t41_7{left:1059px;bottom:447px;}
#t42_7{left:1072px;bottom:447px;letter-spacing:0.06px;}
#t43_7{left:633px;bottom:423px;}
#t44_7{left:639px;bottom:423px;letter-spacing:0.09px;word-spacing:3.79px;}
#t45_7{left:692px;bottom:423px;}
#t46_7{left:707px;bottom:423px;letter-spacing:0.12px;word-spacing:3.69px;}
#t47_7{left:633px;bottom:398px;letter-spacing:0.15px;word-spacing:2.56px;}
#t48_7{left:633px;bottom:374px;letter-spacing:0.29px;}
#t49_7{left:693px;bottom:374px;}
#t4a_7{left:703px;bottom:374px;letter-spacing:0.17px;word-spacing:0.41px;}
#t4b_7{left:974px;bottom:374px;}
#t4c_7{left:984px;bottom:374px;letter-spacing:0.12px;word-spacing:0.44px;}
#t4d_7{left:633px;bottom:350px;letter-spacing:0.23px;}
#t4e_7{left:687px;bottom:350px;}
#t4f_7{left:695px;bottom:350px;letter-spacing:0.19px;word-spacing:-1.25px;}
#t4g_7{left:1097px;bottom:350px;}
#t4h_7{left:633px;bottom:325px;letter-spacing:0.18px;word-spacing:2.59px;}
#t4i_7{left:1066px;bottom:325px;}
#t4j_7{left:1074px;bottom:325px;letter-spacing:0.06px;}
#t4k_7{left:633px;bottom:301px;letter-spacing:0.03px;}
#t4l_7{left:661px;bottom:301px;}
#t4m_7{left:669px;bottom:301px;letter-spacing:0.15px;word-spacing:2.61px;}
#t4n_7{left:765px;bottom:301px;}
#t4o_7{left:777px;bottom:301px;letter-spacing:0.13px;word-spacing:2.54px;}
#t4p_7{left:633px;bottom:276px;letter-spacing:0.13px;}
#t4q_7{left:695px;bottom:276px;letter-spacing:0.24px;}
#t4r_7{left:766px;bottom:276px;letter-spacing:0.15px;}
#t4s_7{left:831px;bottom:276px;letter-spacing:0.26px;}
#t4t_7{left:875px;bottom:276px;letter-spacing:0.33px;}
#t4u_7{left:913px;bottom:276px;letter-spacing:0.09px;}
#t4v_7{left:964px;bottom:276px;letter-spacing:0.3px;}
#t4w_7{left:998px;bottom:276px;letter-spacing:0.16px;}
#t4x_7{left:1096px;bottom:276px;}
#t4y_7{left:633px;bottom:244px;letter-spacing:0.16px;word-spacing:2.07px;}
#t4z_7{left:633px;bottom:220px;letter-spacing:0.18px;word-spacing:2.59px;}
#t50_7{left:633px;bottom:195px;letter-spacing:0.18px;}
#t51_7{left:705px;bottom:195px;}
#t52_7{left:714px;bottom:195px;letter-spacing:0.14px;word-spacing:-0.65px;}
#t53_7{left:955px;bottom:195px;}
#t54_7{left:962px;bottom:195px;letter-spacing:0.12px;word-spacing:-0.63px;}
#t55_7{left:633px;bottom:171px;letter-spacing:0.18px;word-spacing:4.25px;}
#t56_7{left:890px;bottom:171px;}
#t57_7{left:904px;bottom:171px;letter-spacing:0.13px;word-spacing:4.3px;}
#t58_7{left:633px;bottom:146px;letter-spacing:0.13px;word-spacing:0.45px;}
#t59_7{left:801px;bottom:146px;}
#t5a_7{left:809px;bottom:146px;letter-spacing:0.1px;word-spacing:0.39px;}
#t5b_7{left:1097px;bottom:146px;}
#t5c_7{left:633px;bottom:122px;letter-spacing:0.16px;word-spacing:-0.09px;}
#t5d_7{left:895px;bottom:122px;}

.s1_7{font-size:18px;font-family:SegoeUI-Light_ja;color:#000;}
.s2_7{font-size:18px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s3_7{font-size:18px;font-family:SegoeUI-LightItalic_jf;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s4_7{font-size:18px;font-family:SegoeUI-Light_ja;color:#333;-webkit-text-stroke:0.5px #333;text-stroke:0.5px #333;}
.s5_7{font-size:24px;font-family:SegoeUI-LightItalic_jf;color:#000;-webkit-text-stroke:0.7px #000;text-stroke:0.7px #000;}
.s6_7{font-size:24px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.7px #000;text-stroke:0.7px #000;}
.s7_7{font-size:24px;font-family:SegoeUI-Light_ja;color:#000;}
.s8_7{font-size:21px;font-family:SegoeUI-LightItalic_jf;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: SegoeUI-LightItalic_jf;
	src: url("fonts/SegoeUI-LightItalic_jf.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Light_ja;
	src: url("fonts/SegoeUI-Light_ja.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1210" height="935" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1210px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s1_7">life </span><span id="t2_7" class="t s2_7">– </span><span id="t3_7" class="t s1_7">in the form of an imaginary conversation between </span>
<span id="t4_7" class="t s1_7">himself and his mother living in poverty</span><span id="t5_7" class="t s2_7">. </span><span id="t6_7" class="t s1_7">Mother</span><span id="t7_7" class="t s2_7">, </span><span id="t8_7" class="t s1_7">why did you </span>
<span id="t9_7" class="t s1_7">have to suffer so much bringing me here </span><span id="ta_7" class="t s2_7">? </span><span id="tb_7" class="t s1_7">The world that is </span>
<span id="tc_7" class="t s1_7">so imperfect</span><span id="td_7" class="t s2_7">. </span><span id="te_7" class="t s1_7">There is no wisdom anywhere</span><span id="tf_7" class="t s2_7">, </span><span id="tg_7" class="t s1_7">only stupidity</span><span id="th_7" class="t s2_7">, </span><span id="ti_7" class="t s1_7">no </span>
<span id="tj_7" class="t s1_7">charity</span><span id="tk_7" class="t s2_7">, </span><span id="tl_7" class="t s1_7">no parity</span><span id="tm_7" class="t s2_7">, </span><span id="tn_7" class="t s1_7">only arrogance and exploitation</span><span id="to_7" class="t s2_7">. </span><span id="tp_7" class="t s1_7">How can </span>
<span id="tq_7" class="t s1_7">we expect ourselves to be civilized </span><span id="tr_7" class="t s2_7">, </span><span id="ts_7" class="t s1_7">evolved </span><span id="tt_7" class="t s2_7">? </span>
<span id="tu_7" class="t s1_7">The journey around the world is visualized as a visit to a Park </span>
<span id="tv_7" class="t s1_7">with many paths </span><span id="tw_7" class="t s2_7">– </span><span id="tx_7" class="t s1_7">one probably leading to Heaven</span><span id="ty_7" class="t s2_7">, </span><span id="tz_7" class="t s1_7">another </span>
<span id="t10_7" class="t s1_7">to Hell</span><span id="t11_7" class="t s2_7">, </span><span id="t12_7" class="t s1_7">and another to Purgatory</span><span id="t13_7" class="t s2_7">. </span><span id="t14_7" class="t s1_7">Like in </span><span id="t15_7" class="t s2_7">Dante’</span><span id="t16_7" class="t s1_7">s </span><span id="t17_7" class="t s3_7">Inferno </span><span id="t18_7" class="t s1_7">the </span>
<span id="t19_7" class="t s1_7">rest all leading to dead ends </span><span id="t1a_7" class="t s2_7">. </span><span id="t1b_7" class="t s1_7">But all coming back to the </span>
<span id="t1c_7" class="t s1_7">starting point</span><span id="t1d_7" class="t s2_7">. </span><span id="t1e_7" class="t s1_7">A labyrinthine maze </span><span id="t1f_7" class="t s2_7">“ </span><span id="t1g_7" class="t s1_7">It appears it is not easy </span>
<span id="t1h_7" class="t s1_7">to reach Heaven</span><span id="t1i_7" class="t s2_7">. </span><span id="t1j_7" class="t s1_7">There is no short cut to it </span><span id="t1k_7" class="t s2_7">. </span><span id="t1l_7" class="t s1_7">The easy way </span>
<span id="t1m_7" class="t s1_7">attracts people</span><span id="t1n_7" class="t s2_7">. </span><span id="t1o_7" class="t s1_7">But I shall crawl </span><span id="t1p_7" class="t s2_7">. </span><span id="t1q_7" class="t s1_7">For me uphill is easier than </span>
<span id="t1r_7" class="t s1_7">downhill</span><span id="t1s_7" class="t s2_7">.” </span><span id="t1t_7" class="t s1_7">On his way</span><span id="t1u_7" class="t s2_7">, </span><span id="t1v_7" class="t s1_7">he sees a bewildering variety </span><span id="t1w_7" class="t s1_7">of </span>
<span id="t1x_7" class="t s1_7">people </span><span id="t1y_7" class="t s2_7">– </span><span id="t1z_7" class="t s1_7">exerted</span><span id="t20_7" class="t s2_7">, </span><span id="t21_7" class="t s1_7">angry</span><span id="t22_7" class="t s2_7">, </span><span id="t23_7" class="t s1_7">gesticulating</span><span id="t24_7" class="t s2_7">, </span><span id="t25_7" class="t s1_7">distressed</span><span id="t26_7" class="t s2_7">, </span><span id="t27_7" class="t s1_7">mad</span><span id="t28_7" class="t s2_7">. “ </span><span id="t29_7" class="t s1_7">If he </span>
<span id="t2a_7" class="t s1_7">bears his trouble successfully</span><span id="t2b_7" class="t s2_7">, </span><span id="t2c_7" class="t s1_7">he becomes insane</span><span id="t2d_7" class="t s2_7">. </span><span id="t2e_7" class="t s1_7">But </span>
<span id="t2f_7" class="t s1_7">insanity in regular doses keeps the world going with new </span>
<span id="t2g_7" class="t s1_7">ideas</span><span id="t2h_7" class="t s2_7">, </span><span id="t2i_7" class="t s1_7">for civilizations to come to life</span><span id="t2j_7" class="t s2_7">, </span><span id="t2k_7" class="t s1_7">thrive for a time and then </span>
<span id="t2l_7" class="t s1_7">to decay</span><span id="t2m_7" class="t s2_7">.” </span>
<span id="t2n_7" class="t s1_7">The insights gained in the long journey are assembled in a </span>
<span id="t2o_7" class="t s1_7">coherent synthesis</span><span id="t2p_7" class="t s2_7">, </span><span id="t2q_7" class="t s1_7">from sub</span><span id="t2r_7" class="t s2_7">-</span><span id="t2s_7" class="t s1_7">atomic physics to metaphysics </span><span id="t2t_7" class="t s2_7">. </span>
<span id="t2u_7" class="t s1_7">Every page reflects his spiritual distress over the paranoid </span>
<span id="t2v_7" class="t s1_7">streak in man</span><span id="t2w_7" class="t s2_7">. </span><span id="t2x_7" class="t s1_7">The treatment is original </span><span id="t2y_7" class="t s2_7">, </span><span id="t2z_7" class="t s1_7">homely</span><span id="t30_7" class="t s2_7">. </span><span id="t31_7" class="t s1_7">He writes </span>
<span id="t32_7" class="t s1_7">to shake his readers out of their placid habits and prejudices </span><span id="t33_7" class="t s2_7">. </span>
<span id="t34_7" class="t s1_7">The compulsive readability of the book stems from his </span>
<span id="t35_7" class="t s1_7">honesty</span><span id="t36_7" class="t s2_7">, </span><span id="t37_7" class="t s1_7">courage</span><span id="t38_7" class="t s2_7">, </span><span id="t39_7" class="t s1_7">and humour </span><span id="t3a_7" class="t s2_7">; </span><span id="t3b_7" class="t s1_7">the savage lyricism of his </span>
<span id="t3c_7" class="t s1_7">prose</span><span id="t3d_7" class="t s2_7">; </span><span id="t3e_7" class="t s1_7">and from his plea for a spiritual re</span><span id="t3f_7" class="t s2_7">-</span><span id="t3g_7" class="t s1_7">awakening</span><span id="t3h_7" class="t s2_7">, </span>
<span id="t3i_7" class="t s1_7">as the cure for the pathology of the human mind </span><span id="t3j_7" class="t s2_7">. </span>
<span id="t3k_7" class="t s1_7">A moving spiritual odyssey</span><span id="t3l_7" class="t s2_7">. </span>
<span id="t3m_7" class="t s4_7">––––– </span>
<span id="t3n_7" class="t s5_7">National Herald </span><span id="t3o_7" class="t s6_7">( </span><span id="t3p_7" class="t s7_7">New Delhi </span><span id="t3q_7" class="t s6_7">) </span>
<span id="t3r_7" class="t s8_7">June 3, 1984 </span>
<span id="t3s_7" class="t s1_7">By </span><span id="t3t_7" class="t s2_7">C.V. Krishnamurthy </span>
<span id="t3u_7" class="t s6_7">A non-conformist monologue </span>
<span id="t3v_7" class="t s1_7">At first the cover design of the book fits into the labyrinth of </span>
<span id="t3w_7" class="t s1_7">metaphysics</span><span id="t3x_7" class="t s2_7">. </span><span id="t3y_7" class="t s1_7">A background with the legend </span><span id="t3z_7" class="t s2_7">“ </span><span id="t40_7" class="t s1_7">From Me</span><span id="t41_7" class="t s2_7">” </span><span id="t42_7" class="t s1_7">and </span>
<span id="t43_7" class="t s2_7">“ </span><span id="t44_7" class="t s1_7">to you</span><span id="t45_7" class="t s2_7">” </span><span id="t46_7" class="t s1_7">in font types on black triangular forms is indeed </span>
<span id="t47_7" class="t s1_7">typical of philosophic frame of mind the author has rightly </span>
<span id="t48_7" class="t s1_7">donned</span><span id="t49_7" class="t s2_7">. </span><span id="t4a_7" class="t s1_7">The design is by the author himself </span><span id="t4b_7" class="t s2_7">. </span><span id="t4c_7" class="t s1_7">It is an abstract </span>
<span id="t4d_7" class="t s1_7">subject</span><span id="t4e_7" class="t s2_7">, </span><span id="t4f_7" class="t s1_7">as he confesses about the creation of the monologue </span><span id="t4g_7" class="t s2_7">, </span>
<span id="t4h_7" class="t s1_7">straight out of the mind onto the typewriter in twenty </span><span id="t4i_7" class="t s2_7">-</span><span id="t4j_7" class="t s1_7">five </span>
<span id="t4k_7" class="t s1_7">two</span><span id="t4l_7" class="t s2_7">-</span><span id="t4m_7" class="t s1_7">hour sittings</span><span id="t4n_7" class="t s2_7">. </span><span id="t4o_7" class="t s1_7">The author deserves praise for the effort </span>
<span id="t4p_7" class="t s1_7">which </span><span id="t4q_7" class="t s1_7">indeed </span><span id="t4r_7" class="t s1_7">would </span><span id="t4s_7" class="t s1_7">not </span><span id="t4t_7" class="t s1_7">be </span><span id="t4u_7" class="t s1_7">easy </span><span id="t4v_7" class="t s1_7">of </span><span id="t4w_7" class="t s1_7">achievement </span><span id="t4x_7" class="t s2_7">. </span>
<span id="t4y_7" class="t s1_7">What he has driven home is the mundane fact of suffering </span>
<span id="t4z_7" class="t s1_7">and sorrow which form the essential ingredients of human </span>
<span id="t50_7" class="t s1_7">condition</span><span id="t51_7" class="t s2_7">. </span><span id="t52_7" class="t s1_7">The monologue reflects the sub</span><span id="t53_7" class="t s2_7">-</span><span id="t54_7" class="t s1_7">conscious mind as </span>
<span id="t55_7" class="t s1_7">of slumber and sleep or trance</span><span id="t56_7" class="t s2_7">. </span><span id="t57_7" class="t s1_7">All the same it must be </span>
<span id="t58_7" class="t s1_7">observed that the sub</span><span id="t59_7" class="t s2_7">-</span><span id="t5a_7" class="t s1_7">conscious is not that easy of arousing </span><span id="t5b_7" class="t s2_7">, </span>
<span id="t5c_7" class="t s1_7">unless one is trained in meditation</span><span id="t5d_7" class="t s2_7">. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
