<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 1210px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:110px;bottom:797px;letter-spacing:0.19px;word-spacing:-0.13px;}
#t2_8{left:110px;bottom:773px;letter-spacing:0.15px;word-spacing:3.23px;}
#t3_8{left:110px;bottom:748px;letter-spacing:0.18px;word-spacing:-0.12px;}
#t4_8{left:198px;bottom:748px;}
#t5_8{left:110px;bottom:715px;letter-spacing:0.16px;word-spacing:1.52px;}
#t6_8{left:110px;bottom:691px;letter-spacing:0.16px;word-spacing:2.61px;}
#t7_8{left:110px;bottom:667px;letter-spacing:0.18px;word-spacing:-0.69px;}
#t8_8{left:246px;bottom:667px;}
#t9_8{left:255px;bottom:667px;letter-spacing:0.16px;word-spacing:-0.69px;}
#ta_8{left:417px;bottom:667px;}
#tb_8{left:421px;bottom:667px;}
#tc_8{left:425px;bottom:667px;}
#td_8{left:434px;bottom:667px;letter-spacing:0.06px;}
#te_8{left:467px;bottom:667px;}
#tf_8{left:472px;bottom:667px;letter-spacing:0.09px;}
#tg_8{left:500px;bottom:667px;}
#th_8{left:507px;bottom:667px;}
#ti_8{left:511px;bottom:667px;}
#tj_8{left:519px;bottom:667px;letter-spacing:0.17px;word-spacing:-0.69px;}
#tk_8{left:110px;bottom:642px;letter-spacing:0.13px;word-spacing:-0.13px;}
#tl_8{left:555px;bottom:642px;}
#tm_8{left:564px;bottom:642px;letter-spacing:-0.13px;}
#tn_8{left:110px;bottom:618px;letter-spacing:0.19px;word-spacing:3.68px;}
#to_8{left:250px;bottom:618px;}
#tp_8{left:264px;bottom:618px;letter-spacing:0.37px;}
#tq_8{left:285px;bottom:618px;}
#tr_8{left:298px;bottom:618px;}
#ts_8{left:307px;bottom:618px;}
#tt_8{left:311px;bottom:618px;}
#tu_8{left:322px;bottom:618px;}
#tv_8{left:336px;bottom:618px;letter-spacing:0.11px;word-spacing:3.76px;}
#tw_8{left:110px;bottom:594px;letter-spacing:0.13px;}
#tx_8{left:160px;bottom:594px;}
#ty_8{left:173px;bottom:594px;letter-spacing:0.13px;word-spacing:3.2px;}
#tz_8{left:334px;bottom:594px;}
#t10_8{left:342px;bottom:594px;letter-spacing:0.11px;word-spacing:3.22px;}
#t11_8{left:110px;bottom:569px;letter-spacing:0.13px;word-spacing:1.01px;}
#t12_8{left:245px;bottom:569px;}
#t13_8{left:249px;bottom:569px;}
#t14_8{left:261px;bottom:569px;}
#t15_8{left:272px;bottom:569px;letter-spacing:0.1px;word-spacing:1.02px;}
#t16_8{left:574px;bottom:569px;}
#t17_8{left:110px;bottom:545px;letter-spacing:0.12px;}
#t18_8{left:165px;bottom:545px;}
#t19_8{left:183px;bottom:545px;letter-spacing:0.21px;word-spacing:9.17px;}
#t1a_8{left:423px;bottom:545px;}
#t1b_8{left:430px;bottom:545px;letter-spacing:0.18px;word-spacing:9.2px;}
#t1c_8{left:110px;bottom:521px;letter-spacing:0.22px;word-spacing:6.42px;}
#t1d_8{left:151px;bottom:521px;}
#t1e_8{left:155px;bottom:521px;}
#t1f_8{left:167px;bottom:521px;}
#t1g_8{left:183px;bottom:521px;letter-spacing:0.13px;}
#t1h_8{left:256px;bottom:521px;}
#t1i_8{left:272px;bottom:521px;letter-spacing:0.11px;}
#t1j_8{left:325px;bottom:521px;}
#t1k_8{left:341px;bottom:521px;letter-spacing:0.11px;word-spacing:6.33px;}
#t1l_8{left:110px;bottom:496px;letter-spacing:0.17px;word-spacing:-0.2px;}
#t1m_8{left:518px;bottom:496px;}
#t1n_8{left:110px;bottom:463px;letter-spacing:0.23px;word-spacing:4.75px;}
#t1o_8{left:254px;bottom:463px;}
#t1p_8{left:268px;bottom:463px;letter-spacing:0.37px;}
#t1q_8{left:289px;bottom:463px;}
#t1r_8{left:303px;bottom:463px;letter-spacing:0.14px;word-spacing:4.83px;}
#t1s_8{left:110px;bottom:439px;letter-spacing:0.17px;}
#t1t_8{left:179px;bottom:439px;}
#t1u_8{left:188px;bottom:439px;letter-spacing:0.12px;word-spacing:-0.64px;}
#t1v_8{left:324px;bottom:439px;}
#t1w_8{left:333px;bottom:439px;letter-spacing:0.16px;word-spacing:-0.67px;}
#t1x_8{left:110px;bottom:414px;letter-spacing:0.16px;word-spacing:0.96px;}
#t1y_8{left:315px;bottom:414px;}
#t1z_8{left:320px;bottom:414px;letter-spacing:0.18px;word-spacing:0.39px;}
#t20_8{left:408px;bottom:414px;}
#t21_8{left:419px;bottom:414px;letter-spacing:0.14px;word-spacing:1px;}
#t22_8{left:110px;bottom:390px;letter-spacing:0.16px;word-spacing:2.61px;}
#t23_8{left:426px;bottom:390px;}
#t24_8{left:438px;bottom:390px;letter-spacing:0.12px;word-spacing:2.65px;}
#t25_8{left:496px;bottom:390px;}
#t26_8{left:503px;bottom:390px;letter-spacing:0.17px;}
#t27_8{left:110px;bottom:366px;letter-spacing:0.16px;word-spacing:1.16px;}
#t28_8{left:510px;bottom:366px;}
#t29_8{left:521px;bottom:366px;letter-spacing:0.24px;word-spacing:0.88px;}
#t2a_8{left:110px;bottom:341px;letter-spacing:0.1px;word-spacing:-1.17px;}
#t2b_8{left:189px;bottom:341px;}
#t2c_8{left:195px;bottom:341px;letter-spacing:0.14px;word-spacing:-1.21px;}
#t2d_8{left:278px;bottom:341px;}
#t2e_8{left:286px;bottom:341px;letter-spacing:0.16px;}
#t2f_8{left:336px;bottom:341px;}
#t2g_8{left:347px;bottom:341px;letter-spacing:0.19px;word-spacing:-1.26px;}
#t2h_8{left:110px;bottom:317px;letter-spacing:0.17px;word-spacing:-0.69px;}
#t2i_8{left:210px;bottom:317px;}
#t2j_8{left:219px;bottom:317px;letter-spacing:0.14px;word-spacing:-0.66px;}
#t2k_8{left:412px;bottom:317px;}
#t2l_8{left:420px;bottom:317px;letter-spacing:0.05px;}
#t2m_8{left:469px;bottom:317px;}
#t2n_8{left:478px;bottom:317px;letter-spacing:0.13px;word-spacing:-0.66px;}
#t2o_8{left:110px;bottom:293px;letter-spacing:0.12px;word-spacing:-0.05px;}
#t2p_8{left:247px;bottom:293px;}
#t2q_8{left:256px;bottom:293px;letter-spacing:0.18px;word-spacing:-0.12px;}
#t2r_8{left:446px;bottom:293px;}
#t2s_8{left:450px;bottom:293px;}
#t2t_8{left:454px;bottom:293px;}
#t2u_8{left:473px;bottom:293px;letter-spacing:0.06px;}
#t2v_8{left:507px;bottom:293px;}
#t2w_8{left:512px;bottom:293px;letter-spacing:0.09px;}
#t2x_8{left:539px;bottom:293px;}
#t2y_8{left:547px;bottom:293px;}
#t2z_8{left:551px;bottom:293px;letter-spacing:-0.01px;}
#t30_8{left:110px;bottom:260px;letter-spacing:0.16px;}
#t31_8{left:145px;bottom:260px;}
#t32_8{left:155px;bottom:260px;letter-spacing:0.13px;word-spacing:0.81px;}
#t33_8{left:483px;bottom:260px;}
#t34_8{left:494px;bottom:260px;letter-spacing:0.11px;word-spacing:1.01px;}
#t35_8{left:110px;bottom:236px;letter-spacing:0.15px;word-spacing:-0.67px;}
#t36_8{left:426px;bottom:236px;}
#t37_8{left:434px;bottom:236px;letter-spacing:0.1px;word-spacing:-0.62px;}
#t38_8{left:551px;bottom:236px;}
#t39_8{left:560px;bottom:236px;letter-spacing:0.16px;}
#t3a_8{left:110px;bottom:211px;letter-spacing:0.13px;word-spacing:2.64px;}
#t3b_8{left:531px;bottom:211px;}
#t3c_8{left:543px;bottom:211px;letter-spacing:0.14px;}
#t3d_8{left:110px;bottom:187px;letter-spacing:0.17px;word-spacing:3.71px;}
#t3e_8{left:501px;bottom:187px;}
#t3f_8{left:507px;bottom:187px;letter-spacing:0.18px;}
#t3g_8{left:572px;bottom:187px;}
#t3h_8{left:110px;bottom:162px;letter-spacing:0.14px;word-spacing:4.23px;}
#t3i_8{left:574px;bottom:162px;}
#t3j_8{left:110px;bottom:138px;letter-spacing:0.18px;word-spacing:0.93px;}
#t3k_8{left:420px;bottom:138px;}
#t3l_8{left:430px;bottom:138px;letter-spacing:0.13px;word-spacing:0.98px;}
#t3m_8{left:633px;bottom:797px;letter-spacing:0.16px;word-spacing:1.51px;}
#t3n_8{left:772px;bottom:797px;}
#t3o_8{left:779px;bottom:797px;letter-spacing:0.14px;word-spacing:1.55px;}
#t3p_8{left:863px;bottom:797px;}
#t3q_8{left:876px;bottom:797px;letter-spacing:0.16px;word-spacing:1.53px;}
#t3r_8{left:633px;bottom:773px;letter-spacing:0.15px;word-spacing:-0.09px;}
#t3s_8{left:728px;bottom:773px;}
#t3t_8{left:735px;bottom:773px;letter-spacing:0.06px;}
#t3u_8{left:780px;bottom:773px;}
#t3v_8{left:787px;bottom:773px;letter-spacing:0.14px;word-spacing:-0.08px;}
#t3w_8{left:903px;bottom:773px;letter-spacing:0.55px;}
#t3x_8{left:633px;bottom:740px;letter-spacing:0.14px;word-spacing:-0.66px;}
#t3y_8{left:743px;bottom:740px;letter-spacing:0.43px;word-spacing:-0.95px;}
#t3z_8{left:760px;bottom:740px;letter-spacing:0.17px;word-spacing:-0.7px;}
#t40_8{left:943px;bottom:740px;letter-spacing:0.55px;}
#t41_8{left:959px;bottom:740px;letter-spacing:0.13px;word-spacing:-0.65px;}
#t42_8{left:1018px;bottom:740px;letter-spacing:0.41px;}
#t43_8{left:1032px;bottom:740px;letter-spacing:0.15px;word-spacing:-0.67px;}
#t44_8{left:633px;bottom:715px;letter-spacing:0.13px;word-spacing:3.2px;}
#t45_8{left:1003px;bottom:715px;}
#t46_8{left:1015px;bottom:715px;letter-spacing:0.12px;word-spacing:3.21px;}
#t47_8{left:633px;bottom:691px;letter-spacing:0.17px;word-spacing:-1.28px;}
#t48_8{left:633px;bottom:667px;letter-spacing:0.16px;word-spacing:-0.09px;}
#t49_8{left:730px;bottom:667px;}
#t4a_8{left:740px;bottom:667px;letter-spacing:0.1px;word-spacing:-0.04px;}
#t4b_8{left:848px;bottom:667px;}
#t4c_8{left:857px;bottom:667px;letter-spacing:0.15px;word-spacing:-0.08px;}
#t4d_8{left:1077px;bottom:667px;}
#t4e_8{left:633px;bottom:634px;letter-spacing:0.19px;word-spacing:5.42px;}
#t4f_8{left:633px;bottom:610px;letter-spacing:0.19px;word-spacing:-0.88px;}
#t4g_8{left:983px;bottom:610px;}
#t4h_8{left:992px;bottom:610px;letter-spacing:0.04px;word-spacing:-0.56px;}
#t4i_8{left:1096px;bottom:610px;}
#t4j_8{left:633px;bottom:586px;letter-spacing:0.13px;}
#t4k_8{left:708px;bottom:586px;}
#t4l_8{left:713px;bottom:586px;letter-spacing:0.16px;word-spacing:-1.22px;}
#t4m_8{left:1021px;bottom:586px;}
#t4n_8{left:1030px;bottom:586px;letter-spacing:0.14px;word-spacing:-1.21px;}
#t4o_8{left:633px;bottom:561px;letter-spacing:0.16px;word-spacing:3.04px;}
#t4p_8{left:922px;bottom:561px;}
#t4q_8{left:934px;bottom:561px;letter-spacing:0.17px;word-spacing:2.89px;}
#t4r_8{left:1097px;bottom:561px;}
#t4s_8{left:633px;bottom:537px;letter-spacing:0.19px;word-spacing:-0.12px;}
#t4t_8{left:850px;bottom:537px;}
#t4u_8{left:853px;bottom:537px;letter-spacing:0.15px;word-spacing:-0.09px;}
#t4v_8{left:991px;bottom:537px;}
#t4w_8{left:1011px;bottom:537px;letter-spacing:0.1px;}
#t4x_8{left:1097px;bottom:537px;}
#t4y_8{left:633px;bottom:512px;letter-spacing:0.14px;word-spacing:-0.07px;}
#t4z_8{left:790px;bottom:512px;}
#t50_8{left:796px;bottom:512px;letter-spacing:0.14px;word-spacing:-0.08px;}
#t51_8{left:962px;bottom:512px;letter-spacing:-0.07px;}
#t52_8{left:844px;bottom:414px;letter-spacing:0.19px;}
#t53_8{left:633px;bottom:235px;letter-spacing:0.21px;word-spacing:-0.12px;}
#t54_8{left:760px;bottom:235px;}
#t55_8{left:774px;bottom:235px;letter-spacing:0.21px;}
#t56_8{left:900px;bottom:235px;}
#t57_8{left:633px;bottom:182px;letter-spacing:0.19px;word-spacing:0.15px;}

.s1_8{font-size:18px;font-family:SegoeUI-Light_ja;color:#000;}
.s2_8{font-size:18px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s3_8{font-size:18px;font-family:SegoeUI-Light_ja;color:#333;-webkit-text-stroke:0.5px #333;text-stroke:0.5px #333;}
.s4_8{font-size:24px;font-family:SegoeUI-LightItalic_jf;color:#000;-webkit-text-stroke:0.7px #000;text-stroke:0.7px #000;}
.s5_8{font-size:24px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.7px #000;text-stroke:0.7px #000;}
.s6_8{font-size:24px;font-family:SegoeUI-Light_ja;color:#000;}
.s7_8{font-size:21px;font-family:SegoeUI-LightItalic_jf;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: SegoeUI-LightItalic_jf;
	src: url("fonts/SegoeUI-LightItalic_jf.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Light_ja;
	src: url("fonts/SegoeUI-Light_ja.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="1210" height="935" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:1210px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s1_8">At best the book brings out random thoughts or imagination </span>
<span id="t2_8" class="t s1_8">of the casual nature of life that the author has been able </span>
<span id="t3_8" class="t s1_8">to highlight</span><span id="t4_8" class="t s2_8">. </span>
<span id="t5_8" class="t s1_8">A mere state of trance and its consequential train of events </span>
<span id="t6_8" class="t s1_8">which flow as in a reel of film does not give the stamp of </span>
<span id="t7_8" class="t s1_8">monologue effect</span><span id="t8_8" class="t s2_8">. </span><span id="t9_8" class="t s1_8">The revelation of the </span><span id="ta_8" class="t s2_8">‘ </span><span id="tb_8" class="t s1_8">I</span><span id="tc_8" class="t s2_8">’ </span><span id="td_8" class="t s1_8">and </span><span id="te_8" class="t s2_8">‘ </span><span id="tf_8" class="t s1_8">anti</span><span id="tg_8" class="t s2_8">-</span><span id="th_8" class="t s1_8">I</span><span id="ti_8" class="t s2_8">’ </span><span id="tj_8" class="t s1_8">and the </span>
<span id="tk_8" class="t s1_8">conflict between the two is no pointer to any tangible idea</span><span id="tl_8" class="t s2_8">, </span><span id="tm_8" class="t s1_8">at </span>
<span id="tn_8" class="t s1_8">least in this book</span><span id="to_8" class="t s2_8">. </span><span id="tp_8" class="t s1_8">Mr</span><span id="tq_8" class="t s2_8">. </span><span id="tr_8" class="t s1_8">K</span><span id="ts_8" class="t s2_8">. </span><span id="tt_8" class="t s1_8">V</span><span id="tu_8" class="t s2_8">. </span><span id="tv_8" class="t s1_8">Subbaram has creative literary </span>
<span id="tw_8" class="t s1_8">talents</span><span id="tx_8" class="t s2_8">. </span><span id="ty_8" class="t s1_8">A distinguished post</span><span id="tz_8" class="t s2_8">-</span><span id="t10_8" class="t s1_8">graduate from Banaras Hindu </span>
<span id="t11_8" class="t s1_8">University and Ph</span><span id="t12_8" class="t s2_8">. </span><span id="t13_8" class="t s1_8">D</span><span id="t14_8" class="t s2_8">. </span><span id="t15_8" class="t s1_8">from the Indian Institute of Technology </span><span id="t16_8" class="t s2_8">, </span>
<span id="t17_8" class="t s1_8">Kanpur</span><span id="t18_8" class="t s2_8">, </span><span id="t19_8" class="t s1_8">he teaches physics to post </span><span id="t1a_8" class="t s2_8">-</span><span id="t1b_8" class="t s1_8">graduate students </span>
<span id="t1c_8" class="t s1_8">in M</span><span id="t1d_8" class="t s2_8">. </span><span id="t1e_8" class="t s1_8">D</span><span id="t1f_8" class="t s2_8">. </span><span id="t1g_8" class="t s1_8">University</span><span id="t1h_8" class="t s2_8">, </span><span id="t1i_8" class="t s1_8">Rohtak</span><span id="t1j_8" class="t s2_8">. </span><span id="t1k_8" class="t s1_8">This science background has </span>
<span id="t1l_8" class="t s1_8">conferred on him valuable knowledge of astrophysics</span><span id="t1m_8" class="t s2_8">. </span>
<span id="t1n_8" class="t s1_8">In his monologue</span><span id="t1o_8" class="t s2_8">, </span><span id="t1p_8" class="t s1_8">Mr</span><span id="t1q_8" class="t s2_8">. </span><span id="t1r_8" class="t s1_8">Subbaram seemed to this critic a </span>
<span id="t1s_8" class="t s1_8">pessimist</span><span id="t1t_8" class="t s2_8">. </span><span id="t1u_8" class="t s1_8">He has attempted</span><span id="t1v_8" class="t s2_8">, </span><span id="t1w_8" class="t s1_8">doubtless with understanding to </span>
<span id="t1x_8" class="t s1_8">capture the spirit of Dante</span><span id="t1y_8" class="t s2_8">’ </span><span id="t1z_8" class="t s1_8">s purgatory</span><span id="t20_8" class="t s2_8">. </span><span id="t21_8" class="t s1_8">The journey through </span>
<span id="t22_8" class="t s1_8">heaven hell and what not is referred to</span><span id="t23_8" class="t s2_8">. </span><span id="t24_8" class="t s1_8">His sub</span><span id="t25_8" class="t s2_8">-</span><span id="t26_8" class="t s1_8">conscious </span>
<span id="t27_8" class="t s1_8">experience narrates his journey to the nether world</span><span id="t28_8" class="t s2_8">. </span><span id="t29_8" class="t s1_8">And he </span>
<span id="t2a_8" class="t s1_8">chats with </span><span id="t2b_8" class="t s2_8">“ </span><span id="t2c_8" class="t s1_8">strange life</span><span id="t2d_8" class="t s2_8">-</span><span id="t2e_8" class="t s1_8">beings</span><span id="t2f_8" class="t s2_8">” </span><span id="t2g_8" class="t s1_8">in the comets in space orbiting </span>
<span id="t2h_8" class="t s1_8">in procession</span><span id="t2i_8" class="t s2_8">, </span><span id="t2j_8" class="t s1_8">he encounters the Jupiter </span><span id="t2k_8" class="t s2_8">, </span><span id="t2l_8" class="t s1_8">Saturn</span><span id="t2m_8" class="t s2_8">, </span><span id="t2n_8" class="t s1_8">other planets </span>
<span id="t2o_8" class="t s1_8">and the milky way</span><span id="t2p_8" class="t s2_8">. </span><span id="t2q_8" class="t s1_8">He says he is in quest of </span><span id="t2r_8" class="t s2_8">‘</span><span id="t2s_8" class="t s1_8">I</span><span id="t2t_8" class="t s2_8">’ </span><span id="t2u_8" class="t s1_8">and </span><span id="t2v_8" class="t s2_8">‘ </span><span id="t2w_8" class="t s1_8">anti </span><span id="t2x_8" class="t s2_8">-</span><span id="t2y_8" class="t s1_8">I</span><span id="t2z_8" class="t s2_8">’. </span>
<span id="t30_8" class="t s1_8">True</span><span id="t31_8" class="t s2_8">, </span><span id="t32_8" class="t s1_8">this book is written in unconventional style</span><span id="t33_8" class="t s2_8">. </span><span id="t34_8" class="t s1_8">The author </span>
<span id="t35_8" class="t s1_8">claims it is a new brew of the spirit of Indo</span><span id="t36_8" class="t s2_8">-</span><span id="t37_8" class="t s1_8">Anglican fiction</span><span id="t38_8" class="t s2_8">. </span><span id="t39_8" class="t s1_8">As </span>
<span id="t3a_8" class="t s1_8">far as this critic could lay his hands on Celtic classics </span><span id="t3b_8" class="t s2_8">, </span><span id="t3c_8" class="t s1_8">local </span>
<span id="t3d_8" class="t s1_8">legends are understood to have averred about </span><span id="t3e_8" class="t s2_8">“ </span><span id="t3f_8" class="t s1_8">sardonic</span><span id="t3g_8" class="t s2_8">” </span>
<span id="t3h_8" class="t s1_8">synthesis of paganism and Calvinism of sixteenth century </span><span id="t3i_8" class="t s2_8">. </span>
<span id="t3j_8" class="t s1_8">There is little of Mendelism in his fiction</span><span id="t3k_8" class="t s2_8">, </span><span id="t3l_8" class="t s1_8">for the author may </span>
<span id="t3m_8" class="t s1_8">perhaps have his </span><span id="t3n_8" class="t s2_8">“ </span><span id="t3o_8" class="t s1_8">own genes</span><span id="t3p_8" class="t s2_8">” </span><span id="t3q_8" class="t s1_8">which may have pushed him </span>
<span id="t3r_8" class="t s1_8">into spasms </span><span id="t3s_8" class="t s2_8">“ </span><span id="t3t_8" class="t s1_8">in sub</span><span id="t3u_8" class="t s2_8">-</span><span id="t3v_8" class="t s1_8">conscious state</span><span id="t3w_8" class="t s2_8">”. </span>
<span id="t3x_8" class="t s1_8">His pessimism </span><span id="t3y_8" class="t s2_8">( “ </span><span id="t3z_8" class="t s1_8">the grand finale is tragic</span><span id="t40_8" class="t s2_8">”, </span><span id="t41_8" class="t s1_8">he says </span><span id="t42_8" class="t s2_8">), </span><span id="t43_8" class="t s1_8">seems to </span>
<span id="t44_8" class="t s1_8">spring from a mix of science and metaphysics</span><span id="t45_8" class="t s2_8">. </span><span id="t46_8" class="t s1_8">Indeed the </span>
<span id="t47_8" class="t s1_8">book would be difficult to comprehend so far as the lay reader </span>
<span id="t48_8" class="t s1_8">is concerned</span><span id="t49_8" class="t s2_8">, </span><span id="t4a_8" class="t s1_8">to intellectuals</span><span id="t4b_8" class="t s2_8">, </span><span id="t4c_8" class="t s1_8">it may be thought provoking</span><span id="t4d_8" class="t s2_8">. </span>
<span id="t4e_8" class="t s1_8">To those who are accustomed to Indian philosophy the </span>
<span id="t4f_8" class="t s1_8">thoughts expressed in the book may resemble</span><span id="t4g_8" class="t s2_8">, </span><span id="t4h_8" class="t s1_8">in a small way</span><span id="t4i_8" class="t s2_8">, </span>
<span id="t4j_8" class="t s1_8">Nachiketa</span><span id="t4k_8" class="t s2_8">’ </span><span id="t4l_8" class="t s1_8">s pursuit of knowledge in the Upanishads </span><span id="t4m_8" class="t s2_8">. </span><span id="t4n_8" class="t s1_8">The latter </span>
<span id="t4o_8" class="t s1_8">did have cogency and definitiveness </span><span id="t4p_8" class="t s2_8">. </span><span id="t4q_8" class="t s1_8">This author however</span><span id="t4r_8" class="t s2_8">, </span>
<span id="t4s_8" class="t s1_8">sounds like Abou Ben Adam</span><span id="t4t_8" class="t s2_8">’</span><span id="t4u_8" class="t s1_8">s pending quest </span><span id="t4v_8" class="t s2_8">– </span><span id="t4w_8" class="t s1_8">pathetically</span><span id="t4x_8" class="t s2_8">, </span>
<span id="t4y_8" class="t s1_8">Adam asks the Geni </span><span id="t4z_8" class="t s2_8">“ </span><span id="t50_8" class="t s1_8">Is my name in the list </span><span id="t51_8" class="t s2_8">?” </span>
<span id="t52_8" class="t s3_8">––––– </span>
<span id="t53_8" class="t s4_8">The Tribune </span><span id="t54_8" class="t s5_8">( </span><span id="t55_8" class="t s6_8">Chandigarh </span><span id="t56_8" class="t s5_8">) </span>
<span id="t57_8" class="t s7_8">March 3, 1984 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
