<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 1210px; height: 935px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:110px;bottom:797px;letter-spacing:0.08px;}
#t2_9{left:138px;bottom:797px;letter-spacing:0.15px;word-spacing:0.42px;}
#t3_9{left:110px;bottom:739px;letter-spacing:0.19px;word-spacing:-0.11px;}
#t4_9{left:110px;bottom:700px;letter-spacing:0.15px;word-spacing:-0.67px;}
#t5_9{left:110px;bottom:675px;letter-spacing:0.17px;}
#t6_9{left:174px;bottom:675px;}
#t7_9{left:197px;bottom:675px;letter-spacing:0.15px;word-spacing:4.27px;}
#t8_9{left:318px;bottom:675px;}
#t9_9{left:330px;bottom:675px;letter-spacing:0.17px;word-spacing:4.24px;}
#ta_9{left:435px;bottom:675px;}
#tb_9{left:449px;bottom:675px;letter-spacing:0.32px;word-spacing:4.11px;}
#tc_9{left:501px;bottom:675px;}
#td_9{left:509px;bottom:675px;letter-spacing:0.14px;}
#te_9{left:110px;bottom:651px;letter-spacing:0.19px;word-spacing:12.5px;}
#tf_9{left:272px;bottom:651px;}
#tg_9{left:294px;bottom:651px;letter-spacing:0.18px;word-spacing:12.51px;}
#th_9{left:398px;bottom:651px;}
#ti_9{left:406px;bottom:651px;letter-spacing:0.15px;word-spacing:12.54px;}
#tj_9{left:568px;bottom:651px;}
#tk_9{left:110px;bottom:626px;letter-spacing:0.17px;word-spacing:-1.23px;}
#tl_9{left:286px;bottom:626px;}
#tm_9{left:294px;bottom:626px;letter-spacing:0.15px;word-spacing:-1.21px;}
#tn_9{left:110px;bottom:602px;}
#to_9{left:122px;bottom:602px;letter-spacing:0.14px;word-spacing:-0.08px;}
#tp_9{left:248px;bottom:602px;letter-spacing:-0.07px;}
#tq_9{left:267px;bottom:602px;letter-spacing:0.13px;}
#tr_9{left:287px;bottom:602px;}
#ts_9{left:299px;bottom:602px;letter-spacing:0.11px;word-spacing:-0.06px;}
#tt_9{left:430px;bottom:602px;letter-spacing:-0.07px;}
#tu_9{left:110px;bottom:569px;letter-spacing:0.17px;word-spacing:2.05px;}
#tv_9{left:110px;bottom:545px;letter-spacing:0.14px;word-spacing:4.84px;}
#tw_9{left:462px;bottom:545px;}
#tx_9{left:476px;bottom:545px;letter-spacing:0.1px;word-spacing:4.86px;}
#ty_9{left:110px;bottom:521px;letter-spacing:0.12px;word-spacing:2.64px;}
#tz_9{left:233px;bottom:521px;}
#t10_9{left:245px;bottom:521px;letter-spacing:0.12px;word-spacing:2.65px;}
#t11_9{left:110px;bottom:496px;letter-spacing:0.13px;word-spacing:2.1px;}
#t12_9{left:110px;bottom:472px;letter-spacing:0.12px;word-spacing:-0.05px;}
#t13_9{left:294px;bottom:472px;}
#t14_9{left:110px;bottom:439px;letter-spacing:0.14px;}
#t15_9{left:144px;bottom:439px;}
#t16_9{left:149px;bottom:439px;letter-spacing:0.11px;word-spacing:2.12px;}
#t17_9{left:548px;bottom:439px;}
#t18_9{left:559px;bottom:439px;letter-spacing:0.21px;}
#t19_9{left:110px;bottom:414px;letter-spacing:0.04px;}
#t1a_9{left:141px;bottom:414px;}
#t1b_9{left:161px;bottom:414px;letter-spacing:0.12px;word-spacing:10.36px;}
#t1c_9{left:110px;bottom:390px;letter-spacing:0.18px;}
#t1d_9{left:153px;bottom:390px;letter-spacing:0.1px;}
#t1e_9{left:224px;bottom:390px;letter-spacing:0.2px;}
#t1f_9{left:323px;bottom:390px;letter-spacing:0.15px;}
#t1g_9{left:396px;bottom:390px;letter-spacing:0.18px;}
#t1h_9{left:439px;bottom:390px;letter-spacing:0.17px;}
#t1i_9{left:542px;bottom:390px;}
#t1j_9{left:550px;bottom:390px;letter-spacing:0.11px;}
#t1k_9{left:110px;bottom:366px;letter-spacing:0.14px;word-spacing:-0.08px;}
#t1l_9{left:525px;bottom:366px;}
#t1m_9{left:110px;bottom:334px;letter-spacing:0.13px;word-spacing:-0.65px;}
#t1n_9{left:403px;bottom:334px;}
#t1o_9{left:407px;bottom:334px;letter-spacing:0.08px;word-spacing:-0.6px;}
#t1p_9{left:110px;bottom:309px;letter-spacing:0.17px;word-spacing:8.1px;}
#t1q_9{left:262px;bottom:309px;}
#t1r_9{left:280px;bottom:309px;letter-spacing:0.19px;word-spacing:8.09px;}
#t1s_9{left:110px;bottom:285px;letter-spacing:0.17px;word-spacing:-1.23px;}
#t1t_9{left:342px;bottom:285px;}
#t1u_9{left:351px;bottom:285px;letter-spacing:0.13px;}
#t1v_9{left:417px;bottom:285px;}
#t1w_9{left:425px;bottom:285px;letter-spacing:0.21px;word-spacing:-1.26px;}
#t1x_9{left:514px;bottom:285px;}
#t1y_9{left:522px;bottom:285px;letter-spacing:0.06px;word-spacing:-1.13px;}
#t1z_9{left:110px;bottom:260px;letter-spacing:0.13px;word-spacing:-0.65px;}
#t20_9{left:442px;bottom:260px;}
#t21_9{left:451px;bottom:260px;letter-spacing:0.12px;word-spacing:-0.65px;}
#t22_9{left:110px;bottom:236px;letter-spacing:0.16px;word-spacing:-0.67px;}
#t23_9{left:251px;bottom:236px;}
#t24_9{left:265px;bottom:236px;letter-spacing:0.13px;word-spacing:-0.76px;}
#t25_9{left:110px;bottom:211px;letter-spacing:0.21px;word-spacing:6.42px;}
#t26_9{left:507px;bottom:211px;}
#t27_9{left:515px;bottom:211px;letter-spacing:0.14px;}
#t28_9{left:571px;bottom:211px;}
#t29_9{left:110px;bottom:187px;letter-spacing:0.2px;word-spacing:-0.13px;}
#t2a_9{left:243px;bottom:187px;}
#t2b_9{left:110px;bottom:154px;letter-spacing:0.18px;word-spacing:4.8px;}
#t2c_9{left:379px;bottom:154px;}
#t2d_9{left:387px;bottom:154px;letter-spacing:0.13px;word-spacing:4.85px;}
#t2e_9{left:110px;bottom:130px;letter-spacing:0.15px;word-spacing:3.73px;}
#t2f_9{left:574px;bottom:130px;}
#t2g_9{left:633px;bottom:797px;letter-spacing:0.16px;word-spacing:-1.2px;}
#t2h_9{left:808px;bottom:797px;}
#t2i_9{left:817px;bottom:797px;letter-spacing:0.16px;word-spacing:-1.22px;}
#t2j_9{left:941px;bottom:797px;}
#t2k_9{left:950px;bottom:797px;letter-spacing:0.15px;word-spacing:-1.21px;}
#t2l_9{left:1026px;bottom:797px;}
#t2m_9{left:1034px;bottom:797px;letter-spacing:0.09px;}
#t2n_9{left:1097px;bottom:797px;}
#t2o_9{left:633px;bottom:773px;letter-spacing:0.1px;}
#t2p_9{left:682px;bottom:773px;}
#t2q_9{left:691px;bottom:773px;letter-spacing:0.18px;word-spacing:-0.11px;}
#t2r_9{left:901px;bottom:773px;}
#t2s_9{left:910px;bottom:773px;letter-spacing:0.17px;word-spacing:-0.1px;}
#t2t_9{left:1006px;bottom:773px;}
#t2u_9{left:633px;bottom:740px;letter-spacing:0.13px;word-spacing:-0.65px;}
#t2v_9{left:1032px;bottom:740px;}
#t2w_9{left:1041px;bottom:740px;letter-spacing:0.27px;word-spacing:-1.33px;}
#t2x_9{left:633px;bottom:715px;letter-spacing:0.16px;word-spacing:3.18px;}
#t2y_9{left:823px;bottom:715px;}
#t2z_9{left:830px;bottom:715px;letter-spacing:0.12px;word-spacing:3.22px;}
#t30_9{left:633px;bottom:691px;letter-spacing:0.19px;word-spacing:1.49px;}
#t31_9{left:1097px;bottom:691px;}
#t32_9{left:633px;bottom:667px;letter-spacing:0.16px;word-spacing:2.52px;}
#t33_9{left:933px;bottom:667px;}
#t34_9{left:945px;bottom:667px;letter-spacing:0.19px;word-spacing:2.04px;}
#t35_9{left:633px;bottom:642px;letter-spacing:0.15px;word-spacing:-0.73px;}
#t36_9{left:1097px;bottom:642px;}
#t37_9{left:633px;bottom:610px;letter-spacing:0.18px;word-spacing:-1.38px;}
#t38_9{left:822px;bottom:610px;}
#t39_9{left:830px;bottom:610px;letter-spacing:0.13px;word-spacing:-1.19px;}
#t3a_9{left:1097px;bottom:610px;}
#t3b_9{left:633px;bottom:586px;}
#t3c_9{left:633px;bottom:488px;letter-spacing:0.19px;}
#t3d_9{left:633px;bottom:410px;letter-spacing:0.17px;word-spacing:0.17px;}
#t3e_9{left:737px;bottom:410px;letter-spacing:0.17px;word-spacing:0.16px;}
#t3f_9{left:929px;bottom:410px;}
#t3g_9{left:941px;bottom:410px;letter-spacing:0.14px;word-spacing:0.2px;}
#t3h_9{left:1038px;bottom:410px;letter-spacing:0.08px;}
#t3i_9{left:633px;bottom:382px;letter-spacing:0.17px;word-spacing:0.19px;}
#t3j_9{left:633px;bottom:329px;letter-spacing:0.3px;}
#t3k_9{left:633px;bottom:276px;letter-spacing:0.08px;}
#t3l_9{left:656px;bottom:276px;letter-spacing:0.18px;word-spacing:-0.12px;}
#t3m_9{left:633px;bottom:227px;}
#t3n_9{left:639px;bottom:227px;letter-spacing:0.16px;word-spacing:-0.68px;}
#t3o_9{left:966px;bottom:227px;}
#t3p_9{left:975px;bottom:227px;letter-spacing:0.15px;word-spacing:-0.67px;}
#t3q_9{left:633px;bottom:203px;letter-spacing:0.08px;}
#t3r_9{left:667px;bottom:203px;}
#t3s_9{left:674px;bottom:203px;letter-spacing:0.02px;}
#t3t_9{left:740px;bottom:203px;}
#t3u_9{left:748px;bottom:203px;letter-spacing:0.12px;word-spacing:-0.51px;}
#t3v_9{left:1085px;bottom:203px;letter-spacing:0.04px;}
#t3w_9{left:633px;bottom:179px;letter-spacing:0.1px;word-spacing:4.29px;}
#t3x_9{left:740px;bottom:179px;letter-spacing:0.4px;}
#t3y_9{left:760px;bottom:179px;letter-spacing:0.16px;word-spacing:4.26px;}
#t3z_9{left:633px;bottom:154px;letter-spacing:0.12px;}
#t40_9{left:710px;bottom:154px;}
#t41_9{left:716px;bottom:154px;letter-spacing:0.09px;word-spacing:-1.06px;}
#t42_9{left:967px;bottom:154px;}
#t43_9{left:975px;bottom:154px;letter-spacing:0.1px;word-spacing:-1.2px;}
#t44_9{left:633px;bottom:130px;letter-spacing:0.11px;word-spacing:0.44px;}
#t45_9{left:808px;bottom:130px;letter-spacing:0.49px;}
#t46_9{left:835px;bottom:130px;letter-spacing:0.15px;word-spacing:0.3px;}

.s1_9{font-size:18px;font-family:SegoeUI-Light_ja;color:#000;}
.s2_9{font-size:18px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s3_9{font-size:24px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.7px #000;text-stroke:0.7px #000;}
.s4_9{font-size:18px;font-family:SegoeUI-Light_ja;color:#333;-webkit-text-stroke:0.5px #333;text-stroke:0.5px #333;}
.s5_9{font-size:21px;font-family:SegoeUI-Light_ja;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
.s6_9{font-size:21px;font-family:SegoeUI-LightItalic_jf;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
.s7_9{font-size:21px;font-family:SegoeUI-Light_ja;color:#000;}
.s8_9{font-size:18px;font-family:SegoeUI-LightItalic_jf;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: SegoeUI-LightItalic_jf;
	src: url("fonts/SegoeUI-LightItalic_jf.woff") format("woff");
}

@font-face {
	font-family: SegoeUI-Light_ja;
	src: url("fonts/SegoeUI-Light_ja.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="1210" height="935" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:1210px; height:935px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s1_9">By </span><span id="t2_9" class="t s2_9">Prakash Syal </span>
<span id="t3_9" class="t s3_9">A physicist analyses the spirit </span>
<span id="t4_9" class="t s1_9">Here is a book which is rightly dedicated to All the souls in the </span>
<span id="t5_9" class="t s1_9">universe</span><span id="t6_9" class="t s2_9">, </span><span id="t7_9" class="t s1_9">big and small </span><span id="t8_9" class="t s2_9">…</span><span id="t9_9" class="t s1_9">″ The author</span><span id="ta_9" class="t s2_9">, </span><span id="tb_9" class="t s1_9">a post</span><span id="tc_9" class="t s2_9">-</span><span id="td_9" class="t s1_9">graduate </span>
<span id="te_9" class="t s1_9">teacher of physics</span><span id="tf_9" class="t s2_9">, </span><span id="tg_9" class="t s1_9">poses supra</span><span id="th_9" class="t s2_9">-</span><span id="ti_9" class="t s1_9">physics questions </span><span id="tj_9" class="t s2_9">– </span>
<span id="tk_9" class="t s1_9">metaphysical questions</span><span id="tl_9" class="t s2_9">, </span><span id="tm_9" class="t s1_9">questions that traverse the circle from </span>
<span id="tn_9" class="t s2_9">“ </span><span id="to_9" class="t s1_9">why do we exist </span><span id="tp_9" class="t s2_9">?” </span><span id="tq_9" class="t s1_9">to </span><span id="tr_9" class="t s2_9">“ </span><span id="ts_9" class="t s1_9">do we exist at all </span><span id="tt_9" class="t s2_9">?” </span>
<span id="tu_9" class="t s1_9">In his sensitive spiritual outpourings the author agrees with </span>
<span id="tv_9" class="t s1_9">Oscar Wilde that most of us merely exist </span><span id="tw_9" class="t s2_9">; </span><span id="tx_9" class="t s1_9">it given only </span>
<span id="ty_9" class="t s1_9">to a few to live</span><span id="tz_9" class="t s2_9">. </span><span id="t10_9" class="t s1_9">He laments what may be called our static </span>
<span id="t11_9" class="t s1_9">Apolionian existence against which he rebels so he can live </span>
<span id="t12_9" class="t s1_9">a dynamic Dionysian life</span><span id="t13_9" class="t s2_9">. </span>
<span id="t14_9" class="t s1_9">Man</span><span id="t15_9" class="t s2_9">’ </span><span id="t16_9" class="t s1_9">s evolution has got stuck at his physical dimension</span><span id="t17_9" class="t s2_9">, </span><span id="t18_9" class="t s1_9">he </span>
<span id="t19_9" class="t s1_9">says</span><span id="t1a_9" class="t s2_9">. </span><span id="t1b_9" class="t s1_9">The spiritual dimension is his missing link and </span>
<span id="t1c_9" class="t s1_9">the </span><span id="t1d_9" class="t s1_9">mental </span><span id="t1e_9" class="t s1_9">dimension </span><span id="t1f_9" class="t s1_9">reflects </span><span id="t1g_9" class="t s1_9">the </span><span id="t1h_9" class="t s1_9">technological </span><span id="t1i_9" class="t s2_9">-</span><span id="t1j_9" class="t s1_9">age </span>
<span id="t1k_9" class="t s1_9">aberration that stems from a lack of spiritual moorings </span><span id="t1l_9" class="t s2_9">. </span>
<span id="t1m_9" class="t s1_9">In his metaphysical musings Subbaram</span><span id="t1n_9" class="t s2_9">’ </span><span id="t1o_9" class="t s1_9">s aerial flights take him </span>
<span id="t1p_9" class="t s1_9">to various planets</span><span id="t1q_9" class="t s2_9">, </span><span id="t1r_9" class="t s1_9">to heaven and hell and purgatory </span>
<span id="t1s_9" class="t s1_9">reminding the reader of Milton</span><span id="t1t_9" class="t s2_9">, </span><span id="t1u_9" class="t s1_9">Marlowe</span><span id="t1v_9" class="t s2_9">, </span><span id="t1w_9" class="t s1_9">and Goethe</span><span id="t1x_9" class="t s2_9">. </span><span id="t1y_9" class="t s1_9">He also </span>
<span id="t1z_9" class="t s1_9">communes with the great souls of the world</span><span id="t20_9" class="t s2_9">. </span><span id="t21_9" class="t s1_9">But his questions </span>
<span id="t22_9" class="t s1_9">are contemporary </span><span id="t23_9" class="t s2_9">– </span><span id="t24_9" class="t s1_9">micro questions of a protestant individual </span>
<span id="t25_9" class="t s1_9">and the macro questions relating to our socio</span><span id="t26_9" class="t s2_9">-</span><span id="t27_9" class="t s1_9">politico</span><span id="t28_9" class="t s2_9">- </span>
<span id="t29_9" class="t s1_9">economic system</span><span id="t2a_9" class="t s2_9">. </span>
<span id="t2b_9" class="t s1_9">The author shows up as a multi </span><span id="t2c_9" class="t s2_9">-</span><span id="t2d_9" class="t s1_9">disciplinary scholar who </span>
<span id="t2e_9" class="t s1_9">touches on subjects as wide apart as space microbiology </span><span id="t2f_9" class="t s2_9">, </span>
<span id="t2g_9" class="t s1_9">biology and astronomy</span><span id="t2h_9" class="t s2_9">, </span><span id="t2i_9" class="t s1_9">on the one hand</span><span id="t2j_9" class="t s2_9">, </span><span id="t2k_9" class="t s1_9">and music</span><span id="t2l_9" class="t s2_9">, </span><span id="t2m_9" class="t s1_9">painting</span><span id="t2n_9" class="t s2_9">, </span>
<span id="t2o_9" class="t s1_9">drama</span><span id="t2p_9" class="t s2_9">, </span><span id="t2q_9" class="t s1_9">psychology and philosophy</span><span id="t2r_9" class="t s2_9">, </span><span id="t2s_9" class="t s1_9">on the other</span><span id="t2t_9" class="t s2_9">. </span>
<span id="t2u_9" class="t s1_9">Yearning for absolute freedom like a liberal anarchist </span><span id="t2v_9" class="t s2_9">, </span><span id="t2w_9" class="t s1_9">he does </span>
<span id="t2x_9" class="t s1_9">not come out as a well </span><span id="t2y_9" class="t s2_9">-</span><span id="t2z_9" class="t s1_9">integrated interdisciplinary student </span>
<span id="t30_9" class="t s1_9">capable of profound insights into the human phenomenon </span><span id="t31_9" class="t s2_9">. </span>
<span id="t32_9" class="t s1_9">Not prepared to jog with the Joneses</span><span id="t33_9" class="t s2_9">, </span><span id="t34_9" class="t s1_9">he puts provocative </span>
<span id="t35_9" class="t s1_9">questions but fails to provide coherent and workable answers </span><span id="t36_9" class="t s2_9">. </span>
<span id="t37_9" class="t s1_9">Although not enchanting</span><span id="t38_9" class="t s2_9">, </span><span id="t39_9" class="t s1_9">the book makes interesting reading </span><span id="t3a_9" class="t s2_9">. </span>
<span id="t3b_9" class="t s1_9">″ </span>
<span id="t3c_9" class="t s4_9">––––– </span>
<span id="t3d_9" class="t s5_9">Book Scan, </span><span id="t3e_9" class="t s6_9">The Hindustan Times </span><span id="t3f_9" class="t s5_9">( </span><span id="t3g_9" class="t s7_9">New Delhi </span><span id="t3h_9" class="t s5_9">), </span>
<span id="t3i_9" class="t s7_9">Sunday Magazine </span>
<span id="t3j_9" class="t s6_9">1986 </span>
<span id="t3k_9" class="t s1_9">By </span><span id="t3l_9" class="t s2_9">Keki N. Daruwala </span>
<span id="t3m_9" class="t s2_9">“ </span><span id="t3n_9" class="t s1_9">The last great monologuist was Saul Bellow</span><span id="t3o_9" class="t s2_9">. </span><span id="t3p_9" class="t s1_9">Even he realized </span>
<span id="t3q_9" class="t s1_9">that </span><span id="t3r_9" class="t s2_9">“ </span><span id="t3s_9" class="t s8_9">Dialogue</span><span id="t3t_9" class="t s2_9">, </span><span id="t3u_9" class="t s8_9">not monologue is the foundation </span><span id="t3v_9" class="t s8_9">of </span>
<span id="t3w_9" class="t s8_9">a civilized life</span><span id="t3x_9" class="t s2_9">.” </span><span id="t3y_9" class="t s1_9">Reviewing Andre Gide in 1951 Bellow had </span>
<span id="t3z_9" class="t s1_9">remarked </span><span id="t40_9" class="t s2_9">“ </span><span id="t41_9" class="t s8_9">The truth of monologue is exciting</span><span id="t42_9" class="t s2_9">, </span><span id="t43_9" class="t s8_9">but it is generally </span>
<span id="t44_9" class="t s8_9">accidental in character </span><span id="t45_9" class="t s2_9">….. </span><span id="t46_9" class="t s1_9">As human isolation increases while </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
